 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.32721033692359924     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95989859104156494     
 mu,   43.000000000000000     
 tau_ell,  0.74050980806350708     
 psi,  0.85000002384185791     
 personal_exemption,  0.12211068116938675     
 standard_deduction,  0.28190983806151626     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.3675577163051287     
 max_initial_endowment,   1.6017604522106279     
 rental_management_costs,  0.19397932015521646     
 value_of_initial_assets,  0.40115057419131400     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   13.000000000000000     
 rent,   1.0789999589323997     
 rent/house_price,   8.2999996840953827E-002
 HO,   65.123126472017930     
 avg_housing_spending_all,   23.503610209790953     
 avg_housing_spending_renters,   31.226156504339968     
 MID_to_GDP,  0.41689032348334770     
 mortgage_debt_to_housing_wealth,   34.432634020075064     
 standard_deduction/avg_labor_income,   17.599999904632568     
 avg_owned_house_to_avg_labor_income_ratio,   6.0493181241582512     
 avg_(owned_house_to_income),   7.5938424036654597     
 avg_(owned_house_to_income)_working_age,   5.5511136462399913     
 avg_(owned_house_to_avg_owner_income),   6.2294754668369565     
 avg_rental_value_as_perc_of_owned_house_value,   41.364186286036315     
 average_labour_income_tax,  0.22520294044135866     
 theta_1*S^theta_2-1_/pr,   46.188387612119840     
 homeowners_refinancing_own_home,   51.575365883933365     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   95.022661588838048     
 model_average_LTV_at_orgination,  0.78107877418995086     
 model_average_LTV_at_orgination_home_switchers,   1.7149967118459612E-002
 rental_stock,   5.5598308564383370     
 rental_stock_to_housing_stock,   18.130825501490225     
 net_wealth_to_GDP,   3.8600798169517816     
 aggregate_consumption_to_GDP,  0.67476506068948794     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.46806530225638276     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           0
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                 -Infinity
 average_welfare_youngest,  -99.898299093944999     
 average_bequests_welfare_youngest,  -2.2715341117609840     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   0.0000000000000000     
 avg_rental_size,  0.30830823402669322     
 avg_owned_house_size,  0.74535065647059917     
 model_homeownership_by_age_old,  0.82673700641185310     
 model_homeownership_by_age_young,   9.3756956362612803E-002
 HO_with_mortgage_over_20_perc,   82.297903904468640     
 HO_with_mortgage_over_80_perc,   0.0000000000000000     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   70.629961226836073     
 households_itemizing_MID,   26.482333635920121     
 MID_share_by_income_quintile_1,   1.0693484170932114E-003
 MID_share_by_income_quintile_2,   3.6866081044092940E-002
 MID_share_by_income_quintile_3,  0.30031269455796922     
 MID_share_by_income_quintile_4,  0.34307989642185172     
 MID_share_by_income_quintile_5,  0.31867197955900600     
 MID_itemizers_by_income_quintile_1,  0.44942977652233296     
 MID_itemizers_by_income_quintile_2,   3.6229129695259257     
 MID_itemizers_by_income_quintile_3,   40.991822487891113     
 MID_itemizers_by_income_quintile_4,   44.158376841598518     
 MID_itemizers_by_income_quintile_5,   42.643414886221684     
 average_welfare_of_youngest_by_quintile_1,  -139.33853100111483     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.0551363100808651     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -95.911517898783302     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.1610188167918061     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -91.773667621035841     
 average_bequest_welfare_of_youngest_by_quintile_3,  -1.9107402946595229     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -88.967642679337089     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.7557804083418529     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -79.335019148843799     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.2590801414108710     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355433     
 HO_age_27,   1.8481556707858633     
 HO_age_28,   2.0077085340269072     
 HO_age_29,   2.9431060130050657     
 HO_age_30,   6.0011546217989098     
 HO_age_31,   9.9773786816693892     
 HO_age_32,   14.754443724959742     
 HO_age_33,   18.972768630258425     
 HO_age_34,   26.215785959262313     
 HO_age_35,   27.306493450423325     
 HO_age_36,   36.878211221049078     
 HO_age_37,   40.610483821404713     
 HO_age_38,   46.091335426511392     
 HO_age_39,   50.503799420177550     
 HO_age_40,   53.904570588764145     
 HO_age_41,   58.146625502590901     
 HO_age_42,   61.438515531730566     
 HO_age_43,   65.248313277405884     
 HO_age_44,   68.208251812313321     
 HO_age_45,   71.639029314937275     
 HO_age_46,   74.278550882322207     
 HO_age_47,   78.065596522931173     
 HO_age_48,   81.272605986462622     
 HO_age_49,   83.388067544069216     
 HO_age_50,   84.794524152774315     
 HO_age_51,   86.014348067545654     
 HO_age_52,   87.741697643533243     
 HO_age_53,   88.041369346726114     
 HO_age_54,   88.707408802311718     
 HO_age_55,   89.699217838683893     
 HO_age_56,   89.930215982145526     
 HO_age_57,   90.269273322940464     
 HO_age_58,   90.263957787069586     
 HO_age_59,   90.225097889294531     
 HO_age_60,   90.131394099202595     
 HO_age_61,   90.075952281811041     
 HO_age_62,   89.984804599065242     
 HO_age_63,   89.906079963688157     
 HO_age_64,   89.851110805923028     
 HO_age_65,   89.828062479743821     
 HO_age_66,   83.144235434982889     
 HO_age_67,   83.144235434982846     
 HO_age_68,   83.144235434982903     
 HO_age_69,   83.144235434983017     
 HO_age_70,   83.144235434982974     
 HO_age_71,   83.144235434982832     
 HO_age_72,   83.141876466243943     
 HO_age_73,   83.141876466244042     
 HO_age_74,   83.136392725946081     
 HO_age_75,   83.134432857436934     
 HO_age_76,   83.133515945753899     
 HO_age_77,   83.132377253851473     
 HO_age_78,   83.131229476709564     
 HO_age_79,   82.014082306160489     
 HO_age_80,   80.659049034245626     
 HO_age_81,   79.141041199093493     
 HO_age_82,   78.874550062615938     
 HO_age_83,   78.873614933705028     
 HO_age_84,   78.873406805314545     
 HO_age_85,   78.873406805314545     
 LTV_age_26,   78.386015847641659     
 LTV_age_27,   70.776894957324885     
 LTV_age_28,   65.105325821502220     
 LTV_age_29,   63.467741108440812     
 LTV_age_30,   67.540134132608571     
 LTV_age_31,   68.901093493733441     
 LTV_age_32,   69.550209042185301     
 LTV_age_33,   69.061852850867311     
 LTV_age_34,   69.716307949659765     
 LTV_age_35,   67.313074457123520     
 LTV_age_36,   68.567784614437855     
 LTV_age_37,   67.392440105862221     
 LTV_age_38,   67.061272768254838     
 LTV_age_39,   66.448709279975375     
 LTV_age_40,   65.564365507616856     
 LTV_age_41,   65.076870548445797     
 LTV_age_42,   64.508111303037367     
 LTV_age_43,   64.453733860938371     
 LTV_age_44,   63.898729170392222     
 LTV_age_45,   63.470641292445904     
 LTV_age_46,   62.621024071513872     
 LTV_age_47,   62.014728406367190     
 LTV_age_48,   61.344798529742761     
 LTV_age_49,   60.224738190880736     
 LTV_age_50,   58.715964950481293     
 LTV_age_51,   56.714252778285221     
 LTV_age_52,   54.869854178482704     
 LTV_age_53,   51.939017512933091     
 LTV_age_54,   49.265133206103805     
 LTV_age_55,   46.566796517716689     
 LTV_age_56,   43.081633797670762     
 LTV_age_57,   39.898639361025765     
 LTV_age_58,   36.163996641729334     
 LTV_age_59,   32.253980661845596     
 LTV_age_60,   28.115830775656370     
 LTV_age_61,   24.068868250188082     
 LTV_age_62,   20.007087203389364     
 LTV_age_63,   16.264500108402490     
 LTV_age_64,   12.777476493061627     
 LTV_age_65,   9.7737749119651482     
 LTV_age_66,   6.5478341051522353     
 LTV_age_67,   6.2011203495383445     
 LTV_age_68,   5.8955573122162761     
 LTV_age_69,   5.6132717120002233     
 LTV_age_70,   5.3600564529116150     
 LTV_age_71,   5.1286294188912143     
 LTV_age_72,   4.9259234735980195     
 LTV_age_73,   4.7410634450867777     
 LTV_age_74,   4.5720666631129188     
 LTV_age_75,   4.4160245346393312     
 LTV_age_76,   4.2704308049819035     
 LTV_age_77,   4.1358393237568327     
 LTV_age_78,   4.0078225666362970     
 LTV_age_79,   3.6692368056669631     
 LTV_age_80,   3.3289523025720804     
 LTV_age_81,   3.0882746344812326     
 LTV_age_82,   2.9817004471927473     
 LTV_age_83,   2.8854858626901310     
 LTV_age_84,   2.7898719232123210     
 LTV_age_85,   2.6948972219961358     
 median_assets_age_26,  0.31799267021590244     
 median_assets_age_27,  0.25234629057105162     
 median_assets_age_28,  0.42549889647867400     
 median_assets_age_29,  0.58418983798056523     
 median_assets_age_30,  0.66960210467300252     
 median_assets_age_31,  0.80479464499359232     
 median_assets_age_32,  0.89941909390912844     
 median_assets_age_33,  0.99748629662399391     
 median_assets_age_34,   1.1507896992104931     
 median_assets_age_35,   1.2569763964012990     
 median_assets_age_36,   1.4785021709689754     
 median_assets_age_37,   1.6523383837453127     
 median_assets_age_38,   1.8939207556442579     
 median_assets_age_39,   2.1543774312466359     
 median_assets_age_40,   2.2309790692941815     
 median_assets_age_41,   2.2763030037503573     
 median_assets_age_42,   2.3837632785467324     
 median_assets_age_43,   2.6118775333744946     
 median_assets_age_44,   2.7632341142866892     
 median_assets_age_45,   2.7632341142866892     
 median_assets_age_46,   2.6876284584871648     
 median_assets_age_47,   2.7632341142866892     
 median_assets_age_48,   2.8386934625058027     
 median_assets_age_49,   2.9140054478719213     
 median_assets_age_50,   3.0641830212822541     
 median_assets_age_51,   3.2137580351777109     
 median_assets_age_52,   3.4369707615902740     
 median_assets_age_53,   3.6587750990678396     
 median_assets_age_54,   3.9522646499400471     
 median_assets_age_55,   4.2431045141854602     
 median_assets_age_56,   4.5312023979567755     
 median_assets_age_57,   4.9579870623633742     
 median_assets_age_58,   5.3780002010601287     
 median_assets_age_59,   5.8588808218403416     
 median_assets_age_60,   6.2626590386202334     
 median_assets_age_61,   6.7878654208015519     
 median_assets_age_62,   7.2963932270696112     
 median_assets_age_63,   7.9049992481025821     
 median_assets_age_64,   8.3661334225499502     
 median_assets_age_65,   8.9518169981533848     
 median_assets_age_66,   9.5257577504849209     
 median_assets_age_67,   9.5594457535670028     
 median_assets_age_68,   9.5895971122388168     
 median_assets_age_69,   9.6124684557300384     
 median_assets_age_70,   9.6124684557300384     
 median_assets_age_71,   9.6124684557300384     
 median_assets_age_72,   9.6124684557300384     
 median_assets_age_73,   9.6124684557300384     
 median_assets_age_74,   9.6124684557300384     
 median_assets_age_75,   9.6124684557300384     
 median_assets_age_76,   9.6124684557300384     
 median_assets_age_77,   9.6124684557300384     
 median_assets_age_78,   9.6124684557300384     
 median_assets_age_79,   9.6124684557300384     
 median_assets_age_80,   9.6124684557300384     
 median_assets_age_81,   9.6124684557300384     
 median_assets_age_82,   9.6124684557300384     
 median_assets_age_83,   9.6124684557300384     
 median_assets_age_84,   9.6124684557300384     
 median_assets_age_85,   9.6124684557300384     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   0.0000000000000000     
 cost_burdened_renters_age_27,   6.5279085712831882E-008
 cost_burdened_renters_age_28,   4.4924477888829406E-005
 cost_burdened_renters_age_29,   1.8604383589813117E-004
 cost_burdened_renters_age_30,   4.0312486751826625E-004
 cost_burdened_renters_age_31,   6.9198156642319116E-004
 cost_burdened_renters_age_32,   1.7619077054209177E-003
 cost_burdened_renters_age_33,   3.0820156651647601E-004
 cost_burdened_renters_age_34,   5.9887986400027884E-004
 cost_burdened_renters_age_35,   4.1959393918143169E-004
 cost_burdened_renters_age_36,   1.2409789053452647E-003
 cost_burdened_renters_age_37,   1.3316897344097488E-003
 cost_burdened_renters_age_38,   2.0681765468456097E-003
 cost_burdened_renters_age_39,   2.8191189154511639E-003
 cost_burdened_renters_age_40,   3.2463426508297349E-003
 cost_burdened_renters_age_41,   5.0662464357375276E-003
 cost_burdened_renters_age_42,   5.0844774608670845E-003
 cost_burdened_renters_age_43,   1.4265922880653557E-002
 cost_burdened_renters_age_44,   1.1312329398082939E-002
 cost_burdened_renters_age_45,   1.1302089690685918E-002
 cost_burdened_renters_age_46,   1.4606646884966051E-002
 cost_burdened_renters_age_47,   1.9173225233066020E-002
 cost_burdened_renters_age_48,   3.9762693426032975E-002
 cost_burdened_renters_age_49,   4.7462892217196635E-002
 cost_burdened_renters_age_50,   4.7926176598171173E-002
 cost_burdened_renters_age_51,   5.8773968793646290E-002
 cost_burdened_renters_age_52,   7.2858253772300305E-002
 cost_burdened_renters_age_53,   5.4404298234167599E-002
 cost_burdened_renters_age_54,   6.8697697568737157E-002
 cost_burdened_renters_age_55,   9.0148004827437789E-002
 cost_burdened_renters_age_56,   5.2180706419572245E-002
 cost_burdened_renters_age_57,  0.11888930537902559     
 cost_burdened_renters_age_58,   6.6025950252238036E-002
 cost_burdened_renters_age_59,   6.5497792244096437E-002
 cost_burdened_renters_age_60,   5.5054779954953489E-002
 cost_burdened_renters_age_61,   5.6739836483897889E-002
 cost_burdened_renters_age_62,   4.4038449667401509E-002
 cost_burdened_renters_age_63,   4.9737522723989125E-002
 cost_burdened_renters_age_64,   4.1056856307441249E-002
 cost_burdened_renters_age_65,   3.9654715745296873E-002
 cost_burdened_renters_age_66,  0.35982057504425929     
 cost_burdened_renters_age_67,  0.35427564303254394     
 cost_burdened_renters_age_68,  0.37523706792203787     
 cost_burdened_renters_age_69,  0.29129362388938851     
 cost_burdened_renters_age_70,  0.23833871134632661     
 cost_burdened_renters_age_71,  0.10179767679555313     
 cost_burdened_renters_age_72,  0.27953455597398807     
 cost_burdened_renters_age_73,  0.24146839392442501     
 cost_burdened_renters_age_74,  0.27340081015796863     
 cost_burdened_renters_age_75,  0.26958569205741856     
 cost_burdened_renters_age_76,  0.16843370854134565     
 cost_burdened_renters_age_77,  0.26742046663073787     
 cost_burdened_renters_age_78,  0.26739775660748055     
 cost_burdened_renters_age_79,  0.31129531664448662     
 cost_burdened_renters_age_80,  0.34289150741609004     
 cost_burdened_renters_age_81,  0.20460956847949258     
 cost_burdened_renters_age_82,  0.15872990236017137     
 cost_burdened_renters_age_83,  0.17640541769105506     
 cost_burdened_renters_age_84,  0.19726027893512921     
 cost_burdened_renters_age_85,  0.20868070464427815     
 renters_income_quintile_1,   63.683626923846148     
 renters_income_quintile_2,   33.045457547801071     
 renters_income_quintile_3,   39.893369833944206     
 renters_income_quintile_4,   34.246297101605137     
 renters_income_quintile_5,   17.688746569358376     
 owners_with_mortgage_income_quintile_1,   12.745746115379594     
 owners_with_mortgage_income_quintile_2,   22.729262532638845     
 owners_with_mortgage_income_quintile_3,   57.121745320453364     
 owners_with_mortgage_income_quintile_4,   60.429504317312954     
 owners_with_mortgage_income_quintile_5,   72.305251235628660     
 owners_without_mortgage_income_quintile_1,   23.570626960774256     
 owners_without_mortgage_income_quintile_2,   44.225279919560080     
 owners_without_mortgage_income_quintile_3,   2.9848848456024433     
 owners_without_mortgage_income_quintile_4,   5.3241985810819150     
 owners_without_mortgage_income_quintile_5,   10.006002195012970     
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   0.0000000000000000     
 rent_to_income_cdf_6,   0.0000000000000000     
 rent_to_income_cdf_7,   4.8929864458476970E-011
 rent_to_income_cdf_8,   1.0367807561460186E-010
 rent_to_income_cdf_9,   1.2025274673775362E-009
 rent_to_income_cdf_10,   1.8233172476973269E-007
 rent_to_income_cdf_11,   7.5684959585624913E-006
 rent_to_income_cdf_12,   1.1039101913213138E-005
 rent_to_income_cdf_13,   3.4680854990011508E-005
 rent_to_income_cdf_14,   4.0397613925657888E-004
 rent_to_income_cdf_15,   1.8492171270490247E-003
 rent_to_income_cdf_16,   2.6827531980817849E-003
 rent_to_income_cdf_17,   5.6566854439093527E-003
 rent_to_income_cdf_18,   2.1024926262237922E-002
 rent_to_income_cdf_19,   3.4198229690944208E-002
 rent_to_income_cdf_20,   4.8152167214096632E-002
 rent_to_income_cdf_21,   6.2561712784565474E-002
 rent_to_income_cdf_22,   8.5796548934861799E-002
 rent_to_income_cdf_23,  0.12324223917906017     
 rent_to_income_cdf_24,  0.17129314072841823     
 rent_to_income_cdf_25,  0.23508005487529626     
 rent_to_income_cdf_26,  0.28853521429815082     
 rent_to_income_cdf_27,  0.34500245257244250     
 rent_to_income_cdf_28,  0.39384531558613672     
 rent_to_income_cdf_29,  0.44844124054013174     
 rent_to_income_cdf_30,  0.49964355517509734     
 rent_to_income_cdf_31,  0.54585114326734485     
 rent_to_income_cdf_32,  0.59828217274859685     
 rent_to_income_cdf_33,  0.63839622825087805     
 rent_to_income_cdf_34,  0.67359839304282842     
 rent_to_income_cdf_35,  0.71450744178917858     
 rent_to_income_cdf_36,  0.76424974096393772     
 rent_to_income_cdf_37,  0.79056434250252605     
 rent_to_income_cdf_38,  0.82375889846848527     
 rent_to_income_cdf_39,  0.85715215492521890     
 rent_to_income_cdf_40,  0.87906368719357320     
 rent_to_income_cdf_41,  0.89420134963019782     
 rent_to_income_cdf_42,  0.91069673825405817     
 rent_to_income_cdf_43,  0.92081063065862101     
 rent_to_income_cdf_44,  0.93170377386016623     
 rent_to_income_cdf_45,  0.93777033294186440     
 rent_to_income_cdf_46,  0.94322268846636015     
 rent_to_income_cdf_47,  0.94689931783348791     
 rent_to_income_cdf_48,  0.94984323932020165     
 rent_to_income_cdf_49,  0.95291775520091471     
 rent_to_income_cdf_50,  0.95774559422348959     
 rent_to_income_cdf_51,  0.96601181799516445     
 rent_to_income_cdf_52,  0.98219008991857581     
 rent_to_income_cdf_53,  0.98593593637161292     
 rent_to_income_cdf_54,  0.98885357983132693     
 rent_to_income_cdf_55,  0.99141721922038029     
 rent_to_income_cdf_56,  0.99278116710692854     
 rent_to_income_cdf_57,  0.99382170247215162     
 rent_to_income_cdf_58,  0.99445656783124703     
 rent_to_income_cdf_59,  0.99502403736510425     
 rent_to_income_cdf_60,  0.99558542179816378     
 rent_to_income_cdf_61,  0.99603386575102359     
 rent_to_income_cdf_62,  0.99643071651559467     
 rent_to_income_cdf_63,  0.99683334612769636     
 rent_to_income_cdf_64,  0.99705304689430607     
 rent_to_income_cdf_65,  0.99716295958524337     
 rent_to_income_cdf_66,  0.99967848887398625     
 rent_to_income_cdf_67,  0.99972812482645945     
 rent_to_income_cdf_68,  0.99974768300057382     
 rent_to_income_cdf_69,  0.99978448616055127     
 rent_to_income_cdf_70,  0.99979320345273648     
 rent_to_income_cdf_71,  0.99980131373813164     
 rent_to_income_cdf_72,  0.99980792393681028     
 rent_to_income_cdf_73,  0.99981455639019323     
 rent_to_income_cdf_74,  0.99981798766545393     
 rent_to_income_cdf_75,  0.99982187620120433     
 rent_to_income_cdf_76,  0.99982420235032465     
 rent_to_income_cdf_77,  0.99982656926750524     
 rent_to_income_cdf_78,  0.99982857415385928     
 rent_to_income_cdf_79,  0.99982946396472416     
 rent_to_income_cdf_80,  0.99983050530484519     
 rent_to_income_cdf_81,  0.99983095284146972     
 rent_to_income_cdf_82,  0.99983137179505144     
 rent_to_income_cdf_83,  0.99983165614960356     
 rent_to_income_cdf_84,  0.99983176998938117     
 rent_to_income_cdf_85,  0.99983186650677369     
 rent_to_income_cdf_86,  0.99983224312894126     
 rent_to_income_cdf_87,  0.99983227179977274     
 rent_to_income_cdf_88,  0.99983227179977274     
 rent_to_income_cdf_89,  0.99983248439507544     
 rent_to_income_cdf_90,  0.99983248441151584     
 rent_to_income_cdf_91,  0.99990884625191268     
 rent_to_income_cdf_92,  0.99998564656111610     
 rent_to_income_cdf_93,  0.99998582620991416     
 rent_to_income_cdf_94,  0.99998598396838267     
 rent_to_income_cdf_95,  0.99998611991349395     
 rent_to_income_cdf_96,  0.99998732823119507     
 rent_to_income_cdf_97,  0.99998762680477804     
 rent_to_income_cdf_98,  0.99998792996355945     
 rent_to_income_cdf_99,  0.99998810637843083     
 rent_to_income_cdf_100,   1.0000000000000175     
 LTV_cdf_0,  0.30377788470169215     
 LTV_cdf_1,  0.31762722981642993     
 LTV_cdf_2,  0.32706001323948569     
 LTV_cdf_3,  0.33557176655385257     
 LTV_cdf_4,  0.34119695604443512     
 LTV_cdf_5,  0.34653808108942419     
 LTV_cdf_6,  0.35163568694194614     
 LTV_cdf_7,  0.35666817899725151     
 LTV_cdf_8,  0.36087728073059938     
 LTV_cdf_9,  0.36367081349852287     
 LTV_cdf_10,  0.36856264693375212     
 LTV_cdf_11,  0.37360680045848704     
 LTV_cdf_12,  0.37948761308186468     
 LTV_cdf_13,  0.38569970611907628     
 LTV_cdf_14,  0.38889867076974716     
 LTV_cdf_15,  0.39583676930831463     
 LTV_cdf_16,  0.40262212847896867     
 LTV_cdf_17,  0.40643026254077008     
 LTV_cdf_18,  0.41434181247016777     
 LTV_cdf_19,  0.41771416858918875     
 LTV_cdf_20,  0.42509951940804447     
 LTV_cdf_21,  0.43413582828307301     
 LTV_cdf_22,  0.43835842369516648     
 LTV_cdf_23,  0.44561905331249024     
 LTV_cdf_24,  0.44935816062392464     
 LTV_cdf_25,  0.45777144399147895     
 LTV_cdf_26,  0.46366929687438369     
 LTV_cdf_27,  0.47073106819078836     
 LTV_cdf_28,  0.47494267059716555     
 LTV_cdf_29,  0.48377534315104792     
 LTV_cdf_30,  0.48780081948347381     
 LTV_cdf_31,  0.49711985172886769     
 LTV_cdf_32,  0.50067029801296870     
 LTV_cdf_33,  0.51009656538417325     
 LTV_cdf_34,  0.51404299286674648     
 LTV_cdf_35,  0.52169071043486426     
 LTV_cdf_36,  0.52516186160803924     
 LTV_cdf_37,  0.53347704661628403     
 LTV_cdf_38,  0.53719059768889854     
 LTV_cdf_39,  0.54107238785789646     
 LTV_cdf_40,  0.54901922097380795     
 LTV_cdf_41,  0.55236539859960254     
 LTV_cdf_42,  0.56066791784662351     
 LTV_cdf_43,  0.56428753871657800     
 LTV_cdf_44,  0.56837227014222580     
 LTV_cdf_45,  0.57784705553795035     
 LTV_cdf_46,  0.58129537470541381     
 LTV_cdf_47,  0.58976060424976340     
 LTV_cdf_48,  0.59400946928534837     
 LTV_cdf_49,  0.59830841612259400     
 LTV_cdf_50,  0.60930935862724189     
 LTV_cdf_51,  0.61394226077503689     
 LTV_cdf_52,  0.61879035133673010     
 LTV_cdf_53,  0.62995213106039194     
 LTV_cdf_54,  0.63741004005655999     
 LTV_cdf_55,  0.64219236430130522     
 LTV_cdf_56,  0.65475943805350467     
 LTV_cdf_57,  0.66095057359383846     
 LTV_cdf_58,  0.66717448063080398     
 LTV_cdf_59,  0.68316906518717613     
 LTV_cdf_60,  0.68999455712938262     
 LTV_cdf_61,  0.69774300190009120     
 LTV_cdf_62,  0.71497779537651773     
 LTV_cdf_63,  0.72418389131473393     
 LTV_cdf_64,  0.73347355867928477     
 LTV_cdf_65,  0.74383527129203897     
 LTV_cdf_66,  0.76558763225145166     
 LTV_cdf_67,  0.77798451517375444     
 LTV_cdf_68,  0.79194058784289179     
 LTV_cdf_69,  0.81973123396014425     
 LTV_cdf_70,  0.83750408439389401     
 LTV_cdf_71,  0.85358047013421046     
 LTV_cdf_72,  0.86939453473813844     
 LTV_cdf_73,  0.89997666643095631     
 LTV_cdf_74,  0.91854921539643930     
 LTV_cdf_75,  0.93468166502055205     
 LTV_cdf_76,  0.95979338930037006     
 LTV_cdf_77,  0.97064983574273400     
 LTV_cdf_78,  0.99811263020225960     
 LTV_cdf_79,   1.0000000000000540     
 LTV_cdf_80,   1.0000000000000540     
 LTV_cdf_81,   1.0000000000000540     
 LTV_cdf_82,   1.0000000000000540     
 LTV_cdf_83,   1.0000000000000540     
 LTV_cdf_84,   1.0000000000000540     
 LTV_cdf_85,   1.0000000000000540     
 LTV_cdf_86,   1.0000000000000540     
 LTV_cdf_87,   1.0000000000000540     
 LTV_cdf_88,   1.0000000000000540     
 LTV_cdf_89,   1.0000000000000540     
 LTV_cdf_90,   1.0000000000000540     
 LTV_cdf_91,   1.0000000000000540     
 LTV_cdf_92,   1.0000000000000540     
 LTV_cdf_93,   1.0000000000000540     
 LTV_cdf_94,   1.0000000000000540     
 LTV_cdf_95,   1.0000000000000540     
 LTV_cdf_96,   1.0000000000000540     
 LTV_cdf_97,   1.0000000000000540     
 LTV_cdf_98,   1.0000000000000540     
 LTV_cdf_99,   1.0000000000000540     
 LTV_cdf_100,   1.0000000000000540     
 value_of_bequests_age_2,  0.14384112028683466     
 value_of_bequests_age_3,  0.14431455055783776     
 value_of_bequests_age_4,  0.14466538989194455     
 value_of_bequests_age_5,  0.14492143297469043     
 value_of_bequests_age_6,  0.14510697424342897     
 value_of_bequests_age_7,  0.14524027273641646     
 value_of_bequests_age_8,  0.14533464624961104     
 value_of_bequests_age_9,  0.14539980890652154     
 value_of_bequests_age_10,  0.14544290738910623     
 value_of_bequests_age_11,  0.14546925544718731     
 value_of_bequests_age_12,  0.14548284512297677     
 value_of_bequests_age_13,  0.14548670367891212     
 value_of_bequests_age_14,  0.14548314540508911     
 value_of_bequests_age_15,  0.14547395155189666     
 value_of_bequests_age_16,  0.14546050061944416     
 value_of_bequests_age_17,  0.14544386392637096     
 value_of_bequests_age_18,  0.14542487656992151     
 value_of_bequests_age_19,  0.14540419071032901     
 value_of_bequests_age_20,  0.14538231599363191     
 value_of_bequests_age_21,  0.14535965049924984     
 value_of_bequests_age_22,  0.14533650462528389     
 value_of_bequests_age_23,  0.14531311965292851     
 value_of_bequests_age_24,  0.14528968226226563     
 value_of_bequests_age_25,  0.14526633594005958     
 value_of_bequests_age_26,  0.14524318998273247     
 value_of_bequests_age_27,  0.14522032662569673     
 value_of_bequests_age_28,  0.14519780670420468     
 value_of_bequests_age_29,  0.14517567415730792     
 value_of_bequests_age_30,  0.14515395961656799     
 value_of_bequests_age_31,  0.14513268326805223     
 value_of_bequests_age_32,  0.14511185713567445     
 value_of_bequests_age_33,  0.14509148690269155     
 value_of_bequests_age_34,  0.14507157336394269     
 value_of_bequests_age_35,  0.14505211358245271     
 value_of_bequests_age_36,  0.14503310180911883     
 value_of_bequests_age_37,  0.14501453021247862     
 value_of_bequests_age_38,  0.14499638945614748     
 value_of_bequests_age_39,  0.14479027522843468     
 value_of_bequests_age_40,  0.14464336342515260     
 value_of_bequests_age_41,  0.13135032256089105     
 value_of_bequests_age_42,  0.13135032256088966     
 value_of_bequests_age_43,  0.13135032256089024     
 value_of_bequests_age_44,  0.13135032256089019     
 value_of_bequests_age_45,  0.13135032256089033     
 value_of_bequests_age_46,  0.13135032256089002     
 value_of_bequests_age_47,  0.13135032256088969     
 value_of_bequests_age_48,  0.13135032256089052     
 value_of_bequests_age_49,  0.13135032256088996     
 value_of_bequests_age_50,  0.13135032256089055     
 value_of_bequests_age_51,  0.13135032256089019     
 value_of_bequests_age_52,  0.13135032256089002     
 value_of_bequests_age_53,  0.13135032256089030     
 value_of_bequests_age_54,  0.13135032256089013     
 value_of_bequests_age_55,  0.13135032256089027     
 value_of_bequests_age_56,  0.13135032256089030     
 value_of_bequests_age_57,  0.13135032256089030     
 value_of_bequests_age_58,  0.13135032256089013     
 value_of_bequests_age_59,  0.13135032256089030     
 value_of_bequests_age_60,  0.13135032256089030     
