 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419130218     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.752513698710143     
 rent,   1.1221807490905984     
 rent/house_price,   8.7996827574794267E-002
 HO,   63.539058706676066     
 avg_housing_spending_all,   19.674970225337379     
 avg_housing_spending_renters,   29.573049486894238     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   29.039242439556684     
 standard_deduction/avg_labor_income,   14.399999380099123     
 avg_owned_house_to_avg_labor_income_ratio,   4.8425836483991995     
 avg_(owned_house_to_income),   6.1329433274860987     
 avg_(owned_house_to_income)_working_age,   4.4741963998111505     
 avg_(owned_house_to_avg_owner_income),   5.0286442044957953     
 avg_rental_value_as_perc_of_owned_house_value,   40.399233330067460     
 average_labour_income_tax,  0.23009148959173251     
 theta_1*S^theta_2-1_/pr,   49.247565967850768     
 homeowners_refinancing_own_home,   38.547905018156619     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.399759026139932     
 model_average_LTV_at_orgination,  0.71319821132049999     
 model_average_LTV_at_orgination_home_switchers,   1.7145895086971463E-002
 rental_stock,   4.6336150825390039     
 rental_stock_to_housing_stock,   18.813523736315236     
 net_wealth_to_GDP,   3.4007361952514423     
 aggregate_consumption_to_GDP,  0.73983581960161016     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.54173526032805919     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   1.2509704310855418E-002
 give_lump_sum_to_owners,           0
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,   222.30916033032369     
 average_welfare_youngest,  -93.639996426179792     
 average_bequests_welfare_youngest,  -2.6398638474759966     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   85.738384899032525     
 avg_rental_size,  0.24572651571070003     
 avg_owned_house_size,  0.60824549244061044     
 model_homeownership_by_age_old,  0.82888464322548294     
 model_homeownership_by_age_young,   5.4440889705353920E-002
 HO_with_mortgage_over_20_perc,   81.907359969232203     
 HO_with_mortgage_over_80_perc,   4.2644240366364370     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   59.343351648012558     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -141.38517637308689     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.0693020839023308     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.315705652790626     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.3897167576224159     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.084605027776121     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1355721635927671     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.394404845933607     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.9830992223859072     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.892927861378425     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3776808158457294     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355364     
 HO_age_27,   1.8481339550947735     
 HO_age_28,   2.0054045848444590     
 HO_age_29,   2.8578780172746230     
 HO_age_30,   3.2780664403218163     
 HO_age_31,   4.3173610278729058     
 HO_age_32,   8.4581800090323380     
 HO_age_33,   9.3521910604149294     
 HO_age_34,   15.124692368228818     
 HO_age_35,   16.144446991742679     
 HO_age_36,   31.728839440448080     
 HO_age_37,   34.535958302314612     
 HO_age_38,   43.677322393751616     
 HO_age_39,   48.419916659567953     
 HO_age_40,   51.774741618497480     
 HO_age_41,   56.748126578372762     
 HO_age_42,   59.588774855245987     
 HO_age_43,   66.897094840802396     
 HO_age_44,   70.821611562609320     
 HO_age_45,   72.550958331766140     
 HO_age_46,   75.182703155184257     
 HO_age_47,   75.971390022106590     
 HO_age_48,   79.960987341557484     
 HO_age_49,   82.680398375479157     
 HO_age_50,   84.352716730140955     
 HO_age_51,   85.197305279616685     
 HO_age_52,   86.489108975760459     
 HO_age_53,   86.587055134279439     
 HO_age_54,   86.883327747472009     
 HO_age_55,   87.801961586812325     
 HO_age_56,   87.832674666100914     
 HO_age_57,   88.597671916741120     
 HO_age_58,   88.561748816852059     
 HO_age_59,   88.653019069449158     
 HO_age_60,   88.667519566661483     
 HO_age_61,   88.663170062207925     
 HO_age_62,   88.632673219251345     
 HO_age_63,   88.596507884037351     
 HO_age_64,   88.514043172807632     
 HO_age_65,   88.444915803293370     
 HO_age_66,   82.572212587085815     
 HO_age_67,   82.606618490337780     
 HO_age_68,   82.609033658037575     
 HO_age_69,   82.606678363588003     
 HO_age_70,   82.604185035613469     
 HO_age_71,   82.602169040718493     
 HO_age_72,   82.599830009988608     
 HO_age_73,   82.598530130008271     
 HO_age_74,   82.511473836542464     
 HO_age_75,   82.495202639835782     
 HO_age_76,   82.483503639646699     
 HO_age_77,   82.473069998727283     
 HO_age_78,   82.467569218201504     
 HO_age_79,   82.464762129253714     
 HO_age_80,   82.462677156429947     
 HO_age_81,   82.461269119126882     
 HO_age_82,   82.460100485379940     
 HO_age_83,   82.459392384584106     
 HO_age_84,   82.459291015158655     
 HO_age_85,   82.459291015162222     
 LTV_age_26,   72.861186806139429     
 LTV_age_27,   63.293296764336382     
 LTV_age_28,   55.334690267289986     
 LTV_age_29,   55.602158739542972     
 LTV_age_30,   50.346428434215142     
 LTV_age_31,   49.104746323496435     
 LTV_age_32,   55.040857927213068     
 LTV_age_33,   53.152947548997574     
 LTV_age_34,   58.093227132107948     
 LTV_age_35,   56.775574726595615     
 LTV_age_36,   64.308020626159191     
 LTV_age_37,   63.737642568561078     
 LTV_age_38,   64.925806899153656     
 LTV_age_39,   64.880589378490171     
 LTV_age_40,   64.637208248553392     
 LTV_age_41,   64.564186229847593     
 LTV_age_42,   63.794820939763653     
 LTV_age_43,   64.048481274770381     
 LTV_age_44,   63.555273412600755     
 LTV_age_45,   62.309120012930222     
 LTV_age_46,   60.962189369619210     
 LTV_age_47,   58.977267532245051     
 LTV_age_48,   57.898469541302674     
 LTV_age_49,   56.492477010926734     
 LTV_age_50,   54.420531988585765     
 LTV_age_51,   51.731311402829519     
 LTV_age_52,   49.252942807964779     
 LTV_age_53,   45.814559752639646     
 LTV_age_54,   42.499779175505537     
 LTV_age_55,   39.211789847938086     
 LTV_age_56,   35.427400796467353     
 LTV_age_57,   32.081891420761075     
 LTV_age_58,   27.898732854912396     
 LTV_age_59,   23.943239413322846     
 LTV_age_60,   19.819460914687866     
 LTV_age_61,   15.801666044327389     
 LTV_age_62,   12.110112952194262     
 LTV_age_63,   8.8715276199393589     
 LTV_age_64,   6.0382761960084368     
 LTV_age_65,   3.9033415803931200     
 LTV_age_66,   1.7055009955018943     
 LTV_age_67,   1.5248725613565965     
 LTV_age_68,   1.3698857460553533     
 LTV_age_69,   1.2355335862342463     
 LTV_age_70,   1.1129616390081700     
 LTV_age_71,   1.0052065638159402     
 LTV_age_72,  0.92062385374724576     
 LTV_age_73,  0.84713942904344719     
 LTV_age_74,  0.78322759457374380     
 LTV_age_75,  0.73345106123052362     
 LTV_age_76,  0.69229095618630920     
 LTV_age_77,  0.65731916472605478     
 LTV_age_78,  0.62725930814923636     
 LTV_age_79,  0.59818099101176603     
 LTV_age_80,  0.56980491932862054     
 LTV_age_81,  0.54300831994105392     
 LTV_age_82,  0.51749353036781742     
 LTV_age_83,  0.49228500380320273     
 LTV_age_84,  0.46730434892309941     
 LTV_age_85,  0.44239155583566642     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588903E-002
 cost_burdened_renters_age_27,   8.4609763004269894E-002
 cost_burdened_renters_age_28,   8.4759492232612824E-002
 cost_burdened_renters_age_29,   8.5640730500625512E-002
 cost_burdened_renters_age_30,   8.6195659034454586E-002
 cost_burdened_renters_age_31,   8.7223670450230370E-002
 cost_burdened_renters_age_32,   9.0993351322408669E-002
 cost_burdened_renters_age_33,   9.1486506908506363E-002
 cost_burdened_renters_age_34,   8.2144682500085206E-002
 cost_burdened_renters_age_35,   4.3765150443611650E-002
 cost_burdened_renters_age_36,   5.3781938832460352E-002
 cost_burdened_renters_age_37,   5.6320185928759377E-002
 cost_burdened_renters_age_38,   6.5699687444322627E-002
 cost_burdened_renters_age_39,   7.1976393642244077E-002
 cost_burdened_renters_age_40,   7.7215837434537971E-002
 cost_burdened_renters_age_41,   8.6336455937352757E-002
 cost_burdened_renters_age_42,   9.2648369172655454E-002
 cost_burdened_renters_age_43,  0.11338301027864743     
 cost_burdened_renters_age_44,  0.12893638481257569     
 cost_burdened_renters_age_45,  0.13736335452865153     
 cost_burdened_renters_age_46,  0.15224919338368667     
 cost_burdened_renters_age_47,  0.15755767815087315     
 cost_burdened_renters_age_48,  0.18927180494734597     
 cost_burdened_renters_age_49,  0.21934477904201155     
 cost_burdened_renters_age_50,  0.24311131854458268     
 cost_burdened_renters_age_51,  0.25727893719772621     
 cost_burdened_renters_age_52,  0.28209829133140951     
 cost_burdened_renters_age_53,  0.28424106404224003     
 cost_burdened_renters_age_54,  0.29053419885966941     
 cost_burdened_renters_age_55,  0.31227675578352670     
 cost_burdened_renters_age_56,  0.31275612274702697     
 cost_burdened_renters_age_57,  0.33311158542622049     
 cost_burdened_renters_age_58,  0.33135042173147639     
 cost_burdened_renters_age_59,  0.33332681647493789     
 cost_burdened_renters_age_60,  0.33281845624393042     
 cost_burdened_renters_age_61,  0.33149399948364872     
 cost_burdened_renters_age_62,  0.32966219903152277     
 cost_burdened_renters_age_63,  0.32693617930662311     
 cost_burdened_renters_age_64,  0.32107569424757332     
 cost_burdened_renters_age_65,  0.31732567228115166     
 cost_burdened_renters_age_66,  0.47922686674429199     
 cost_burdened_renters_age_67,  0.46411888881419122     
 cost_burdened_renters_age_68,  0.46588163146138895     
 cost_burdened_renters_age_69,  0.46730997623609916     
 cost_burdened_renters_age_70,  0.46851615015934706     
 cost_burdened_renters_age_71,  0.46972288303828824     
 cost_burdened_renters_age_72,  0.47083365347246559     
 cost_burdened_renters_age_73,  0.47197379599445405     
 cost_burdened_renters_age_74,  0.47582934393461640     
 cost_burdened_renters_age_75,  0.47290185017539144     
 cost_burdened_renters_age_76,  0.47344320258035405     
 cost_burdened_renters_age_77,  0.47460436678695578     
 cost_burdened_renters_age_78,  0.47538605240071180     
 cost_burdened_renters_age_79,  0.47652911468795411     
 cost_burdened_renters_age_80,  0.47783534032065789     
 cost_burdened_renters_age_81,  0.47893871274398364     
 cost_burdened_renters_age_82,  0.47976598212660310     
 cost_burdened_renters_age_83,  0.48061564014864694     
 cost_burdened_renters_age_84,  0.48160302320568665     
 cost_burdened_renters_age_85,  0.48262960141049543     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.0435334968569404E-012
 rent_to_income_cdf_5,   3.3917777981660030E-010
 rent_to_income_cdf_6,   1.7827502704925085E-006
 rent_to_income_cdf_7,   1.7979692769622492E-006
 rent_to_income_cdf_8,   1.8363289347440130E-006
 rent_to_income_cdf_9,   5.1849660495108142E-005
 rent_to_income_cdf_10,   5.7052714485122979E-004
 rent_to_income_cdf_11,   9.7412947763192599E-003
 rent_to_income_cdf_12,   2.5592773191059497E-002
 rent_to_income_cdf_13,   4.8927904493329920E-002
 rent_to_income_cdf_14,   7.7787540286819015E-002
 rent_to_income_cdf_15,  0.11658392136123802     
 rent_to_income_cdf_16,  0.15712327666758114     
 rent_to_income_cdf_17,  0.19801637829873034     
 rent_to_income_cdf_18,  0.24590881953602184     
 rent_to_income_cdf_19,  0.29230151601644011     
 rent_to_income_cdf_20,  0.33243073811331419     
 rent_to_income_cdf_21,  0.37891861004818417     
 rent_to_income_cdf_22,  0.41629451989604088     
 rent_to_income_cdf_23,  0.46119783856233465     
 rent_to_income_cdf_24,  0.50772952976216368     
 rent_to_income_cdf_25,  0.55044340478927800     
 rent_to_income_cdf_26,  0.57334073061488511     
 rent_to_income_cdf_27,  0.59737018190685032     
 rent_to_income_cdf_28,  0.61546911462782006     
 rent_to_income_cdf_29,  0.63387149278959387     
 rent_to_income_cdf_30,  0.65896799979855136     
 rent_to_income_cdf_31,  0.68345077004388222     
 rent_to_income_cdf_32,  0.69973576433324325     
 rent_to_income_cdf_33,  0.71670659768403688     
 rent_to_income_cdf_34,  0.71932995481183681     
 rent_to_income_cdf_35,  0.72642627901041656     
 rent_to_income_cdf_36,  0.74032729717878154     
 rent_to_income_cdf_37,  0.75996941612573243     
 rent_to_income_cdf_38,  0.76581170627202388     
 rent_to_income_cdf_39,  0.78521314710389511     
 rent_to_income_cdf_40,  0.79995425480910098     
 rent_to_income_cdf_41,  0.80686309536402567     
 rent_to_income_cdf_42,  0.81441733701858565     
 rent_to_income_cdf_43,  0.81880785629905994     
 rent_to_income_cdf_44,  0.82283073017261932     
 rent_to_income_cdf_45,  0.82639837007926087     
 rent_to_income_cdf_46,  0.82997112958078112     
 rent_to_income_cdf_47,  0.83337237814314535     
 rent_to_income_cdf_48,  0.83687469967891737     
 rent_to_income_cdf_49,  0.84019502816731750     
 rent_to_income_cdf_50,  0.84383250136686028     
 rent_to_income_cdf_51,  0.84769807835770306     
 rent_to_income_cdf_52,  0.85773378835445213     
 rent_to_income_cdf_53,  0.87612246549648143     
 rent_to_income_cdf_54,  0.88547011255617347     
 rent_to_income_cdf_55,  0.89221062737475421     
 rent_to_income_cdf_56,  0.89957781474064347     
 rent_to_income_cdf_57,  0.90809054389041088     
 rent_to_income_cdf_58,  0.91646745708300281     
 rent_to_income_cdf_59,  0.92587744420214835     
 rent_to_income_cdf_60,  0.93344738858465992     
 rent_to_income_cdf_61,  0.93726308001546832     
 rent_to_income_cdf_62,  0.94039843658046296     
 rent_to_income_cdf_63,  0.94314477135416241     
 rent_to_income_cdf_64,  0.94716719209035238     
 rent_to_income_cdf_65,  0.95444072738001229     
 rent_to_income_cdf_66,  0.95941615299195326     
 rent_to_income_cdf_67,  0.96344347150097220     
 rent_to_income_cdf_68,  0.96946018130871214     
 rent_to_income_cdf_69,  0.97452702802057312     
 rent_to_income_cdf_70,  0.97910382165317034     
 rent_to_income_cdf_71,  0.98174298272087812     
 rent_to_income_cdf_72,  0.98332939400289787     
 rent_to_income_cdf_73,  0.98484124240839477     
 rent_to_income_cdf_74,  0.98610762784143757     
 rent_to_income_cdf_75,  0.98729666481446832     
 rent_to_income_cdf_76,  0.98867368346618856     
 rent_to_income_cdf_77,  0.98994510393936297     
 rent_to_income_cdf_78,  0.99120650823046130     
 rent_to_income_cdf_79,  0.99246177629635457     
 rent_to_income_cdf_80,  0.99397358094183486     
 rent_to_income_cdf_81,  0.99588772073474685     
 rent_to_income_cdf_82,  0.99677880278649367     
 rent_to_income_cdf_83,  0.99764874907338397     
 rent_to_income_cdf_84,  0.99840521118725034     
 rent_to_income_cdf_85,  0.99953367126451720     
 rent_to_income_cdf_86,  0.99974337071692021     
 rent_to_income_cdf_87,   1.0000000000000180     
 rent_to_income_cdf_88,   1.0000000000000180     
 rent_to_income_cdf_89,   1.0000000000000180     
 rent_to_income_cdf_90,   1.0000000000000180     
 rent_to_income_cdf_91,   1.0000000000000180     
 rent_to_income_cdf_92,   1.0000000000000180     
 rent_to_income_cdf_93,   1.0000000000000180     
 rent_to_income_cdf_94,   1.0000000000000180     
 rent_to_income_cdf_95,   1.0000000000000180     
 rent_to_income_cdf_96,   1.0000000000000180     
 rent_to_income_cdf_97,   1.0000000000000180     
 rent_to_income_cdf_98,   1.0000000000000180     
 rent_to_income_cdf_99,   1.0000000000000180     
 rent_to_income_cdf_100,   1.0000000000000180     
 LTV_cdf_0,  0.41245655392508562     
 LTV_cdf_1,  0.41719370668298805     
 LTV_cdf_2,  0.42614656108965654     
 LTV_cdf_3,  0.43543193121820956     
 LTV_cdf_4,  0.44058067029495229     
 LTV_cdf_5,  0.44301335014006904     
 LTV_cdf_6,  0.44983552936275062     
 LTV_cdf_7,  0.45394799537215275     
 LTV_cdf_8,  0.46122120185788429     
 LTV_cdf_9,  0.46381754544102766     
 LTV_cdf_10,  0.46675766998135820     
 LTV_cdf_11,  0.47380748318533306     
 LTV_cdf_12,  0.47703638135354615     
 LTV_cdf_13,  0.48393233294844551     
 LTV_cdf_14,  0.48695216468199337     
 LTV_cdf_15,  0.49082522075522045     
 LTV_cdf_16,  0.49483804466062103     
 LTV_cdf_17,  0.50238139508834267     
 LTV_cdf_18,  0.50574322138469174     
 LTV_cdf_19,  0.50993689535258435     
 LTV_cdf_20,  0.51746299084185010     
 LTV_cdf_21,  0.52113978579144404     
 LTV_cdf_22,  0.52571154896137462     
 LTV_cdf_23,  0.52927151027107788     
 LTV_cdf_24,  0.53721806202106293     
 LTV_cdf_25,  0.54107621007530649     
 LTV_cdf_26,  0.54505159355991706     
 LTV_cdf_27,  0.54987319306976135     
 LTV_cdf_28,  0.55863044760574931     
 LTV_cdf_29,  0.56169087976225307     
 LTV_cdf_30,  0.56506896835456344     
 LTV_cdf_31,  0.56856582538874445     
 LTV_cdf_32,  0.58143708505528169     
 LTV_cdf_33,  0.58340359414640364     
 LTV_cdf_34,  0.58577335908937234     
 LTV_cdf_35,  0.58959495121567773     
 LTV_cdf_36,  0.59508883740678020     
 LTV_cdf_37,  0.60637121554963680     
 LTV_cdf_38,  0.60881593990138294     
 LTV_cdf_39,  0.61205070289980745     
 LTV_cdf_40,  0.61706735774191646     
 LTV_cdf_41,  0.62185428430204559     
 LTV_cdf_42,  0.63192637990206191     
 LTV_cdf_43,  0.63509876977049728     
 LTV_cdf_44,  0.63982009301798370     
 LTV_cdf_45,  0.64579567892867873     
 LTV_cdf_46,  0.65022639564886997     
 LTV_cdf_47,  0.66225100094741773     
 LTV_cdf_48,  0.66550424688961241     
 LTV_cdf_49,  0.67119424488919455     
 LTV_cdf_50,  0.67626589448181718     
 LTV_cdf_51,  0.68258745984226865     
 LTV_cdf_52,  0.68888526923304416     
 LTV_cdf_53,  0.70485180018389115     
 LTV_cdf_54,  0.70943455135579481     
 LTV_cdf_55,  0.71624202412905091     
 LTV_cdf_56,  0.72314259088555299     
 LTV_cdf_57,  0.72992695453042911     
 LTV_cdf_58,  0.73726505611512150     
 LTV_cdf_59,  0.75661712937181780     
 LTV_cdf_60,  0.76453896426441281     
 LTV_cdf_61,  0.77135588526728038     
 LTV_cdf_62,  0.77920148280446699     
 LTV_cdf_63,  0.78773807574125954     
 LTV_cdf_64,  0.79761242067788751     
 LTV_cdf_65,  0.81450217751953413     
 LTV_cdf_66,  0.82485328862143192     
 LTV_cdf_67,  0.83421506418557989     
 LTV_cdf_68,  0.84389195745484424     
 LTV_cdf_69,  0.85389125828067192     
 LTV_cdf_70,  0.86240854313854343     
 LTV_cdf_71,  0.87200351077181826     
 LTV_cdf_72,  0.89150959147472109     
 LTV_cdf_73,  0.90147586533004598     
 LTV_cdf_74,  0.91105306661302166     
 LTV_cdf_75,  0.91994167331983934     
 LTV_cdf_76,  0.92911360111248631     
 LTV_cdf_77,  0.93771072402411026     
 LTV_cdf_78,  0.94624958643796941     
 LTV_cdf_79,  0.95862211058473223     
 LTV_cdf_80,  0.97449612503367056     
 LTV_cdf_81,  0.98044942150051484     
 LTV_cdf_82,  0.98594392116157326     
 LTV_cdf_83,  0.99015487490205489     
 LTV_cdf_84,  0.99368925855475820     
 LTV_cdf_85,  0.99639784189098723     
 LTV_cdf_86,  0.99819930008018043     
 LTV_cdf_87,  0.99932472383105264     
 LTV_cdf_88,  0.99999260438658533     
 LTV_cdf_89,  0.99999999999998335     
 LTV_cdf_90,   1.0000000000000466     
 LTV_cdf_91,   1.0000000000000466     
 LTV_cdf_92,   1.0000000000000466     
 LTV_cdf_93,   1.0000000000000466     
 LTV_cdf_94,   1.0000000000000466     
 LTV_cdf_95,   1.0000000000000466     
 LTV_cdf_96,   1.0000000000000466     
 LTV_cdf_97,   1.0000000000000466     
 LTV_cdf_98,   1.0000000000000466     
 LTV_cdf_99,   1.0000000000000466     
 LTV_cdf_100,   1.0000000000000466     
 value_of_bequests_age_2,  0.12159229813316576     
 value_of_bequests_age_3,  0.12199249992902381     
 value_of_bequests_age_4,  0.12228907270893903     
 value_of_bequests_age_5,  0.12250551197741859     
 value_of_bequests_age_6,  0.12266235439646772     
 value_of_bequests_age_7,  0.12277503476260759     
 value_of_bequests_age_8,  0.12285481092348176     
 value_of_bequests_age_9,  0.12290989445724759     
 value_of_bequests_age_10,  0.12294632662305041     
 value_of_bequests_age_11,  0.12296859925918519     
 value_of_bequests_age_12,  0.12298008693327125     
 value_of_bequests_age_13,  0.12298334866178644     
 value_of_bequests_age_14,  0.12298034076883756     
 value_of_bequests_age_15,  0.12297256898747175     
 value_of_bequests_age_16,  0.12296119859640513     
 value_of_bequests_age_17,  0.12294713520660436     
 value_of_bequests_age_18,  0.12293108474550131     
 value_of_bequests_age_19,  0.12291359849955372     
 value_of_bequests_age_20,  0.12289510728460049     
 value_of_bequests_age_21,  0.12287594760658550     
 value_of_bequests_age_22,  0.12285638185235462     
 value_of_bequests_age_23,  0.12283661398260420     
 value_of_bequests_age_24,  0.12281680180242031     
 value_of_bequests_age_25,  0.12279706660455628     
 value_of_bequests_age_26,  0.12277750077985705     
 value_of_bequests_age_27,  0.12275817384386453     
 value_of_bequests_age_28,  0.12273913722205158     
 value_of_bequests_age_29,  0.12272042805713854     
 value_of_bequests_age_30,  0.12270207224270872     
 value_of_bequests_age_31,  0.12268408684251965     
 value_of_bequests_age_32,  0.12266648202067199     
 value_of_bequests_age_33,  0.12264926258135707     
 value_of_bequests_age_34,  0.12263242919646937     
 value_of_bequests_age_35,  0.12261597938331500     
 value_of_bequests_age_36,  0.12259990828204184     
 value_of_bequests_age_37,  0.12258420927253132     
 value_of_bequests_age_38,  0.12256887446251380     
 value_of_bequests_age_39,  0.12239464123507919     
 value_of_bequests_age_40,  0.12227045321604495     
 value_of_bequests_age_41,  0.11103353164145920     
 value_of_bequests_age_42,  0.11103353164145952     
 value_of_bequests_age_43,  0.11103353164145965     
 value_of_bequests_age_44,  0.11103353164145967     
 value_of_bequests_age_45,  0.11103353164145949     
 value_of_bequests_age_46,  0.11103353164145947     
 value_of_bequests_age_47,  0.11103353164145900     
 value_of_bequests_age_48,  0.11103353164146003     
 value_of_bequests_age_49,  0.11103353164145956     
 value_of_bequests_age_50,  0.11103353164145917     
 value_of_bequests_age_51,  0.11103353164145949     
 value_of_bequests_age_52,  0.11103353164145927     
 value_of_bequests_age_53,  0.11103353164145929     
 value_of_bequests_age_54,  0.11103353164145960     
 value_of_bequests_age_55,  0.11103353164145974     
 value_of_bequests_age_56,  0.11103353164145942     
 value_of_bequests_age_57,  0.11103353164145946     
 value_of_bequests_age_58,  0.11103353164145967     
 value_of_bequests_age_59,  0.11103353164145968     
 value_of_bequests_age_60,  0.11103353164145947     
