 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.28913715481800001     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.97677397728000004     
 mu,   43.000000000000000     
 tau_ell,  0.73962485790300003     
 psi,  0.85000002384185791     
 personal_exemption,  0.12488592956199999     
 standard_deduction,  0.28831689285500001     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.0000000000000000     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   0.0000000000000000     
 value_of_initial_assets,  0.41303968027634991     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.704055588927822     
 rent,   1.0503523418880825     
 rent/house_price,   8.2678506445100386E-002
 HO,   60.404886096749479     
 avg_housing_spending_all,   19.631289341407836     
 avg_housing_spending_renters,   30.938599797980043     
 MID_to_GDP,   7.1991696495239002E-005
 mortgage_debt_to_housing_wealth,   29.801576685621782     
 standard_deduction/avg_labor_income,   18.000000715280116     
 avg_owned_house_to_avg_labor_income_ratio,   5.8694728847529296     
 avg_(owned_house_to_income),   7.4334693064799513     
 avg_(owned_house_to_income)_working_age,   5.3280547241713307     
 avg_(owned_house_to_avg_owner_income),   6.1996107276437913     
 avg_rental_value_as_perc_of_owned_house_value,   43.515234032792357     
 average_labour_income_tax,  0.22179260086995017     
 theta_1*S^theta_2-1_/pr,   0.0000000000000000     
 homeowners_refinancing_own_home,   45.311385869533552     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.011772330781824     
 model_average_LTV_at_orgination,   1.0462671654928288     
 model_average_LTV_at_orgination_home_switchers,                       NaN
 rental_stock,   6.5842529747290923     
 rental_stock_to_housing_stock,   22.137530178022413     
 net_wealth_to_GDP,   4.9977351865976933     
 aggregate_consumption_to_GDP,  0.73302628468029929     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.52513225154345045     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -126.86561328103164     
 average_bequests_welfare_youngest,  -3.1335544309384780     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   100.00000000008396     
 avg_rental_size,  0.32202946123659221     
 avg_owned_house_size,  0.74003844491314508     
 model_homeownership_by_age_old,  0.86859781064131625     
 model_homeownership_by_age_young,   3.8818764433186943E-002
 HO_with_mortgage_over_20_perc,   81.798033435589502     
 HO_with_mortgage_over_80_perc,   1.1060775186006813     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   64.485813326737514     
 households_itemizing_MID,   9.9641571875545669E-003
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -178.63270417653226     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.9843653432153880     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -120.50478031717093     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.7906776738136116     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -115.82330936870548     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.5136915341803028     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -112.64367857272637     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.3434244775595459     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -101.85440579439998     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.7742868642444478     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355420     
 HO_age_27,   1.8481556707858597     
 HO_age_28,   1.8481560184588157     
 HO_age_29,   1.8531824961190200     
 HO_age_30,   2.0706879582643660     
 HO_age_31,   4.4980777668347871     
 HO_age_32,   5.6407798584994806     
 HO_age_33,   5.9002046416621701     
 HO_age_34,   9.4843168142381948     
 HO_age_35,   9.5288514255935137     
 HO_age_36,   17.482048871952628     
 HO_age_37,   20.250158159369274     
 HO_age_38,   26.574362908814287     
 HO_age_39,   32.565870579160951     
 HO_age_40,   37.093868634280661     
 HO_age_41,   43.853113672455223     
 HO_age_42,   46.098110608712503     
 HO_age_43,   55.218410771552307     
 HO_age_44,   60.470720854732797     
 HO_age_45,   63.996048967406807     
 HO_age_46,   65.734585766539453     
 HO_age_47,   66.069212241781926     
 HO_age_48,   70.378147194410488     
 HO_age_49,   71.877670971102106     
 HO_age_50,   75.227264213318065     
 HO_age_51,   77.132895487607655     
 HO_age_52,   80.522221327347935     
 HO_age_53,   81.670149125995181     
 HO_age_54,   83.096845681210141     
 HO_age_55,   85.007792949353444     
 HO_age_56,   85.445298446476485     
 HO_age_57,   88.420569484928407     
 HO_age_58,   88.634094036548490     
 HO_age_59,   89.266304039313411     
 HO_age_60,   89.526592421324551     
 HO_age_61,   89.753431125125516     
 HO_age_62,   89.937657241902428     
 HO_age_63,   90.170400738285764     
 HO_age_64,   90.217097684245090     
 HO_age_65,   90.607210527272315     
 HO_age_66,   90.640296230520804     
 HO_age_67,   90.640588902613018     
 HO_age_68,   90.640651950355107     
 HO_age_69,   90.640651999291038     
 HO_age_70,   90.601535952710847     
 HO_age_71,   90.540487337716883     
 HO_age_72,   90.424135617238093     
 HO_age_73,   90.424135617244374     
 HO_age_74,   90.125538905030183     
 HO_age_75,   89.950076548401825     
 HO_age_76,   89.908690386529614     
 HO_age_77,   89.869312182763068     
 HO_age_78,   88.778479895577448     
 HO_age_79,   87.882198628562037     
 HO_age_80,   87.716231403384455     
 HO_age_81,   87.150754302032112     
 HO_age_82,   85.046198900359798     
 HO_age_83,   59.928705179703712     
 HO_age_84,   59.636986819823022     
 HO_age_85,   59.636986824518921     
 LTV_age_26,   81.491819826783413     
 LTV_age_27,   72.346075587818362     
 LTV_age_28,   64.738095276472777     
 LTV_age_29,   55.564868280079068     
 LTV_age_30,   49.863995318187399     
 LTV_age_31,   55.690552619370095     
 LTV_age_32,   52.543488129421448     
 LTV_age_33,   48.290919038154030     
 LTV_age_34,   51.192153025896303     
 LTV_age_35,   46.937362614512793     
 LTV_age_36,   54.778474365641806     
 LTV_age_37,   53.622300440577710     
 LTV_age_38,   55.041827307477810     
 LTV_age_39,   55.229173711447288     
 LTV_age_40,   54.702272853555392     
 LTV_age_41,   55.165114919195105     
 LTV_age_42,   54.247241408229961     
 LTV_age_43,   55.717788397267000     
 LTV_age_44,   55.496191749168347     
 LTV_age_45,   54.501607311795532     
 LTV_age_46,   52.493035474073082     
 LTV_age_47,   50.268580609968517     
 LTV_age_48,   49.701490693972502     
 LTV_age_49,   48.100865463717327     
 LTV_age_50,   47.329411626676517     
 LTV_age_51,   45.744026028767678     
 LTV_age_52,   44.688859722826642     
 LTV_age_53,   42.332615373935376     
 LTV_age_54,   40.249967127367562     
 LTV_age_55,   38.352690441085727     
 LTV_age_56,   35.443848516657141     
 LTV_age_57,   34.061600704382450     
 LTV_age_58,   30.776967487127060     
 LTV_age_59,   27.919884209029767     
 LTV_age_60,   24.778661362407405     
 LTV_age_61,   21.775024887047888     
 LTV_age_62,   18.850947489691826     
 LTV_age_63,   16.393501690148916     
 LTV_age_64,   14.052565494606469     
 LTV_age_65,   12.233947401062663     
 LTV_age_66,   11.638196156219681     
 LTV_age_67,   11.099623511874270     
 LTV_age_68,   10.604059420598503     
 LTV_age_69,   10.180670807282542     
 LTV_age_70,   9.7751052727790313     
 LTV_age_71,   9.4079837407540552     
 LTV_age_72,   9.0128945999623351     
 LTV_age_73,   8.7289061088922129     
 LTV_age_74,   8.3145961545333993     
 LTV_age_75,   7.9646832820404159     
 LTV_age_76,   7.6509662618667802     
 LTV_age_77,   7.2736873589074786     
 LTV_age_78,   6.7621359798274536     
 LTV_age_79,   6.2356200259854067     
 LTV_age_80,   5.8623418680325399     
 LTV_age_81,   5.3453733287595737     
 LTV_age_82,   4.2921758650662500     
 LTV_age_83,   2.7968271082534693     
 LTV_age_84,   2.5740894307048685     
 LTV_age_85,   2.5127552485565774     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588973E-002
 cost_burdened_renters_age_27,   8.4609716444745672E-002
 cost_burdened_renters_age_28,   8.4126389857684183E-002
 cost_burdened_renters_age_29,   3.9827534094984705E-002
 cost_burdened_renters_age_30,   3.5107171209683430E-002
 cost_burdened_renters_age_31,   3.6820780569158496E-002
 cost_burdened_renters_age_32,   3.7818732023912338E-002
 cost_burdened_renters_age_33,   3.8312615476168148E-002
 cost_burdened_renters_age_34,   4.0131154835429915E-002
 cost_burdened_renters_age_35,   4.0387502360877590E-002
 cost_burdened_renters_age_36,   4.4489365914881153E-002
 cost_burdened_renters_age_37,   4.6202259908962012E-002
 cost_burdened_renters_age_38,   5.0324202247919100E-002
 cost_burdened_renters_age_39,   5.4883490260070847E-002
 cost_burdened_renters_age_40,   5.8884220228747536E-002
 cost_burdened_renters_age_41,   6.5857319619094051E-002
 cost_burdened_renters_age_42,   6.8367805870878581E-002
 cost_burdened_renters_age_43,   8.1953821526910400E-002
 cost_burdened_renters_age_44,   9.2178954098098717E-002
 cost_burdened_renters_age_45,  0.10038972250226931     
 cost_burdened_renters_age_46,  0.10389054279469132     
 cost_burdened_renters_age_47,  0.10260943966595895     
 cost_burdened_renters_age_48,  0.10936332325564738     
 cost_burdened_renters_age_49,  0.10633121179267366     
 cost_burdened_renters_age_50,  0.10855142225252698     
 cost_burdened_renters_age_51,  0.10823100845806477     
 cost_burdened_renters_age_52,  0.10966543358898032     
 cost_burdened_renters_age_53,  0.10406135359791702     
 cost_burdened_renters_age_54,   9.8632953775884213E-002
 cost_burdened_renters_age_55,   9.4859547963149368E-002
 cost_burdened_renters_age_56,   9.2329023662495346E-002
 cost_burdened_renters_age_57,  0.10910773836153556     
 cost_burdened_renters_age_58,  0.11080866227684888     
 cost_burdened_renters_age_59,  0.11100149976283022     
 cost_burdened_renters_age_60,  0.11386555239297788     
 cost_burdened_renters_age_61,  0.12287314883338632     
 cost_burdened_renters_age_62,  0.13120157912233030     
 cost_burdened_renters_age_63,  0.15131132054353968     
 cost_burdened_renters_age_64,  0.17084256054445138     
 cost_burdened_renters_age_65,  0.19538948420670216     
 cost_burdened_renters_age_66,  0.35109838311577951     
 cost_burdened_renters_age_67,  0.35178859270042245     
 cost_burdened_renters_age_68,  0.35245950343693622     
 cost_burdened_renters_age_69,  0.35337513998451914     
 cost_burdened_renters_age_70,  0.35684212675599652     
 cost_burdened_renters_age_71,  0.35784741373740481     
 cost_burdened_renters_age_72,  0.36038143834182196     
 cost_burdened_renters_age_73,  0.35163039252047545     
 cost_burdened_renters_age_74,  0.37148995919046229     
 cost_burdened_renters_age_75,  0.36751873538393454     
 cost_burdened_renters_age_76,  0.36096828048299695     
 cost_burdened_renters_age_77,  0.36007499940719345     
 cost_burdened_renters_age_78,  0.42185981117524968     
 cost_burdened_renters_age_79,  0.38704448239111450     
 cost_burdened_renters_age_80,  0.34779468923052315     
 cost_burdened_renters_age_81,  0.35921109223944803     
 cost_burdened_renters_age_82,  0.41275533000751935     
 cost_burdened_renters_age_83,  0.76802616263343026     
 cost_burdened_renters_age_84,  0.76547452263370253     
 cost_burdened_renters_age_85,  0.76242828658570438     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   4.5202456916667869E-020
 rent_to_income_cdf_5,   7.2783783014626258E-010
 rent_to_income_cdf_6,   1.8856801599219308E-008
 rent_to_income_cdf_7,   2.6327142616820493E-008
 rent_to_income_cdf_8,   3.5639220308258487E-008
 rent_to_income_cdf_9,   1.8782535723646306E-005
 rent_to_income_cdf_10,   1.2279805636986231E-004
 rent_to_income_cdf_11,   1.5762150135212988E-004
 rent_to_income_cdf_12,   3.4324944660358967E-004
 rent_to_income_cdf_13,   2.4864871146140837E-003
 rent_to_income_cdf_14,   4.4180419346080343E-003
 rent_to_income_cdf_15,   1.0350819221390851E-002
 rent_to_income_cdf_16,   4.2339460345624656E-002
 rent_to_income_cdf_17,   7.2706523401721804E-002
 rent_to_income_cdf_18,   9.5731579542114295E-002
 rent_to_income_cdf_19,  0.12571495661214446     
 rent_to_income_cdf_20,  0.17134818013320460     
 rent_to_income_cdf_21,  0.20971787897092908     
 rent_to_income_cdf_22,  0.26931557356749097     
 rent_to_income_cdf_23,  0.30951843517449307     
 rent_to_income_cdf_24,  0.35132567954207011     
 rent_to_income_cdf_25,  0.39627915399505853     
 rent_to_income_cdf_26,  0.43774431710095607     
 rent_to_income_cdf_27,  0.47827325050603392     
 rent_to_income_cdf_28,  0.51699928496524117     
 rent_to_income_cdf_29,  0.56754610424833041     
 rent_to_income_cdf_30,  0.60684946631381831     
 rent_to_income_cdf_31,  0.63807418423926865     
 rent_to_income_cdf_32,  0.66183452353003736     
 rent_to_income_cdf_33,  0.68201571822351037     
 rent_to_income_cdf_34,  0.71004533452385765     
 rent_to_income_cdf_35,  0.74282954441235693     
 rent_to_income_cdf_36,  0.76611389325529888     
 rent_to_income_cdf_37,  0.78606040226145379     
 rent_to_income_cdf_38,  0.79921892988164689     
 rent_to_income_cdf_39,  0.81271046500366229     
 rent_to_income_cdf_40,  0.82210015739208175     
 rent_to_income_cdf_41,  0.82793623421311768     
 rent_to_income_cdf_42,  0.83134893369051910     
 rent_to_income_cdf_43,  0.83518801565448997     
 rent_to_income_cdf_44,  0.83987861698514943     
 rent_to_income_cdf_45,  0.85123880032725530     
 rent_to_income_cdf_46,  0.86362182160540668     
 rent_to_income_cdf_47,  0.87373622350835578     
 rent_to_income_cdf_48,  0.88100846021575041     
 rent_to_income_cdf_49,  0.88851981707932148     
 rent_to_income_cdf_50,  0.89707775338798112     
 rent_to_income_cdf_51,  0.90527286879659263     
 rent_to_income_cdf_52,  0.91240549071854105     
 rent_to_income_cdf_53,  0.92064536456514712     
 rent_to_income_cdf_54,  0.92568694136249363     
 rent_to_income_cdf_55,  0.92980997540246546     
 rent_to_income_cdf_56,  0.93622871079670744     
 rent_to_income_cdf_57,  0.94101499079028861     
 rent_to_income_cdf_58,  0.94642657893023985     
 rent_to_income_cdf_59,  0.95335088787941702     
 rent_to_income_cdf_60,  0.95799618187047619     
 rent_to_income_cdf_61,  0.96127620006768266     
 rent_to_income_cdf_62,  0.96419342917380535     
 rent_to_income_cdf_63,  0.96595704859243914     
 rent_to_income_cdf_64,  0.96743586756317546     
 rent_to_income_cdf_65,  0.96893880103632246     
 rent_to_income_cdf_66,  0.97054614579629983     
 rent_to_income_cdf_67,  0.97222758617423710     
 rent_to_income_cdf_68,  0.97766278310510490     
 rent_to_income_cdf_69,  0.98001642305869974     
 rent_to_income_cdf_70,  0.98573862671279300     
 rent_to_income_cdf_71,  0.98772857143491000     
 rent_to_income_cdf_72,  0.98958610002892144     
 rent_to_income_cdf_73,  0.99040949382065702     
 rent_to_income_cdf_74,  0.99132829156430591     
 rent_to_income_cdf_75,  0.99211845100029405     
 rent_to_income_cdf_76,  0.99282552352540487     
 rent_to_income_cdf_77,  0.99322863778131310     
 rent_to_income_cdf_78,  0.99322957037915527     
 rent_to_income_cdf_79,  0.99385061197100821     
 rent_to_income_cdf_80,  0.99385061214282577     
 rent_to_income_cdf_81,  0.99385061360402172     
 rent_to_income_cdf_82,  0.99385061371208672     
 rent_to_income_cdf_83,  0.99385061381947548     
 rent_to_income_cdf_84,  0.99385061445567413     
 rent_to_income_cdf_85,  0.99411942722342472     
 rent_to_income_cdf_86,  0.99412220870305679     
 rent_to_income_cdf_87,  0.99412220870325585     
 rent_to_income_cdf_88,  0.99412220917622551     
 rent_to_income_cdf_89,  0.99412253203028167     
 rent_to_income_cdf_90,  0.99412253203028167     
 rent_to_income_cdf_91,  0.99412253203028167     
 rent_to_income_cdf_92,  0.99412253203028167     
 rent_to_income_cdf_93,  0.99412253203028167     
 rent_to_income_cdf_94,  0.99412253203028167     
 rent_to_income_cdf_95,  0.99992483067384430     
 rent_to_income_cdf_96,  0.99992483067384430     
 rent_to_income_cdf_97,  0.99992495415854266     
 rent_to_income_cdf_98,  0.99992498307158106     
 rent_to_income_cdf_99,  0.99992500462459311     
 rent_to_income_cdf_100,   1.0000000000000184     
 LTV_cdf_0,  0.36339629028283038     
 LTV_cdf_1,  0.37221503418415552     
 LTV_cdf_2,  0.38194582557635898     
 LTV_cdf_3,  0.39203957683372548     
 LTV_cdf_4,  0.39528683002900455     
 LTV_cdf_5,  0.40335392069675596     
 LTV_cdf_6,  0.40720935423874666     
 LTV_cdf_7,  0.41153324826552246     
 LTV_cdf_8,  0.41993906224003891     
 LTV_cdf_9,  0.42298189129271335     
 LTV_cdf_10,  0.42687661078815969     
 LTV_cdf_11,  0.43464612506068606     
 LTV_cdf_12,  0.43875976847586390     
 LTV_cdf_13,  0.44283113893031939     
 LTV_cdf_14,  0.44767370532576067     
 LTV_cdf_15,  0.45131406196713009     
 LTV_cdf_16,  0.45513270293071367     
 LTV_cdf_17,  0.46407441593130810     
 LTV_cdf_18,  0.46871349868565781     
 LTV_cdf_19,  0.47335486256619996     
 LTV_cdf_20,  0.47840189925423726     
 LTV_cdf_21,  0.48235014024705164     
 LTV_cdf_22,  0.48767973459496194     
 LTV_cdf_23,  0.49410671413936114     
 LTV_cdf_24,  0.49907788450650359     
 LTV_cdf_25,  0.50364328234696942     
 LTV_cdf_26,  0.50947755250095428     
 LTV_cdf_27,  0.51834738706945394     
 LTV_cdf_28,  0.52442685804138955     
 LTV_cdf_29,  0.53185541586543139     
 LTV_cdf_30,  0.53904843801411739     
 LTV_cdf_31,  0.54567332464163887     
 LTV_cdf_32,  0.55536914325422959     
 LTV_cdf_33,  0.56427838548915576     
 LTV_cdf_34,  0.57602053224602057     
 LTV_cdf_35,  0.58439555559676026     
 LTV_cdf_36,  0.59362519536130010     
 LTV_cdf_37,  0.60112190479069938     
 LTV_cdf_38,  0.61217147664495641     
 LTV_cdf_39,  0.62235427353140371     
 LTV_cdf_40,  0.63290489722871013     
 LTV_cdf_41,  0.64540189202948695     
 LTV_cdf_42,  0.65150387826487832     
 LTV_cdf_43,  0.66045093654329501     
 LTV_cdf_44,  0.67012226185513801     
 LTV_cdf_45,  0.68086916947384069     
 LTV_cdf_46,  0.69137629957183588     
 LTV_cdf_47,  0.70165575510386391     
 LTV_cdf_48,  0.71476595076730631     
 LTV_cdf_49,  0.71682725989965212     
 LTV_cdf_50,  0.72614165641824013     
 LTV_cdf_51,  0.73733376477235235     
 LTV_cdf_52,  0.74851971904167169     
 LTV_cdf_53,  0.76034483991584578     
 LTV_cdf_54,  0.77515661754230591     
 LTV_cdf_55,  0.78698959707660499     
 LTV_cdf_56,  0.79973008593412642     
 LTV_cdf_57,  0.81272920383417335     
 LTV_cdf_58,  0.82606147724814738     
 LTV_cdf_59,  0.82757079452164461     
 LTV_cdf_60,  0.84155398742017518     
 LTV_cdf_61,  0.85423401605395044     
 LTV_cdf_62,  0.86781021951062043     
 LTV_cdf_63,  0.88328103856770535     
 LTV_cdf_64,  0.89804570339174850     
 LTV_cdf_65,  0.90993220326843660     
 LTV_cdf_66,  0.91147278091862038     
 LTV_cdf_67,  0.92397179018737863     
 LTV_cdf_68,  0.93412027480275717     
 LTV_cdf_69,  0.94464489441516175     
 LTV_cdf_70,  0.95185214730583756     
 LTV_cdf_71,  0.95934059669302785     
 LTV_cdf_72,  0.96834824835625877     
 LTV_cdf_73,  0.97005236594341260     
 LTV_cdf_74,  0.97458557060371842     
 LTV_cdf_75,  0.97862285535707871     
 LTV_cdf_76,  0.98257817112504919     
 LTV_cdf_77,  0.98520118391606248     
 LTV_cdf_78,  0.98828764500571775     
 LTV_cdf_79,  0.99059954038184794     
 LTV_cdf_80,  0.99337696824450372     
 LTV_cdf_81,  0.99503731582324684     
 LTV_cdf_82,  0.99612886688692426     
 LTV_cdf_83,  0.99762965664527892     
 LTV_cdf_84,  0.99941398374927937     
 LTV_cdf_85,  0.99995835485928675     
 LTV_cdf_86,   1.0000000000001188     
 LTV_cdf_87,   1.0000000000001188     
 LTV_cdf_88,   1.0000000000001188     
 LTV_cdf_89,   1.0000000000001188     
 LTV_cdf_90,   1.0000000000001188     
 LTV_cdf_91,   1.0000000000001188     
 LTV_cdf_92,   1.0000000000001188     
 LTV_cdf_93,   1.0000000000001188     
 LTV_cdf_94,   1.0000000000001188     
 LTV_cdf_95,   1.0000000000001188     
 LTV_cdf_96,   1.0000000000001188     
 LTV_cdf_97,   1.0000000000001188     
 LTV_cdf_98,   1.0000000000001188     
 LTV_cdf_99,   1.0000000000001188     
 LTV_cdf_100,   1.0000000000001188     
 value_of_bequests_age_2,  0.17273206799472604     
 value_of_bequests_age_3,  0.17330058824539268     
 value_of_bequests_age_4,  0.17372189477855440     
 value_of_bequests_age_5,  0.17402936493097193     
 value_of_bequests_age_6,  0.17425217275521387     
 value_of_bequests_age_7,  0.17441224467559502     
 value_of_bequests_age_8,  0.17452557340986494     
 value_of_bequests_age_9,  0.17460382419421586     
 value_of_bequests_age_10,  0.17465557914446472     
 value_of_bequests_age_11,  0.17468721929403341     
 value_of_bequests_age_12,  0.17470353849953801     
 value_of_bequests_age_13,  0.17470817205873967     
 value_of_bequests_age_14,  0.17470389909427364     
 value_of_bequests_age_15,  0.17469285862634951     
 value_of_bequests_age_16,  0.17467670603121871     
 value_of_bequests_age_17,  0.17465672780528807     
 value_of_bequests_age_18,  0.17463392677774747     
 value_of_bequests_age_19,  0.17460908609728926     
 value_of_bequests_age_20,  0.17458281777398635     
 value_of_bequests_age_21,  0.17455559984278118     
 value_of_bequests_age_22,  0.17452780504621795     
 value_of_bequests_age_23,  0.17449972312759401     
 value_of_bequests_age_24,  0.17447157826227427     
 value_of_bequests_age_25,  0.17444354275680429     
 value_of_bequests_age_26,  0.17441574786013700     
 value_of_bequests_age_27,  0.17438829232493153     
 value_of_bequests_age_28,  0.17436124920539411     
 value_of_bequests_age_29,  0.17433467126587623     
 value_of_bequests_age_30,  0.17430859529038048     
 value_of_bequests_age_31,  0.17428304551941695     
 value_of_bequests_age_32,  0.17425803639193652     
 value_of_bequests_age_33,  0.17423357473270051     
 value_of_bequests_age_34,  0.17420966149619341     
 value_of_bequests_age_35,  0.17418629315553180     
 value_of_bequests_age_36,  0.17416346280689679     
 value_of_bequests_age_37,  0.17414116104585015     
 value_of_bequests_age_38,  0.17411937666075933     
 value_of_bequests_age_39,  0.17387186373312913     
 value_of_bequests_age_40,  0.17369544422566799     
 value_of_bequests_age_41,  0.15773245371333100     
 value_of_bequests_age_42,  0.15773245371333144     
 value_of_bequests_age_43,  0.15773245371333164     
 value_of_bequests_age_44,  0.15773245371333122     
 value_of_bequests_age_45,  0.15773245371333114     
 value_of_bequests_age_46,  0.15773245371333014     
 value_of_bequests_age_47,  0.15773245371333106     
 value_of_bequests_age_48,  0.15773245371333072     
 value_of_bequests_age_49,  0.15773245371333020     
 value_of_bequests_age_50,  0.15773245371333117     
 value_of_bequests_age_51,  0.15773245371333086     
 value_of_bequests_age_52,  0.15773245371333108     
 value_of_bequests_age_53,  0.15773245371333167     
 value_of_bequests_age_54,  0.15773245371333108     
 value_of_bequests_age_55,  0.15773245371333169     
 value_of_bequests_age_56,  0.15773245371333139     
 value_of_bequests_age_57,  0.15773245371333089     
 value_of_bequests_age_58,  0.15773245371333119     
 value_of_bequests_age_59,  0.15773245371333086     
 value_of_bequests_age_60,  0.15773245371333111     
