 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.28913715481758118     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.97677397727966309     
 mu,   43.000000000000000     
 tau_ell,  0.73962485790252686     
 psi,  0.85000002384185791     
 personal_exemption,  0.12488592956247217     
 standard_deduction,  0.28831689285461765     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.0000000000000000     
 max_initial_endowment,   1.6017605066299438     
 rental_management_costs,   0.0000000000000000     
 value_of_initial_assets,  0.41303968027669785     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   13.000000000000000     
 rent,   1.0789999589323997     
 rent/house_price,   8.2999996840953827E-002
 HO,   65.972678198703605     
 avg_housing_spending_all,   20.235789942824368     
 avg_housing_spending_renters,   31.798937574743285     
 MID_to_GDP,  0.42287265345660807     
 mortgage_debt_to_housing_wealth,   32.048941179689990     
 standard_deduction/avg_labor_income,   18.000000715255737     
 avg_owned_house_to_avg_labor_income_ratio,   5.9785739380660683     
 avg_(owned_house_to_income),   7.2851091017581817     
 avg_(owned_house_to_income)_working_age,   5.4966653822077305     
 avg_(owned_house_to_avg_owner_income),   6.2432128294105471     
 avg_rental_value_as_perc_of_owned_house_value,   40.354486348739457     
 average_labour_income_tax,  0.22202392848622976     
 theta_1*S^theta_2-1_/pr,   0.0000000000000000     
 homeowners_refinancing_own_home,   48.715608753046560     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.744168335393979     
 model_average_LTV_at_orgination,  0.85928615766818106     
 model_average_LTV_at_orgination_home_switchers,                       NaN
 rental_stock,   5.2160381012165420     
 rental_stock_to_housing_stock,   17.177602264779342     
 net_wealth_to_GDP,   4.9165173018832835     
 aggregate_consumption_to_GDP,  0.71469912205132746     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.49558452480933718     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           0
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                 -Infinity
 average_welfare_youngest,  -128.53415759594273     
 average_bequests_welfare_youngest,  -3.1845753695385874     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   0.0000000000000000     
 avg_rental_size,  0.29726490715740844     
 avg_owned_house_size,  0.73663409958554471     
 model_homeownership_by_age_old,  0.86231168626325261     
 model_homeownership_by_age_young,   4.3568634006943739E-002
 HO_with_mortgage_over_20_perc,   82.311381722495938     
 HO_with_mortgage_over_80_perc,   3.1311935939974807     
 HO_with_mortgage_over_90_perc,   7.3932251397384376E-003
 HO_with_morgage,   68.418710029414598     
 households_itemizing_MID,   20.546357718536008     
 MID_share_by_income_quintile_1,   8.4926611182639894E-004
 MID_share_by_income_quintile_2,   2.0088508310970522E-003
 MID_share_by_income_quintile_3,  0.15953312155147462     
 MID_share_by_income_quintile_4,  0.47797385971811535     
 MID_share_by_income_quintile_5,  0.35963490178750473     
 MID_itemizers_by_income_quintile_1,  0.20712037811317449     
 MID_itemizers_by_income_quintile_2,  0.20356043887209729     
 MID_itemizers_by_income_quintile_3,   22.322886021002926     
 MID_itemizers_by_income_quintile_4,   43.409327661233363     
 MID_itemizers_by_income_quintile_5,   36.936754426005145     
 average_welfare_of_youngest_by_quintile_1,  -181.73401304402606     
 average_bequest_welfare_of_youngest_by_quintile_1,  -6.1140578499336078     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -121.90946641128343     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.8260348010204934     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -117.14851640997543     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.5464155128193933     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -113.93614456170704     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.3688355262408614     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -102.99709927223773     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.7991883492243577     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355493     
 HO_age_27,   1.8481556707858675     
 HO_age_28,   1.8481560183683341     
 HO_age_29,   2.0845945974590645     
 HO_age_30,   3.0543057037520702     
 HO_age_31,   3.3541494931375757     
 HO_age_32,   5.8495597096733212     
 HO_age_33,   7.1599297209044916     
 HO_age_34,   12.234113589308402     
 HO_age_35,   14.493411308011645     
 HO_age_36,   23.189000611586870     
 HO_age_37,   30.652647931182557     
 HO_age_38,   40.259006631879515     
 HO_age_39,   48.503611791104035     
 HO_age_40,   57.266953463613056     
 HO_age_41,   63.549453217417721     
 HO_age_42,   68.101977841994767     
 HO_age_43,   77.826622201647766     
 HO_age_44,   81.637572289435738     
 HO_age_45,   82.729993560447653     
 HO_age_46,   84.060656900297786     
 HO_age_47,   84.112646136484727     
 HO_age_48,   85.916417993104290     
 HO_age_49,   87.026574300881904     
 HO_age_50,   87.277778749477022     
 HO_age_51,   87.564562748864759     
 HO_age_52,   87.839929348279185     
 HO_age_53,   88.069780263037288     
 HO_age_54,   88.509121793395124     
 HO_age_55,   88.996883834929392     
 HO_age_56,   89.207894887871049     
 HO_age_57,   89.976351605353372     
 HO_age_58,   90.266777086520534     
 HO_age_59,   90.665650960359130     
 HO_age_60,   90.917570923779735     
 HO_age_61,   91.004765319298699     
 HO_age_62,   91.038531963106422     
 HO_age_63,   91.095976354046954     
 HO_age_64,   91.117547289807405     
 HO_age_65,   91.281385325246006     
 HO_age_66,   91.284631629314958     
 HO_age_67,   91.284905142741337     
 HO_age_68,   91.284969647673122     
 HO_age_69,   91.284969744742611     
 HO_age_70,   91.264560800017563     
 HO_age_71,   91.197326418974072     
 HO_age_72,   90.879935889044162     
 HO_age_73,   90.879935889075298     
 HO_age_74,   90.874624713587494     
 HO_age_75,   90.669423091139549     
 HO_age_76,   90.359445952028651     
 HO_age_77,   90.179778009138616     
 HO_age_78,   88.173121289873563     
 HO_age_79,   87.141107519810816     
 HO_age_80,   86.209793460566374     
 HO_age_81,   84.807531440465695     
 HO_age_82,   61.972118960726263     
 HO_age_83,   59.878227610711257     
 HO_age_84,   59.738085159545015     
 HO_age_85,   59.738085159544873     
 LTV_age_26,   82.022763429184238     
 LTV_age_27,   73.011851390824020     
 LTV_age_28,   65.487641861174012     
 LTV_age_29,   59.612000906168895     
 LTV_age_30,   58.072964272057661     
 LTV_age_31,   53.162142047432859     
 LTV_age_32,   56.278518592943897     
 LTV_age_33,   54.588580084364899     
 LTV_age_34,   58.489181284443823     
 LTV_age_35,   57.063301047875967     
 LTV_age_36,   61.678394517802225     
 LTV_age_37,   62.953744526111656     
 LTV_age_38,   64.411262588116429     
 LTV_age_39,   63.777015783988020     
 LTV_age_40,   64.602308839467909     
 LTV_age_41,   64.276702235387916     
 LTV_age_42,   63.936085193107871     
 LTV_age_43,   64.220488511610355     
 LTV_age_44,   63.136141201663975     
 LTV_age_45,   61.426209793198169     
 LTV_age_46,   59.767423498466897     
 LTV_age_47,   57.563131733750048     
 LTV_age_48,   56.369159187868199     
 LTV_age_49,   54.473466159376727     
 LTV_age_50,   52.226517496033409     
 LTV_age_51,   50.034294486762029     
 LTV_age_52,   47.613705640769979     
 LTV_age_53,   44.928158413462754     
 LTV_age_54,   42.263137176800868     
 LTV_age_55,   39.695758964049098     
 LTV_age_56,   36.886200512978604     
 LTV_age_57,   34.386814289042618     
 LTV_age_58,   31.124441998522091     
 LTV_age_59,   27.955376193483524     
 LTV_age_60,   24.516385640366771     
 LTV_age_61,   21.082836383552451     
 LTV_age_62,   17.655760589428677     
 LTV_age_63,   14.661816431342292     
 LTV_age_64,   11.999197955117854     
 LTV_age_65,   9.6618803287713177     
 LTV_age_66,   9.0341527611103203     
 LTV_age_67,   8.4954451054742037     
 LTV_age_68,   8.0255380083457108     
 LTV_age_69,   7.6104222763741971     
 LTV_age_70,   7.2281544733085203     
 LTV_age_71,   6.8471131219035337     
 LTV_age_72,   6.4817939191462228     
 LTV_age_73,   6.2359547348226814     
 LTV_age_74,   5.9523829535202850     
 LTV_age_75,   5.6017880969622516     
 LTV_age_76,   5.3257897251876072     
 LTV_age_77,   5.0366794092297891     
 LTV_age_78,   4.5683719426010629     
 LTV_age_79,   4.1997535239928396     
 LTV_age_80,   3.8979250149096347     
 LTV_age_81,   3.4422716089393424     
 LTV_age_82,   3.4353180689797971     
 LTV_age_83,   2.6109756285385357     
 LTV_age_84,   2.4336215669685592     
 LTV_age_85,   2.3537130238242230     
 median_assets_age_26,  0.33145817774418285     
 median_assets_age_27,  0.28730270216235854     
 median_assets_age_28,  0.47591759820993340     
 median_assets_age_29,  0.69382264192676213     
 median_assets_age_30,  0.87431645641892830     
 median_assets_age_31,   1.0682098375633959     
 median_assets_age_32,   1.2746335835327474     
 median_assets_age_33,   1.4188507285382694     
 median_assets_age_34,   1.6446166327152880     
 median_assets_age_35,   1.7223072133113608     
 median_assets_age_36,   1.9624267801887172     
 median_assets_age_37,   2.0447597926781076     
 median_assets_age_38,   2.2127717650786858     
 median_assets_age_39,   2.2127717650786858     
 median_assets_age_40,   2.3661064312997375     
 median_assets_age_41,   2.6255423243588183     
 median_assets_age_42,   2.7546545584016648     
 median_assets_age_43,   3.1162610444663423     
 median_assets_age_44,   3.2669763830327243     
 median_assets_age_45,   3.5206048738843103     
 median_assets_age_46,   3.7725000444472334     
 median_assets_age_47,   3.9097770604661020     
 median_assets_age_48,   4.1470139954949108     
 median_assets_age_49,   4.1470139954949108     
 median_assets_age_50,   4.3944152380377322     
 median_assets_age_51,   4.5174184315291095     
 median_assets_age_52,   4.7620036218683959     
 median_assets_age_53,   5.1252450426595937     
 median_assets_age_54,   5.3649132148814989     
 median_assets_age_55,   5.7205501161709380     
 median_assets_age_56,   6.0713841901613899     
 median_assets_age_57,   6.4172137912543903     
 median_assets_age_58,   6.7578162688213430     
 median_assets_age_59,   7.3131864284717736     
 median_assets_age_60,   7.9576373944448928     
 median_assets_age_61,   8.3726060942091998     
 median_assets_age_62,   8.9703029931445144     
 median_assets_age_63,   9.4424971348018296     
 median_assets_age_64,   9.9717904518670295     
 median_assets_age_65,   10.521789353019489     
 median_assets_age_66,   11.082008976024534     
 median_assets_age_67,   11.053114604888746     
 median_assets_age_68,   11.053114604888746     
 median_assets_age_69,   10.980432131548422     
 median_assets_age_70,   11.053114604888746     
 median_assets_age_71,   10.980432131548422     
 median_assets_age_72,   11.053114604888746     
 median_assets_age_73,   10.989517440715963     
 median_assets_age_74,   11.053114604888746     
 median_assets_age_75,   11.027640782790376     
 median_assets_age_76,   10.980432131548422     
 median_assets_age_77,   11.027640782790376     
 median_assets_age_78,   10.980432131548422     
 median_assets_age_79,   10.989517440715963     
 median_assets_age_80,   10.980432131548422     
 median_assets_age_81,   10.980432131548422     
 median_assets_age_82,   10.980432131548422     
 median_assets_age_83,   10.980432131548422     
 median_assets_age_84,   10.980432131548422     
 median_assets_age_85,   10.980432131548422     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588987E-002
 cost_burdened_renters_age_27,   8.4609716444745714E-002
 cost_burdened_renters_age_28,   8.4578846259130785E-002
 cost_burdened_renters_age_29,   8.4522019056289407E-002
 cost_burdened_renters_age_30,   5.0872704730099076E-002
 cost_burdened_renters_age_31,   3.6384959148431414E-002
 cost_burdened_renters_age_32,   3.7902595686101506E-002
 cost_burdened_renters_age_33,   3.8832503715573757E-002
 cost_burdened_renters_age_34,   4.1388994948267942E-002
 cost_burdened_renters_age_35,   4.2733606887711002E-002
 cost_burdened_renters_age_36,   4.7800733124152173E-002
 cost_burdened_renters_age_37,   5.3161196915948276E-002
 cost_burdened_renters_age_38,   6.1928331434745257E-002
 cost_burdened_renters_age_39,   7.2057278437795594E-002
 cost_burdened_renters_age_40,   8.7045129356452366E-002
 cost_burdened_renters_age_41,  0.10219608750719453     
 cost_burdened_renters_age_42,  0.11687316105791799     
 cost_burdened_renters_age_43,  0.16785467209106925     
 cost_burdened_renters_age_44,  0.20230696119328220     
 cost_burdened_renters_age_45,  0.21370143563098745     
 cost_burdened_renters_age_46,  0.22999817743019133     
 cost_burdened_renters_age_47,  0.22845859881232622     
 cost_burdened_renters_age_48,  0.25458309345635599     
 cost_burdened_renters_age_49,  0.27126346048582067     
 cost_burdened_renters_age_50,  0.27149218512360090     
 cost_burdened_renters_age_51,  0.26364968272938205     
 cost_burdened_renters_age_52,  0.25608870511478593     
 cost_burdened_renters_age_53,  0.24455314927536398     
 cost_burdened_renters_age_54,  0.23399075726975116     
 cost_burdened_renters_age_55,  0.23226065158725898     
 cost_burdened_renters_age_56,  0.22611112792113097     
 cost_burdened_renters_age_57,  0.22943031645481685     
 cost_burdened_renters_age_58,  0.22589337794514144     
 cost_burdened_renters_age_59,  0.23154000103246686     
 cost_burdened_renters_age_60,  0.23766731746187147     
 cost_burdened_renters_age_61,  0.23818405159815639     
 cost_burdened_renters_age_62,  0.24810770753330849     
 cost_burdened_renters_age_63,  0.26331243527359288     
 cost_burdened_renters_age_64,  0.27212046051255162     
 cost_burdened_renters_age_65,  0.30072965573542909     
 cost_burdened_renters_age_66,  0.38000971484475959     
 cost_burdened_renters_age_67,  0.38005255240373442     
 cost_burdened_renters_age_68,  0.38050852942384505     
 cost_burdened_renters_age_69,  0.38053213403395469     
 cost_burdened_renters_age_70,  0.38216104319873823     
 cost_burdened_renters_age_71,  0.38478214559429980     
 cost_burdened_renters_age_72,  0.39897885118178372     
 cost_burdened_renters_age_73,  0.36449287372573391     
 cost_burdened_renters_age_74,  0.36581116351976994     
 cost_burdened_renters_age_75,  0.37973515682426684     
 cost_burdened_renters_age_76,  0.38742436021703025     
 cost_burdened_renters_age_77,  0.39511719615490748     
 cost_burdened_renters_age_78,  0.48995244620638928     
 cost_burdened_renters_age_79,  0.37766523394500701     
 cost_burdened_renters_age_80,  0.35416384593523886     
 cost_burdened_renters_age_81,  0.35019612522210647     
 cost_burdened_renters_age_82,  0.70467754262677618     
 cost_burdened_renters_age_83,  0.52605899250737409     
 cost_burdened_renters_age_84,  0.22135994921911234     
 cost_burdened_renters_age_85,  0.26156780089463794     
 renters_income_quintile_1,   53.600795820832992     
 renters_income_quintile_2,   35.993872943396468     
 renters_income_quintile_3,   38.356193976056531     
 renters_income_quintile_4,   31.334841328005052     
 renters_income_quintile_5,   21.993819875395900     
 owners_with_mortgage_income_quintile_1,   20.545459659041303     
 owners_with_mortgage_income_quintile_2,   16.800073595101246     
 owners_with_mortgage_income_quintile_3,   57.427046749521359     
 owners_with_mortgage_income_quintile_4,   62.766357547393461     
 owners_with_mortgage_income_quintile_5,   66.508148873299788     
 owners_without_mortgage_income_quintile_1,   25.853744520125723     
 owners_without_mortgage_income_quintile_2,   47.206053461502279     
 owners_without_mortgage_income_quintile_3,   4.2167592744221167     
 owners_without_mortgage_income_quintile_4,   5.8988011246014747     
 owners_without_mortgage_income_quintile_5,   11.498031251304312     
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.2052632539492891E-018
 rent_to_income_cdf_5,   4.7137705808418106E-010
 rent_to_income_cdf_6,   1.9110369348515042E-007
 rent_to_income_cdf_7,   1.9111292925051844E-007
 rent_to_income_cdf_8,   2.1033706608279772E-007
 rent_to_income_cdf_9,   8.9730004560414888E-006
 rent_to_income_cdf_10,   1.9003576451157180E-004
 rent_to_income_cdf_11,   2.1648402096912530E-004
 rent_to_income_cdf_12,   2.8399532077583796E-004
 rent_to_income_cdf_13,   1.0075257424339823E-003
 rent_to_income_cdf_14,   4.0351728248654824E-003
 rent_to_income_cdf_15,   1.7421429379004611E-002
 rent_to_income_cdf_16,   4.1716424921905942E-002
 rent_to_income_cdf_17,   6.4199998091043584E-002
 rent_to_income_cdf_18,   8.4563727209719983E-002
 rent_to_income_cdf_19,  0.12515955946449017     
 rent_to_income_cdf_20,  0.17599735678704959     
 rent_to_income_cdf_21,  0.23084274566424698     
 rent_to_income_cdf_22,  0.28108478395598596     
 rent_to_income_cdf_23,  0.33443367027430426     
 rent_to_income_cdf_24,  0.37116022105405760     
 rent_to_income_cdf_25,  0.40172815753166968     
 rent_to_income_cdf_26,  0.43564937907757351     
 rent_to_income_cdf_27,  0.47224895734839878     
 rent_to_income_cdf_28,  0.51623672171792767     
 rent_to_income_cdf_29,  0.56011246713372354     
 rent_to_income_cdf_30,  0.60206047693678100     
 rent_to_income_cdf_31,  0.62677674264376848     
 rent_to_income_cdf_32,  0.63533855687730179     
 rent_to_income_cdf_33,  0.64763570073372567     
 rent_to_income_cdf_34,  0.66400025935582752     
 rent_to_income_cdf_35,  0.69391840831641383     
 rent_to_income_cdf_36,  0.72678017049674093     
 rent_to_income_cdf_37,  0.75031833873299580     
 rent_to_income_cdf_38,  0.76526054213637240     
 rent_to_income_cdf_39,  0.77755816592984484     
 rent_to_income_cdf_40,  0.78409913574846235     
 rent_to_income_cdf_41,  0.78938565760258084     
 rent_to_income_cdf_42,  0.79410705900224177     
 rent_to_income_cdf_43,  0.79766593746611159     
 rent_to_income_cdf_44,  0.80128578137084616     
 rent_to_income_cdf_45,  0.80712776684549625     
 rent_to_income_cdf_46,  0.82471468201241360     
 rent_to_income_cdf_47,  0.84383632877437642     
 rent_to_income_cdf_48,  0.85696162114752039     
 rent_to_income_cdf_49,  0.86586340736846901     
 rent_to_income_cdf_50,  0.87459297175310913     
 rent_to_income_cdf_51,  0.88438283111549920     
 rent_to_income_cdf_52,  0.89450328792329659     
 rent_to_income_cdf_53,  0.90390662072012273     
 rent_to_income_cdf_54,  0.91403344217215754     
 rent_to_income_cdf_55,  0.92093802515309942     
 rent_to_income_cdf_56,  0.92838628324308181     
 rent_to_income_cdf_57,  0.93416879501721839     
 rent_to_income_cdf_58,  0.93915952741516195     
 rent_to_income_cdf_59,  0.94286580185423385     
 rent_to_income_cdf_60,  0.94579249332210613     
 rent_to_income_cdf_61,  0.94853595133563429     
 rent_to_income_cdf_62,  0.95296280653250809     
 rent_to_income_cdf_63,  0.96042932239698398     
 rent_to_income_cdf_64,  0.96502722546571751     
 rent_to_income_cdf_65,  0.96827389167874178     
 rent_to_income_cdf_66,  0.97054600655739998     
 rent_to_income_cdf_67,  0.97237516599569607     
 rent_to_income_cdf_68,  0.97409708008348950     
 rent_to_income_cdf_69,  0.97576231122391677     
 rent_to_income_cdf_70,  0.98152380451328713     
 rent_to_income_cdf_71,  0.98311343325813316     
 rent_to_income_cdf_72,  0.98495624991814124     
 rent_to_income_cdf_73,  0.98668839581334145     
 rent_to_income_cdf_74,  0.98876861481178668     
 rent_to_income_cdf_75,  0.98969520222803253     
 rent_to_income_cdf_76,  0.99075554461629300     
 rent_to_income_cdf_77,  0.99166915564020941     
 rent_to_income_cdf_78,  0.99250071630449788     
 rent_to_income_cdf_79,  0.99276401014307991     
 rent_to_income_cdf_80,  0.99296213889807683     
 rent_to_income_cdf_81,  0.99315292108658526     
 rent_to_income_cdf_82,  0.99315319064924368     
 rent_to_income_cdf_83,  0.99315319069685482     
 rent_to_income_cdf_84,  0.99315319069716756     
 rent_to_income_cdf_85,  0.99315319070015029     
 rent_to_income_cdf_86,  0.99315319070191488     
 rent_to_income_cdf_87,  0.99339846723503666     
 rent_to_income_cdf_88,  0.99340013085478251     
 rent_to_income_cdf_89,  0.99340013085755530     
 rent_to_income_cdf_90,  0.99340015248112490     
 rent_to_income_cdf_91,  0.99340030842876237     
 rent_to_income_cdf_92,  0.99340030842876237     
 rent_to_income_cdf_93,  0.99340030842876237     
 rent_to_income_cdf_94,  0.99340030842876237     
 rent_to_income_cdf_95,  0.99340030842876237     
 rent_to_income_cdf_96,  0.99340030842876237     
 rent_to_income_cdf_97,  0.99340030842876237     
 rent_to_income_cdf_98,  0.99995006194581859     
 rent_to_income_cdf_99,  0.99995008369098737     
 rent_to_income_cdf_100,   1.0000000000000266     
 LTV_cdf_0,  0.32530324612929790     
 LTV_cdf_1,  0.33512076142027508     
 LTV_cdf_2,  0.34614563770453299     
 LTV_cdf_3,  0.35612699299394096     
 LTV_cdf_4,  0.36034585908151112     
 LTV_cdf_5,  0.36843844304821971     
 LTV_cdf_6,  0.37231011902713351     
 LTV_cdf_7,  0.38020216184643063     
 LTV_cdf_8,  0.38475191096880623     
 LTV_cdf_9,  0.38778148844036375     
 LTV_cdf_10,  0.39548326124831701     
 LTV_cdf_11,  0.39895639509164915     
 LTV_cdf_12,  0.40283994116627686     
 LTV_cdf_13,  0.40689030853430563     
 LTV_cdf_14,  0.41174885082443141     
 LTV_cdf_15,  0.41874050328489010     
 LTV_cdf_16,  0.42278801002011762     
 LTV_cdf_17,  0.42763985133667143     
 LTV_cdf_18,  0.43216096581816849     
 LTV_cdf_19,  0.43682927405948102     
 LTV_cdf_20,  0.44200850648606960     
 LTV_cdf_21,  0.45118012825551457     
 LTV_cdf_22,  0.45766566323152935     
 LTV_cdf_23,  0.46257920355650400     
 LTV_cdf_24,  0.46725295700096653     
 LTV_cdf_25,  0.47248617920405495     
 LTV_cdf_26,  0.48076817866396521     
 LTV_cdf_27,  0.48544093708264974     
 LTV_cdf_28,  0.49208903215850253     
 LTV_cdf_29,  0.49815038891891261     
 LTV_cdf_30,  0.50385358463319396     
 LTV_cdf_31,  0.50975684998438264     
 LTV_cdf_32,  0.51708109228441024     
 LTV_cdf_33,  0.52549451769382471     
 LTV_cdf_34,  0.53298103052366186     
 LTV_cdf_35,  0.53839527227604489     
 LTV_cdf_36,  0.54523995841316308     
 LTV_cdf_37,  0.55222692510163729     
 LTV_cdf_38,  0.55998009841359286     
 LTV_cdf_39,  0.56858773606368107     
 LTV_cdf_40,  0.57991243892474575     
 LTV_cdf_41,  0.58446504230987451     
 LTV_cdf_42,  0.59127300359205426     
 LTV_cdf_43,  0.59912539880775328     
 LTV_cdf_44,  0.60776691370781155     
 LTV_cdf_45,  0.61612520356304934     
 LTV_cdf_46,  0.62468243439738735     
 LTV_cdf_47,  0.63757540946416491     
 LTV_cdf_48,  0.64426821643607890     
 LTV_cdf_49,  0.65408175734501028     
 LTV_cdf_50,  0.65488669588333626     
 LTV_cdf_51,  0.66460722768878977     
 LTV_cdf_52,  0.67524731840841612     
 LTV_cdf_53,  0.68652361724160460     
 LTV_cdf_54,  0.69764897230300493     
 LTV_cdf_55,  0.70890962638002464     
 LTV_cdf_56,  0.72150309164023652     
 LTV_cdf_57,  0.73516913075968315     
 LTV_cdf_58,  0.74903186548989076     
 LTV_cdf_59,  0.76382335919802435     
 LTV_cdf_60,  0.77975850098930455     
 LTV_cdf_61,  0.78068210278740602     
 LTV_cdf_62,  0.79569222859603039     
 LTV_cdf_63,  0.81292300129405626     
 LTV_cdf_64,  0.82912277916963784     
 LTV_cdf_65,  0.84724231186232368     
 LTV_cdf_66,  0.86326649258491028     
 LTV_cdf_67,  0.87463725645948576     
 LTV_cdf_68,  0.88534578400796071     
 LTV_cdf_69,  0.88605849450086638     
 LTV_cdf_70,  0.89814605330445518     
 LTV_cdf_71,  0.90826760520739802     
 LTV_cdf_72,  0.91820045735626488     
 LTV_cdf_73,  0.93004110317442712     
 LTV_cdf_74,  0.93940699989930876     
 LTV_cdf_75,  0.94771697128561838     
 LTV_cdf_76,  0.94809814926612068     
 LTV_cdf_77,  0.95712633007039849     
 LTV_cdf_78,  0.96406915300828844     
 LTV_cdf_79,  0.97137316439664212     
 LTV_cdf_80,  0.97713192000116111     
 LTV_cdf_81,  0.98403725610488568     
 LTV_cdf_82,  0.98451303428044645     
 LTV_cdf_83,  0.98832836310526095     
 LTV_cdf_84,  0.99228118681101551     
 LTV_cdf_85,  0.99713703992602487     
 LTV_cdf_86,  0.99830767922761399     
 LTV_cdf_87,  0.99888311909915328     
 LTV_cdf_88,  0.99888712471786556     
 LTV_cdf_89,  0.99980767189438746     
 LTV_cdf_90,  0.99999222998319814     
 LTV_cdf_91,  0.99999990631867675     
 LTV_cdf_92,   1.0000000000001659     
 LTV_cdf_93,   1.0000000000001659     
 LTV_cdf_94,   1.0000000000001659     
 LTV_cdf_95,   1.0000000000001659     
 LTV_cdf_96,   1.0000000000001659     
 LTV_cdf_97,   1.0000000000001659     
 LTV_cdf_98,   1.0000000000001659     
 LTV_cdf_99,   1.0000000000001659     
 LTV_cdf_100,   1.0000000000001659     
 value_of_bequests_age_2,  0.16984892447686450     
 value_of_bequests_age_3,  0.17040795531717126     
 value_of_bequests_age_4,  0.17082222964598212     
 value_of_bequests_age_5,  0.17112456768490619     
 value_of_bequests_age_6,  0.17134365653014388     
 value_of_bequests_age_7,  0.17150105662285031     
 value_of_bequests_age_8,  0.17161249373960252     
 value_of_bequests_age_9,  0.17168943840723583     
 value_of_bequests_age_10,  0.17174032949386681     
 value_of_bequests_age_11,  0.17177144152440457     
 value_of_bequests_age_12,  0.17178748833919669     
 value_of_bequests_age_13,  0.17179204455771546     
 value_of_bequests_age_14,  0.17178784291509294     
 value_of_bequests_age_15,  0.17177698672825667     
 value_of_bequests_age_16,  0.17176110374287704     
 value_of_bequests_age_17,  0.17174145898191098     
 value_of_bequests_age_18,  0.17171903853589904     
 value_of_bequests_age_19,  0.17169461248167556     
 value_of_bequests_age_20,  0.17166878261399290     
 value_of_bequests_age_21,  0.17164201898871387     
 value_of_bequests_age_22,  0.17161468812677655     
 value_of_bequests_age_23,  0.17158707493525155     
 value_of_bequests_age_24,  0.17155939984770668     
 value_of_bequests_age_25,  0.17153183229463839     
 value_of_bequests_age_26,  0.17150450133426698     
 value_of_bequests_age_27,  0.17147750407093540     
 value_of_bequests_age_28,  0.17145091233946547     
 value_of_bequests_age_29,  0.17142477802349992     
 value_of_bequests_age_30,  0.17139913729307116     
 value_of_bequests_age_31,  0.17137401398406890     
 value_of_bequests_age_32,  0.17134942229444400     
 value_of_bequests_age_33,  0.17132536893503830     
 value_of_bequests_age_34,  0.17130185484440746     
 value_of_bequests_age_35,  0.17127887655454155     
 value_of_bequests_age_36,  0.17125642727684662     
 value_of_bequests_age_37,  0.17123449776386265     
 value_of_bequests_age_38,  0.17121307699109328     
 value_of_bequests_age_39,  0.17096969540572773     
 value_of_bequests_age_40,  0.17079622059038566     
 value_of_bequests_age_41,  0.15509967505931654     
 value_of_bequests_age_42,  0.15509967505931838     
 value_of_bequests_age_43,  0.15509967505931868     
 value_of_bequests_age_44,  0.15509967505931901     
 value_of_bequests_age_45,  0.15509967505931829     
 value_of_bequests_age_46,  0.15509967505931846     
 value_of_bequests_age_47,  0.15509967505931954     
 value_of_bequests_age_48,  0.15509967505931851     
 value_of_bequests_age_49,  0.15509967505931874     
 value_of_bequests_age_50,  0.15509967505931727     
 value_of_bequests_age_51,  0.15509967505931874     
 value_of_bequests_age_52,  0.15509967505931893     
 value_of_bequests_age_53,  0.15509967505931851     
 value_of_bequests_age_54,  0.15509967505931874     
 value_of_bequests_age_55,  0.15509967505931818     
 value_of_bequests_age_56,  0.15509967505931860     
 value_of_bequests_age_57,  0.15509967505931874     
 value_of_bequests_age_58,  0.15509967505931849     
 value_of_bequests_age_59,  0.15509967505931854     
 value_of_bequests_age_60,  0.15509967505931871     
