 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419129962     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.856451070472509     
 rent,   1.1043747808380060     
 rent/house_price,   8.5900438214588662E-002
 HO,   64.517180978218875     
 avg_housing_spending_all,   19.588665137314422     
 avg_housing_spending_renters,   29.347993577205795     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   29.376067597010113     
 standard_deduction/avg_labor_income,   14.399999380098654     
 avg_owned_house_to_avg_labor_income_ratio,   4.8817044293700516     
 avg_(owned_house_to_income),   6.1858465821854667     
 avg_(owned_house_to_income)_working_age,   4.5158847445283401     
 avg_(owned_house_to_avg_owner_income),   5.0740581759606860     
 avg_rental_value_as_perc_of_owned_house_value,   40.448181820688482     
 average_labour_income_tax,  0.22567314243331962     
 theta_1*S^theta_2-1_/pr,   48.006868749814416     
 homeowners_refinancing_own_home,   38.939657594484686     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.512635937627891     
 model_average_LTV_at_orgination,  0.72134025403733970     
 model_average_LTV_at_orgination_home_switchers,   1.1246212389027184E-002
 rental_stock,   4.5104192371679206     
 rental_stock_to_housing_stock,   18.180018902124900     
 net_wealth_to_GDP,   3.4399366660166359     
 aggregate_consumption_to_GDP,  0.73995425285914374     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.54193991983542011     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -94.178215016445023     
 average_bequests_welfare_youngest,  -2.6462342131490582     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   59.801492901909789     
 avg_rental_size,  0.24600670869807126     
 avg_owned_house_size,  0.60820214314860366     
 model_homeownership_by_age_old,  0.83912855848880374     
 model_homeownership_by_age_young,   5.4534193380691681E-002
 HO_with_mortgage_over_20_perc,   82.193776058032626     
 HO_with_mortgage_over_80_perc,   5.8023019921267416     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   59.679026183074193     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -143.82927132958901     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.1526405875724430     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.474796996861826     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.3792495650223340     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.142211266929735     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1219386660181216     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.397471943441289     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.9681191547857246     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.828594508297655     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3625115405178352     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355451     
 HO_age_27,   1.8481339550947853     
 HO_age_28,   2.0061567596659406     
 HO_age_29,   2.9508722089103414     
 HO_age_30,   3.2865532012908552     
 HO_age_31,   4.4160142374743456     
 HO_age_32,   8.4297747583764338     
 HO_age_33,   9.3578722983518610     
 HO_age_34,   15.030052242563890     
 HO_age_35,   16.141518933475385     
 HO_age_36,   32.077671407260382     
 HO_age_37,   35.851340808599339     
 HO_age_38,   44.939412730143736     
 HO_age_39,   49.881346539736718     
 HO_age_40,   52.946967491761995     
 HO_age_41,   57.434890939345308     
 HO_age_42,   60.653129887289616     
 HO_age_43,   71.790305154153629     
 HO_age_44,   73.856033716541120     
 HO_age_45,   74.970916317255842     
 HO_age_46,   77.714139413565036     
 HO_age_47,   78.326107173095807     
 HO_age_48,   81.498834489356454     
 HO_age_49,   84.184950270907848     
 HO_age_50,   85.720711059019806     
 HO_age_51,   86.459856312609034     
 HO_age_52,   87.502935477539111     
 HO_age_53,   87.721376748651025     
 HO_age_54,   88.043863888712323     
 HO_age_55,   88.601920176291316     
 HO_age_56,   88.593273125091798     
 HO_age_57,   89.157947097478569     
 HO_age_58,   89.129240866291738     
 HO_age_59,   89.240591938351173     
 HO_age_60,   89.201801193508658     
 HO_age_61,   89.169928002728170     
 HO_age_62,   89.132263710954859     
 HO_age_63,   89.067632009039968     
 HO_age_64,   89.014757784891302     
 HO_age_65,   88.963088789563756     
 HO_age_66,   83.644232196988170     
 HO_age_67,   83.667299835499747     
 HO_age_68,   83.667033316770372     
 HO_age_69,   83.664512031016571     
 HO_age_70,   83.661933975331237     
 HO_age_71,   83.659636082895332     
 HO_age_72,   83.656968723481413     
 HO_age_73,   83.655519367822180     
 HO_age_74,   83.580580169615047     
 HO_age_75,   83.551212149852589     
 HO_age_76,   83.538657753498910     
 HO_age_77,   83.525678999675648     
 HO_age_78,   83.519128465314267     
 HO_age_79,   83.515726493124404     
 HO_age_80,   83.513522975874380     
 HO_age_81,   83.512087381579136     
 HO_age_82,   83.510813558605193     
 HO_age_83,   83.510072935769557     
 HO_age_84,   83.509965668108961     
 HO_age_85,   83.509965673366963     
 LTV_age_26,   73.147172056204795     
 LTV_age_27,   60.486399140910748     
 LTV_age_28,   53.465588109383447     
 LTV_age_29,   55.132959818849855     
 LTV_age_30,   49.212694434613915     
 LTV_age_31,   48.574139974906529     
 LTV_age_32,   54.320882334504198     
 LTV_age_33,   52.616885823219604     
 LTV_age_34,   57.733110353845618     
 LTV_age_35,   56.581878511869590     
 LTV_age_36,   64.199011123676954     
 LTV_age_37,   64.039210057108193     
 LTV_age_38,   65.201003739062230     
 LTV_age_39,   65.233195745982442     
 LTV_age_40,   64.867844128258128     
 LTV_age_41,   64.615465388673243     
 LTV_age_42,   63.914280670222070     
 LTV_age_43,   65.220421448210104     
 LTV_age_44,   64.251066330695423     
 LTV_age_45,   62.847134696376614     
 LTV_age_46,   61.467970156444096     
 LTV_age_47,   59.470243401433365     
 LTV_age_48,   58.212814215590377     
 LTV_age_49,   56.810925489033629     
 LTV_age_50,   54.752160765024428     
 LTV_age_51,   52.052210135462460     
 LTV_age_52,   49.451042598229044     
 LTV_age_53,   46.072715751998459     
 LTV_age_54,   42.704476861634241     
 LTV_age_55,   39.315650922259096     
 LTV_age_56,   35.540327544913659     
 LTV_age_57,   32.128593672853604     
 LTV_age_58,   27.890776536921909     
 LTV_age_59,   23.959755521775559     
 LTV_age_60,   19.778698929451146     
 LTV_age_61,   15.757264786415949     
 LTV_age_62,   12.058761420838012     
 LTV_age_63,   8.8449776413306171     
 LTV_age_64,   6.0284078252027111     
 LTV_age_65,   3.8967040950659726     
 LTV_age_66,   1.8701903465960199     
 LTV_age_67,   1.6826574532787641     
 LTV_age_68,   1.5231074941745411     
 LTV_age_69,   1.3832377172456636     
 LTV_age_70,   1.2555436668008162     
 LTV_age_71,   1.1441988646067811     
 LTV_age_72,   1.0553335909498878     
 LTV_age_73,  0.97810189655725810     
 LTV_age_74,  0.91043554977990604     
 LTV_age_75,  0.85707842567962000     
 LTV_age_76,  0.81211777867202928     
 LTV_age_77,  0.77451040403167071     
 LTV_age_78,  0.74136547582894097     
 LTV_age_79,  0.70935963507921340     
 LTV_age_80,  0.67802268293403289     
 LTV_age_81,  0.64825824756850592     
 LTV_age_82,  0.61966076239206247     
 LTV_age_83,  0.59135785685500353     
 LTV_age_84,  0.56327973817155574     
 LTV_age_85,  0.53521909050734195     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588792E-002
 cost_burdened_renters_age_27,   8.4609763004269853E-002
 cost_burdened_renters_age_28,   8.4760142824056348E-002
 cost_burdened_renters_age_29,   8.5722630052408211E-002
 cost_burdened_renters_age_30,   8.6141750454821808E-002
 cost_burdened_renters_age_31,   8.7106398304613350E-002
 cost_burdened_renters_age_32,   9.0692216564316336E-002
 cost_burdened_renters_age_33,   8.9253117420998743E-002
 cost_burdened_renters_age_34,   4.8451648498404450E-002
 cost_burdened_renters_age_35,   4.3573852371927874E-002
 cost_burdened_renters_age_36,   5.4058147640276819E-002
 cost_burdened_renters_age_37,   5.7475007095478335E-002
 cost_burdened_renters_age_38,   6.7205428594909286E-002
 cost_burdened_renters_age_39,   7.4074565148498847E-002
 cost_burdened_renters_age_40,   7.9137963259948263E-002
 cost_burdened_renters_age_41,   8.7725813358189228E-002
 cost_burdened_renters_age_42,   9.5148679755409776E-002
 cost_burdened_renters_age_43,  0.13303919967022199     
 cost_burdened_renters_age_44,  0.14388542135603710     
 cost_burdened_renters_age_45,  0.15062273681435367     
 cost_burdened_renters_age_46,  0.16950806282188449     
 cost_burdened_renters_age_47,  0.17462281438569832     
 cost_burdened_renters_age_48,  0.20490565091522539     
 cost_burdened_renters_age_49,  0.24003315325807750     
 cost_burdened_renters_age_50,  0.26612826334031670     
 cost_burdened_renters_age_51,  0.28086672912615440     
 cost_burdened_renters_age_52,  0.30427195047489525     
 cost_burdened_renters_age_53,  0.30956938542684492     
 cost_burdened_renters_age_54,  0.31769215005766993     
 cost_burdened_renters_age_55,  0.33257691458617727     
 cost_burdened_renters_age_56,  0.33169796200965307     
 cost_burdened_renters_age_57,  0.34792383668243820     
 cost_burdened_renters_age_58,  0.34622905416663430     
 cost_burdened_renters_age_59,  0.34876766817720373     
 cost_burdened_renters_age_60,  0.34587760464864475     
 cost_burdened_renters_age_61,  0.34379680122758588     
 cost_burdened_renters_age_62,  0.34095057869642392     
 cost_burdened_renters_age_63,  0.33754879703552293     
 cost_burdened_renters_age_64,  0.33221986586583657     
 cost_burdened_renters_age_65,  0.32884591074835984     
 cost_burdened_renters_age_66,  0.50430019749683674     
 cost_burdened_renters_age_67,  0.48710520124959333     
 cost_burdened_renters_age_68,  0.48895277567144951     
 cost_burdened_renters_age_69,  0.49041745937984638     
 cost_burdened_renters_age_70,  0.49180029344726583     
 cost_burdened_renters_age_71,  0.49293513494186925     
 cost_burdened_renters_age_72,  0.49381088472409973     
 cost_burdened_renters_age_73,  0.49542897144715037     
 cost_burdened_renters_age_74,  0.49874333172043539     
 cost_burdened_renters_age_75,  0.49628676915184033     
 cost_burdened_renters_age_76,  0.49584159903993896     
 cost_burdened_renters_age_77,  0.49652840917106289     
 cost_burdened_renters_age_78,  0.49692794539439189     
 cost_burdened_renters_age_79,  0.49759042100617218     
 cost_burdened_renters_age_80,  0.49814503825244305     
 cost_burdened_renters_age_81,  0.49848196721046278     
 cost_burdened_renters_age_82,  0.49847463131313630     
 cost_burdened_renters_age_83,  0.49843004492923210     
 cost_burdened_renters_age_84,  0.49839014127740638     
 cost_burdened_renters_age_85,  0.49776806142137942     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.5091983018331406E-012
 rent_to_income_cdf_5,   3.9274567783647835E-010
 rent_to_income_cdf_6,   1.6510461117671273E-006
 rent_to_income_cdf_7,   1.6532200343145170E-006
 rent_to_income_cdf_8,   5.0792728604166030E-006
 rent_to_income_cdf_9,   4.5893096680049792E-005
 rent_to_income_cdf_10,   2.7150117569988466E-004
 rent_to_income_cdf_11,   9.6415789760989582E-003
 rent_to_income_cdf_12,   2.4836225214499141E-002
 rent_to_income_cdf_13,   4.8913642526617458E-002
 rent_to_income_cdf_14,   8.0411860219790465E-002
 rent_to_income_cdf_15,  0.11766725480530747     
 rent_to_income_cdf_16,  0.15843223692333550     
 rent_to_income_cdf_17,  0.20689258883440548     
 rent_to_income_cdf_18,  0.25703027183456623     
 rent_to_income_cdf_19,  0.29975996485479522     
 rent_to_income_cdf_20,  0.34218900475008268     
 rent_to_income_cdf_21,  0.38238074680490169     
 rent_to_income_cdf_22,  0.43267643313701337     
 rent_to_income_cdf_23,  0.47201753180362221     
 rent_to_income_cdf_24,  0.51099058294443633     
 rent_to_income_cdf_25,  0.55495598235970123     
 rent_to_income_cdf_26,  0.58039186404357268     
 rent_to_income_cdf_27,  0.59947559787217342     
 rent_to_income_cdf_28,  0.62502761848124533     
 rent_to_income_cdf_29,  0.64191061522932691     
 rent_to_income_cdf_30,  0.66101013772898332     
 rent_to_income_cdf_31,  0.67924367372568695     
 rent_to_income_cdf_32,  0.69549597714809519     
 rent_to_income_cdf_33,  0.71364303861474332     
 rent_to_income_cdf_34,  0.71741466777434715     
 rent_to_income_cdf_35,  0.72734335923523408     
 rent_to_income_cdf_36,  0.74736094369456885     
 rent_to_income_cdf_37,  0.75706239767957695     
 rent_to_income_cdf_38,  0.77060052397176448     
 rent_to_income_cdf_39,  0.79047475804328282     
 rent_to_income_cdf_40,  0.79959323694182438     
 rent_to_income_cdf_41,  0.80755146886994844     
 rent_to_income_cdf_42,  0.81261230827987829     
 rent_to_income_cdf_43,  0.81680781424627591     
 rent_to_income_cdf_44,  0.82076105176987135     
 rent_to_income_cdf_45,  0.82442297052696234     
 rent_to_income_cdf_46,  0.82782042455604998     
 rent_to_income_cdf_47,  0.83123351104955967     
 rent_to_income_cdf_48,  0.83490703070083550     
 rent_to_income_cdf_49,  0.83845415480169860     
 rent_to_income_cdf_50,  0.84244606431914537     
 rent_to_income_cdf_51,  0.85020738583843691     
 rent_to_income_cdf_52,  0.86978746678447583     
 rent_to_income_cdf_53,  0.88113352763571662     
 rent_to_income_cdf_54,  0.88817279214034839     
 rent_to_income_cdf_55,  0.89573387126914328     
 rent_to_income_cdf_56,  0.90503918203592870     
 rent_to_income_cdf_57,  0.91214997243254980     
 rent_to_income_cdf_58,  0.92320590257304358     
 rent_to_income_cdf_59,  0.93123288906288582     
 rent_to_income_cdf_60,  0.93543097549228615     
 rent_to_income_cdf_61,  0.93872917577656667     
 rent_to_income_cdf_62,  0.94156786926845315     
 rent_to_income_cdf_63,  0.94557538601159097     
 rent_to_income_cdf_64,  0.95284998199839666     
 rent_to_income_cdf_65,  0.95824225592690815     
 rent_to_income_cdf_66,  0.96261248522337239     
 rent_to_income_cdf_67,  0.96821684997421120     
 rent_to_income_cdf_68,  0.97448975886290667     
 rent_to_income_cdf_69,  0.97901467272553999     
 rent_to_income_cdf_70,  0.98139061304093689     
 rent_to_income_cdf_71,  0.98302171160137941     
 rent_to_income_cdf_72,  0.98453837822461809     
 rent_to_income_cdf_73,  0.98602993447870946     
 rent_to_income_cdf_74,  0.98715240165946005     
 rent_to_income_cdf_75,  0.98856467514001989     
 rent_to_income_cdf_76,  0.99007715172855804     
 rent_to_income_cdf_77,  0.99129693791846207     
 rent_to_income_cdf_78,  0.99271272180429337     
 rent_to_income_cdf_79,  0.99399375742463603     
 rent_to_income_cdf_80,  0.99608494158332128     
 rent_to_income_cdf_81,  0.99686072658947633     
 rent_to_income_cdf_82,  0.99785664122238693     
 rent_to_income_cdf_83,  0.99859235466074869     
 rent_to_income_cdf_84,  0.99956079819147325     
 rent_to_income_cdf_85,  0.99981208592171888     
 rent_to_income_cdf_86,   1.0000000000000029     
 rent_to_income_cdf_87,   1.0000000000000029     
 rent_to_income_cdf_88,   1.0000000000000029     
 rent_to_income_cdf_89,   1.0000000000000029     
 rent_to_income_cdf_90,   1.0000000000000029     
 rent_to_income_cdf_91,   1.0000000000000029     
 rent_to_income_cdf_92,   1.0000000000000029     
 rent_to_income_cdf_93,   1.0000000000000029     
 rent_to_income_cdf_94,   1.0000000000000029     
 rent_to_income_cdf_95,   1.0000000000000029     
 rent_to_income_cdf_96,   1.0000000000000029     
 rent_to_income_cdf_97,   1.0000000000000029     
 rent_to_income_cdf_98,   1.0000000000000029     
 rent_to_income_cdf_99,   1.0000000000000029     
 rent_to_income_cdf_100,   1.0000000000000029     
 LTV_cdf_0,  0.40903070589194002     
 LTV_cdf_1,  0.41386429192422886     
 LTV_cdf_2,  0.42280911896055801     
 LTV_cdf_3,  0.43193387945752221     
 LTV_cdf_4,  0.43715549469965581     
 LTV_cdf_5,  0.44372922493348432     
 LTV_cdf_6,  0.44629102462955694     
 LTV_cdf_7,  0.45041526336510551     
 LTV_cdf_8,  0.45777458028560264     
 LTV_cdf_9,  0.46035688236393374     
 LTV_cdf_10,  0.46667555258677229     
 LTV_cdf_11,  0.46998847237636332     
 LTV_cdf_12,  0.47323006643559812     
 LTV_cdf_13,  0.47996441849676719     
 LTV_cdf_14,  0.48302981944949303     
 LTV_cdf_15,  0.48700848766817456     
 LTV_cdf_16,  0.49446891462365017     
 LTV_cdf_17,  0.49840759590416378     
 LTV_cdf_18,  0.50180543165106184     
 LTV_cdf_19,  0.50933343596561897     
 LTV_cdf_20,  0.51298028659561412     
 LTV_cdf_21,  0.51666729780308196     
 LTV_cdf_22,  0.52119435010413706     
 LTV_cdf_23,  0.52953226233153394     
 LTV_cdf_24,  0.53283690852137244     
 LTV_cdf_25,  0.53672912685123386     
 LTV_cdf_26,  0.54052815934907028     
 LTV_cdf_27,  0.55152610014100756     
 LTV_cdf_28,  0.55376975411833174     
 LTV_cdf_29,  0.55697014502345110     
 LTV_cdf_30,  0.56043199775368913     
 LTV_cdf_31,  0.56959898385495245     
 LTV_cdf_32,  0.57690893932131726     
 LTV_cdf_33,  0.57900837334070265     
 LTV_cdf_34,  0.58119799313874210     
 LTV_cdf_35,  0.59000558014924165     
 LTV_cdf_36,  0.59339477047232303     
 LTV_cdf_37,  0.60150301784098947     
 LTV_cdf_38,  0.60368827697951688     
 LTV_cdf_39,  0.60665422441587480     
 LTV_cdf_40,  0.61643711033695392     
 LTV_cdf_41,  0.62104178628576356     
 LTV_cdf_42,  0.62668329496865771     
 LTV_cdf_43,  0.63007726653339402     
 LTV_cdf_44,  0.63437169947030003     
 LTV_cdf_45,  0.64437112344939906     
 LTV_cdf_46,  0.64858520102627415     
 LTV_cdf_47,  0.65574736356108621     
 LTV_cdf_48,  0.65875965988291341     
 LTV_cdf_49,  0.66389317069795906     
 LTV_cdf_50,  0.67460498035638161     
 LTV_cdf_51,  0.68222136573168146     
 LTV_cdf_52,  0.68787100611075414     
 LTV_cdf_53,  0.69727713073880349     
 LTV_cdf_54,  0.70124867518113077     
 LTV_cdf_55,  0.71421762305005954     
 LTV_cdf_56,  0.72187838151805561     
 LTV_cdf_57,  0.72881129679344958     
 LTV_cdf_58,  0.73675150927621302     
 LTV_cdf_59,  0.74364925404616067     
 LTV_cdf_60,  0.75486961844235301     
 LTV_cdf_61,  0.76986153704052629     
 LTV_cdf_62,  0.77747843954336937     
 LTV_cdf_63,  0.78734527136960020     
 LTV_cdf_64,  0.79498593737915335     
 LTV_cdf_65,  0.80355817958423692     
 LTV_cdf_66,  0.81280171584928829     
 LTV_cdf_67,  0.82188392429408053     
 LTV_cdf_68,  0.84232191805588763     
 LTV_cdf_69,  0.85125916470786722     
 LTV_cdf_70,  0.86082939273317216     
 LTV_cdf_71,  0.87055779515615594     
 LTV_cdf_72,  0.88016837242759804     
 LTV_cdf_73,  0.88960307633302560     
 LTV_cdf_74,  0.89997999689424457     
 LTV_cdf_75,  0.91776320808327805     
 LTV_cdf_76,  0.92662514543391772     
 LTV_cdf_77,  0.93559755869841743     
 LTV_cdf_78,  0.94765972943509513     
 LTV_cdf_79,  0.95700045430794245     
 LTV_cdf_80,  0.96509942615787270     
 LTV_cdf_81,  0.97220144778352791     
 LTV_cdf_82,  0.98365729408096059     
 LTV_cdf_83,  0.98919454341053947     
 LTV_cdf_84,  0.99327302139311335     
 LTV_cdf_85,  0.99635402530953310     
 LTV_cdf_86,  0.99856809018962978     
 LTV_cdf_87,  0.99946429404835402     
 LTV_cdf_88,  0.99991804560518194     
 LTV_cdf_89,  0.99999817488130527     
 LTV_cdf_90,   1.0000000000000420     
 LTV_cdf_91,   1.0000000000000420     
 LTV_cdf_92,   1.0000000000000420     
 LTV_cdf_93,   1.0000000000000420     
 LTV_cdf_94,   1.0000000000000420     
 LTV_cdf_95,   1.0000000000000420     
 LTV_cdf_96,   1.0000000000000420     
 LTV_cdf_97,   1.0000000000000420     
 LTV_cdf_98,   1.0000000000000420     
 LTV_cdf_99,   1.0000000000000420     
 LTV_cdf_100,   1.0000000000000420     
 value_of_bequests_age_2,  0.12318098617320276     
 value_of_bequests_age_3,  0.12358641688418531     
 value_of_bequests_age_4,  0.12388686459397402     
 value_of_bequests_age_5,  0.12410613179220348     
 value_of_bequests_age_6,  0.12426502346666692     
 value_of_bequests_age_7,  0.12437917608024981     
 value_of_bequests_age_8,  0.12445999457221428     
 value_of_bequests_age_9,  0.12451579781070406     
 value_of_bequests_age_10,  0.12455270598812028     
 value_of_bequests_age_11,  0.12457526963175460     
 value_of_bequests_age_12,  0.12458690740030275     
 value_of_bequests_age_13,  0.12459021174557137     
 value_of_bequests_age_14,  0.12458716455240583     
 value_of_bequests_age_15,  0.12457929122730507     
 value_of_bequests_age_16,  0.12456777227416280     
 value_of_bequests_age_17,  0.12455352513637956     
 value_of_bequests_age_18,  0.12453726496482834     
 value_of_bequests_age_19,  0.12451955024890081     
 value_of_bequests_age_20,  0.12450081743335024     
 value_of_bequests_age_21,  0.12448140742079848     
 value_of_bequests_age_22,  0.12446158602636601     
 value_of_bequests_age_23,  0.12444155987563471     
 value_of_bequests_age_24,  0.12442148883552073     
 value_of_bequests_age_25,  0.12440149578355403     
 value_of_bequests_age_26,  0.12438167431773162     
 value_of_bequests_age_27,  0.12436209486186262     
 value_of_bequests_age_28,  0.12434280951333047     
 value_of_bequests_age_29,  0.12432385590015151     
 value_of_bequests_age_30,  0.12430526025422479     
 value_of_bequests_age_31,  0.12428703986225852     
 value_of_bequests_age_32,  0.12426920502115565     
 value_of_bequests_age_33,  0.12425176059787552     
 value_of_bequests_age_34,  0.12423470727309366     
 value_of_bequests_age_35,  0.12421804253167563     
 value_of_bequests_age_36,  0.12420176145027505     
 value_of_bequests_age_37,  0.12418585732227297     
 value_of_bequests_age_38,  0.12417032215228579     
 value_of_bequests_age_39,  0.12399381244641552     
 value_of_bequests_age_40,  0.12386800182444080     
 value_of_bequests_age_41,  0.11248426204519503     
 value_of_bequests_age_42,  0.11248426204519497     
 value_of_bequests_age_43,  0.11248426204519484     
 value_of_bequests_age_44,  0.11248426204519529     
 value_of_bequests_age_45,  0.11248426204519522     
 value_of_bequests_age_46,  0.11248426204519497     
 value_of_bequests_age_47,  0.11248426204519521     
 value_of_bequests_age_48,  0.11248426204519470     
 value_of_bequests_age_49,  0.11248426204519463     
 value_of_bequests_age_50,  0.11248426204519504     
 value_of_bequests_age_51,  0.11248426204519481     
 value_of_bequests_age_52,  0.11248426204519495     
 value_of_bequests_age_53,  0.11248426204519472     
 value_of_bequests_age_54,  0.11248426204519493     
 value_of_bequests_age_55,  0.11248426204519485     
 value_of_bequests_age_56,  0.11248426204519540     
 value_of_bequests_age_57,  0.11248426204519497     
 value_of_bequests_age_58,  0.11248426204519492     
 value_of_bequests_age_59,  0.11248426204519490     
 value_of_bequests_age_60,  0.11248426204519500     
