 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419126759     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.826336262086214     
 rent,   1.1089897827428723     
 rent/house_price,   8.6461929586313074E-002
 HO,   64.307053191299829     
 avg_housing_spending_all,   19.701152115763605     
 avg_housing_spending_renters,   29.403138783070027     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   29.869719965038797     
 standard_deduction/avg_labor_income,   14.399999380097933     
 avg_owned_house_to_avg_labor_income_ratio,   4.8686931846886123     
 avg_(owned_house_to_income),   6.1645638545360786     
 avg_(owned_house_to_income)_working_age,   4.5010731235897827     
 avg_(owned_house_to_avg_owner_income),   5.0577760650662933     
 avg_rental_value_as_perc_of_owned_house_value,   40.434902731455601     
 average_labour_income_tax,  0.23021020339602508     
 theta_1*S^theta_2-1_/pr,   48.350254392243585     
 homeowners_refinancing_own_home,   39.664078020798819     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.603920120280762     
 model_average_LTV_at_orgination,  0.72284642509947827     
 model_average_LTV_at_orgination_home_switchers,   1.0934463668543250E-002
 rental_stock,   4.5436202401976828     
 rental_stock_to_housing_stock,   18.352535676061045     
 net_wealth_to_GDP,   3.3996947309461256     
 aggregate_consumption_to_GDP,  0.73868938352405622     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.54092085334860951     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   6.1932107509853021E-002
 give_lump_sum_to_owners,           0
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,   131.02610319646979     
 average_welfare_youngest,  -90.939436505061593     
 average_bequests_welfare_youngest,  -2.5393031939989750     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   85.738384899040000     
 avg_rental_size,  0.24584634441429712     
 avg_owned_house_size,  0.60800528208775784     
 model_homeownership_by_age_old,  0.83566739835445669     
 model_homeownership_by_age_young,   5.4041409888600817E-002
 HO_with_mortgage_over_20_perc,   82.265853873451334     
 HO_with_mortgage_over_80_perc,   6.4038856760053138     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   60.285085664899441     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -128.50645375090397     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.5351600853424276     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -86.960720847362850     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.4051853604451341     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.058630265777680     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1451804436409425     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.440926952573122     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.9945020758010950     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.884566813337230     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3832276017151552     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355426     
 HO_age_27,   1.8481339550947842     
 HO_age_28,   1.8493681608263046     
 HO_age_29,   2.9452591011890665     
 HO_age_30,   3.2450827920525533     
 HO_age_31,   4.2930649916623418     
 HO_age_32,   7.6447166459414486     
 HO_age_33,   9.0577938434076639     
 HO_age_34,   16.000330654259027     
 HO_age_35,   16.999101817250565     
 HO_age_36,   31.046618835506280     
 HO_age_37,   35.135501284929276     
 HO_age_38,   43.324175581323146     
 HO_age_39,   50.138716860378530     
 HO_age_40,   53.439345117266527     
 HO_age_41,   58.710705062734114     
 HO_age_42,   61.079271942428711     
 HO_age_43,   71.127267266252417     
 HO_age_44,   74.083621603852677     
 HO_age_45,   74.951023169023571     
 HO_age_46,   76.936853525199638     
 HO_age_47,   78.125088508030743     
 HO_age_48,   81.279017245316837     
 HO_age_49,   83.804432772886031     
 HO_age_50,   84.722003085210147     
 HO_age_51,   85.798760785219770     
 HO_age_52,   87.411427779939089     
 HO_age_53,   87.459949734626193     
 HO_age_54,   87.789327045275371     
 HO_age_55,   88.392412561980734     
 HO_age_56,   88.552252243683611     
 HO_age_57,   89.013329534547580     
 HO_age_58,   89.035293257684145     
 HO_age_59,   89.118787893207198     
 HO_age_60,   89.055899005121333     
 HO_age_61,   89.014414814825813     
 HO_age_62,   88.964522922790891     
 HO_age_63,   88.893220632986186     
 HO_age_64,   88.844779839650883     
 HO_age_65,   88.758908593640555     
 HO_age_66,   83.277618377367261     
 HO_age_67,   83.288675311874286     
 HO_age_68,   83.276286597742043     
 HO_age_69,   83.264590383158577     
 HO_age_70,   83.253414054162803     
 HO_age_71,   83.244145840338078     
 HO_age_72,   83.234379745674701     
 HO_age_73,   83.228209249555874     
 HO_age_74,   83.222726885842519     
 HO_age_75,   83.218812177700570     
 HO_age_76,   83.216209371188157     
 HO_age_77,   83.214267939873082     
 HO_age_78,   83.212742096145021     
 HO_age_79,   83.211513797597249     
 HO_age_80,   83.210560047640143     
 HO_age_81,   83.209706010117173     
 HO_age_82,   83.209202199193925     
 HO_age_83,   83.208990394098308     
 HO_age_84,   83.208956949463612     
 HO_age_85,   83.208956949463072     
 LTV_age_26,   73.319144284848932     
 LTV_age_27,   60.628607765051903     
 LTV_age_28,   51.935525565162187     
 LTV_age_29,   55.923472011311674     
 LTV_age_30,   50.677127158037770     
 LTV_age_31,   49.307878282737498     
 LTV_age_32,   53.853124956137364     
 LTV_age_33,   53.297371662142304     
 LTV_age_34,   59.699867132956896     
 LTV_age_35,   58.369954236806535     
 LTV_age_36,   64.432608635731242     
 LTV_age_37,   64.249366239661853     
 LTV_age_38,   65.473976703370511     
 LTV_age_39,   66.008176481104613     
 LTV_age_40,   65.460088951124433     
 LTV_age_41,   65.379412371299566     
 LTV_age_42,   64.600683759629234     
 LTV_age_43,   65.572047118511279     
 LTV_age_44,   64.849664071133688     
 LTV_age_45,   63.419870896012696     
 LTV_age_46,   61.914478030294674     
 LTV_age_47,   60.103663311311273     
 LTV_age_48,   58.861629317890575     
 LTV_age_49,   57.439090916192100     
 LTV_age_50,   55.237126878002265     
 LTV_age_51,   52.742340280342972     
 LTV_age_52,   50.300602372929738     
 LTV_age_53,   46.872762587106742     
 LTV_age_54,   43.551806624054109     
 LTV_age_55,   40.239383895268510     
 LTV_age_56,   36.474939004990418     
 LTV_age_57,   32.997534680075979     
 LTV_age_58,   28.813420814628032     
 LTV_age_59,   24.797774817357681     
 LTV_age_60,   20.550637217711909     
 LTV_age_61,   16.441748806751406     
 LTV_age_62,   12.656021386074679     
 LTV_age_63,   9.3052154810155088     
 LTV_age_64,   6.3906647326333887     
 LTV_age_65,   4.1476641974891200     
 LTV_age_66,   2.0447190774702348     
 LTV_age_67,   1.8443545339264622     
 LTV_age_68,   1.6739694631041111     
 LTV_age_69,   1.5234149086109827     
 LTV_age_70,   1.3859477841398686     
 LTV_age_71,   1.2667343939587774     
 LTV_age_72,   1.1710928258848690     
 LTV_age_73,   1.0872064976274722     
 LTV_age_74,   1.0128218447062380     
 LTV_age_75,  0.95358051146274447     
 LTV_age_76,  0.90394759186470730     
 LTV_age_77,  0.86271280225211489     
 LTV_age_78,  0.82635067404179630     
 LTV_age_79,  0.79101928909202779     
 LTV_age_80,  0.75646802056569218     
 LTV_age_81,  0.72366238077514455     
 LTV_age_82,  0.69218727276727099     
 LTV_age_83,  0.66102601008195849     
 LTV_age_84,  0.63011280624084898     
 LTV_age_85,  0.59926697535362250     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588917E-002
 cost_burdened_renters_age_27,   8.4609763004270033E-002
 cost_burdened_renters_age_28,   8.4624744571576441E-002
 cost_burdened_renters_age_29,   8.5717826082272311E-002
 cost_burdened_renters_age_30,   8.6148966116766701E-002
 cost_burdened_renters_age_31,   8.7077366385841806E-002
 cost_burdened_renters_age_32,   8.9993990338113297E-002
 cost_burdened_renters_age_33,   9.0480545606359417E-002
 cost_burdened_renters_age_34,   5.1468765651303733E-002
 cost_burdened_renters_age_35,   4.4024067003086156E-002
 cost_burdened_renters_age_36,   5.3249824917548358E-002
 cost_burdened_renters_age_37,   5.6840750614104277E-002
 cost_burdened_renters_age_38,   6.5290272515824907E-002
 cost_burdened_renters_age_39,   7.4457492487283047E-002
 cost_burdened_renters_age_40,   7.9975873983118326E-002
 cost_burdened_renters_age_41,   9.0438581972981824E-002
 cost_burdened_renters_age_42,   9.6194302651173735E-002
 cost_burdened_renters_age_43,  0.12999070037897181     
 cost_burdened_renters_age_44,  0.14516144210525564     
 cost_burdened_renters_age_45,  0.15051866287207885     
 cost_burdened_renters_age_46,  0.16381873927886179     
 cost_burdened_renters_age_47,  0.17304996679715490     
 cost_burdened_renters_age_48,  0.20255264509815396     
 cost_burdened_renters_age_49,  0.23448454462580401     
 cost_burdened_renters_age_50,  0.24885535923578633     
 cost_burdened_renters_age_51,  0.26795811395769387     
 cost_burdened_renters_age_52,  0.30241157218022380     
 cost_burdened_renters_age_53,  0.30353964093923030     
 cost_burdened_renters_age_54,  0.31136681184911341     
 cost_burdened_renters_age_55,  0.32716320163756868     
 cost_burdened_renters_age_56,  0.33093377326382062     
 cost_burdened_renters_age_57,  0.34406264660987795     
 cost_burdened_renters_age_58,  0.34375029944275448     
 cost_burdened_renters_age_59,  0.34517704507279112     
 cost_burdened_renters_age_60,  0.34208073747579071     
 cost_burdened_renters_age_61,  0.33920641799683715     
 cost_burdened_renters_age_62,  0.33595937591311598     
 cost_burdened_renters_age_63,  0.33266622991415168     
 cost_burdened_renters_age_64,  0.32762721927422916     
 cost_burdened_renters_age_65,  0.32367884663075847     
 cost_burdened_renters_age_66,  0.49088854278113431     
 cost_burdened_renters_age_67,  0.47920197450793406     
 cost_burdened_renters_age_68,  0.48038695465569087     
 cost_burdened_renters_age_69,  0.48114400794632395     
 cost_burdened_renters_age_70,  0.48178790726212845     
 cost_burdened_renters_age_71,  0.48239765781093552     
 cost_burdened_renters_age_72,  0.48283521919705386     
 cost_burdened_renters_age_73,  0.48331881351854827     
 cost_burdened_renters_age_74,  0.48385461862507484     
 cost_burdened_renters_age_75,  0.48433258407928531     
 cost_burdened_renters_age_76,  0.48491651683226789     
 cost_burdened_renters_age_77,  0.48519321949390598     
 cost_burdened_renters_age_78,  0.48517916257228633     
 cost_burdened_renters_age_79,  0.48516517813421728     
 cost_burdened_renters_age_80,  0.48513811245302640     
 cost_burdened_renters_age_81,  0.48458472439361161     
 cost_burdened_renters_age_82,  0.48243731442575993     
 cost_burdened_renters_age_83,  0.47901845237954371     
 cost_burdened_renters_age_84,  0.47112834709758133     
 cost_burdened_renters_age_85,  0.44969121535836781     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.4843532447487680E-012
 rent_to_income_cdf_5,   3.8764696420128885E-010
 rent_to_income_cdf_6,   1.6946739196241049E-006
 rent_to_income_cdf_7,   1.7045586323900883E-006
 rent_to_income_cdf_8,   1.2378784936966303E-005
 rent_to_income_cdf_9,   5.6476191874993222E-005
 rent_to_income_cdf_10,   2.5636694144722167E-004
 rent_to_income_cdf_11,   9.4942119190452815E-003
 rent_to_income_cdf_12,   2.4075157342520498E-002
 rent_to_income_cdf_13,   4.8807921334044227E-002
 rent_to_income_cdf_14,   7.9777384890961936E-002
 rent_to_income_cdf_15,  0.11716414024406664     
 rent_to_income_cdf_16,  0.15859070108940038     
 rent_to_income_cdf_17,  0.20484343964420126     
 rent_to_income_cdf_18,  0.24883025537492176     
 rent_to_income_cdf_19,  0.29590749636978442     
 rent_to_income_cdf_20,  0.33770291007246078     
 rent_to_income_cdf_21,  0.38018405915628339     
 rent_to_income_cdf_22,  0.42606183220526544     
 rent_to_income_cdf_23,  0.46997114981542731     
 rent_to_income_cdf_24,  0.50762307362969095     
 rent_to_income_cdf_25,  0.55243096526177871     
 rent_to_income_cdf_26,  0.57551399747046283     
 rent_to_income_cdf_27,  0.59657418925533412     
 rent_to_income_cdf_28,  0.61782985306052207     
 rent_to_income_cdf_29,  0.64019849481426883     
 rent_to_income_cdf_30,  0.65899546047844781     
 rent_to_income_cdf_31,  0.67792367696089795     
 rent_to_income_cdf_32,  0.69410972997668752     
 rent_to_income_cdf_33,  0.71166792507451238     
 rent_to_income_cdf_34,  0.71557402111317125     
 rent_to_income_cdf_35,  0.72482911699193442     
 rent_to_income_cdf_36,  0.74209674233586531     
 rent_to_income_cdf_37,  0.75693696037666058     
 rent_to_income_cdf_38,  0.76925922708167616     
 rent_to_income_cdf_39,  0.78980151394663156     
 rent_to_income_cdf_40,  0.79940925378734995     
 rent_to_income_cdf_41,  0.80761796663030572     
 rent_to_income_cdf_42,  0.81245750950813633     
 rent_to_income_cdf_43,  0.81676292641677672     
 rent_to_income_cdf_44,  0.82080995281290758     
 rent_to_income_cdf_45,  0.82457787642575942     
 rent_to_income_cdf_46,  0.82829565683135320     
 rent_to_income_cdf_47,  0.83165422347756990     
 rent_to_income_cdf_48,  0.83539435402027684     
 rent_to_income_cdf_49,  0.83908824231875356     
 rent_to_income_cdf_50,  0.84350168799212999     
 rent_to_income_cdf_51,  0.85603325339627834     
 rent_to_income_cdf_52,  0.87358730905673532     
 rent_to_income_cdf_53,  0.88215928677028532     
 rent_to_income_cdf_54,  0.88792976082687280     
 rent_to_income_cdf_55,  0.89595382901001019     
 rent_to_income_cdf_56,  0.90398274849046290     
 rent_to_income_cdf_57,  0.91213179508246756     
 rent_to_income_cdf_58,  0.92133142490811626     
 rent_to_income_cdf_59,  0.93130168434048777     
 rent_to_income_cdf_60,  0.93552922247467218     
 rent_to_income_cdf_61,  0.93868444604955670     
 rent_to_income_cdf_62,  0.94202779656636482     
 rent_to_income_cdf_63,  0.94799709070202876     
 rent_to_income_cdf_64,  0.95502857360004900     
 rent_to_income_cdf_65,  0.95943080933257219     
 rent_to_income_cdf_66,  0.96468804197205793     
 rent_to_income_cdf_67,  0.97128111265691341     
 rent_to_income_cdf_68,  0.97644109246620214     
 rent_to_income_cdf_69,  0.97965395086415497     
 rent_to_income_cdf_70,  0.98135988701518839     
 rent_to_income_cdf_71,  0.98292145065496606     
 rent_to_income_cdf_72,  0.98445955873294699     
 rent_to_income_cdf_73,  0.98580091080623189     
 rent_to_income_cdf_74,  0.98705190950604926     
 rent_to_income_cdf_75,  0.98838121251617217     
 rent_to_income_cdf_76,  0.98996608160908328     
 rent_to_income_cdf_77,  0.99116553537979735     
 rent_to_income_cdf_78,  0.99242718141350128     
 rent_to_income_cdf_79,  0.99394408769133480     
 rent_to_income_cdf_80,  0.99587052721887348     
 rent_to_income_cdf_81,  0.99677109554661059     
 rent_to_income_cdf_82,  0.99766394894435018     
 rent_to_income_cdf_83,  0.99840281721786917     
 rent_to_income_cdf_84,  0.99952058960871570     
 rent_to_income_cdf_85,  0.99981319218985154     
 rent_to_income_cdf_86,   1.0000000000000089     
 rent_to_income_cdf_87,   1.0000000000000089     
 rent_to_income_cdf_88,   1.0000000000000089     
 rent_to_income_cdf_89,   1.0000000000000089     
 rent_to_income_cdf_90,   1.0000000000000089     
 rent_to_income_cdf_91,   1.0000000000000089     
 rent_to_income_cdf_92,   1.0000000000000089     
 rent_to_income_cdf_93,   1.0000000000000089     
 rent_to_income_cdf_94,   1.0000000000000089     
 rent_to_income_cdf_95,   1.0000000000000089     
 rent_to_income_cdf_96,   1.0000000000000089     
 rent_to_income_cdf_97,   1.0000000000000089     
 rent_to_income_cdf_98,   1.0000000000000089     
 rent_to_income_cdf_99,   1.0000000000000089     
 rent_to_income_cdf_100,   1.0000000000000089     
 LTV_cdf_0,  0.40326990382348948     
 LTV_cdf_1,  0.40819786443191536     
 LTV_cdf_2,  0.41728719550295479     
 LTV_cdf_3,  0.42679451660165452     
 LTV_cdf_4,  0.43196367304732891     
 LTV_cdf_5,  0.43860367395559541     
 LTV_cdf_6,  0.44102772350095359     
 LTV_cdf_7,  0.44510507046301367     
 LTV_cdf_8,  0.45244483563615773     
 LTV_cdf_9,  0.45507118926834800     
 LTV_cdf_10,  0.46147745228952503     
 LTV_cdf_11,  0.46465726841207727     
 LTV_cdf_12,  0.46786024953899041     
 LTV_cdf_13,  0.47467450792373111     
 LTV_cdf_14,  0.47757385698348576     
 LTV_cdf_15,  0.48139563764409887     
 LTV_cdf_16,  0.48911034017123745     
 LTV_cdf_17,  0.49297166070502690     
 LTV_cdf_18,  0.49617060510397309     
 LTV_cdf_19,  0.50042916523760184     
 LTV_cdf_20,  0.50782051549652640     
 LTV_cdf_21,  0.51118023312467309     
 LTV_cdf_22,  0.51579889396613110     
 LTV_cdf_23,  0.52411246152778368     
 LTV_cdf_24,  0.52756014005453644     
 LTV_cdf_25,  0.53117962124560336     
 LTV_cdf_26,  0.53497858015083699     
 LTV_cdf_27,  0.54612551439030688     
 LTV_cdf_28,  0.54857229997526613     
 LTV_cdf_29,  0.55165473971665691     
 LTV_cdf_30,  0.55491536819998188     
 LTV_cdf_31,  0.56337919241752488     
 LTV_cdf_32,  0.57076383875874404     
 LTV_cdf_33,  0.57292331301516308     
 LTV_cdf_34,  0.57554978466899798     
 LTV_cdf_35,  0.57934588118731212     
 LTV_cdf_36,  0.58886135021753117     
 LTV_cdf_37,  0.59538439469752391     
 LTV_cdf_38,  0.59827745925916165     
 LTV_cdf_39,  0.60165156140731813     
 LTV_cdf_40,  0.61113806596829678     
 LTV_cdf_41,  0.61550605674987269     
 LTV_cdf_42,  0.62141641773191281     
 LTV_cdf_43,  0.62432785562787729     
 LTV_cdf_44,  0.62894448088999799     
 LTV_cdf_45,  0.63883599932685087     
 LTV_cdf_46,  0.64383499402878064     
 LTV_cdf_47,  0.65057188020420376     
 LTV_cdf_48,  0.65383479379984077     
 LTV_cdf_49,  0.65920947334282265     
 LTV_cdf_50,  0.66388741238713389     
 LTV_cdf_51,  0.67611715569582520     
 LTV_cdf_52,  0.68227479865837171     
 LTV_cdf_53,  0.69142962511041861     
 LTV_cdf_54,  0.69539074435161574     
 LTV_cdf_55,  0.70196895463689868     
 LTV_cdf_56,  0.71640812858942426     
 LTV_cdf_57,  0.72311248649956028     
 LTV_cdf_58,  0.73207285587998661     
 LTV_cdf_59,  0.74014329619161889     
 LTV_cdf_60,  0.74816006839672311     
 LTV_cdf_61,  0.75535892968835372     
 LTV_cdf_62,  0.76274807705048020     
 LTV_cdf_63,  0.78645415639484284     
 LTV_cdf_64,  0.79477148528160979     
 LTV_cdf_65,  0.80281307724518536     
 LTV_cdf_66,  0.81128829963095517     
 LTV_cdf_67,  0.81964965632195486     
 LTV_cdf_68,  0.82796412689355514     
 LTV_cdf_69,  0.84693389839593491     
 LTV_cdf_70,  0.85650418966357345     
 LTV_cdf_71,  0.86613966550548172     
 LTV_cdf_72,  0.87552978764565847     
 LTV_cdf_73,  0.88495131908181479     
 LTV_cdf_74,  0.89405775549582345     
 LTV_cdf_75,  0.90328293049172603     
 LTV_cdf_76,  0.92587879261772443     
 LTV_cdf_77,  0.93522474202148120     
 LTV_cdf_78,  0.94551213227376396     
 LTV_cdf_79,  0.95385478388617451     
 LTV_cdf_80,  0.96186659064413027     
 LTV_cdf_81,  0.96917310615390739     
 LTV_cdf_82,  0.97531905984949097     
 LTV_cdf_83,  0.98264988045563750     
 LTV_cdf_84,  0.99235700376268265     
 LTV_cdf_85,  0.99544552353712046     
 LTV_cdf_86,  0.99766391891405148     
 LTV_cdf_87,  0.99911311017728777     
 LTV_cdf_88,  0.99981895091230732     
 LTV_cdf_89,  0.99999467419021548     
 LTV_cdf_90,   1.0000000000000393     
 LTV_cdf_91,   1.0000000000000393     
 LTV_cdf_92,   1.0000000000000393     
 LTV_cdf_93,   1.0000000000000393     
 LTV_cdf_94,   1.0000000000000393     
 LTV_cdf_95,   1.0000000000000393     
 LTV_cdf_96,   1.0000000000000393     
 LTV_cdf_97,   1.0000000000000393     
 LTV_cdf_98,   1.0000000000000393     
 LTV_cdf_99,   1.0000000000000393     
 LTV_cdf_100,   1.0000000000000393     
 value_of_bequests_age_2,  0.12261449807430465     
 value_of_bequests_age_3,  0.12301806427940953     
 value_of_bequests_age_4,  0.12331713028202732     
 value_of_bequests_age_5,  0.12353538910824993     
 value_of_bequests_age_6,  0.12369355006732127     
 value_of_bequests_age_7,  0.12380717771273245     
 value_of_bequests_age_8,  0.12388762453439787     
 value_of_bequests_age_9,  0.12394317114342389     
 value_of_bequests_age_10,  0.12397990958650228     
 value_of_bequests_age_11,  0.12400236946383257     
 value_of_bequests_age_12,  0.12401395371229021     
 value_of_bequests_age_13,  0.12401724286144712     
 value_of_bequests_age_14,  0.12401420968179702     
 value_of_bequests_age_15,  0.12400637256475938     
 value_of_bequests_age_16,  0.12399490658529444     
 value_of_bequests_age_17,  0.12398072496764075     
 value_of_bequests_age_18,  0.12396453957381076     
 value_of_bequests_age_19,  0.12394690632480600     
 value_of_bequests_age_20,  0.12392825965824036     
 value_of_bequests_age_21,  0.12390893890898746     
 value_of_bequests_age_22,  0.12388920866972812     
 value_of_bequests_age_23,  0.12386927461580753     
 value_of_bequests_age_24,  0.12384929587894375     
 value_of_bequests_age_25,  0.12382939477157265     
 value_of_bequests_age_26,  0.12380966446125223     
 value_of_bequests_age_27,  0.12379017504792127     
 value_of_bequests_age_28,  0.12377097838937937     
 value_of_bequests_age_29,  0.12375211194059621     
 value_of_bequests_age_30,  0.12373360181283596     
 value_of_bequests_age_31,  0.12371546521330797     
 value_of_bequests_age_32,  0.12369771239156156     
 value_of_bequests_age_33,  0.12368034819217297     
 value_of_bequests_age_34,  0.12366337329269034     
 value_of_bequests_age_35,  0.12364678518954327     
 value_of_bequests_age_36,  0.12363057898202548     
 value_of_bequests_age_37,  0.12361474799436452     
 value_of_bequests_age_38,  0.12359928426794317     
 value_of_bequests_age_39,  0.12342358629975078     
 value_of_bequests_age_40,  0.12329835425911630     
 value_of_bequests_age_41,  0.11196696633469994     
 value_of_bequests_age_42,  0.11196696633469998     
 value_of_bequests_age_43,  0.11196696633469982     
 value_of_bequests_age_44,  0.11196696633470019     
 value_of_bequests_age_45,  0.11196696633469989     
 value_of_bequests_age_46,  0.11196696633470052     
 value_of_bequests_age_47,  0.11196696633469984     
 value_of_bequests_age_48,  0.11196696633469984     
 value_of_bequests_age_49,  0.11196696633470048     
 value_of_bequests_age_50,  0.11196696633470003     
 value_of_bequests_age_51,  0.11196696633470017     
 value_of_bequests_age_52,  0.11196696633469994     
 value_of_bequests_age_53,  0.11196696633469999     
 value_of_bequests_age_54,  0.11196696633469988     
 value_of_bequests_age_55,  0.11196696633470003     
 value_of_bequests_age_56,  0.11196696633469974     
 value_of_bequests_age_57,  0.11196696633470016     
 value_of_bequests_age_58,  0.11196696633469996     
 value_of_bequests_age_59,  0.11196696633469976     
 value_of_bequests_age_60,  0.11196696633470002     
