 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419122174     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   11.955685090876605     
 rent,   1.2569998476039099     
 rent/house_price,  0.10513825331206890     
 HO,   56.458090423227837     
 avg_housing_spending_all,   21.011079246309212     
 avg_housing_spending_renters,   32.315079529166049     
 MID_to_GDP,  0.11826472957346362     
 mortgage_debt_to_housing_wealth,   27.035001375808491     
 standard_deduction/avg_labor_income,   14.399999380098267     
 avg_owned_house_to_avg_labor_income_ratio,   4.5328698413143140     
 avg_(owned_house_to_income),   5.5057972220336895     
 avg_(owned_house_to_income)_working_age,   4.1418835608392399     
 avg_(owned_house_to_avg_owner_income),   4.5652451396099405     
 avg_rental_value_as_perc_of_owned_house_value,   40.396398142712087     
 average_labour_income_tax,  0.18022864385173779     
 theta_1*S^theta_2-1_/pr,   57.518767651185364     
 homeowners_refinancing_own_home,   34.374867635509752     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   92.195348491787144     
 model_average_LTV_at_orgination,  0.67402989563132076     
 model_average_LTV_at_orgination_home_switchers,   1.9472301177433794E-002
 rental_stock,   5.5166596216492838     
 rental_stock_to_housing_stock,   23.738079403523781     
 net_wealth_to_GDP,   3.2339137039872008     
 aggregate_consumption_to_GDP,  0.73705492516818139     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.54061056115767059     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -99.284683526707937     
 average_bequests_welfare_youngest,  -3.0104376827121317     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   1.8515009831190546E-002
 avg_rental_size,  0.24532340954102783     
 avg_owned_house_size,  0.60729030512658866     
 model_homeownership_by_age_old,  0.69994745058678176     
 model_homeownership_by_age_young,   3.7425020298020285E-002
 HO_with_mortgage_over_20_perc,   83.015910916289968     
 HO_with_mortgage_over_80_perc,   4.1231243701217393     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   55.478803748043539     
 households_itemizing_MID,   14.618364646135465     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -163.94797213733781     
 average_bequest_welfare_of_youngest_by_quintile_1,  -6.1926391498785200     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -89.261946135598947     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.5794312804983051     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -84.335924087228747     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.3125905599308996     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -81.322179523831579     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.1466814734340436     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -72.805046036037439     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.5511917102392836     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355457     
 HO_age_27,   1.8481339550947846     
 HO_age_28,   1.8492948191995977     
 HO_age_29,   3.0090646330277480     
 HO_age_30,   3.3247400708859871     
 HO_age_31,   3.5798666845932399     
 HO_age_32,   4.4573062263208225     
 HO_age_33,   5.2635805865305940     
 HO_age_34,   8.5466658531266084     
 HO_age_35,   9.0152700393363006     
 HO_age_36,   23.108413537868401     
 HO_age_37,   25.125430790001889     
 HO_age_38,   33.411147714544406     
 HO_age_39,   39.619631239347882     
 HO_age_40,   42.403443133892146     
 HO_age_41,   48.918466589204797     
 HO_age_42,   51.675974078887421     
 HO_age_43,   61.850806452508543     
 HO_age_44,   64.639971038004802     
 HO_age_45,   66.159633331050188     
 HO_age_46,   69.074123445593187     
 HO_age_47,   70.504505926749061     
 HO_age_48,   74.523705160780011     
 HO_age_49,   77.700140416840512     
 HO_age_50,   79.431179158762035     
 HO_age_51,   80.994805049740819     
 HO_age_52,   81.879714619301609     
 HO_age_53,   82.091753270965611     
 HO_age_54,   82.608259860237823     
 HO_age_55,   83.569878604856640     
 HO_age_56,   83.571356104160117     
 HO_age_57,   84.156037857998612     
 HO_age_58,   84.297688378480302     
 HO_age_59,   84.494801064917411     
 HO_age_60,   84.574783646698620     
 HO_age_61,   84.629224488543215     
 HO_age_62,   84.456739360286008     
 HO_age_63,   84.167306535377534     
 HO_age_64,   83.877747829042377     
 HO_age_65,   83.184487162111623     
 HO_age_66,   74.988090208451212     
 HO_age_67,   75.021156566864605     
 HO_age_68,   75.016763147248781     
 HO_age_69,   74.997347610320531     
 HO_age_70,   74.979987306094230     
 HO_age_71,   74.964951418382427     
 HO_age_72,   74.950927200279693     
 HO_age_73,   74.940209425665785     
 HO_age_74,   74.931304922167428     
 HO_age_75,   74.924736802173257     
 HO_age_76,   74.920449001386586     
 HO_age_77,   67.067338027922446     
 HO_age_78,   62.333067463449879     
 HO_age_79,   59.146080556272942     
 HO_age_80,   57.919795104990925     
 HO_age_81,   57.012063946825954     
 HO_age_82,   56.235992308858862     
 HO_age_83,   56.235089253340789     
 HO_age_84,   56.235071151979767     
 HO_age_85,   56.235071151979788     
 LTV_age_26,   71.165287460043274     
 LTV_age_27,   58.470559991759288     
 LTV_age_28,   50.056287193166106     
 LTV_age_29,   54.554134055621603     
 LTV_age_30,   48.160173280782956     
 LTV_age_31,   42.799506532542665     
 LTV_age_32,   41.677926013220478     
 LTV_age_33,   40.350294438755427     
 LTV_age_34,   47.266322457527302     
 LTV_age_35,   45.585472521427945     
 LTV_age_36,   59.636310350276908     
 LTV_age_37,   59.201825470543348     
 LTV_age_38,   60.993285935033690     
 LTV_age_39,   61.699698170609437     
 LTV_age_40,   61.436614171406980     
 LTV_age_41,   61.702742906249064     
 LTV_age_42,   61.123485512673234     
 LTV_age_43,   62.378165019243895     
 LTV_age_44,   61.387119668575707     
 LTV_age_45,   60.077511792821660     
 LTV_age_46,   58.430295616308861     
 LTV_age_47,   56.525360338883345     
 LTV_age_48,   55.418713019770507     
 LTV_age_49,   53.843955843744098     
 LTV_age_50,   51.650605869537891     
 LTV_age_51,   49.063650883607615     
 LTV_age_52,   46.290634483462625     
 LTV_age_53,   42.692342896757118     
 LTV_age_54,   39.193885054068694     
 LTV_age_55,   35.767657374560500     
 LTV_age_56,   31.812376538588616     
 LTV_age_57,   28.320030385544552     
 LTV_age_58,   24.387821458522165     
 LTV_age_59,   20.519210440502242     
 LTV_age_60,   16.659253697299494     
 LTV_age_61,   13.157966086067088     
 LTV_age_62,   9.8937674571374750     
 LTV_age_63,   6.9416233856652205     
 LTV_age_64,   4.5247797246803909     
 LTV_age_65,   2.5435081305472536     
 LTV_age_66,  0.37272686600484056     
 LTV_age_67,  0.31183068343886672     
 LTV_age_68,  0.26013912253304755     
 LTV_age_69,  0.21666429161505732     
 LTV_age_70,  0.17973667878273897     
 LTV_age_71,  0.14628998083764042     
 LTV_age_72,  0.12205482107610825     
 LTV_age_73,  0.10147485700852522     
 LTV_age_74,   8.5215375123730328E-002
 LTV_age_75,   7.4593027268903239E-002
 LTV_age_76,   6.7756840244791242E-002
 LTV_age_77,   7.0031701438948490E-002
 LTV_age_78,   7.0340571114420991E-002
 LTV_age_79,   6.9194225712396723E-002
 LTV_age_80,   6.5895281988135240E-002
 LTV_age_81,   6.2506577315231918E-002
 LTV_age_82,   5.9280266184640287E-002
 LTV_age_83,   5.5646265104494927E-002
 LTV_age_84,   5.2136733129145844E-002
 LTV_age_85,   4.8484534992575767E-002
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588917E-002
 cost_burdened_renters_age_27,   8.4609763004269950E-002
 cost_burdened_renters_age_28,   8.4624681337018823E-002
 cost_burdened_renters_age_29,   8.5774225281360791E-002
 cost_burdened_renters_age_30,   8.6248190447142228E-002
 cost_burdened_renters_age_31,   8.6693900803914620E-002
 cost_burdened_renters_age_32,   8.7717551466122506E-002
 cost_burdened_renters_age_33,   8.8694260902075037E-002
 cost_burdened_renters_age_34,   9.2111957360476490E-002
 cost_burdened_renters_age_35,   9.2806045038019133E-002
 cost_burdened_renters_age_36,  0.10991815833311694     
 cost_burdened_renters_age_37,  0.11298901379193214     
 cost_burdened_renters_age_38,  0.12636842575641077     
 cost_burdened_renters_age_39,  0.13714288997651813     
 cost_burdened_renters_age_40,  0.11692488513873547     
 cost_burdened_renters_age_41,   8.0305578700573726E-002
 cost_burdened_renters_age_42,   7.7479772857563009E-002
 cost_burdened_renters_age_43,   9.8391358320188416E-002
 cost_burdened_renters_age_44,  0.10640724521267467     
 cost_burdened_renters_age_45,  0.11144163672175814     
 cost_burdened_renters_age_46,  0.12221468852307391     
 cost_burdened_renters_age_47,  0.12841443098766467     
 cost_burdened_renters_age_48,  0.14897974109252241     
 cost_burdened_renters_age_49,  0.17054410956392091     
 cost_burdened_renters_age_50,  0.18525755234114816     
 cost_burdened_renters_age_51,  0.20087649483587722     
 cost_burdened_renters_age_52,  0.21107192917605996     
 cost_burdened_renters_age_53,  0.21394712515686151     
 cost_burdened_renters_age_54,  0.22065530313659037     
 cost_burdened_renters_age_55,  0.23390603399186183     
 cost_burdened_renters_age_56,  0.23426548938386746     
 cost_burdened_renters_age_57,  0.24314593801000423     
 cost_burdened_renters_age_58,  0.24563522303438778     
 cost_burdened_renters_age_59,  0.24881852086849870     
 cost_burdened_renters_age_60,  0.25027613679522615     
 cost_burdened_renters_age_61,  0.25108025487778229     
 cost_burdened_renters_age_62,  0.24811284715219795     
 cost_burdened_renters_age_63,  0.24341031160466806     
 cost_burdened_renters_age_64,  0.23637809583002828     
 cost_burdened_renters_age_65,  0.22560293901618525     
 cost_burdened_renters_age_66,  0.34761021325158969     
 cost_burdened_renters_age_67,  0.34392544109947837     
 cost_burdened_renters_age_68,  0.34549602854356509     
 cost_burdened_renters_age_69,  0.34640400764012419     
 cost_burdened_renters_age_70,  0.34721944949187017     
 cost_burdened_renters_age_71,  0.34804881616756844     
 cost_burdened_renters_age_72,  0.34874284557414070     
 cost_burdened_renters_age_73,  0.34939213838588379     
 cost_burdened_renters_age_74,  0.35005076316954942     
 cost_burdened_renters_age_75,  0.35082382808064089     
 cost_burdened_renters_age_76,  0.35152319439655483     
 cost_burdened_renters_age_77,  0.26828993425366127     
 cost_burdened_renters_age_78,  0.23500579126502327     
 cost_burdened_renters_age_79,  0.21705259618497599     
 cost_burdened_renters_age_80,  0.21101151576462626     
 cost_burdened_renters_age_81,  0.20675415165744343     
 cost_burdened_renters_age_82,  0.20319056232237276     
 cost_burdened_renters_age_83,  0.20324957071835553     
 cost_burdened_renters_age_84,  0.20330856553763066     
 cost_burdened_renters_age_85,  0.20334342487829496     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.1830773373756374E-013
 rent_to_income_cdf_5,   1.7700894793330834E-011
 rent_to_income_cdf_6,   2.1206922739073619E-011
 rent_to_income_cdf_7,   3.2484416921043783E-006
 rent_to_income_cdf_8,   3.2539970581245014E-006
 rent_to_income_cdf_9,   7.6124665380483130E-006
 rent_to_income_cdf_10,   1.4236129915810321E-004
 rent_to_income_cdf_11,   5.2943155856669400E-004
 rent_to_income_cdf_12,   1.0044936033304400E-002
 rent_to_income_cdf_13,   2.6317098366990352E-002
 rent_to_income_cdf_14,   4.7491505707512600E-002
 rent_to_income_cdf_15,   7.1432448497364825E-002
 rent_to_income_cdf_16,   9.8749621495543907E-002
 rent_to_income_cdf_17,  0.13752731052834577     
 rent_to_income_cdf_18,  0.17199823670758202     
 rent_to_income_cdf_19,  0.20701413967978022     
 rent_to_income_cdf_20,  0.24521145308020473     
 rent_to_income_cdf_21,  0.28334521489260672     
 rent_to_income_cdf_22,  0.32122913005035320     
 rent_to_income_cdf_23,  0.36294408716034815     
 rent_to_income_cdf_24,  0.39724504499053165     
 rent_to_income_cdf_25,  0.43803195066978950     
 rent_to_income_cdf_26,  0.47330792264729787     
 rent_to_income_cdf_27,  0.50611849112467466     
 rent_to_income_cdf_28,  0.54257392240880276     
 rent_to_income_cdf_29,  0.56183816747662230     
 rent_to_income_cdf_30,  0.57752612036039030     
 rent_to_income_cdf_31,  0.59521689263898481     
 rent_to_income_cdf_32,  0.61100699073670883     
 rent_to_income_cdf_33,  0.62875557745414201     
 rent_to_income_cdf_34,  0.65787607152475169     
 rent_to_income_cdf_35,  0.67879669408145282     
 rent_to_income_cdf_36,  0.69224812533056113     
 rent_to_income_cdf_37,  0.71685743627092080     
 rent_to_income_cdf_38,  0.73395830485086633     
 rent_to_income_cdf_39,  0.75066232866148075     
 rent_to_income_cdf_40,  0.76332526748831453     
 rent_to_income_cdf_41,  0.78404214849187881     
 rent_to_income_cdf_42,  0.79566639495376257     
 rent_to_income_cdf_43,  0.80430424077015439     
 rent_to_income_cdf_44,  0.81913795704573933     
 rent_to_income_cdf_45,  0.82812492305336871     
 rent_to_income_cdf_46,  0.83292287649326624     
 rent_to_income_cdf_47,  0.84415277314432713     
 rent_to_income_cdf_48,  0.84749036799260391     
 rent_to_income_cdf_49,  0.85050540564423283     
 rent_to_income_cdf_50,  0.85328622958755340     
 rent_to_income_cdf_51,  0.85609142659989090     
 rent_to_income_cdf_52,  0.85869295500127463     
 rent_to_income_cdf_53,  0.86119314380883827     
 rent_to_income_cdf_54,  0.86382129138942421     
 rent_to_income_cdf_55,  0.86633937591734334     
 rent_to_income_cdf_56,  0.86897336339308595     
 rent_to_income_cdf_57,  0.87174656759428271     
 rent_to_income_cdf_58,  0.87602781409145736     
 rent_to_income_cdf_59,  0.88854050136564156     
 rent_to_income_cdf_60,  0.89994682203048648     
 rent_to_income_cdf_61,  0.90681152588302849     
 rent_to_income_cdf_62,  0.91151000665936821     
 rent_to_income_cdf_63,  0.91745315367836522     
 rent_to_income_cdf_64,  0.92381014412685680     
 rent_to_income_cdf_65,  0.93014585122135374     
 rent_to_income_cdf_66,  0.93716447046479412     
 rent_to_income_cdf_67,  0.94289707196901940     
 rent_to_income_cdf_68,  0.94634438152114697     
 rent_to_income_cdf_69,  0.94888464102168246     
 rent_to_income_cdf_70,  0.95105125433829685     
 rent_to_income_cdf_71,  0.95341464852224866     
 rent_to_income_cdf_72,  0.95625706343934591     
 rent_to_income_cdf_73,  0.95975232313890890     
 rent_to_income_cdf_74,  0.96465670725757924     
 rent_to_income_cdf_75,  0.96848421626758596     
 rent_to_income_cdf_76,  0.97159678498897961     
 rent_to_income_cdf_77,  0.97468661339951934     
 rent_to_income_cdf_78,  0.97944283479178584     
 rent_to_income_cdf_79,  0.98302207902604100     
 rent_to_income_cdf_80,  0.98517120523694002     
 rent_to_income_cdf_81,  0.98622999818648605     
 rent_to_income_cdf_82,  0.98736684740220815     
 rent_to_income_cdf_83,  0.98836126745482089     
 rent_to_income_cdf_84,  0.98924725792159374     
 rent_to_income_cdf_85,  0.99034395035468714     
 rent_to_income_cdf_86,  0.99120740796726059     
 rent_to_income_cdf_87,  0.99220162882054519     
 rent_to_income_cdf_88,  0.99329468224611672     
 rent_to_income_cdf_89,  0.99422381615526911     
 rent_to_income_cdf_90,  0.99548733413070378     
 rent_to_income_cdf_91,  0.99674449116771624     
 rent_to_income_cdf_92,  0.99733680978390871     
 rent_to_income_cdf_93,  0.99802613711970312     
 rent_to_income_cdf_94,  0.99851073188118666     
 rent_to_income_cdf_95,  0.99931647037990923     
 rent_to_income_cdf_96,  0.99972294486535196     
 rent_to_income_cdf_97,   1.0000000000000175     
 rent_to_income_cdf_98,   1.0000000000000175     
 rent_to_income_cdf_99,   1.0000000000000175     
 rent_to_income_cdf_100,   1.0000000000000175     
 LTV_cdf_0,  0.45159219118438237     
 LTV_cdf_1,  0.45518609881150596     
 LTV_cdf_2,  0.46209423985127929     
 LTV_cdf_3,  0.46548552777044377     
 LTV_cdf_4,  0.47359602635331244     
 LTV_cdf_5,  0.47619071820706316     
 LTV_cdf_6,  0.47961596504046261     
 LTV_cdf_7,  0.48578482320943989     
 LTV_cdf_8,  0.48873332668715364     
 LTV_cdf_9,  0.49291284746252451     
 LTV_cdf_10,  0.49907453067878704     
 LTV_cdf_11,  0.50256926645564326     
 LTV_cdf_12,  0.50588711294779209     
 LTV_cdf_13,  0.50935205229352443     
 LTV_cdf_14,  0.51646431630747658     
 LTV_cdf_15,  0.51959272062955519     
 LTV_cdf_16,  0.52368536289502698     
 LTV_cdf_17,  0.52764980504494052     
 LTV_cdf_18,  0.53576162208928835     
 LTV_cdf_19,  0.53882152494324098     
 LTV_cdf_20,  0.54332554441847247     
 LTV_cdf_21,  0.54703333584701885     
 LTV_cdf_22,  0.55025638021715906     
 LTV_cdf_23,  0.55893183922023892     
 LTV_cdf_24,  0.56216837110334583     
 LTV_cdf_25,  0.56666181477131006     
 LTV_cdf_26,  0.57017451416922704     
 LTV_cdf_27,  0.57345923638038798     
 LTV_cdf_28,  0.57772058714545360     
 LTV_cdf_29,  0.58943777258316332     
 LTV_cdf_30,  0.59196539592734110     
 LTV_cdf_31,  0.59540509639628469     
 LTV_cdf_32,  0.59979882341337409     
 LTV_cdf_33,  0.60388980305644901     
 LTV_cdf_34,  0.60988904924180920     
 LTV_cdf_35,  0.62014290672144479     
 LTV_cdf_36,  0.62262843733170492     
 LTV_cdf_37,  0.62650536311656346     
 LTV_cdf_38,  0.63284059314917673     
 LTV_cdf_39,  0.63702947028040413     
 LTV_cdf_40,  0.64554042531814859     
 LTV_cdf_41,  0.64799365611917537     
 LTV_cdf_42,  0.65739675698529676     
 LTV_cdf_43,  0.66196107309965535     
 LTV_cdf_44,  0.66655617653282495     
 LTV_cdf_45,  0.67565111200913686     
 LTV_cdf_46,  0.67902883572670703     
 LTV_cdf_47,  0.68329974752874323     
 LTV_cdf_48,  0.68890989135948677     
 LTV_cdf_49,  0.69549371173446650     
 LTV_cdf_50,  0.70220882840453114     
 LTV_cdf_51,  0.71517829864603333     
 LTV_cdf_52,  0.72256585481770230     
 LTV_cdf_53,  0.72888964556744351     
 LTV_cdf_54,  0.73540048947065106     
 LTV_cdf_55,  0.74179000065057998     
 LTV_cdf_56,  0.74976153460239869     
 LTV_cdf_57,  0.75847212654278484     
 LTV_cdf_58,  0.76359426801826336     
 LTV_cdf_59,  0.77069758808950539     
 LTV_cdf_60,  0.77883375955377188     
 LTV_cdf_61,  0.79907814380932518     
 LTV_cdf_62,  0.80789552046167412     
 LTV_cdf_63,  0.81449528056984788     
 LTV_cdf_64,  0.82285272476854443     
 LTV_cdf_65,  0.83149572715517606     
 LTV_cdf_66,  0.83974375637550414     
 LTV_cdf_67,  0.84905726471724230     
 LTV_cdf_68,  0.85892418413496185     
 LTV_cdf_69,  0.86791869031836022     
 LTV_cdf_70,  0.87736392277796038     
 LTV_cdf_71,  0.88767337794848622     
 LTV_cdf_72,  0.89659203807901078     
 LTV_cdf_73,  0.90547433338000394     
 LTV_cdf_74,  0.92761153465838730     
 LTV_cdf_75,  0.93909579859483905     
 LTV_cdf_76,  0.94748077211856929     
 LTV_cdf_77,  0.95619972004614084     
 LTV_cdf_78,  0.96388845386568800     
 LTV_cdf_79,  0.97045046672985680     
 LTV_cdf_80,  0.97678667616760984     
 LTV_cdf_81,  0.98222357198395771     
 LTV_cdf_82,  0.98740329265474447     
 LTV_cdf_83,  0.99139113295944825     
 LTV_cdf_84,  0.99451804172607339     
 LTV_cdf_85,  0.99693476232531797     
 LTV_cdf_86,  0.99852989045831642     
 LTV_cdf_87,  0.99952458649717901     
 LTV_cdf_88,  0.99992534843332981     
 LTV_cdf_89,  0.99999953595327673     
 LTV_cdf_90,   1.0000000000000391     
 LTV_cdf_91,   1.0000000000000391     
 LTV_cdf_92,   1.0000000000000391     
 LTV_cdf_93,   1.0000000000000391     
 LTV_cdf_94,   1.0000000000000391     
 LTV_cdf_95,   1.0000000000000391     
 LTV_cdf_96,   1.0000000000000391     
 LTV_cdf_97,   1.0000000000000391     
 LTV_cdf_98,   1.0000000000000391     
 LTV_cdf_99,   1.0000000000000391     
 LTV_cdf_100,   1.0000000000000391     
 value_of_bequests_age_2,  0.10466510023488203     
 value_of_bequests_age_3,  0.10500958883918333     
 value_of_bequests_age_4,  0.10526487490757162     
 value_of_bequests_age_5,  0.10545118307081910     
 value_of_bequests_age_6,  0.10558619102578708     
 value_of_bequests_age_7,  0.10568318484856692     
 value_of_bequests_age_8,  0.10575185515090067     
 value_of_bequests_age_9,  0.10579927035458925     
 value_of_bequests_age_10,  0.10583063069849348     
 value_of_bequests_age_11,  0.10584980269975711     
 value_of_bequests_age_12,  0.10585969114317170     
 value_of_bequests_age_13,  0.10586249879749871     
 value_of_bequests_age_14,  0.10585990964159112     
 value_of_bequests_age_15,  0.10585321979126186     
 value_of_bequests_age_16,  0.10584343230357686     
 value_of_bequests_age_17,  0.10583132671690881     
 value_of_bequests_age_18,  0.10581751068459400     
 value_of_bequests_age_19,  0.10580245874698838     
 value_of_bequests_age_20,  0.10578654174487459     
 value_of_bequests_age_21,  0.10577004933827583     
 value_of_bequests_age_22,  0.10575320738644887     
 value_of_bequests_age_23,  0.10573619145615912     
 value_of_bequests_age_24,  0.10571913738401244     
 value_of_bequests_age_25,  0.10570214957726567     
 value_of_bequests_age_26,  0.10568530756478020     
 value_of_bequests_age_27,  0.10566867118464758     
 value_of_bequests_age_28,  0.10565228470326070     
 value_of_bequests_age_29,  0.10563618009259938     
 value_of_bequests_age_30,  0.10562037964152822     
 value_of_bequests_age_31,  0.10560489803831463     
 value_of_bequests_age_32,  0.10558974403208522     
 value_of_bequests_age_33,  0.10557492175822616     
 value_of_bequests_age_34,  0.10556043179510059     
 value_of_bequests_age_35,  0.10554627200563120     
 value_of_bequests_age_36,  0.10553243820652183     
 value_of_bequests_age_37,  0.10551892469925815     
 value_of_bequests_age_38,  0.10550572469027547     
 value_of_bequests_age_39,  0.10535574694913828     
 value_of_bequests_age_40,  0.10524884748544087     
 value_of_bequests_age_41,   9.5576248636725314E-002
 value_of_bequests_age_42,   9.5576248636725675E-002
 value_of_bequests_age_43,   9.5576248636725744E-002
 value_of_bequests_age_44,   9.5576248636725467E-002
 value_of_bequests_age_45,   9.5576248636725661E-002
 value_of_bequests_age_46,   9.5576248636725661E-002
 value_of_bequests_age_47,   9.5576248636725564E-002
 value_of_bequests_age_48,   9.5576248636725342E-002
 value_of_bequests_age_49,   9.5576248636725702E-002
 value_of_bequests_age_50,   9.5576248636725550E-002
 value_of_bequests_age_51,   9.5576248636725314E-002
 value_of_bequests_age_52,   9.5576248636725397E-002
 value_of_bequests_age_53,   9.5576248636725453E-002
 value_of_bequests_age_54,   9.5576248636725411E-002
 value_of_bequests_age_55,   9.5576248636725494E-002
 value_of_bequests_age_56,   9.5576248636725439E-002
 value_of_bequests_age_57,   9.5576248636725453E-002
 value_of_bequests_age_58,   9.5576248636725536E-002
 value_of_bequests_age_59,   9.5576248636725578E-002
 value_of_bequests_age_60,   9.5576248636725342E-002
