 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419124978     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.994716828478236     
 rent,   1.0793315920932258     
 rent/house_price,   8.3059262186294405E-002
 HO,   65.950816685428521     
 avg_housing_spending_all,   20.556752487371210     
 avg_housing_spending_renters,   30.061424986718677     
 MID_to_GDP,  0.42565120265538137     
 mortgage_debt_to_housing_wealth,   35.026740196190168     
 standard_deduction/avg_labor_income,   14.399999380097523     
 avg_owned_house_to_avg_labor_income_ratio,   4.9275753216453220     
 avg_(owned_house_to_income),   6.0677172357178746     
 avg_(owned_house_to_income)_working_age,   4.5684697126665332     
 avg_(owned_house_to_avg_owner_income),   5.0246040878983367     
 avg_rental_value_as_perc_of_owned_house_value,   40.504534863001219     
 average_labour_income_tax,  0.22583346373943083     
 theta_1*S^theta_2-1_/pr,   46.233422431104820     
 homeowners_refinancing_own_home,   44.865588521839356     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.369058393357903     
 model_average_LTV_at_orgination,  0.77805573667270322     
 model_average_LTV_at_orgination_home_switchers,   2.0913021887601385E-002
 rental_stock,   4.3364861651834978     
 rental_stock_to_housing_stock,   17.311481580430357     
 net_wealth_to_GDP,   3.2748901135605926     
 aggregate_consumption_to_GDP,  0.72785673674504248     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.53340124160081348     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   1.3677463815240772E-002
 give_lump_sum_to_owners,           0
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,   8.2717364761041416     
 average_welfare_youngest,  -93.055816052815871     
 average_bequests_welfare_youngest,  -2.7134969521117722     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   74.099857382712116     
 avg_rental_size,  0.24601844397444408     
 avg_owned_house_size,  0.60738493802373994     
 model_homeownership_by_age_old,  0.77935520929826141     
 model_homeownership_by_age_young,   6.0464932837383710E-002
 HO_with_mortgage_over_20_perc,   84.973916913330854     
 HO_with_mortgage_over_80_perc,   13.807010286018166     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   64.223538867476577     
 households_itemizing_MID,   27.325322868197500     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -138.34352813580981     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.0199175864382815     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.316927165717445     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.4899214473144569     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.146488116445184     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.2410939976407538     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.466417052570563     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.0884861102337458     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.939797038045910     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.4874874744274220     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481735984107268     
 HO_age_27,   1.8481518827194243     
 HO_age_28,   2.0054077535497319     
 HO_age_29,   2.8871212929611709     
 HO_age_30,   3.2764516495247564     
 HO_age_31,   4.2972449310344070     
 HO_age_32,   8.9919397015151787     
 HO_age_33,   10.128748143251274     
 HO_age_34,   19.249313844091652     
 HO_age_35,   20.331714053962870     
 HO_age_36,   40.040437058008479     
 HO_age_37,   44.593718291943794     
 HO_age_38,   51.068587882789906     
 HO_age_39,   62.044830493175709     
 HO_age_40,   64.839381307909107     
 HO_age_41,   72.994742380692216     
 HO_age_42,   74.048123207640188     
 HO_age_43,   81.454946271407081     
 HO_age_44,   84.253799238069547     
 HO_age_45,   85.148439791455345     
 HO_age_46,   85.825144722823708     
 HO_age_47,   86.381445340943500     
 HO_age_48,   87.694899217477285     
 HO_age_49,   88.992225090495793     
 HO_age_50,   89.447748208165308     
 HO_age_51,   89.680242450203110     
 HO_age_52,   90.021561596999007     
 HO_age_53,   89.979538672649284     
 HO_age_54,   89.939359801365399     
 HO_age_55,   90.026041634452483     
 HO_age_56,   89.926446070016510     
 HO_age_57,   89.974057058091802     
 HO_age_58,   89.875385319304897     
 HO_age_59,   89.821574359548123     
 HO_age_60,   89.736348699214986     
 HO_age_61,   89.675662202732497     
 HO_age_62,   89.601682109382054     
 HO_age_63,   89.558115408197324     
 HO_age_64,   89.355242804147139     
 HO_age_65,   88.585316625857772     
 HO_age_66,   77.317814970116828     
 HO_age_67,   77.315595143367830     
 HO_age_68,   77.307564239821687     
 HO_age_69,   77.302582881079715     
 HO_age_70,   77.289414367649400     
 HO_age_71,   77.277126883222110     
 HO_age_72,   77.256726823528993     
 HO_age_73,   77.248469416837622     
 HO_age_74,   77.238040702697944     
 HO_age_75,   77.232261012522144     
 HO_age_76,   77.228088803035021     
 HO_age_77,   77.225059499449728     
 HO_age_78,   77.222432683048112     
 HO_age_79,   77.220620297542837     
 HO_age_80,   77.219308949764212     
 HO_age_81,   77.218383047203830     
 HO_age_82,   77.217538092449416     
 HO_age_83,   77.217213657267152     
 HO_age_84,   77.217158133215847     
 HO_age_85,   77.217158134334156     
 LTV_age_26,   73.235223026884526     
 LTV_age_27,   65.082686550871571     
 LTV_age_28,   56.221320497254709     
 LTV_age_29,   56.854004992472817     
 LTV_age_30,   52.776788858842792     
 LTV_age_31,   51.363101650669783     
 LTV_age_32,   57.764457887962891     
 LTV_age_33,   56.560508630446762     
 LTV_age_34,   63.245890779491845     
 LTV_age_35,   61.867215297493374     
 LTV_age_36,   68.890703703605780     
 LTV_age_37,   68.762083811095408     
 LTV_age_38,   69.643881631112464     
 LTV_age_39,   71.082616014595772     
 LTV_age_40,   70.715542395706194     
 LTV_age_41,   71.437567310308353     
 LTV_age_42,   70.528251670224122     
 LTV_age_43,   70.972409855218345     
 LTV_age_44,   70.355975051043288     
 LTV_age_45,   69.022813766602965     
 LTV_age_46,   67.478892866651847     
 LTV_age_47,   65.649382954164864     
 LTV_age_48,   64.101664586962727     
 LTV_age_49,   62.450734773383864     
 LTV_age_50,   60.121489615582291     
 LTV_age_51,   57.556905501169886     
 LTV_age_52,   54.745146771941990     
 LTV_age_53,   51.287669749177937     
 LTV_age_54,   47.831729358784209     
 LTV_age_55,   44.388209821964750     
 LTV_age_56,   40.400816714202470     
 LTV_age_57,   36.717717863028888     
 LTV_age_58,   32.517536442911236     
 LTV_age_59,   28.281147517531764     
 LTV_age_60,   23.916325625033629     
 LTV_age_61,   19.661130787530013     
 LTV_age_62,   15.642307300232710     
 LTV_age_63,   12.059949550806392     
 LTV_age_64,   8.7503283477363603     
 LTV_age_65,   5.8399898354232604     
 LTV_age_66,   1.7316322208103994     
 LTV_age_67,   1.5300334910718236     
 LTV_age_68,   1.3568890930922579     
 LTV_age_69,   1.2071667328832665     
 LTV_age_70,   1.0748101067801921     
 LTV_age_71,  0.95788428041437579     
 LTV_age_72,  0.86817372141579086     
 LTV_age_73,  0.79009673999634011     
 LTV_age_74,  0.71779842534256222     
 LTV_age_75,  0.65942407320800867     
 LTV_age_76,  0.61137378416760924     
 LTV_age_77,  0.57135435603983076     
 LTV_age_78,  0.53795209071007188     
 LTV_age_79,  0.50791890445534504     
 LTV_age_80,  0.47969265633357183     
 LTV_age_81,  0.45347724849601351     
 LTV_age_82,  0.42812293618278197     
 LTV_age_83,  0.40353764223263322     
 LTV_age_84,  0.37938607563229082     
 LTV_age_85,  0.35684541487643512     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836809337413180E-002
 cost_burdened_renters_age_27,   8.4609778458406601E-002
 cost_burdened_renters_age_28,   8.4759494973354332E-002
 cost_burdened_renters_age_29,   8.5640420934867303E-002
 cost_burdened_renters_age_30,   8.5915380390145318E-002
 cost_burdened_renters_age_31,   8.6766580594071288E-002
 cost_burdened_renters_age_32,   8.7399933128997201E-002
 cost_burdened_renters_age_33,   4.3039262448042861E-002
 cost_burdened_renters_age_34,   4.4984680911084381E-002
 cost_burdened_renters_age_35,   4.5865642101574587E-002
 cost_burdened_renters_age_36,   6.1237184625827647E-002
 cost_burdened_renters_age_37,   6.6543757223513286E-002
 cost_burdened_renters_age_38,   7.5623419493945854E-002
 cost_burdened_renters_age_39,   9.7812331019274737E-002
 cost_burdened_renters_age_40,  0.10590354071848974     
 cost_burdened_renters_age_41,  0.13827027291891109     
 cost_burdened_renters_age_42,  0.14425805298134542     
 cost_burdened_renters_age_43,  0.20236931241440795     
 cost_burdened_renters_age_44,  0.23889468589668900     
 cost_burdened_renters_age_45,  0.25383874052348970     
 cost_burdened_renters_age_46,  0.26650645943285595     
 cost_burdened_renters_age_47,  0.27792624151217793     
 cost_burdened_renters_age_48,  0.30809714056619980     
 cost_burdened_renters_age_49,  0.34489958627096351     
 cost_burdened_renters_age_50,  0.36021850014149143     
 cost_burdened_renters_age_51,  0.36853361898241160     
 cost_burdened_renters_age_52,  0.38121643689053558     
 cost_burdened_renters_age_53,  0.37941228113956205     
 cost_burdened_renters_age_54,  0.37728462316512051     
 cost_burdened_renters_age_55,  0.37997970960796640     
 cost_burdened_renters_age_56,  0.37493062095078861     
 cost_burdened_renters_age_57,  0.37571090460286910     
 cost_burdened_renters_age_58,  0.37055270683552399     
 cost_burdened_renters_age_59,  0.36707629727817281     
 cost_burdened_renters_age_60,  0.36251645195757448     
 cost_burdened_renters_age_61,  0.35835674567740977     
 cost_burdened_renters_age_62,  0.35430755245431461     
 cost_burdened_renters_age_63,  0.35140846097176165     
 cost_burdened_renters_age_64,  0.34101269102179788     
 cost_burdened_renters_age_65,  0.31592188444806701     
 cost_burdened_renters_age_66,  0.33808255335741055     
 cost_burdened_renters_age_67,  0.32765776716210471     
 cost_burdened_renters_age_68,  0.32947260374421278     
 cost_burdened_renters_age_69,  0.33246298143726682     
 cost_burdened_renters_age_70,  0.33421054145928947     
 cost_burdened_renters_age_71,  0.33428578597173719     
 cost_burdened_renters_age_72,  0.33262624045738981     
 cost_burdened_renters_age_73,  0.33216544941432280     
 cost_burdened_renters_age_74,  0.33019986075686186     
 cost_burdened_renters_age_75,  0.32776499586244578     
 cost_burdened_renters_age_76,  0.32524377431296775     
 cost_burdened_renters_age_77,  0.31879342012612039     
 cost_burdened_renters_age_78,  0.30622947183395571     
 cost_burdened_renters_age_79,  0.29387444174896454     
 cost_burdened_renters_age_80,  0.27884012203558406     
 cost_burdened_renters_age_81,  0.25134121188312086     
 cost_burdened_renters_age_82,  0.22079638104118748     
 cost_burdened_renters_age_83,  0.18483686538947330     
 cost_burdened_renters_age_84,  0.16917347192479448     
 cost_burdened_renters_age_85,  0.16898238046892713     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   2.4604671076664120E-011
 rent_to_income_cdf_6,   2.9156840094652716E-007
 rent_to_income_cdf_7,   2.9360362051979366E-007
 rent_to_income_cdf_8,   9.4939165593292492E-007
 rent_to_income_cdf_9,   1.8276471279062646E-005
 rent_to_income_cdf_10,   7.7651750075038116E-004
 rent_to_income_cdf_11,   4.9512594945250619E-003
 rent_to_income_cdf_12,   1.2158603003896262E-002
 rent_to_income_cdf_13,   2.9460019975331007E-002
 rent_to_income_cdf_14,   5.9584333149190954E-002
 rent_to_income_cdf_15,   9.2867045415268898E-002
 rent_to_income_cdf_16,  0.12693888030903661     
 rent_to_income_cdf_17,  0.16659459437391974     
 rent_to_income_cdf_18,  0.21496309545824743     
 rent_to_income_cdf_19,  0.26025160031147687     
 rent_to_income_cdf_20,  0.30105970107643854     
 rent_to_income_cdf_21,  0.34032583119493520     
 rent_to_income_cdf_22,  0.37548745170507997     
 rent_to_income_cdf_23,  0.42837643997254343     
 rent_to_income_cdf_24,  0.47611092670881972     
 rent_to_income_cdf_25,  0.50168447214482559     
 rent_to_income_cdf_26,  0.52872245506088111     
 rent_to_income_cdf_27,  0.54725914571663370     
 rent_to_income_cdf_28,  0.57071696911565173     
 rent_to_income_cdf_29,  0.60405481761697299     
 rent_to_income_cdf_30,  0.63939547556567411     
 rent_to_income_cdf_31,  0.65647035746594118     
 rent_to_income_cdf_32,  0.67556366843676563     
 rent_to_income_cdf_33,  0.68319528171000132     
 rent_to_income_cdf_34,  0.69550059440110668     
 rent_to_income_cdf_35,  0.72069590441884557     
 rent_to_income_cdf_36,  0.74344166722540062     
 rent_to_income_cdf_37,  0.75513275836444693     
 rent_to_income_cdf_38,  0.77813205009607855     
 rent_to_income_cdf_39,  0.78877143306144160     
 rent_to_income_cdf_40,  0.79861494311182657     
 rent_to_income_cdf_41,  0.80401596405567977     
 rent_to_income_cdf_42,  0.80851306227603081     
 rent_to_income_cdf_43,  0.81280702453929565     
 rent_to_income_cdf_44,  0.81662473432761618     
 rent_to_income_cdf_45,  0.82028536688746445     
 rent_to_income_cdf_46,  0.82419121864451594     
 rent_to_income_cdf_47,  0.82787522586252416     
 rent_to_income_cdf_48,  0.83170779015701368     
 rent_to_income_cdf_49,  0.83601013878434061     
 rent_to_income_cdf_50,  0.84838213601588430     
 rent_to_income_cdf_51,  0.86774765424132416     
 rent_to_income_cdf_52,  0.87743751831059269     
 rent_to_income_cdf_53,  0.88475549611502446     
 rent_to_income_cdf_54,  0.89384242789104840     
 rent_to_income_cdf_55,  0.90252666574432339     
 rent_to_income_cdf_56,  0.91183534749146367     
 rent_to_income_cdf_57,  0.92276664299346534     
 rent_to_income_cdf_58,  0.92978923046512474     
 rent_to_income_cdf_59,  0.93386897079249220     
 rent_to_income_cdf_60,  0.93715468880297526     
 rent_to_income_cdf_61,  0.94075359908043588     
 rent_to_income_cdf_62,  0.94710891084577664     
 rent_to_income_cdf_63,  0.95447046624918264     
 rent_to_income_cdf_64,  0.95916280949518096     
 rent_to_income_cdf_65,  0.96471079889829747     
 rent_to_income_cdf_66,  0.97154811220805382     
 rent_to_income_cdf_67,  0.97661324520983672     
 rent_to_income_cdf_68,  0.97974357600443618     
 rent_to_income_cdf_69,  0.98180385390629898     
 rent_to_income_cdf_70,  0.98349430468924282     
 rent_to_income_cdf_71,  0.98490931866972087     
 rent_to_income_cdf_72,  0.98622095764003670     
 rent_to_income_cdf_73,  0.98773531173970097     
 rent_to_income_cdf_74,  0.98928948908279157     
 rent_to_income_cdf_75,  0.99062529640768160     
 rent_to_income_cdf_76,  0.99195086082610928     
 rent_to_income_cdf_77,  0.99358339536902285     
 rent_to_income_cdf_78,  0.99574112779643664     
 rent_to_income_cdf_79,  0.99664559869150948     
 rent_to_income_cdf_80,  0.99766551605083298     
 rent_to_income_cdf_81,  0.99842086201771729     
 rent_to_income_cdf_82,  0.99954230566588131     
 rent_to_income_cdf_83,  0.99980417382795506     
 rent_to_income_cdf_84,   1.0000000000000484     
 rent_to_income_cdf_85,   1.0000000000000484     
 rent_to_income_cdf_86,   1.0000000000000484     
 rent_to_income_cdf_87,   1.0000000000000484     
 rent_to_income_cdf_88,   1.0000000000000484     
 rent_to_income_cdf_89,   1.0000000000000484     
 rent_to_income_cdf_90,   1.0000000000000484     
 rent_to_income_cdf_91,   1.0000000000000484     
 rent_to_income_cdf_92,   1.0000000000000484     
 rent_to_income_cdf_93,   1.0000000000000484     
 rent_to_income_cdf_94,   1.0000000000000484     
 rent_to_income_cdf_95,   1.0000000000000484     
 rent_to_income_cdf_96,   1.0000000000000484     
 rent_to_income_cdf_97,   1.0000000000000484     
 rent_to_income_cdf_98,   1.0000000000000484     
 rent_to_income_cdf_99,   1.0000000000000484     
 rent_to_income_cdf_100,   1.0000000000000484     
 LTV_cdf_0,  0.36536676336289597     
 LTV_cdf_1,  0.36988011097986229     
 LTV_cdf_2,  0.37830872955046785     
 LTV_cdf_3,  0.38713574868220380     
 LTV_cdf_4,  0.39199817179441060     
 LTV_cdf_5,  0.39812555958152851     
 LTV_cdf_6,  0.40023316744744747     
 LTV_cdf_7,  0.40620190646014365     
 LTV_cdf_8,  0.41036005811166093     
 LTV_cdf_9,  0.41254861939182252     
 LTV_cdf_10,  0.41825015217550060     
 LTV_cdf_11,  0.42117989909091685     
 LTV_cdf_12,  0.42409843822053256     
 LTV_cdf_13,  0.43036590173450107     
 LTV_cdf_14,  0.43306439500899258     
 LTV_cdf_15,  0.43985459239936331     
 LTV_cdf_16,  0.44280256987737182     
 LTV_cdf_17,  0.44631476139314530     
 LTV_cdf_18,  0.44927457642787966     
 LTV_cdf_19,  0.45663230376075553     
 LTV_cdf_20,  0.45955804780128678     
 LTV_cdf_21,  0.46273186181078846     
 LTV_cdf_22,  0.46949700556946883     
 LTV_cdf_23,  0.47346425360479122     
 LTV_cdf_24,  0.47621916812645526     
 LTV_cdf_25,  0.48237130238114378     
 LTV_cdf_26,  0.48613260834866268     
 LTV_cdf_27,  0.49190237957836452     
 LTV_cdf_28,  0.49366205186831708     
 LTV_cdf_29,  0.49872419423252967     
 LTV_cdf_30,  0.50141671427822054     
 LTV_cdf_31,  0.50548418836901743     
 LTV_cdf_32,  0.51160964225945260     
 LTV_cdf_33,  0.51539753913111375     
 LTV_cdf_34,  0.51859801749865608     
 LTV_cdf_35,  0.52308438428347193     
 LTV_cdf_36,  0.52655264060030449     
 LTV_cdf_37,  0.53471549843676491     
 LTV_cdf_38,  0.53769726818814811     
 LTV_cdf_39,  0.54219043962266777     
 LTV_cdf_40,  0.54599808090612134     
 LTV_cdf_41,  0.54940140737738585     
 LTV_cdf_42,  0.55651621971110887     
 LTV_cdf_43,  0.56035454143272490     
 LTV_cdf_44,  0.56534556061875096     
 LTV_cdf_45,  0.56933488060280057     
 LTV_cdf_46,  0.57341869245818433     
 LTV_cdf_47,  0.58276866909216096     
 LTV_cdf_48,  0.58664663795343419     
 LTV_cdf_49,  0.58991109743580583     
 LTV_cdf_50,  0.59419736081292285     
 LTV_cdf_51,  0.59903013192703902     
 LTV_cdf_52,  0.61231952204341422     
 LTV_cdf_53,  0.61629474568663889     
 LTV_cdf_54,  0.62051444858625504     
 LTV_cdf_55,  0.62590506473295149     
 LTV_cdf_56,  0.63207243855090312     
 LTV_cdf_57,  0.64667145426351225     
 LTV_cdf_58,  0.65252313434605191     
 LTV_cdf_59,  0.65917813192774466     
 LTV_cdf_60,  0.66524162411052690     
 LTV_cdf_61,  0.67225545557024668     
 LTV_cdf_62,  0.67962358336757378     
 LTV_cdf_63,  0.69712491884896499     
 LTV_cdf_64,  0.70627142698181467     
 LTV_cdf_65,  0.71513074275164290     
 LTV_cdf_66,  0.72380283420113989     
 LTV_cdf_67,  0.73345903807269319     
 LTV_cdf_68,  0.74521511665364115     
 LTV_cdf_69,  0.76585566058868804     
 LTV_cdf_70,  0.77719955017686471     
 LTV_cdf_71,  0.78875200119326883     
 LTV_cdf_72,  0.80037860893234547     
 LTV_cdf_73,  0.81404743966549020     
 LTV_cdf_74,  0.82534257260857691     
 LTV_cdf_75,  0.85138350380569705     
 LTV_cdf_76,  0.86525173511773024     
 LTV_cdf_77,  0.87682447423997556     
 LTV_cdf_78,  0.88747994166770250     
 LTV_cdf_79,  0.89973166331976595     
 LTV_cdf_80,  0.91627131427796427     
 LTV_cdf_81,  0.92841274685346376     
 LTV_cdf_82,  0.95056829488113348     
 LTV_cdf_83,  0.96079231686488209     
 LTV_cdf_84,  0.96918445920853069     
 LTV_cdf_85,  0.97965609383158980     
 LTV_cdf_86,  0.98719934247973884     
 LTV_cdf_87,  0.99262216759132249     
 LTV_cdf_88,  0.99757508803892148     
 LTV_cdf_89,   1.0000000000001008     
 LTV_cdf_90,   1.0000000000001008     
 LTV_cdf_91,   1.0000000000001008     
 LTV_cdf_92,   1.0000000000001008     
 LTV_cdf_93,   1.0000000000001008     
 LTV_cdf_94,   1.0000000000001008     
 LTV_cdf_95,   1.0000000000001008     
 LTV_cdf_96,   1.0000000000001008     
 LTV_cdf_97,   1.0000000000001008     
 LTV_cdf_98,   1.0000000000001008     
 LTV_cdf_99,   1.0000000000001008     
 LTV_cdf_100,   1.0000000000001008     
 value_of_bequests_age_2,  0.11867576473408577     
 value_of_bequests_age_3,  0.11906636722207727     
 value_of_bequests_age_4,  0.11935582635720413     
 value_of_bequests_age_5,  0.11956707407683505     
 value_of_bequests_age_6,  0.11972015444713119     
 value_of_bequests_age_7,  0.11983013204297786     
 value_of_bequests_age_8,  0.11990799467938323     
 value_of_bequests_age_9,  0.11996175697020514     
 value_of_bequests_age_10,  0.11999731526792663     
 value_of_bequests_age_11,  0.12001905366884960     
 value_of_bequests_age_12,  0.12003026579764413     
 value_of_bequests_age_13,  0.12003344928978983     
 value_of_bequests_age_14,  0.12003051354466711     
 value_of_bequests_age_15,  0.12002292817856137     
 value_of_bequests_age_16,  0.12001183051961671     
 value_of_bequests_age_17,  0.11999810445665886     
 value_of_bequests_age_18,  0.11998243898462578     
 value_of_bequests_age_19,  0.11996537216672609     
 value_of_bequests_age_20,  0.11994732448517950     
 value_of_bequests_age_21,  0.11992862437443591     
 value_of_bequests_age_22,  0.11990952792769197     
 value_of_bequests_age_23,  0.11989023421340374     
 value_of_bequests_age_24,  0.11987089725151999     
 value_of_bequests_age_25,  0.11985163542544487     
 value_of_bequests_age_26,  0.11983253890992096     
 value_of_bequests_age_27,  0.11981367555307987     
 value_of_bequests_age_28,  0.11979509554689273     
 value_of_bequests_age_29,  0.11977683514317002     
 value_of_bequests_age_30,  0.11975891961440405     
 value_of_bequests_age_31,  0.11974136561506203     
 value_of_bequests_age_32,  0.11972418306544406     
 value_of_bequests_age_33,  0.11970737665450841     
 value_of_bequests_age_34,  0.11969094703803480     
 value_of_bequests_age_35,  0.11967489179287617     
 value_of_bequests_age_36,  0.11965920617575283     
 value_of_bequests_age_37,  0.11964388372533538     
 value_of_bequests_age_38,  0.11962891673866109     
 value_of_bequests_age_39,  0.11945886269884656     
 value_of_bequests_age_40,  0.11933765347461209     
 value_of_bequests_age_41,  0.10837026259874939     
 value_of_bequests_age_42,  0.10837026259874813     
 value_of_bequests_age_43,  0.10837026259874902     
 value_of_bequests_age_44,  0.10837026259874902     
 value_of_bequests_age_45,  0.10837026259874913     
 value_of_bequests_age_46,  0.10837026259874888     
 value_of_bequests_age_47,  0.10837026259874884     
 value_of_bequests_age_48,  0.10837026259874838     
 value_of_bequests_age_49,  0.10837026259874870     
 value_of_bequests_age_50,  0.10837026259874886     
 value_of_bequests_age_51,  0.10837026259874859     
 value_of_bequests_age_52,  0.10837026259874896     
 value_of_bequests_age_53,  0.10837026259874878     
 value_of_bequests_age_54,  0.10837026259874864     
 value_of_bequests_age_55,  0.10837026259874866     
 value_of_bequests_age_56,  0.10837026259874866     
 value_of_bequests_age_57,  0.10837026259874875     
 value_of_bequests_age_58,  0.10837026259874868     
 value_of_bequests_age_59,  0.10837026259874868     
 value_of_bequests_age_60,  0.10837026259874867     
