 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419131112     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.935263304387689     
 rent,   1.0846041059842813     
 rent/house_price,   8.3848629939862113E-002
 HO,   65.519066890863016     
 avg_housing_spending_all,   20.611504299541487     
 avg_housing_spending_renters,   30.156346400460656     
 MID_to_GDP,  0.41787831662272135     
 mortgage_debt_to_housing_wealth,   35.137701925525668     
 standard_deduction/avg_labor_income,   14.399999380098416     
 avg_owned_house_to_avg_labor_income_ratio,   4.9052263411429617     
 avg_(owned_house_to_income),   6.0236616124448252     
 avg_(owned_house_to_income)_working_age,   4.5396629567373417     
 avg_(owned_house_to_avg_owner_income),   4.9916983210349972     
 avg_rental_value_as_perc_of_owned_house_value,   40.497700325003819     
 average_labour_income_tax,  0.22738882904402699     
 theta_1*S^theta_2-1_/pr,   46.734648998663452     
 homeowners_refinancing_own_home,   45.130241386491086     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.383863158190834     
 model_average_LTV_at_orgination,  0.78135803824488992     
 model_average_LTV_at_orgination_home_switchers,   1.9018838141744539E-002
 rental_stock,   4.3807841925847173     
 rental_stock_to_housing_stock,   17.560647453684975     
 net_wealth_to_GDP,   3.2451806785910300     
 aggregate_consumption_to_GDP,  0.72765308703837273     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.53349633537264851     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   1.3677463815240772E-002
 give_lump_sum_to_owners,           0
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,   55.023574823085802     
 average_welfare_youngest,  -93.104514934261104     
 average_bequests_welfare_youngest,  -2.7228974107100701     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   74.099875310575882     
 avg_rental_size,  0.24598674588078781     
 avg_owned_house_size,  0.60740917115462068     
 model_homeownership_by_age_old,  0.77353629984631078     
 model_homeownership_by_age_young,   6.0506131159092098E-002
 HO_with_mortgage_over_20_perc,   84.969542085742788     
 HO_with_mortgage_over_80_perc,   12.422685154078904     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   64.448535556254043     
 households_itemizing_MID,   26.878720448290206     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -138.65644720873746     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.0259141082256136     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.158485999757559     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.4852701460601350     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.143808611263438     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.2561530254815882     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.515184109596959     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.1153072501510932     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -72.015432959796811     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.4971835728982503     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355322     
 HO_age_27,   1.8481339550947717     
 HO_age_28,   2.0095289771096079     
 HO_age_29,   3.0976819240730595     
 HO_age_30,   3.3465345125748271     
 HO_age_31,   4.3247088342265840     
 HO_age_32,   7.4120092748018092     
 HO_age_33,   9.4129185456773392     
 HO_age_34,   21.272925940001972     
 HO_age_35,   21.514816588978327     
 HO_age_36,   38.017404853997263     
 HO_age_37,   42.549525123409495     
 HO_age_38,   51.981478778506244     
 HO_age_39,   61.425994822998554     
 HO_age_40,   64.555268358526860     
 HO_age_41,   71.294494301259675     
 HO_age_42,   72.288838385292834     
 HO_age_43,   80.399356066697436     
 HO_age_44,   83.034077523771330     
 HO_age_45,   83.879172184076268     
 HO_age_46,   85.006490146109556     
 HO_age_47,   85.634744207312323     
 HO_age_48,   87.378059186946757     
 HO_age_49,   88.933394656815850     
 HO_age_50,   89.365541025020818     
 HO_age_51,   89.396100879273561     
 HO_age_52,   89.846520064610132     
 HO_age_53,   89.782634406918930     
 HO_age_54,   89.805459614660094     
 HO_age_55,   89.908914436526914     
 HO_age_56,   89.807117305014714     
 HO_age_57,   89.835310026576593     
 HO_age_58,   89.731968514495847     
 HO_age_59,   89.660133108124128     
 HO_age_60,   89.571406334311604     
 HO_age_61,   89.500531686026392     
 HO_age_62,   89.426876237622679     
 HO_age_63,   89.358944112957161     
 HO_age_64,   88.903251303840875     
 HO_age_65,   87.699983875128652     
 HO_age_66,   76.736186580853939     
 HO_age_67,   76.749896878204240     
 HO_age_68,   76.750410062660819     
 HO_age_69,   76.748616687887704     
 HO_age_70,   76.737326662101268     
 HO_age_71,   76.723786943665999     
 HO_age_72,   76.695712496390428     
 HO_age_73,   76.687929206117929     
 HO_age_74,   76.675290675530292     
 HO_age_75,   76.668715107101576     
 HO_age_76,   76.664324979746084     
 HO_age_77,   76.661022221110187     
 HO_age_78,   76.658356805621409     
 HO_age_79,   76.656367859596500     
 HO_age_80,   76.654978262771905     
 HO_age_81,   76.654020174372931     
 HO_age_82,   76.653141247278256     
 HO_age_83,   76.652774499863455     
 HO_age_84,   76.652720327705666     
 HO_age_85,   76.652720307200156     
 LTV_age_26,   73.573296927000271     
 LTV_age_27,   65.383355269972000     
 LTV_age_28,   56.800917423618138     
 LTV_age_29,   59.154996134493942     
 LTV_age_30,   53.868358674977621     
 LTV_age_31,   52.001558594387390     
 LTV_age_32,   55.374207313719417     
 LTV_age_33,   55.582378901187383     
 LTV_age_34,   65.121844187760274     
 LTV_age_35,   62.954900195036501     
 LTV_age_36,   68.661248628654363     
 LTV_age_37,   68.550016382011563     
 LTV_age_38,   70.190813702921332     
 LTV_age_39,   71.344003798319065     
 LTV_age_40,   70.921608762097904     
 LTV_age_41,   71.278598498312888     
 LTV_age_42,   70.382708675187601     
 LTV_age_43,   71.073968213526413     
 LTV_age_44,   70.339883423799449     
 LTV_age_45,   68.945094088968929     
 LTV_age_46,   67.479390850981815     
 LTV_age_47,   65.653073449536208     
 LTV_age_48,   64.218234044558386     
 LTV_age_49,   62.599306065590930     
 LTV_age_50,   60.285726550234607     
 LTV_age_51,   57.662523974717992     
 LTV_age_52,   54.886425204609900     
 LTV_age_53,   51.423600434763308     
 LTV_age_54,   47.984412411853818     
 LTV_age_55,   44.568194081528048     
 LTV_age_56,   40.582748223092480     
 LTV_age_57,   36.893777167978783     
 LTV_age_58,   32.736292890812315     
 LTV_age_59,   28.486686710932887     
 LTV_age_60,   24.138103089210112     
 LTV_age_61,   19.942104661645022     
 LTV_age_62,   15.912311539404122     
 LTV_age_63,   12.302540658113941     
 LTV_age_64,   8.8315735012248400     
 LTV_age_65,   5.7137837806615952     
 LTV_age_66,   1.9776860021262306     
 LTV_age_67,   1.7729630364748707     
 LTV_age_68,   1.5951088135392815     
 LTV_age_69,   1.4400933657783488     
 LTV_age_70,   1.3027645952914426     
 LTV_age_71,   1.1802246222153474     
 LTV_age_72,   1.0862847744380468     
 LTV_age_73,   1.0015965188272957     
 LTV_age_74,  0.92155172577931455     
 LTV_age_75,  0.85438882330689614     
 LTV_age_76,  0.79785826494351819     
 LTV_age_77,  0.74972968313943866     
 LTV_age_78,  0.70888237530387277     
 LTV_age_79,  0.67146470832363181     
 LTV_age_80,  0.63584393938318262     
 LTV_age_81,  0.60244280692177454     
 LTV_age_82,  0.56995547775727773     
 LTV_age_83,  0.53828560349027255     
 LTV_age_84,  0.50713888798907869     
 LTV_age_85,  0.47766312839797942     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588737E-002
 cost_burdened_renters_age_27,   8.4609763004269839E-002
 cost_burdened_renters_age_28,   8.4763059736580174E-002
 cost_burdened_renters_age_29,   8.5836800825437126E-002
 cost_burdened_renters_age_30,   8.6021066913417502E-002
 cost_burdened_renters_age_31,   8.6812743964340064E-002
 cost_burdened_renters_age_32,   8.8763388681672328E-002
 cost_burdened_renters_age_33,   4.7178122754997401E-002
 cost_burdened_renters_age_34,   4.6140973657361473E-002
 cost_burdened_renters_age_35,   4.6557030693321899E-002
 cost_burdened_renters_age_36,   5.9238491337644278E-002
 cost_burdened_renters_age_37,   6.4176086033840313E-002
 cost_burdened_renters_age_38,   7.7061308386778327E-002
 cost_burdened_renters_age_39,   9.6243811558301653E-002
 cost_burdened_renters_age_40,  0.10505579138303014     
 cost_burdened_renters_age_41,  0.13008187246525502     
 cost_burdened_renters_age_42,  0.13510191720575054     
 cost_burdened_renters_age_43,  0.19147493469115101     
 cost_burdened_renters_age_44,  0.22172568328757264     
 cost_burdened_renters_age_45,  0.23386437502507007     
 cost_burdened_renters_age_46,  0.25196728798646101     
 cost_burdened_renters_age_47,  0.26349855336567457     
 cost_burdened_renters_age_48,  0.30042937283224030     
 cost_burdened_renters_age_49,  0.34316899134582163     
 cost_burdened_renters_age_50,  0.35754005715025999     
 cost_burdened_renters_age_51,  0.35882788707925101     
 cost_burdened_renters_age_52,  0.37487883709700776     
 cost_burdened_renters_age_53,  0.37245282684061110     
 cost_burdened_renters_age_54,  0.37281496671290970     
 cost_burdened_renters_age_55,  0.37607582906903086     
 cost_burdened_renters_age_56,  0.37159821882282223     
 cost_burdened_renters_age_57,  0.37137812990013108     
 cost_burdened_renters_age_58,  0.36693917814480653     
 cost_burdened_renters_age_59,  0.36240886810147421     
 cost_burdened_renters_age_60,  0.35784210443674586     
 cost_burdened_renters_age_61,  0.35410112338081173     
 cost_burdened_renters_age_62,  0.34993337573188171     
 cost_burdened_renters_age_63,  0.34611869439473386     
 cost_burdened_renters_age_64,  0.32838782095521268     
 cost_burdened_renters_age_65,  0.29446737797585232     
 cost_burdened_renters_age_66,  0.34540769760794948     
 cost_burdened_renters_age_67,  0.33570645849736647     
 cost_burdened_renters_age_68,  0.33730504236189723     
 cost_burdened_renters_age_69,  0.33936051994875133     
 cost_burdened_renters_age_70,  0.34079606042076210     
 cost_burdened_renters_age_71,  0.34134753173937765     
 cost_burdened_renters_age_72,  0.34174860548290775     
 cost_burdened_renters_age_73,  0.34185359702808438     
 cost_burdened_renters_age_74,  0.34200940732903912     
 cost_burdened_renters_age_75,  0.34174592544531485     
 cost_burdened_renters_age_76,  0.34164776489425897     
 cost_burdened_renters_age_77,  0.34049686794974421     
 cost_burdened_renters_age_78,  0.33918254882385196     
 cost_burdened_renters_age_79,  0.33722834883515568     
 cost_burdened_renters_age_80,  0.33218393956620612     
 cost_burdened_renters_age_81,  0.32169538418552734     
 cost_burdened_renters_age_82,  0.30426548155622157     
 cost_burdened_renters_age_83,  0.27451184767877146     
 cost_burdened_renters_age_84,  0.23292070808570781     
 cost_burdened_renters_age_85,  0.18252234011804666     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   3.0167830873043518E-012
 rent_to_income_cdf_5,   4.2923802615925046E-010
 rent_to_income_cdf_6,   1.4090670045346287E-006
 rent_to_income_cdf_7,   1.4200371923602912E-006
 rent_to_income_cdf_8,   3.5666877294007774E-006
 rent_to_income_cdf_9,   2.9557702579695609E-005
 rent_to_income_cdf_10,   7.3736734442310847E-004
 rent_to_income_cdf_11,   5.5284681288455678E-003
 rent_to_income_cdf_12,   1.2429481829866196E-002
 rent_to_income_cdf_13,   2.8360097740019876E-002
 rent_to_income_cdf_14,   5.5644054857171714E-002
 rent_to_income_cdf_15,   9.0754402430786016E-002
 rent_to_income_cdf_16,  0.12291574475802985     
 rent_to_income_cdf_17,  0.16327612954403709     
 rent_to_income_cdf_18,  0.21221569479490082     
 rent_to_income_cdf_19,  0.25506063587362937     
 rent_to_income_cdf_20,  0.29695297805088094     
 rent_to_income_cdf_21,  0.34058816119802088     
 rent_to_income_cdf_22,  0.37443021203135418     
 rent_to_income_cdf_23,  0.41951590993741855     
 rent_to_income_cdf_24,  0.46814813535191235     
 rent_to_income_cdf_25,  0.50153439374984754     
 rent_to_income_cdf_26,  0.52454391420253088     
 rent_to_income_cdf_27,  0.54718381823384243     
 rent_to_income_cdf_28,  0.56703006019200397     
 rent_to_income_cdf_29,  0.59669478711018020     
 rent_to_income_cdf_30,  0.63512385688264128     
 rent_to_income_cdf_31,  0.65229024601454766     
 rent_to_income_cdf_32,  0.67138166833944013     
 rent_to_income_cdf_33,  0.68033480817250724     
 rent_to_income_cdf_34,  0.69219952455401323     
 rent_to_income_cdf_35,  0.71804813798584022     
 rent_to_income_cdf_36,  0.74509769252436220     
 rent_to_income_cdf_37,  0.75414905657825682     
 rent_to_income_cdf_38,  0.77749097731743522     
 rent_to_income_cdf_39,  0.78967793231255001     
 rent_to_income_cdf_40,  0.80009796217574636     
 rent_to_income_cdf_41,  0.80530326020782406     
 rent_to_income_cdf_42,  0.81008500285545137     
 rent_to_income_cdf_43,  0.81425024913178112     
 rent_to_income_cdf_44,  0.81820322221060504     
 rent_to_income_cdf_45,  0.82190058169297076     
 rent_to_income_cdf_46,  0.82542448507301580     
 rent_to_income_cdf_47,  0.82898967310071947     
 rent_to_income_cdf_48,  0.83281932411646264     
 rent_to_income_cdf_49,  0.83697660991139078     
 rent_to_income_cdf_50,  0.84418713612671625     
 rent_to_income_cdf_51,  0.86440621871063117     
 rent_to_income_cdf_52,  0.87749682750871449     
 rent_to_income_cdf_53,  0.88448132720592287     
 rent_to_income_cdf_54,  0.89245513256977582     
 rent_to_income_cdf_55,  0.90203193269312953     
 rent_to_income_cdf_56,  0.90961054722300816     
 rent_to_income_cdf_57,  0.92143052456694896     
 rent_to_income_cdf_58,  0.92946844937670126     
 rent_to_income_cdf_59,  0.93358535994586656     
 rent_to_income_cdf_60,  0.93691730435494458     
 rent_to_income_cdf_61,  0.94033949660609262     
 rent_to_income_cdf_62,  0.94575942388362322     
 rent_to_income_cdf_63,  0.95252086341782083     
 rent_to_income_cdf_64,  0.95824981550346522     
 rent_to_income_cdf_65,  0.96298525302261428     
 rent_to_income_cdf_66,  0.96997729398115862     
 rent_to_income_cdf_67,  0.97566342950491147     
 rent_to_income_cdf_68,  0.97931447574905250     
 rent_to_income_cdf_69,  0.98166910230531979     
 rent_to_income_cdf_70,  0.98310945134052896     
 rent_to_income_cdf_71,  0.98446800002699641     
 rent_to_income_cdf_72,  0.98594336137892291     
 rent_to_income_cdf_73,  0.98754150112746875     
 rent_to_income_cdf_74,  0.98870430316111368     
 rent_to_income_cdf_75,  0.99019340090107311     
 rent_to_income_cdf_76,  0.99170983395506696     
 rent_to_income_cdf_77,  0.99329612800593714     
 rent_to_income_cdf_78,  0.99463703753877519     
 rent_to_income_cdf_79,  0.99632069288953018     
 rent_to_income_cdf_80,  0.99746351332424210     
 rent_to_income_cdf_81,  0.99814900335133261     
 rent_to_income_cdf_82,  0.99918723699200818     
 rent_to_income_cdf_83,  0.99965013969945071     
 rent_to_income_cdf_84,   1.0000000000000175     
 rent_to_income_cdf_85,   1.0000000000000175     
 rent_to_income_cdf_86,   1.0000000000000175     
 rent_to_income_cdf_87,   1.0000000000000175     
 rent_to_income_cdf_88,   1.0000000000000175     
 rent_to_income_cdf_89,   1.0000000000000175     
 rent_to_income_cdf_90,   1.0000000000000175     
 rent_to_income_cdf_91,   1.0000000000000175     
 rent_to_income_cdf_92,   1.0000000000000175     
 rent_to_income_cdf_93,   1.0000000000000175     
 rent_to_income_cdf_94,   1.0000000000000175     
 rent_to_income_cdf_95,   1.0000000000000175     
 rent_to_income_cdf_96,   1.0000000000000175     
 rent_to_income_cdf_97,   1.0000000000000175     
 rent_to_income_cdf_98,   1.0000000000000175     
 rent_to_income_cdf_99,   1.0000000000000175     
 rent_to_income_cdf_100,   1.0000000000000175     
 LTV_cdf_0,  0.36341591883750751     
 LTV_cdf_1,  0.36783089976639310     
 LTV_cdf_2,  0.37590586788372998     
 LTV_cdf_3,  0.38449794090450118     
 LTV_cdf_4,  0.38927538811233237     
 LTV_cdf_5,  0.39525142162927684     
 LTV_cdf_6,  0.39742301947399056     
 LTV_cdf_7,  0.40106022458564233     
 LTV_cdf_8,  0.40741889063571107     
 LTV_cdf_9,  0.40960078656067966     
 LTV_cdf_10,  0.41543245254659600     
 LTV_cdf_11,  0.41820817371318181     
 LTV_cdf_12,  0.42111362055507701     
 LTV_cdf_13,  0.42745564040100414     
 LTV_cdf_14,  0.43002541186473997     
 LTV_cdf_15,  0.43327340134707387     
 LTV_cdf_16,  0.44019761411177577     
 LTV_cdf_17,  0.44386658981125232     
 LTV_cdf_18,  0.44678408668136788     
 LTV_cdf_19,  0.45434069505650787     
 LTV_cdf_20,  0.45766606905702145     
 LTV_cdf_21,  0.46081099241174411     
 LTV_cdf_22,  0.46777589069235603     
 LTV_cdf_23,  0.47202935217041719     
 LTV_cdf_24,  0.47513354017272053     
 LTV_cdf_25,  0.47811341470417817     
 LTV_cdf_26,  0.48534362059429448     
 LTV_cdf_27,  0.49130576908445739     
 LTV_cdf_28,  0.49325310474619277     
 LTV_cdf_29,  0.49589877283250205     
 LTV_cdf_30,  0.50144672951610758     
 LTV_cdf_31,  0.50555631051414796     
 LTV_cdf_32,  0.51151880048487997     
 LTV_cdf_33,  0.51350858243511754     
 LTV_cdf_34,  0.51894026895767631     
 LTV_cdf_35,  0.52321076426964719     
 LTV_cdf_36,  0.52677113289395927     
 LTV_cdf_37,  0.53276648819201544     
 LTV_cdf_38,  0.53810946655010006     
 LTV_cdf_39,  0.54276224444689880     
 LTV_cdf_40,  0.54653995758247043     
 LTV_cdf_41,  0.54992071419502475     
 LTV_cdf_42,  0.55434322051471330     
 LTV_cdf_43,  0.56086081149286082     
 LTV_cdf_44,  0.56615344628178588     
 LTV_cdf_45,  0.57009259342944352     
 LTV_cdf_46,  0.57419166043369885     
 LTV_cdf_47,  0.58124353118888061     
 LTV_cdf_48,  0.58755470334113868     
 LTV_cdf_49,  0.59088632135955454     
 LTV_cdf_50,  0.59513997208795222     
 LTV_cdf_51,  0.59986728986042304     
 LTV_cdf_52,  0.60506679785765083     
 LTV_cdf_53,  0.61732080857845983     
 LTV_cdf_54,  0.62156924038444883     
 LTV_cdf_55,  0.62713926701733058     
 LTV_cdf_56,  0.63352392544482317     
 LTV_cdf_57,  0.63992987981988236     
 LTV_cdf_58,  0.64806822278280107     
 LTV_cdf_59,  0.66059851575681328     
 LTV_cdf_60,  0.66683115988735742     
 LTV_cdf_61,  0.67394131533072055     
 LTV_cdf_62,  0.68131226552993207     
 LTV_cdf_63,  0.69080884792772379     
 LTV_cdf_64,  0.69965897574304337     
 LTV_cdf_65,  0.71762172163150539     
 LTV_cdf_66,  0.72610066557905451     
 LTV_cdf_67,  0.73533756380548609     
 LTV_cdf_68,  0.74678283305147308     
 LTV_cdf_69,  0.75620391115408114     
 LTV_cdf_70,  0.76702045254447104     
 LTV_cdf_71,  0.78900379922745900     
 LTV_cdf_72,  0.80170977864299819     
 LTV_cdf_73,  0.81422117718058418     
 LTV_cdf_74,  0.82522490803142412     
 LTV_cdf_75,  0.83613939443914898     
 LTV_cdf_76,  0.85554815158142083     
 LTV_cdf_77,  0.86997639439885210     
 LTV_cdf_78,  0.89704230238966298     
 LTV_cdf_79,  0.90942697520375926     
 LTV_cdf_80,  0.92106984678396209     
 LTV_cdf_81,  0.93251429364352245     
 LTV_cdf_82,  0.94365564945425595     
 LTV_cdf_83,  0.95578280896771717     
 LTV_cdf_84,  0.96731986859256236     
 LTV_cdf_85,  0.98361302426453034     
 LTV_cdf_86,  0.99135451342725434     
 LTV_cdf_87,  0.99686550336746615     
 LTV_cdf_88,  0.99943592821514515     
 LTV_cdf_89,  0.99998867297001559     
 LTV_cdf_90,   1.0000000000000735     
 LTV_cdf_91,   1.0000000000000735     
 LTV_cdf_92,   1.0000000000000735     
 LTV_cdf_93,   1.0000000000000735     
 LTV_cdf_94,   1.0000000000000735     
 LTV_cdf_95,   1.0000000000000735     
 LTV_cdf_96,   1.0000000000000735     
 LTV_cdf_97,   1.0000000000000735     
 LTV_cdf_98,   1.0000000000000735     
 LTV_cdf_99,   1.0000000000000735     
 LTV_cdf_100,   1.0000000000000735     
 value_of_bequests_age_2,  0.11756072393167655     
 value_of_bequests_age_3,  0.11794765643942721     
 value_of_bequests_age_4,  0.11823439590599338     
 value_of_bequests_age_5,  0.11844365880734806     
 value_of_bequests_age_6,  0.11859530088180287     
 value_of_bequests_age_7,  0.11870424516215329     
 value_of_bequests_age_8,  0.11878137622529494     
 value_of_bequests_age_9,  0.11883463338224994     
 value_of_bequests_age_10,  0.11886985758519621     
 value_of_bequests_age_11,  0.11889139173882327     
 value_of_bequests_age_12,  0.11890249852192353     
 value_of_bequests_age_13,  0.11890565210295868     
 value_of_bequests_age_14,  0.11890274394119192     
 value_of_bequests_age_15,  0.11889522984484117     
 value_of_bequests_age_16,  0.11888423645606823     
 value_of_bequests_age_17,  0.11887063935895478     
 value_of_bequests_age_18,  0.11885512107485620     
 value_of_bequests_age_19,  0.11883821461150193     
 value_of_bequests_age_20,  0.11882033650039175     
 value_of_bequests_age_21,  0.11880181209010796     
 value_of_bequests_age_22,  0.11878289506767489     
 value_of_bequests_age_23,  0.11876378263116366     
 value_of_bequests_age_24,  0.11874462735339571     
 value_of_bequests_age_25,  0.11872554650548472     
 value_of_bequests_age_26,  0.11870662941491945     
 value_of_bequests_age_27,  0.11868794329234648     
 value_of_bequests_age_28,  0.11866953785815518     
 value_of_bequests_age_29,  0.11865144902354027     
 value_of_bequests_age_30,  0.11863370182354598     
 value_of_bequests_age_31,  0.11861631275615650     
 value_of_bequests_age_32,  0.11859929164846253     
 value_of_bequests_age_33,  0.11858264314536839     
 value_of_bequests_age_34,  0.11856636789649325     
 value_of_bequests_age_35,  0.11855046350145546     
 value_of_bequests_age_36,  0.11853492526154198     
 value_of_bequests_age_37,  0.11851974677613403     
 value_of_bequests_age_38,  0.11850492041463923     
 value_of_bequests_age_39,  0.11833646415001838     
 value_of_bequests_age_40,  0.11821639377018787     
 value_of_bequests_age_41,  0.10735204910894174     
 value_of_bequests_age_42,  0.10735204910894172     
 value_of_bequests_age_43,  0.10735204910894111     
 value_of_bequests_age_44,  0.10735204910894125     
 value_of_bequests_age_45,  0.10735204910894201     
 value_of_bequests_age_46,  0.10735204910894142     
 value_of_bequests_age_47,  0.10735204910894169     
 value_of_bequests_age_48,  0.10735204910894187     
 value_of_bequests_age_49,  0.10735204910894185     
 value_of_bequests_age_50,  0.10735204910894162     
 value_of_bequests_age_51,  0.10735204910894172     
 value_of_bequests_age_52,  0.10735204910894174     
 value_of_bequests_age_53,  0.10735204910894167     
 value_of_bequests_age_54,  0.10735204910894193     
 value_of_bequests_age_55,  0.10735204910894165     
 value_of_bequests_age_56,  0.10735204910894176     
 value_of_bequests_age_57,  0.10735204910894156     
 value_of_bequests_age_58,  0.10735204910894164     
 value_of_bequests_age_59,  0.10735204910894179     
 value_of_bequests_age_60,  0.10735204910894179     
