 house_price,   12.992200255393982     
 rent,   1.0814058249877812     
 HO,   67.835187549705779     
 rental_stock,   4.2021057122782759     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   1.3677463815240772E-002
 give_lump_sum_to_owners,           0
 give_lump_sum_to_renters,           1

 percetange_captured_by_landlords,   50.284886535373666     
 average_welfare_youngest,  -98.567479202680303     
 average_bequests_welfare_youngest, -0.43821254252211761     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   40.198507098088058     
 avg_owned_house_to_income_ratio,   5.1760366455064304     
 avg_rental_value_as_perc_of_owned_house_value,   37.861937824629180     
 avg_rental_size,  0.25276699836486272     
 avg_owned_house_size,  0.66760185264589889     
 HO_with_mortgage_over_80_perc,   7.6408495208364196     
 HO_with_mortgage_over_90_perc,  0.25482519556002980     
 HO_with_morgage,   62.435840221254637     
 households_itemizing_MID,   27.278653683510818     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 gamma,  0.25000000000000000     
 sigma,   2.0000000000000000     
 average_welfare_of_youngest_by_quintile_1,  -144.61517911331532     
 average_bequest_welfare_of_youngest_by_quintile_1,  -1.0139855705431988     
 average_leisure_welfare_of_youngest_by_quintile_1,   8.9839281671520894E-311
 average_welfare_of_youngest_by_quintile_2,  -92.616420016072155     
 average_bequest_welfare_of_youngest_by_quintile_2, -0.46471748269307350     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -88.662378014494536     
 average_bequest_welfare_of_youngest_by_quintile_3, -0.25365278573109401     
 average_leisure_welfare_of_youngest_by_quintile_3,   2.9025549999051840E-310
 average_welfare_of_youngest_by_quintile_4,  -85.908470088984998     
 average_bequest_welfare_of_youngest_by_quintile_4, -0.36532482138516614     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -76.823695071898129     
 average_bequest_welfare_of_youngest_by_quintile_5, -0.12671916670559971     
 average_leisure_welfare_of_youngest_by_quintile_5,   3.0414912530391519E-311
 HO_age_26,   1.8481556705355382     
 HO_age_27,   2.0288621233650090     
 HO_age_28,   3.1135690326550125     
 HO_age_29,   3.4227847960786888     
 HO_age_30,   3.8676091585340786     
 HO_age_31,   10.549706510025038     
 HO_age_32,   19.345346577361571     
 HO_age_33,   22.962626023213051     
 HO_age_34,   32.211569774039539     
 HO_age_35,   32.234226623692606     
 HO_age_36,   47.293016622444057     
 HO_age_37,   49.508611927313524     
 HO_age_38,   58.007188688984236     
 HO_age_39,   65.394758100402356     
 HO_age_40,   70.349985675814580     
 HO_age_41,   76.237499617782703     
 HO_age_42,   79.331314116262874     
 HO_age_43,   83.189288723221352     
 HO_age_44,   85.240407018803921     
 HO_age_45,   86.506785046541069     
 HO_age_46,   87.729283986379698     
 HO_age_47,   88.575066892128362     
 HO_age_48,   89.340587299837111     
 HO_age_49,   89.765001765014475     
 HO_age_50,   90.046614899462540     
 HO_age_51,   90.237949145560222     
 HO_age_52,   90.411936709002532     
 HO_age_53,   90.489479682124312     
 HO_age_54,   90.557377677984832     
 HO_age_55,   90.625250151219618     
 HO_age_56,   90.649399936897680     
 HO_age_57,   90.683338597688305     
 HO_age_58,   90.580774442827888     
 HO_age_59,   90.478907819412299     
 HO_age_60,   90.387173934273690     
 HO_age_61,   90.304613429629740     
 HO_age_62,   90.229296319180222     
 HO_age_63,   90.147021992431348     
 HO_age_64,   90.085875151693145     
 HO_age_65,   90.034521757256044     
 HO_age_66,   76.200617453349111     
 HO_age_67,   76.200394696510756     
 HO_age_68,   76.198805781836640     
 HO_age_69,   76.197215885265820     
 HO_age_70,   76.195762932806034     
 HO_age_71,   76.194366831033790     
 HO_age_72,   76.153128337562407     
 HO_age_73,   76.148504002603261     
 HO_age_74,   76.129791964131627     
 HO_age_75,   76.122309012198670     
 HO_age_76,   76.116651161286171     
 HO_age_77,   76.112082618201271     
 HO_age_78,   76.108872711433435     
 HO_age_79,   76.105625307804118     
 HO_age_80,   76.104150304074054     
 HO_age_81,   76.102919577735122     
 HO_age_82,   76.101664458084159     
 HO_age_83,   76.100999336193297     
 HO_age_84,   76.100841159134802     
 HO_age_85,   76.100841159132855     
 LTV_age_26,   76.657892953550416     
 LTV_age_27,   68.607862735216116     
 LTV_age_28,   70.021507569448090     
 LTV_age_29,   64.138128976430636     
 LTV_age_30,   59.283966235999777     
 LTV_age_31,   66.737172760690228     
 LTV_age_32,   69.692075510328991     
 LTV_age_33,   67.893849336973361     
 LTV_age_34,   69.624597832651375     
 LTV_age_35,   65.820023503436843     
 LTV_age_36,   69.425060411915254     
 LTV_age_37,   67.250202054715530     
 LTV_age_38,   67.647907514471413     
 LTV_age_39,   67.553364514139133     
 LTV_age_40,   66.733404563156711     
 LTV_age_41,   66.371613518476025     
 LTV_age_42,   65.198530832642305     
 LTV_age_43,   64.706703930197577     
 LTV_age_44,   63.582008441523541     
 LTV_age_45,   62.070425058569597     
 LTV_age_46,   60.587227824762202     
 LTV_age_47,   58.732085338137473     
 LTV_age_48,   57.393493963476637     
 LTV_age_49,   56.064856013196554     
 LTV_age_50,   53.706936780108919     
 LTV_age_51,   51.769012914232448     
 LTV_age_52,   49.529263212562398     
 LTV_age_53,   46.672756621076701     
 LTV_age_54,   43.587443444299716     
 LTV_age_55,   40.327465676226559     
 LTV_age_56,   36.524394105388062     
 LTV_age_57,   32.951520582421892     
 LTV_age_58,   28.983183319434293     
 LTV_age_59,   24.899797911536123     
 LTV_age_60,   20.631232470047088     
 LTV_age_61,   16.577536219858192     
 LTV_age_62,   12.722115682187843     
 LTV_age_63,   9.3308045476408008     
 LTV_age_64,   6.4400025471777909     
 LTV_age_65,   4.3431811353237810     
 LTV_age_66,   0.0000000000000000     
 LTV_age_67,   0.0000000000000000     
 LTV_age_68,   0.0000000000000000     
 LTV_age_69,   0.0000000000000000     
 LTV_age_70,   0.0000000000000000     
 LTV_age_71,   0.0000000000000000     
 LTV_age_72,   0.0000000000000000     
 LTV_age_73,   0.0000000000000000     
 LTV_age_74,   0.0000000000000000     
 LTV_age_75,   0.0000000000000000     
 LTV_age_76,   0.0000000000000000     
 LTV_age_77,   0.0000000000000000     
 LTV_age_78,   0.0000000000000000     
 LTV_age_79,   0.0000000000000000     
 LTV_age_80,   0.0000000000000000     
 LTV_age_81,   0.0000000000000000     
 LTV_age_82,   0.0000000000000000     
 LTV_age_83,   0.0000000000000000     
 LTV_age_84,   0.0000000000000000     
 LTV_age_85,   0.0000000000000000     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   4.9894300961362830E-011
 rent_to_income_cdf_5,   4.9946719599858700E-011
 rent_to_income_cdf_6,   6.3721239159545714E-007
 rent_to_income_cdf_7,   6.4107462086996280E-007
 rent_to_income_cdf_8,   1.6130453426498500E-006
 rent_to_income_cdf_9,   1.6465472517132208E-006
 rent_to_income_cdf_10,   8.7303640992237334E-006
 rent_to_income_cdf_11,   1.1089919567000564E-004
 rent_to_income_cdf_12,   1.9050742923337418E-004
 rent_to_income_cdf_13,   1.1477761575257556E-003
 rent_to_income_cdf_14,   4.6593353776801299E-003
 rent_to_income_cdf_15,   1.5305840793823449E-002
 rent_to_income_cdf_16,   4.0793987883837042E-002
 rent_to_income_cdf_17,   7.3506285637641916E-002
 rent_to_income_cdf_18,  0.11328358522985707     
 rent_to_income_cdf_19,  0.14725024241986745     
 rent_to_income_cdf_20,  0.18845566482977902     
 rent_to_income_cdf_21,  0.23423175403951801     
 rent_to_income_cdf_22,  0.28334547812804189     
 rent_to_income_cdf_23,  0.34732154082107558     
 rent_to_income_cdf_24,  0.42202475456655841     
 rent_to_income_cdf_25,  0.45244447254133557     
 rent_to_income_cdf_26,  0.48257205838845396     
 rent_to_income_cdf_27,  0.50454381580873831     
 rent_to_income_cdf_28,  0.54059706384083450     
 rent_to_income_cdf_29,  0.59362453703457518     
 rent_to_income_cdf_30,  0.62522112617724468     
 rent_to_income_cdf_31,  0.64369010063324605     
 rent_to_income_cdf_32,  0.66684044714784241     
 rent_to_income_cdf_33,  0.67752047533377713     
 rent_to_income_cdf_34,  0.69673588114331708     
 rent_to_income_cdf_35,  0.72076937918229489     
 rent_to_income_cdf_36,  0.72956975912215150     
 rent_to_income_cdf_37,  0.74244544930195533     
 rent_to_income_cdf_38,  0.76400097949721613     
 rent_to_income_cdf_39,  0.77480042175623809     
 rent_to_income_cdf_40,  0.78603194544428767     
 rent_to_income_cdf_41,  0.79134382295416095     
 rent_to_income_cdf_42,  0.79766761761908866     
 rent_to_income_cdf_43,  0.80209747306526014     
 rent_to_income_cdf_44,  0.80640274300765058     
 rent_to_income_cdf_45,  0.81056580048690596     
 rent_to_income_cdf_46,  0.81466344197638363     
 rent_to_income_cdf_47,  0.81893157592994592     
 rent_to_income_cdf_48,  0.82344132139429094     
 rent_to_income_cdf_49,  0.82840213466285773     
 rent_to_income_cdf_50,  0.84548088738618676     
 rent_to_income_cdf_51,  0.86161093805506339     
 rent_to_income_cdf_52,  0.87235099425899287     
 rent_to_income_cdf_53,  0.87993924210283370     
 rent_to_income_cdf_54,  0.88928932205273548     
 rent_to_income_cdf_55,  0.89870638359951538     
 rent_to_income_cdf_56,  0.90815448124966935     
 rent_to_income_cdf_57,  0.91866867283887610     
 rent_to_income_cdf_58,  0.92664752475935552     
 rent_to_income_cdf_59,  0.93079602833408681     
 rent_to_income_cdf_60,  0.93441593159194480     
 rent_to_income_cdf_61,  0.93971651418665358     
 rent_to_income_cdf_62,  0.94588311524339230     
 rent_to_income_cdf_63,  0.95318656303970017     
 rent_to_income_cdf_64,  0.95801194038361714     
 rent_to_income_cdf_65,  0.96413990328169907     
 rent_to_income_cdf_66,  0.97033217152392304     
 rent_to_income_cdf_67,  0.97575846479732820     
 rent_to_income_cdf_68,  0.97845760226367395     
 rent_to_income_cdf_69,  0.98059384023219653     
 rent_to_income_cdf_70,  0.98220249113364355     
 rent_to_income_cdf_71,  0.98371427311499704     
 rent_to_income_cdf_72,  0.98530730073610751     
 rent_to_income_cdf_73,  0.98689001129387566     
 rent_to_income_cdf_74,  0.98847969051065132     
 rent_to_income_cdf_75,  0.98982988093878810     
 rent_to_income_cdf_76,  0.99137733024533703     
 rent_to_income_cdf_77,  0.99321215825573239     
 rent_to_income_cdf_78,  0.99527298708935519     
 rent_to_income_cdf_79,  0.99638209356308927     
 rent_to_income_cdf_80,  0.99744210611246331     
 rent_to_income_cdf_81,  0.99818608562664646     
 rent_to_income_cdf_82,  0.99947746700983997     
 rent_to_income_cdf_83,  0.99977646390178354     
 rent_to_income_cdf_84,  0.99999932751309761     
 rent_to_income_cdf_85,  0.99999932751309761     
 rent_to_income_cdf_86,  0.99999932751309761     
 rent_to_income_cdf_87,  0.99999967240240872     
 rent_to_income_cdf_88,  0.99999967240240872     
 rent_to_income_cdf_89,  0.99999967240240872     
 rent_to_income_cdf_90,  0.99999967240240872     
 rent_to_income_cdf_91,  0.99999995660701535     
 rent_to_income_cdf_92,  0.99999995660701535     
 rent_to_income_cdf_93,  0.99999999649445526     
 rent_to_income_cdf_94,  0.99999999649445526     
 rent_to_income_cdf_95,  0.99999999649445526     
 rent_to_income_cdf_96,  0.99999999649445526     
 rent_to_income_cdf_97,  0.99999999649445526     
 rent_to_income_cdf_98,  0.99999999649445526     
 rent_to_income_cdf_99,  0.99999999649445526     
 rent_to_income_cdf_100,   1.0000000000000446     
