 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419113032     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   10.779558826553517     
 rent,   1.5138488636046377     
 rent/house_price,  0.14043699635234994     
 HO,   45.266896647400010     
 avg_housing_spending_all,   23.980649404704682     
 avg_housing_spending_renters,   36.131828116173459     
 MID_to_GDP,   1.4571879318400394E-002
 mortgage_debt_to_housing_wealth,   19.212326066389178     
 standard_deduction/avg_labor_income,   14.399999380098350     
 avg_owned_house_to_avg_labor_income_ratio,   4.0875928405205002     
 avg_(owned_house_to_income),   5.0319994243952921     
 avg_(owned_house_to_income)_working_age,   3.6405696827471261     
 avg_(owned_house_to_avg_owner_income),   4.1166190641447713     
 avg_rental_value_as_perc_of_owned_house_value,   40.379079902100372     
 average_labour_income_tax,  0.22701100358208062     
 theta_1*S^theta_2-1_/pr,   68.203705158396431     
 homeowners_refinancing_own_home,   24.553076572984782     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   88.898255249546608     
 model_average_LTV_at_orgination,  0.56244749120662252     
 model_average_LTV_at_orgination_home_switchers,   2.6640060021544610E-002
 rental_stock,   6.9523611262446874     
 rental_stock_to_housing_stock,   32.838086560383204     
 net_wealth_to_GDP,   2.9251437925168133     
 aggregate_consumption_to_GDP,  0.71606956980958036     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.53004265855477106     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   8.8360565455443088E-002
 give_lump_sum_to_owners,           0
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,   233.83897479640453     
 average_welfare_youngest,  -99.744499524820199     
 average_bequests_welfare_youngest,  -3.0598188920262825     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   0.0000000000000000     
 avg_rental_size,  0.24525655757797360     
 avg_owned_house_size,  0.60738520583579780     
 model_homeownership_by_age_old,  0.63917045000596617     
 model_homeownership_by_age_young,   3.0936389962780003E-002
 HO_with_mortgage_over_20_perc,   77.364065267153464     
 HO_with_mortgage_over_80_perc,  0.62161892546788622     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   46.857146411541102     
 households_itemizing_MID,   3.4105978865074431     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -154.73607141561536     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.7757975852359014     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -91.940725981743924     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.7566183369474024     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -87.351273930951052     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.4936916848309396     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -84.516809432638738     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.3341971814209659     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -75.744311783677958     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.6761665897504887     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355464     
 HO_age_27,   1.8481339550947866     
 HO_age_28,   1.8481486143941332     
 HO_age_29,   2.9197334908580408     
 HO_age_30,   3.1656492125183693     
 HO_age_31,   3.5020065360348651     
 HO_age_32,   3.7704736889637291     
 HO_age_33,   3.9685905433210169     
 HO_age_34,   4.9958066214059080     
 HO_age_35,   5.1077308378333610     
 HO_age_36,   9.1272805327296513     
 HO_age_37,   10.047730824311175     
 HO_age_38,   12.539760839688755     
 HO_age_39,   16.956242066027738     
 HO_age_40,   19.055471111088696     
 HO_age_41,   25.479053975944275     
 HO_age_42,   26.808430111866340     
 HO_age_43,   38.165070629579496     
 HO_age_44,   42.251393165353349     
 HO_age_45,   44.940224241229068     
 HO_age_46,   47.193048166551591     
 HO_age_47,   48.339248218770649     
 HO_age_48,   53.599631175151671     
 HO_age_49,   58.953449943165246     
 HO_age_50,   60.567971429458552     
 HO_age_51,   61.635115424770916     
 HO_age_52,   64.988131990905444     
 HO_age_53,   65.384989955852944     
 HO_age_54,   66.102814106272874     
 HO_age_55,   68.508092129584270     
 HO_age_56,   69.227014013103258     
 HO_age_57,   71.214615202256510     
 HO_age_58,   72.026994351870428     
 HO_age_59,   72.736558861135208     
 HO_age_60,   72.735511877691366     
 HO_age_61,   73.059256313206006     
 HO_age_62,   73.343109460845000     
 HO_age_63,   73.717865365183073     
 HO_age_64,   74.255173756701950     
 HO_age_65,   75.260710928317394     
 HO_age_66,   70.899256826584178     
 HO_age_67,   71.033583162917040     
 HO_age_68,   70.798455252353037     
 HO_age_69,   70.413078537095430     
 HO_age_70,   69.932504532272048     
 HO_age_71,   69.291816742429134     
 HO_age_72,   67.252891889548266     
 HO_age_73,   66.373668177009407     
 HO_age_74,   64.448011381262972     
 HO_age_75,   62.544076056814177     
 HO_age_76,   60.756050659966775     
 HO_age_77,   58.509782899120786     
 HO_age_78,   56.764220414766910     
 HO_age_79,   55.481948982401242     
 HO_age_80,   54.574729220472292     
 HO_age_81,   54.069938018336629     
 HO_age_82,   53.889266053969500     
 HO_age_83,   53.889054361117282     
 HO_age_84,   53.889050899527781     
 HO_age_85,   53.889050908438250     
 LTV_age_26,   67.630156696670298     
 LTV_age_27,   55.623766092466376     
 LTV_age_28,   47.889004079909554     
 LTV_age_29,   51.865709806912321     
 LTV_age_30,   45.080003207126694     
 LTV_age_31,   40.405231509486036     
 LTV_age_32,   36.168809209018143     
 LTV_age_33,   31.801698430170479     
 LTV_age_34,   34.234494837020854     
 LTV_age_35,   30.851169364911694     
 LTV_age_36,   41.025352551319635     
 LTV_age_37,   40.889332912397506     
 LTV_age_38,   43.254517732741519     
 LTV_age_39,   46.569331462510171     
 LTV_age_40,   46.462309477986921     
 LTV_age_41,   48.664569970595920     
 LTV_age_42,   47.913191168527788     
 LTV_age_43,   52.311986320284007     
 LTV_age_44,   51.984541351142411     
 LTV_age_45,   50.670922056108402     
 LTV_age_46,   49.297672383487537     
 LTV_age_47,   47.492675213893662     
 LTV_age_48,   46.904176179095771     
 LTV_age_49,   46.223978735565481     
 LTV_age_50,   44.039914237438850     
 LTV_age_51,   41.559848786958867     
 LTV_age_52,   39.324186061395430     
 LTV_age_53,   35.941611182095087     
 LTV_age_54,   32.746920647315441     
 LTV_age_55,   29.914958184868180     
 LTV_age_56,   26.359079340999266     
 LTV_age_57,   23.494500320488271     
 LTV_age_58,   19.837722988416644     
 LTV_age_59,   16.259336435468931     
 LTV_age_60,   12.635625310605981     
 LTV_age_61,   9.3881696813113642     
 LTV_age_62,   6.6538982376300657     
 LTV_age_63,   4.3291993168489000     
 LTV_age_64,   2.5031992329564603     
 LTV_age_65,   1.3830488675084245     
 LTV_age_66,  0.11872948132551092     
 LTV_age_67,   9.2628473306864550E-002
 LTV_age_68,   7.1839084569250852E-002
 LTV_age_69,   5.3429081154919185E-002
 LTV_age_70,   3.7364111126961738E-002
 LTV_age_71,   2.4205600435660418E-002
 LTV_age_72,   1.7192470560584865E-002
 LTV_age_73,   1.1493570203294173E-002
 LTV_age_74,   7.6528396390385112E-003
 LTV_age_75,   4.8348211097539121E-003
 LTV_age_76,   2.9000205423257491E-003
 LTV_age_77,   1.8768446908703502E-003
 LTV_age_78,   1.3316713771890842E-003
 LTV_age_79,   8.6724028863607860E-004
 LTV_age_80,   4.7198718223947724E-004
 LTV_age_81,   2.5111798133579022E-004
 LTV_age_82,   1.3989707957432873E-004
 LTV_age_83,   1.0192970914976675E-004
 LTV_age_84,   6.5236696305571385E-005
 LTV_age_85,   3.0421003517115411E-005
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588931E-002
 cost_burdened_renters_age_27,   8.4609763004270019E-002
 cost_burdened_renters_age_28,   8.4623693100780398E-002
 cost_burdened_renters_age_29,   8.5695297711540108E-002
 cost_burdened_renters_age_30,   8.6106491777824340E-002
 cost_burdened_renters_age_31,   8.6623951163515761E-002
 cost_burdened_renters_age_32,   8.7091473989497625E-002
 cost_burdened_renters_age_33,   8.7498426013492822E-002
 cost_burdened_renters_age_34,   8.8672019318691425E-002
 cost_burdened_renters_age_35,   8.9000743248726491E-002
 cost_burdened_renters_age_36,   9.3166520209680470E-002
 cost_burdened_renters_age_37,   9.4346789279216484E-002
 cost_burdened_renters_age_38,   9.7262732396176055E-002
 cost_burdened_renters_age_39,  0.10267014536450926     
 cost_burdened_renters_age_40,  0.10556879140259115     
 cost_burdened_renters_age_41,  0.11491654494352545     
 cost_burdened_renters_age_42,  0.11724881639009149     
 cost_burdened_renters_age_43,  0.13905779734033166     
 cost_burdened_renters_age_44,  0.14918901422357683     
 cost_burdened_renters_age_45,  0.15676468257283996     
 cost_burdened_renters_age_46,  0.16371538829675819     
 cost_burdened_renters_age_47,  0.16758683489618334     
 cost_burdened_renters_age_48,  0.18675244259285753     
 cost_burdened_renters_age_49,  0.21119199574323658     
 cost_burdened_renters_age_50,  0.21988455422353523     
 cost_burdened_renters_age_51,  0.22578966045538273     
 cost_burdened_renters_age_52,  0.24687326605373380     
 cost_burdened_renters_age_53,  0.24874422557864695     
 cost_burdened_renters_age_54,  0.25273454498708603     
 cost_burdened_renters_age_55,  0.27084466155778419     
 cost_burdened_renters_age_56,  0.27578905683435812     
 cost_burdened_renters_age_57,  0.29272271181095205     
 cost_burdened_renters_age_58,  0.29923384343294890     
 cost_burdened_renters_age_59,  0.30619691943090260     
 cost_burdened_renters_age_60,  0.30449009480457773     
 cost_burdened_renters_age_61,  0.30694522651208966     
 cost_burdened_renters_age_62,  0.30947743096929026     
 cost_burdened_renters_age_63,  0.31337132514229987     
 cost_burdened_renters_age_64,  0.31902183004339807     
 cost_burdened_renters_age_65,  0.33238887396988204     
 cost_burdened_renters_age_66,  0.46864508239633546     
 cost_burdened_renters_age_67,  0.31302203917362620     
 cost_burdened_renters_age_68,  0.32158795678943397     
 cost_burdened_renters_age_69,  0.32269289779015020     
 cost_burdened_renters_age_70,  0.32283826798250637     
 cost_burdened_renters_age_71,  0.32328294308879435     
 cost_burdened_renters_age_72,  0.34827073685648829     
 cost_burdened_renters_age_73,  0.30748206454175914     
 cost_burdened_renters_age_74,  0.32311774780895280     
 cost_burdened_renters_age_75,  0.30895264031544284     
 cost_burdened_renters_age_76,  0.29448467650080978     
 cost_burdened_renters_age_77,  0.29258449080024118     
 cost_burdened_renters_age_78,  0.27138205050054764     
 cost_burdened_renters_age_79,  0.25590402097318066     
 cost_burdened_renters_age_80,  0.24584253294731792     
 cost_burdened_renters_age_81,  0.23628544736402102     
 cost_burdened_renters_age_82,  0.22671381359453907     
 cost_burdened_renters_age_83,  0.22111104229345463     
 cost_burdened_renters_age_84,  0.21769769516501611     
 cost_burdened_renters_age_85,  0.21472297096256104     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   2.5515035330443814E-013
 rent_to_income_cdf_6,   6.3277286640992646E-009
 rent_to_income_cdf_7,   7.3025439498387340E-009
 rent_to_income_cdf_8,   8.1197989245164289E-005
 rent_to_income_cdf_9,   9.2778220056978551E-005
 rent_to_income_cdf_10,   1.1579081871220421E-004
 rent_to_income_cdf_11,   2.2750135682442018E-004
 rent_to_income_cdf_12,   5.4696609374213793E-004
 rent_to_income_cdf_13,   8.1247576657036914E-004
 rent_to_income_cdf_14,   4.8498412207188457E-003
 rent_to_income_cdf_15,   3.6077485761873848E-002
 rent_to_income_cdf_16,   5.7376163889646885E-002
 rent_to_income_cdf_17,   7.8581071358295118E-002
 rent_to_income_cdf_18,   9.7294140565201359E-002
 rent_to_income_cdf_19,  0.11628454112101326     
 rent_to_income_cdf_20,  0.16720731577307360     
 rent_to_income_cdf_21,  0.20665922196465597     
 rent_to_income_cdf_22,  0.23923350514941510     
 rent_to_income_cdf_23,  0.27268458798965406     
 rent_to_income_cdf_24,  0.30416737326512244     
 rent_to_income_cdf_25,  0.33649820270954139     
 rent_to_income_cdf_26,  0.36389361131243791     
 rent_to_income_cdf_27,  0.40660495708546751     
 rent_to_income_cdf_28,  0.44200002368848973     
 rent_to_income_cdf_29,  0.47417246361032211     
 rent_to_income_cdf_30,  0.50515622299703944     
 rent_to_income_cdf_31,  0.53323238743811507     
 rent_to_income_cdf_32,  0.55673390400962464     
 rent_to_income_cdf_33,  0.58336714851707983     
 rent_to_income_cdf_34,  0.61465188591103104     
 rent_to_income_cdf_35,  0.62570140419982434     
 rent_to_income_cdf_36,  0.63662366189893982     
 rent_to_income_cdf_37,  0.64694700539397687     
 rent_to_income_cdf_38,  0.65739401968800526     
 rent_to_income_cdf_39,  0.66917424048110596     
 rent_to_income_cdf_40,  0.68416448641146155     
 rent_to_income_cdf_41,  0.70883951452564842     
 rent_to_income_cdf_42,  0.72789354737769596     
 rent_to_income_cdf_43,  0.73584403253956276     
 rent_to_income_cdf_44,  0.74598444923336249     
 rent_to_income_cdf_45,  0.75542896159731465     
 rent_to_income_cdf_46,  0.76881521195773594     
 rent_to_income_cdf_47,  0.78580530818650396     
 rent_to_income_cdf_48,  0.80308890450519499     
 rent_to_income_cdf_49,  0.81982255834875306     
 rent_to_income_cdf_50,  0.83431692797303791     
 rent_to_income_cdf_51,  0.83858328902105550     
 rent_to_income_cdf_52,  0.84571388283554194     
 rent_to_income_cdf_53,  0.85626501640007435     
 rent_to_income_cdf_54,  0.86265689290294922     
 rent_to_income_cdf_55,  0.86612270233514499     
 rent_to_income_cdf_56,  0.87435359021110670     
 rent_to_income_cdf_57,  0.87668533810617311     
 rent_to_income_cdf_58,  0.87883107513513625     
 rent_to_income_cdf_59,  0.88078522244389157     
 rent_to_income_cdf_60,  0.88255724409772651     
 rent_to_income_cdf_61,  0.88431320650766221     
 rent_to_income_cdf_62,  0.88611510928048598     
 rent_to_income_cdf_63,  0.88787908941009008     
 rent_to_income_cdf_64,  0.88959386613262592     
 rent_to_income_cdf_65,  0.89134894451461177     
 rent_to_income_cdf_66,  0.89282732768997286     
 rent_to_income_cdf_67,  0.89459879030416389     
 rent_to_income_cdf_68,  0.89651831988192554     
 rent_to_income_cdf_69,  0.89846930120985002     
 rent_to_income_cdf_70,  0.90109284955649127     
 rent_to_income_cdf_71,  0.91120385944165294     
 rent_to_income_cdf_72,  0.91905952027072801     
 rent_to_income_cdf_73,  0.92395416203107994     
 rent_to_income_cdf_74,  0.92735702603402792     
 rent_to_income_cdf_75,  0.93052864050627238     
 rent_to_income_cdf_76,  0.93489578485229730     
 rent_to_income_cdf_77,  0.93894086673875976     
 rent_to_income_cdf_78,  0.94240309712862846     
 rent_to_income_cdf_79,  0.94669844878967646     
 rent_to_income_cdf_80,  0.95158450920905902     
 rent_to_income_cdf_81,  0.95544179781264271     
 rent_to_income_cdf_82,  0.95743632885451446     
 rent_to_income_cdf_83,  0.95919450537515150     
 rent_to_income_cdf_84,  0.96046248109905641     
 rent_to_income_cdf_85,  0.96179995483305780     
 rent_to_income_cdf_86,  0.96339335820356442     
 rent_to_income_cdf_87,  0.96534126757082939     
 rent_to_income_cdf_88,  0.96922543220383728     
 rent_to_income_cdf_89,  0.97210944685993816     
 rent_to_income_cdf_90,  0.97450898564768096     
 rent_to_income_cdf_91,  0.97625796338176263     
 rent_to_income_cdf_92,  0.97822347777305385     
 rent_to_income_cdf_93,  0.98143599681354465     
 rent_to_income_cdf_94,  0.98426177474426113     
 rent_to_income_cdf_95,  0.98650900538087594     
 rent_to_income_cdf_96,  0.98785243764330055     
 rent_to_income_cdf_97,  0.98872164351001446     
 rent_to_income_cdf_98,  0.98945397930208701     
 rent_to_income_cdf_99,  0.99006473041060317     
 rent_to_income_cdf_100,   1.0000000000000044     
 LTV_cdf_0,  0.53695435857261087     
 LTV_cdf_1,  0.54099272783046182     
 LTV_cdf_2,  0.54454511298796016     
 LTV_cdf_3,  0.55212721888668048     
 LTV_cdf_4,  0.55596478038403641     
 LTV_cdf_5,  0.56124698454161603     
 LTV_cdf_6,  0.56799969070289780     
 LTV_cdf_7,  0.57178479177223529     
 LTV_cdf_8,  0.57628659191704923     
 LTV_cdf_9,  0.58063407437146763     
 LTV_cdf_10,  0.58595159211883108     
 LTV_cdf_11,  0.59320883122209822     
 LTV_cdf_12,  0.59726406520394604     
 LTV_cdf_13,  0.60190720521847330     
 LTV_cdf_14,  0.60659882985473046     
 LTV_cdf_15,  0.61219768164493771     
 LTV_cdf_16,  0.61545760103016078     
 LTV_cdf_17,  0.61926787091443658     
 LTV_cdf_18,  0.62505531136052983     
 LTV_cdf_19,  0.63475795680434410     
 LTV_cdf_20,  0.64046713420732848     
 LTV_cdf_21,  0.64417619090942579     
 LTV_cdf_22,  0.64960480434300971     
 LTV_cdf_23,  0.65392259785766571     
 LTV_cdf_24,  0.65875741971502932     
 LTV_cdf_25,  0.66309271527224845     
 LTV_cdf_26,  0.67055663270968746     
 LTV_cdf_27,  0.67536009720504953     
 LTV_cdf_28,  0.68080098920103216     
 LTV_cdf_29,  0.68487499340131830     
 LTV_cdf_30,  0.68969956350715111     
 LTV_cdf_31,  0.69525977609805212     
 LTV_cdf_32,  0.70149611375382559     
 LTV_cdf_33,  0.71409090763717065     
 LTV_cdf_34,  0.71822139796656448     
 LTV_cdf_35,  0.72376496595421103     
 LTV_cdf_36,  0.72932332731718419     
 LTV_cdf_37,  0.73655250401622585     
 LTV_cdf_38,  0.74567768118683952     
 LTV_cdf_39,  0.74955939053323128     
 LTV_cdf_40,  0.75485996773548569     
 LTV_cdf_41,  0.76040984069304751     
 LTV_cdf_42,  0.76961455982686322     
 LTV_cdf_43,  0.77543712222233840     
 LTV_cdf_44,  0.78388123914125329     
 LTV_cdf_45,  0.78784841918014548     
 LTV_cdf_46,  0.79367287286529886     
 LTV_cdf_47,  0.80099150920655338     
 LTV_cdf_48,  0.81351394405250088     
 LTV_cdf_49,  0.82039220043834227     
 LTV_cdf_50,  0.82912003053595673     
 LTV_cdf_51,  0.83367745207245270     
 LTV_cdf_52,  0.83948935820840997     
 LTV_cdf_53,  0.84590967071641276     
 LTV_cdf_54,  0.85278483806468186     
 LTV_cdf_55,  0.86123158610665251     
 LTV_cdf_56,  0.87267410734213291     
 LTV_cdf_57,  0.87751346425328092     
 LTV_cdf_58,  0.88302616599206796     
 LTV_cdf_59,  0.88878629230905182     
 LTV_cdf_60,  0.89611096945690272     
 LTV_cdf_61,  0.90339550814271052     
 LTV_cdf_62,  0.91123949431556073     
 LTV_cdf_63,  0.91927509890727577     
 LTV_cdf_64,  0.92508384555729184     
 LTV_cdf_65,  0.93216815779670259     
 LTV_cdf_66,  0.93897824919469774     
 LTV_cdf_67,  0.94576766202902163     
 LTV_cdf_68,  0.95238960021145225     
 LTV_cdf_69,  0.95929931568155757     
 LTV_cdf_70,  0.96413087827099031     
 LTV_cdf_71,  0.96894936636018247     
 LTV_cdf_72,  0.97322427091691566     
 LTV_cdf_73,  0.97759384763908663     
 LTV_cdf_74,  0.98268780383699861     
 LTV_cdf_75,  0.98640167907760679     
 LTV_cdf_76,  0.98901408434672899     
 LTV_cdf_77,  0.99163842877464248     
 LTV_cdf_78,  0.99385118168820019     
 LTV_cdf_79,  0.99566587640068738     
 LTV_cdf_80,  0.99703405375386867     
 LTV_cdf_81,  0.99820314007171573     
 LTV_cdf_82,  0.99820314007171573     
 LTV_cdf_83,  0.99896929689292513     
 LTV_cdf_84,  0.99944288656955627     
 LTV_cdf_85,  0.99973821100566163     
 LTV_cdf_86,  0.99988452342534673     
 LTV_cdf_87,  0.99995583703260438     
 LTV_cdf_88,  0.99998844917889329     
 LTV_cdf_89,   1.0000000000000371     
 LTV_cdf_90,   1.0000000000000371     
 LTV_cdf_91,   1.0000000000000371     
 LTV_cdf_92,   1.0000000000000371     
 LTV_cdf_93,   1.0000000000000371     
 LTV_cdf_94,   1.0000000000000371     
 LTV_cdf_95,   1.0000000000000371     
 LTV_cdf_96,   1.0000000000000371     
 LTV_cdf_97,   1.0000000000000371     
 LTV_cdf_98,   1.0000000000000371     
 LTV_cdf_99,   1.0000000000000371     
 LTV_cdf_100,   1.0000000000000371     
 value_of_bequests_age_2,   9.2766915330098412E-002
 value_of_bequests_age_3,   9.3072242942795272E-002
 value_of_bequests_age_4,   9.3298508441400113E-002
 value_of_bequests_age_5,   9.3463637348422932E-002
 value_of_bequests_age_6,   9.3583297784416722E-002
 value_of_bequests_age_7,   9.3669265482581573E-002
 value_of_bequests_age_8,   9.3730129439219725E-002
 value_of_bequests_age_9,   9.3772154547647341E-002
 value_of_bequests_age_10,   9.3799949890708917E-002
 value_of_bequests_age_11,   9.3816942445190232E-002
 value_of_bequests_age_12,   9.3825706783932150E-002
 value_of_bequests_age_13,   9.3828195267970940E-002
 value_of_bequests_age_14,   9.3825900443751220E-002
 value_of_bequests_age_15,   9.3819971086423676E-002
 value_of_bequests_age_16,   9.3811296226900848E-002
 value_of_bequests_age_17,   9.3800566786706868E-002
 value_of_bequests_age_18,   9.3788321341978578E-002
 value_of_bequests_age_19,   9.3774980487975765E-002
 value_of_bequests_age_20,   9.3760872908810591E-002
 value_of_bequests_age_21,   9.3746255336351753E-002
 value_of_bequests_age_22,   9.3731327954487423E-002
 value_of_bequests_age_23,   9.3716246371792322E-002
 value_of_bequests_age_24,   9.3701130983154732E-002
 value_of_bequests_age_25,   9.3686074326957136E-002
 value_of_bequests_age_26,   9.3671146891329285E-002
 value_of_bequests_age_27,   9.3656401712050460E-002
 value_of_bequests_age_28,   9.3641878023371802E-002
 value_of_bequests_age_29,   9.3627604162740644E-002
 value_of_bequests_age_30,   9.3613599885256568E-002
 value_of_bequests_age_31,   9.3599878209442017E-002
 value_of_bequests_age_32,   9.3586446889836666E-002
 value_of_bequests_age_33,   9.3573309591722040E-002
 value_of_bequests_age_34,   9.3560466827710631E-002
 value_of_bequests_age_35,   9.3547916703669076E-002
 value_of_bequests_age_36,   9.3535655511850252E-002
 value_of_bequests_age_37,   9.3523678201540894E-002
 value_of_bequests_age_38,   9.3511978751457267E-002
 value_of_bequests_age_39,   9.3379050274035133E-002
 value_of_bequests_age_40,   9.3284302994613807E-002
 value_of_bequests_age_41,   8.4711271903952806E-002
 value_of_bequests_age_42,   8.4711271903952584E-002
 value_of_bequests_age_43,   8.4711271903952903E-002
 value_of_bequests_age_44,   8.4711271903952542E-002
 value_of_bequests_age_45,   8.4711271903952459E-002
 value_of_bequests_age_46,   8.4711271903952390E-002
 value_of_bequests_age_47,   8.4711271903952695E-002
 value_of_bequests_age_48,   8.4711271903952556E-002
 value_of_bequests_age_49,   8.4711271903952820E-002
 value_of_bequests_age_50,   8.4711271903952709E-002
 value_of_bequests_age_51,   8.4711271903952431E-002
 value_of_bequests_age_52,   8.4711271903952542E-002
 value_of_bequests_age_53,   8.4711271903952293E-002
 value_of_bequests_age_54,   8.4711271903952695E-002
 value_of_bequests_age_55,   8.4711271903952723E-002
 value_of_bequests_age_56,   8.4711271903952834E-002
 value_of_bequests_age_57,   8.4711271903952598E-002
 value_of_bequests_age_58,   8.4711271903952418E-002
 value_of_bequests_age_59,   8.4711271903952501E-002
 value_of_bequests_age_60,   8.4711271903952556E-002
