 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.28913715481800001     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.97677397728000004     
 mu,   43.000000000000000     
 tau_ell,  0.73962485790300003     
 psi,  0.85000002384185791     
 personal_exemption,  0.12488592956199999     
 standard_deduction,  0.28831689285500001     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.0000000000000000     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   0.0000000000000000     
 value_of_initial_assets,  0.41303968027669802     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   11.187507033348083     
 rent,  0.91920446099852759     
 rent/house_price,   8.2163475585627171E-002
 HO,   43.882616416102358     
 avg_housing_spending_all,   19.279241764984747     
 avg_housing_spending_renters,   27.937280477546757     
 MID_to_GDP,   3.0845392402702738E-002
 mortgage_debt_to_housing_wealth,   31.317899732042331     
 standard_deduction/avg_labor_income,   18.000000715279029     
 avg_owned_house_to_avg_labor_income_ratio,   4.9507215552740487     
 avg_(owned_house_to_income),   6.2253455376215383     
 avg_(owned_house_to_income)_working_age,   4.4542909598916349     
 avg_(owned_house_to_avg_owner_income),   5.1792570228223580     
 avg_rental_value_as_perc_of_owned_house_value,   50.719303391095636     
 average_labour_income_tax,  0.19289322432100328     
 theta_1*S^theta_2-1_/pr,   0.0000000000000000     
 homeowners_refinancing_own_home,   44.028437889314930     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.280175557925560     
 model_average_LTV_at_orgination,   1.2728720533459499     
 model_average_LTV_at_orgination_home_switchers,                       NaN
 rental_stock,   10.445862856451432     
 rental_stock_to_housing_stock,   39.378134102917421     
 net_wealth_to_GDP,   4.5733244973510274     
 aggregate_consumption_to_GDP,  0.76921230846511868     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.61979322953815341     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -122.93384885530641     
 average_bequests_welfare_youngest,  -3.5266562465306039     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   99.999999999999602     
 avg_rental_size,  0.35950590336013732     
 avg_owned_house_size,  0.70881474965851510     
 model_homeownership_by_age_old,  0.68381180772452799     
 model_homeownership_by_age_young,   1.2181077107175800E-002
 HO_with_mortgage_over_20_perc,   84.399605178023833     
 HO_with_mortgage_over_80_perc,  0.45993039087164855     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   60.551330453648752     
 households_itemizing_MID,   3.5757915902999691     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -170.70810063905614     
 average_bequest_welfare_of_youngest_by_quintile_1,  -6.0786897533677271     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -117.10828450476035     
 average_bequest_welfare_of_youngest_by_quintile_2,  -3.2753642329790074     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -112.69061050436814     
 average_bequest_welfare_of_youngest_by_quintile_3,  -3.0023502441050955     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -109.69556539094469     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.8271800462172072     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -99.960942017033531     
 average_bequest_welfare_of_youngest_by_quintile_5,  -2.1817006525867821     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   0.0000000000000000     
 HO_age_27,   0.0000000000000000     
 HO_age_28,   4.3843566110348537E-015
 HO_age_29,   9.0362088012398822E-003
 HO_age_30,   1.1344378846273675     
 HO_age_31,   1.3271910604613850     
 HO_age_32,   2.5263828504673520     
 HO_age_33,   2.6027276860922011     
 HO_age_34,   3.3917449687663899     
 HO_age_35,   3.4020598948256811     
 HO_age_36,   4.8177825868810675     
 HO_age_37,   5.2696199783479880     
 HO_age_38,   8.5088406075368237     
 HO_age_39,   11.626782126046246     
 HO_age_40,   12.936320223705303     
 HO_age_41,   18.818415502556682     
 HO_age_42,   18.400717608323909     
 HO_age_43,   31.053416276537980     
 HO_age_44,   35.426755123605190     
 HO_age_45,   38.223368111867927     
 HO_age_46,   40.340991038957128     
 HO_age_47,   40.641147817176190     
 HO_age_48,   43.367362021726692     
 HO_age_49,   52.410417366348327     
 HO_age_50,   54.062104192401272     
 HO_age_51,   56.022778041054956     
 HO_age_52,   61.997502366771862     
 HO_age_53,   63.337149984384858     
 HO_age_54,   64.659577754472579     
 HO_age_55,   66.360805088458363     
 HO_age_56,   67.293699572161003     
 HO_age_57,   68.740007691085054     
 HO_age_58,   70.250921978386614     
 HO_age_59,   71.827855172719481     
 HO_age_60,   72.334451975363095     
 HO_age_61,   72.699371676168056     
 HO_age_62,   73.072370566280568     
 HO_age_63,   73.612124829707440     
 HO_age_64,   74.151597057563336     
 HO_age_65,   74.940460656437452     
 HO_age_66,   74.509273843437484     
 HO_age_67,   74.658210439616511     
 HO_age_68,   74.680629817576261     
 HO_age_69,   74.682042160430527     
 HO_age_70,   74.683097221794014     
 HO_age_71,   74.683759240325742     
 HO_age_72,   74.673683005043117     
 HO_age_73,   74.673675744385847     
 HO_age_74,   74.571691893873719     
 HO_age_75,   74.317415637921457     
 HO_age_76,   74.242219334362176     
 HO_age_77,   74.018516065236000     
 HO_age_78,   63.120218293857469     
 HO_age_79,   61.986768775899137     
 HO_age_80,   61.333813177166085     
 HO_age_81,   60.640196056723994     
 HO_age_82,   47.030553323032244     
 HO_age_83,   42.565550874526465     
 HO_age_84,   42.531918773664458     
 HO_age_85,   42.531918773664550     
 LTV_age_26,                       NaN
 LTV_age_27,                       NaN
 LTV_age_28,   25.452550498549968     
 LTV_age_29,   44.362943231495450     
 LTV_age_30,   42.954562858480621     
 LTV_age_31,   34.844960486858817     
 LTV_age_32,   36.767694664028106     
 LTV_age_33,   28.193122171538430     
 LTV_age_34,   27.693570346350310     
 LTV_age_35,   21.429988548297953     
 LTV_age_36,   27.392478504553676     
 LTV_age_37,   25.987303005387574     
 LTV_age_38,   36.541067597871731     
 LTV_age_39,   40.223780227483218     
 LTV_age_40,   40.898674421190712     
 LTV_age_41,   45.677893648137974     
 LTV_age_42,   46.707907631758836     
 LTV_age_43,   51.818891783422693     
 LTV_age_44,   51.683456938183689     
 LTV_age_45,   50.631527788558273     
 LTV_age_46,   49.430994777357242     
 LTV_age_47,   47.934276836283829     
 LTV_age_48,   47.075031747979295     
 LTV_age_49,   49.255808553958339     
 LTV_age_50,   47.440722577014476     
 LTV_age_51,   46.147399516741785     
 LTV_age_52,   46.481755890331314     
 LTV_age_53,   44.061123297475781     
 LTV_age_54,   41.570770764475142     
 LTV_age_55,   39.301089942036832     
 LTV_age_56,   36.671198358914111     
 LTV_age_57,   34.561238306751250     
 LTV_age_58,   32.114935013788077     
 LTV_age_59,   29.646262567665993     
 LTV_age_60,   26.779004637254527     
 LTV_age_61,   23.986331323891250     
 LTV_age_62,   21.412405543588648     
 LTV_age_63,   19.059027193950794     
 LTV_age_64,   16.959017130666055     
 LTV_age_65,   14.960769796632988     
 LTV_age_66,   14.009879980532073     
 LTV_age_67,   13.551005962854573     
 LTV_age_68,   13.140997931679129     
 LTV_age_69,   12.763579629723083     
 LTV_age_70,   12.403140639611870     
 LTV_age_71,   12.063281327471664     
 LTV_age_72,   11.643958025701453     
 LTV_age_73,   11.310364479738276     
 LTV_age_74,   10.554989594918057     
 LTV_age_75,   9.7514562549643262     
 LTV_age_76,   8.7525047493144630     
 LTV_age_77,   7.1699715927165526     
 LTV_age_78,   6.4262524855304788     
 LTV_age_79,   4.9952782095751065     
 LTV_age_80,   3.6268573223667944     
 LTV_age_81,   2.1565693761553302     
 LTV_age_82,  0.62314546822142003     
 LTV_age_83,   1.0114911996649706E-002
 LTV_age_84,   1.9942443487698170E-004
 LTV_age_85,   1.8914911396316210E-004
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   2.0206199849374152E-002
 cost_burdened_renters_age_27,   2.7289745796692595E-002
 cost_burdened_renters_age_28,   3.1026139486473626E-002
 cost_burdened_renters_age_29,   3.3133206434479187E-002
 cost_burdened_renters_age_30,   3.4774618462321230E-002
 cost_burdened_renters_age_31,   3.5636948570304527E-002
 cost_burdened_renters_age_32,   3.6606837248050958E-002
 cost_burdened_renters_age_33,   3.7000822628211479E-002
 cost_burdened_renters_age_34,   3.7542762687409227E-002
 cost_burdened_renters_age_35,   3.7691801717850991E-002
 cost_burdened_renters_age_36,   3.8279342408703856E-002
 cost_burdened_renters_age_37,   3.8322618842081116E-002
 cost_burdened_renters_age_38,   3.8825783456229647E-002
 cost_burdened_renters_age_39,   3.6023972398935920E-002
 cost_burdened_renters_age_40,   2.8613620972026931E-002
 cost_burdened_renters_age_41,   2.0074226309997195E-002
 cost_burdened_renters_age_42,   1.6668314703903158E-002
 cost_burdened_renters_age_43,   1.4659295625156877E-002
 cost_burdened_renters_age_44,   5.6233288046517267E-003
 cost_burdened_renters_age_45,   6.5899811088807644E-006
 cost_burdened_renters_age_46,   2.8401252446599456E-006
 cost_burdened_renters_age_47,   2.2797211839316895E-006
 cost_burdened_renters_age_48,   7.0182025624848372E-006
 cost_burdened_renters_age_49,   1.6403612118420074E-005
 cost_burdened_renters_age_50,   9.8079126348556452E-006
 cost_burdened_renters_age_51,   2.9524967294293978E-006
 cost_burdened_renters_age_52,   1.1264709170111835E-005
 cost_burdened_renters_age_53,   1.0879413255225119E-010
 cost_burdened_renters_age_54,   2.2311204984317741E-010
 cost_burdened_renters_age_55,   3.3733352853900752E-010
 cost_burdened_renters_age_56,   1.2461390053891636E-010
 cost_burdened_renters_age_57,   1.2042022374542370E-009
 cost_burdened_renters_age_58,   5.8055426001649375E-010
 cost_burdened_renters_age_59,   3.0440552526277942E-010
 cost_burdened_renters_age_60,   4.6544642160251924E-010
 cost_burdened_renters_age_61,   7.3373663065129738E-010
 cost_burdened_renters_age_62,   1.3603230124596935E-008
 cost_burdened_renters_age_63,   2.8174355686062662E-007
 cost_burdened_renters_age_64,   1.5429446297792295E-006
 cost_burdened_renters_age_65,   3.1961021268781780E-006
 cost_burdened_renters_age_66,  0.12441358634718516     
 cost_burdened_renters_age_67,   8.2001672998483835E-002
 cost_burdened_renters_age_68,   8.0986777281347178E-002
 cost_burdened_renters_age_69,   7.8019196634138699E-002
 cost_burdened_renters_age_70,   7.5119480495125721E-002
 cost_burdened_renters_age_71,   7.2868715776739881E-002
 cost_burdened_renters_age_72,   7.0088270750936751E-002
 cost_burdened_renters_age_73,   6.7681240340727963E-002
 cost_burdened_renters_age_74,   6.8703115410870721E-002
 cost_burdened_renters_age_75,   7.5714789421616732E-002
 cost_burdened_renters_age_76,   6.9304225631188474E-002
 cost_burdened_renters_age_77,   7.8263389570850286E-002
 cost_burdened_renters_age_78,  0.34950841038436481     
 cost_burdened_renters_age_79,   8.3461653539756819E-002
 cost_burdened_renters_age_80,   6.9242429549344758E-002
 cost_burdened_renters_age_81,   6.9203790725496817E-002
 cost_burdened_renters_age_82,  0.30201539500771424     
 cost_burdened_renters_age_83,  0.35473483546359014     
 cost_burdened_renters_age_84,  0.35525846633449537     
 cost_burdened_renters_age_85,  0.35427781761450294     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   2.0295427676786960E-025
 rent_to_income_cdf_4,   2.0295427676786960E-025
 rent_to_income_cdf_5,   3.3952892153907007E-011
 rent_to_income_cdf_6,   3.3968503466718128E-011
 rent_to_income_cdf_7,   7.6160122630814676E-009
 rent_to_income_cdf_8,   5.4266357234880951E-006
 rent_to_income_cdf_9,   3.1888528596154685E-005
 rent_to_income_cdf_10,   4.2941980758128825E-005
 rent_to_income_cdf_11,   1.0654195318615259E-004
 rent_to_income_cdf_12,   7.9350214772578372E-004
 rent_to_income_cdf_13,   3.2826759502912360E-003
 rent_to_income_cdf_14,   3.4474334279758954E-002
 rent_to_income_cdf_15,   6.2969353792310362E-002
 rent_to_income_cdf_16,   8.7403186896743451E-002
 rent_to_income_cdf_17,  0.10810069853163169     
 rent_to_income_cdf_18,  0.13419326201518256     
 rent_to_income_cdf_19,  0.19141950045898670     
 rent_to_income_cdf_20,  0.24675756952909872     
 rent_to_income_cdf_21,  0.28723063653132069     
 rent_to_income_cdf_22,  0.32562238288101070     
 rent_to_income_cdf_23,  0.36112095218476176     
 rent_to_income_cdf_24,  0.41013417892314141     
 rent_to_income_cdf_25,  0.46126277957798095     
 rent_to_income_cdf_26,  0.51197760679832149     
 rent_to_income_cdf_27,  0.54774204635752211     
 rent_to_income_cdf_28,  0.59001667280847059     
 rent_to_income_cdf_29,  0.62486013730561496     
 rent_to_income_cdf_30,  0.66971805644227211     
 rent_to_income_cdf_31,  0.70738072724761036     
 rent_to_income_cdf_32,  0.72761207958045915     
 rent_to_income_cdf_33,  0.74318032368735321     
 rent_to_income_cdf_34,  0.75956877773971399     
 rent_to_income_cdf_35,  0.77590162464379497     
 rent_to_income_cdf_36,  0.79373185167460003     
 rent_to_income_cdf_37,  0.81497000106144324     
 rent_to_income_cdf_38,  0.83474933627075798     
 rent_to_income_cdf_39,  0.85154497130047979     
 rent_to_income_cdf_40,  0.86954663132192167     
 rent_to_income_cdf_41,  0.88266410584011168     
 rent_to_income_cdf_42,  0.89306855468287993     
 rent_to_income_cdf_43,  0.90596195784419264     
 rent_to_income_cdf_44,  0.91729860406735175     
 rent_to_income_cdf_45,  0.93028823006269823     
 rent_to_income_cdf_46,  0.94114542905884457     
 rent_to_income_cdf_47,  0.94528861250907148     
 rent_to_income_cdf_48,  0.94935556280246003     
 rent_to_income_cdf_49,  0.95416224598195842     
 rent_to_income_cdf_50,  0.95836819850490740     
 rent_to_income_cdf_51,  0.96255391483767616     
 rent_to_income_cdf_52,  0.96714889321911568     
 rent_to_income_cdf_53,  0.97300181435257704     
 rent_to_income_cdf_54,  0.98055156568439084     
 rent_to_income_cdf_55,  0.98395670337849617     
 rent_to_income_cdf_56,  0.98518145287577141     
 rent_to_income_cdf_57,  0.98632187034206920     
 rent_to_income_cdf_58,  0.98750312867693446     
 rent_to_income_cdf_59,  0.98873149415412198     
 rent_to_income_cdf_60,  0.98985618635993400     
 rent_to_income_cdf_61,  0.99106699482434080     
 rent_to_income_cdf_62,  0.99229453267279732     
 rent_to_income_cdf_63,  0.99384076615158934     
 rent_to_income_cdf_64,  0.99455609802136280     
 rent_to_income_cdf_65,  0.99523266257678888     
 rent_to_income_cdf_66,  0.99609972882127751     
 rent_to_income_cdf_67,  0.99634794592136822     
 rent_to_income_cdf_68,  0.99647748571466077     
 rent_to_income_cdf_69,  0.99957414813939627     
 rent_to_income_cdf_70,  0.99957615226438512     
 rent_to_income_cdf_71,  0.99958110753670293     
 rent_to_income_cdf_72,  0.99958382020478598     
 rent_to_income_cdf_73,  0.99958680048223680     
 rent_to_income_cdf_74,  0.99958680048223680     
 rent_to_income_cdf_75,  0.99969816087857433     
 rent_to_income_cdf_76,  0.99969835418854303     
 rent_to_income_cdf_77,  0.99969838687172830     
 rent_to_income_cdf_78,  0.99970305257736769     
 rent_to_income_cdf_79,  0.99970326154964773     
 rent_to_income_cdf_80,  0.99970333779625264     
 rent_to_income_cdf_81,  0.99970673602487092     
 rent_to_income_cdf_82,  0.99970676475622477     
 rent_to_income_cdf_83,  0.99993388656407645     
 rent_to_income_cdf_84,  0.99993391825826095     
 rent_to_income_cdf_85,  0.99993395076195735     
 rent_to_income_cdf_86,  0.99993398333139805     
 rent_to_income_cdf_87,  0.99993399378970027     
 rent_to_income_cdf_88,  0.99993400259655774     
 rent_to_income_cdf_89,  0.99993400259673704     
 rent_to_income_cdf_90,  0.99993464574709434     
 rent_to_income_cdf_91,  0.99993464574709512     
 rent_to_income_cdf_92,  0.99996104336263703     
 rent_to_income_cdf_93,  0.99996162733349592     
 rent_to_income_cdf_94,  0.99996162733349603     
 rent_to_income_cdf_95,  0.99996162733349614     
 rent_to_income_cdf_96,  0.99996162733349847     
 rent_to_income_cdf_97,  0.99998826556724385     
 rent_to_income_cdf_98,  0.99998826556724385     
 rent_to_income_cdf_99,  0.99998826556724385     
 rent_to_income_cdf_100,   1.0000000000000200     
 LTV_cdf_0,  0.40126354770267386     
 LTV_cdf_1,  0.40798932670940774     
 LTV_cdf_2,  0.41148229003960557     
 LTV_cdf_3,  0.41904307660288387     
 LTV_cdf_4,  0.42315522403044070     
 LTV_cdf_5,  0.42945233734748911     
 LTV_cdf_6,  0.43279609879537562     
 LTV_cdf_7,  0.43628511664788860     
 LTV_cdf_8,  0.43976789097859975     
 LTV_cdf_9,  0.44739677791566634     
 LTV_cdf_10,  0.45038006682165937     
 LTV_cdf_11,  0.45423246480062390     
 LTV_cdf_12,  0.45830185479288654     
 LTV_cdf_13,  0.46209339239870556     
 LTV_cdf_14,  0.46641085039945246     
 LTV_cdf_15,  0.47021212590085670     
 LTV_cdf_16,  0.47584221712323543     
 LTV_cdf_17,  0.47979436650995499     
 LTV_cdf_18,  0.48355020886005701     
 LTV_cdf_19,  0.48804883512698560     
 LTV_cdf_20,  0.49382615356516635     
 LTV_cdf_21,  0.49891609667086245     
 LTV_cdf_22,  0.50434166210278986     
 LTV_cdf_23,  0.51106376791204300     
 LTV_cdf_24,  0.51534298271009560     
 LTV_cdf_25,  0.52296556426528740     
 LTV_cdf_26,  0.53202773167231310     
 LTV_cdf_27,  0.53856268669231833     
 LTV_cdf_28,  0.54699352069378004     
 LTV_cdf_29,  0.55672178236504433     
 LTV_cdf_30,  0.57270681618163966     
 LTV_cdf_31,  0.58278613227425402     
 LTV_cdf_32,  0.59214947991354661     
 LTV_cdf_33,  0.60008897965644159     
 LTV_cdf_34,  0.60977710829361420     
 LTV_cdf_35,  0.62094189210856732     
 LTV_cdf_36,  0.63216955976785316     
 LTV_cdf_37,  0.64611355036708662     
 LTV_cdf_38,  0.65581810201179935     
 LTV_cdf_39,  0.66572169688392213     
 LTV_cdf_40,  0.67585687872528899     
 LTV_cdf_41,  0.68191128028774295     
 LTV_cdf_42,  0.69253101515036786     
 LTV_cdf_43,  0.70333297964206520     
 LTV_cdf_44,  0.71508629110168564     
 LTV_cdf_45,  0.72834949357853085     
 LTV_cdf_46,  0.74080273021650034     
 LTV_cdf_47,  0.74683620485366664     
 LTV_cdf_48,  0.75743040033819264     
 LTV_cdf_49,  0.76804928972043041     
 LTV_cdf_50,  0.77883166184592367     
 LTV_cdf_51,  0.78805997968703856     
 LTV_cdf_52,  0.80009556257142478     
 LTV_cdf_53,  0.80479484819880820     
 LTV_cdf_54,  0.81454428603031992     
 LTV_cdf_55,  0.82576235934399256     
 LTV_cdf_56,  0.83523845585860190     
 LTV_cdf_57,  0.84485847762028465     
 LTV_cdf_58,  0.84979134693958680     
 LTV_cdf_59,  0.85963381633539282     
 LTV_cdf_60,  0.87353400338232123     
 LTV_cdf_61,  0.88257633316620365     
 LTV_cdf_62,  0.89417815518177080     
 LTV_cdf_63,  0.89903512489189830     
 LTV_cdf_64,  0.90662329582459000     
 LTV_cdf_65,  0.91719536797380286     
 LTV_cdf_66,  0.92534859866870245     
 LTV_cdf_67,  0.93049880394859696     
 LTV_cdf_68,  0.93835018543467275     
 LTV_cdf_69,  0.94607102950529054     
 LTV_cdf_70,  0.95169853206438149     
 LTV_cdf_71,  0.95862058091948343     
 LTV_cdf_72,  0.96361989338539433     
 LTV_cdf_73,  0.96977191362167681     
 LTV_cdf_74,  0.97675882112757384     
 LTV_cdf_75,  0.98178137306658220     
 LTV_cdf_76,  0.98403696908746552     
 LTV_cdf_77,  0.99210842605328908     
 LTV_cdf_78,  0.99372959424791263     
 LTV_cdf_79,  0.99531394437805820     
 LTV_cdf_80,  0.99722630552338687     
 LTV_cdf_81,  0.99864452171669882     
 LTV_cdf_82,  0.99886672956620703     
 LTV_cdf_83,   1.0000000000001186     
 LTV_cdf_84,   1.0000000000001186     
 LTV_cdf_85,   1.0000000000001186     
 LTV_cdf_86,   1.0000000000001186     
 LTV_cdf_87,   1.0000000000001186     
 LTV_cdf_88,   1.0000000000001186     
 LTV_cdf_89,   1.0000000000001186     
 LTV_cdf_90,   1.0000000000001186     
 LTV_cdf_91,   1.0000000000001186     
 LTV_cdf_92,   1.0000000000001186     
 LTV_cdf_93,   1.0000000000001186     
 LTV_cdf_94,   1.0000000000001186     
 LTV_cdf_95,   1.0000000000001186     
 LTV_cdf_96,   1.0000000000001186     
 LTV_cdf_97,   1.0000000000001186     
 LTV_cdf_98,   1.0000000000001186     
 LTV_cdf_99,   1.0000000000001186     
 LTV_cdf_100,   1.0000000000001186     
 value_of_bequests_age_2,  0.14493001798051020     
 value_of_bequests_age_3,  0.14540703218585085     
 value_of_bequests_age_4,  0.14576052742350598     
 value_of_bequests_age_5,  0.14601850878872452     
 value_of_bequests_age_6,  0.14620545463119827     
 value_of_bequests_age_7,  0.14633976221269368     
 value_of_bequests_age_8,  0.14643485014677665     
 value_of_bequests_age_9,  0.14650050609424803     
 value_of_bequests_age_10,  0.14654393083846215     
 value_of_bequests_age_11,  0.14657047835507928     
 value_of_bequests_age_12,  0.14658417090664438     
 value_of_bequests_age_13,  0.14658805867239516     
 value_of_bequests_age_14,  0.14658447346193568     
 value_of_bequests_age_15,  0.14657521000996973     
 value_of_bequests_age_16,  0.14656165725204989     
 value_of_bequests_age_17,  0.14654489461684952     
 value_of_bequests_age_18,  0.14652576352341812     
 value_of_bequests_age_19,  0.14650492106893179     
 value_of_bequests_age_20,  0.14648288075752647     
 value_of_bequests_age_21,  0.14646004368213211     
 value_of_bequests_age_22,  0.14643672259062038     
 value_of_bequests_age_23,  0.14641316059070184     
 value_of_bequests_age_24,  0.14638954577566640     
 value_of_bequests_age_25,  0.14636602271848803     
 value_of_bequests_age_26,  0.14634270154297929     
 value_of_bequests_age_27,  0.14631966510708777     
 value_of_bequests_age_28,  0.14629697470659239     
 value_of_bequests_age_29,  0.14627467461317498     
 value_of_bequests_age_30,  0.14625279569027921     
 value_of_bequests_age_31,  0.14623135827678654     
 value_of_bequests_age_32,  0.14621037448763055     
 value_of_bequests_age_33,  0.14618985004909399     
 value_of_bequests_age_34,  0.14616978576203191     
 value_of_bequests_age_35,  0.14615017866723237     
 value_of_bequests_age_36,  0.14613102297207778     
 value_of_bequests_age_37,  0.14611231078581527     
 value_of_bequests_age_38,  0.14609403270138224     
 value_of_bequests_age_39,  0.14588635815971826     
 value_of_bequests_age_40,  0.14573833421323429     
 value_of_bequests_age_41,  0.13234466314315746     
 value_of_bequests_age_42,  0.13234466314315740     
 value_of_bequests_age_43,  0.13234466314315713     
 value_of_bequests_age_44,  0.13234466314315854     
 value_of_bequests_age_45,  0.13234466314315771     
 value_of_bequests_age_46,  0.13234466314315732     
 value_of_bequests_age_47,  0.13234466314315879     
 value_of_bequests_age_48,  0.13234466314315785     
 value_of_bequests_age_49,  0.13234466314315782     
 value_of_bequests_age_50,  0.13234466314315760     
 value_of_bequests_age_51,  0.13234466314315826     
 value_of_bequests_age_52,  0.13234466314315760     
 value_of_bequests_age_53,  0.13234466314315788     
 value_of_bequests_age_54,  0.13234466314315746     
 value_of_bequests_age_55,  0.13234466314315849     
 value_of_bequests_age_56,  0.13234466314315782     
 value_of_bequests_age_57,  0.13234466314315824     
 value_of_bequests_age_58,  0.13234466314315735     
 value_of_bequests_age_59,  0.13234466314315774     
 value_of_bequests_age_60,  0.13234466314315838     
