 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.32547849416699998     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95953136682499995     
 mu,   43.000000000000000     
 tau_ell,  0.73909288644799997     
 psi,  0.85000002384185791     
 personal_exemption,  0.12419211746400000     
 standard_deduction,  0.28671512915600000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.8344101665629999     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   6.8971852858871210E-002
 value_of_initial_assets,  0.40115057419130634     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.928382563685107     
 rent,   1.0944086290765249     
 rent/house_price,   8.4651627818520758E-002
 HO,   64.203519535111710     
 avg_housing_spending_all,   22.786284697745515     
 avg_housing_spending_renters,   30.058474056450045     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   31.998800186488040     
 standard_deduction/avg_labor_income,   17.900000512579691     
 avg_owned_house_to_avg_labor_income_ratio,   6.0938150593374045     
 avg_(owned_house_to_income),   7.7148349724438630     
 avg_(owned_house_to_income)_working_age,   5.5788505527914749     
 avg_(owned_house_to_avg_owner_income),   6.3079727987506322     
 avg_rental_value_as_perc_of_owned_house_value,   38.655403854764302     
 average_labour_income_tax,  0.22505609788764414     
 theta_1*S^theta_2-1_/pr,   47.243864299550580     
 homeowners_refinancing_own_home,   49.249685680109216     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.736117199182800     
 model_average_LTV_at_orgination,  0.75640973472169337     
 model_average_LTV_at_orgination_home_switchers,   1.4997979831952807E-002
 rental_stock,   5.4035742818960140     
 rental_stock_to_housing_stock,   17.751840776109212     
 net_wealth_to_GDP,   3.9871605006750905     
 aggregate_consumption_to_GDP,  0.68466591437507185     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.47306455409112541     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -99.072676971710152     
 average_bequests_welfare_youngest,  -2.2295539341765385     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   77.411497116481570     
 avg_rental_size,  0.29184540271148096     
 avg_owned_house_size,  0.75499250714854671     
 model_homeownership_by_age_old,  0.83961263740669279     
 model_homeownership_by_age_young,   6.0344315466705815E-002
 HO_with_mortgage_over_20_perc,   79.597280184039448     
 HO_with_mortgage_over_80_perc,   0.0000000000000000     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   69.548835239462932     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -137.67538205784558     
 average_bequest_welfare_of_youngest_by_quintile_1,  -3.9760445135134761     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -95.182895292041565     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.1885365038540172     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -91.082214345084026     
 average_bequest_welfare_of_youngest_by_quintile_3,  -1.8790340986481393     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -88.312831991667977     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.7394257895965017     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -79.038168133196621     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.1479302307803063     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   0.0000000000000000     
 HO_age_27,   1.5831360425395846     
 HO_age_28,   1.7502678097051558     
 HO_age_29,   2.7296909493482140     
 HO_age_30,   3.0700861565725956     
 HO_age_31,   5.5868418837518554     
 HO_age_32,   9.2880674156410770     
 HO_age_33,   9.7419373257992401     
 HO_age_34,   20.689513956762106     
 HO_age_35,   21.567477847742207     
 HO_age_36,   36.159364833209231     
 HO_age_37,   38.140157511789788     
 HO_age_38,   41.462559825447393     
 HO_age_39,   49.777368391515772     
 HO_age_40,   51.093995301716497     
 HO_age_41,   56.697767825390898     
 HO_age_42,   58.129093776184405     
 HO_age_43,   63.656524867549372     
 HO_age_44,   67.142704297258220     
 HO_age_45,   68.719861363776090     
 HO_age_46,   72.096998038972700     
 HO_age_47,   74.253220123669422     
 HO_age_48,   79.389711288802118     
 HO_age_49,   82.736767228510644     
 HO_age_50,   83.735400158284421     
 HO_age_51,   85.410379551893740     
 HO_age_52,   87.637051921081820     
 HO_age_53,   88.182010109373891     
 HO_age_54,   89.039745280860856     
 HO_age_55,   89.913967675120517     
 HO_age_56,   89.919314831907684     
 HO_age_57,   90.378232734503939     
 HO_age_58,   90.292628165653525     
 HO_age_59,   90.253480030774753     
 HO_age_60,   90.163113600914144     
 HO_age_61,   90.094989504412908     
 HO_age_62,   90.012426125710064     
 HO_age_63,   89.954643115588070     
 HO_age_64,   89.901715554065689     
 HO_age_65,   89.909974958695955     
 HO_age_66,   84.180931255515233     
 HO_age_67,   84.180931255515347     
 HO_age_68,   84.180931255515247     
 HO_age_69,   84.180931255515262     
 HO_age_70,   84.180931255515361     
 HO_age_71,   84.180931255515333     
 HO_age_72,   84.178324999354700     
 HO_age_73,   84.178324999354601     
 HO_age_74,   84.172072511774900     
 HO_age_75,   84.170078126096044     
 HO_age_76,   84.168981297504018     
 HO_age_77,   84.167757672681049     
 HO_age_78,   84.166905346370186     
 HO_age_79,   84.166329749479544     
 HO_age_80,   84.048552113943060     
 HO_age_81,   84.044590355107204     
 HO_age_82,   80.029564777223655     
 HO_age_83,   80.028882055234590     
 HO_age_84,   80.028647762662104     
 HO_age_85,   80.028647762661990     
 LTV_age_26,                       NaN
 LTV_age_27,   74.325186113676310     
 LTV_age_28,   67.390803025607539     
 LTV_age_29,   66.001738517693667     
 LTV_age_30,   59.733135862716971     
 LTV_age_31,   60.363798842334702     
 LTV_age_32,   61.649598780856628     
 LTV_age_33,   58.482295657294358     
 LTV_age_34,   65.466856157482695     
 LTV_age_35,   62.674540580022040     
 LTV_age_36,   66.725077545575417     
 LTV_age_37,   64.823856142024738     
 LTV_age_38,   64.096085591880609     
 LTV_age_39,   64.649663354947791     
 LTV_age_40,   63.158750640578695     
 LTV_age_41,   63.151592032429939     
 LTV_age_42,   61.978248493014561     
 LTV_age_43,   62.446533446883294     
 LTV_age_44,   61.873130251726224     
 LTV_age_45,   60.858603564033274     
 LTV_age_46,   60.266403705592694     
 LTV_age_47,   59.135471028425300     
 LTV_age_48,   58.870912954787748     
 LTV_age_49,   57.983934704550819     
 LTV_age_50,   56.187037457762592     
 LTV_age_51,   54.375441552616508     
 LTV_age_52,   52.644339813132291     
 LTV_age_53,   49.851835583370772     
 LTV_age_54,   47.221452022726666     
 LTV_age_55,   44.497149235889118     
 LTV_age_56,   40.994433615043285     
 LTV_age_57,   37.888217202407318     
 LTV_age_58,   34.159226208411738     
 LTV_age_59,   30.302172123935279     
 LTV_age_60,   26.252247933325556     
 LTV_age_61,   22.273470816285514     
 LTV_age_62,   18.347777573288361     
 LTV_age_63,   14.738976729014770     
 LTV_age_64,   11.440739094536125     
 LTV_age_65,   8.6519877932379572     
 LTV_age_66,   5.9149385488929198     
 LTV_age_67,   5.5961818252426037     
 LTV_age_68,   5.3117110802872469     
 LTV_age_69,   5.0574905615502894     
 LTV_age_70,   4.8296237776384556     
 LTV_age_71,   4.6240675429434237     
 LTV_age_72,   4.4412247207972895     
 LTV_age_73,   4.2738518667534535     
 LTV_age_74,   4.1193641115421364     
 LTV_age_75,   3.9733827121083309     
 LTV_age_76,   3.8363319536263187     
 LTV_age_77,   3.7069646131829987     
 LTV_age_78,   3.5843404598252047     
 LTV_age_79,   3.4686282336122178     
 LTV_age_80,   3.3627743371734122     
 LTV_age_81,   3.2538668829960313     
 LTV_age_82,   2.6174901028209310     
 LTV_age_83,   2.5332356384093773     
 LTV_age_84,   2.4498256008594983     
 LTV_age_85,   2.3672009191907954     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   0.0000000000000000     
 cost_burdened_renters_age_27,   4.0545400265288077E-012
 cost_burdened_renters_age_28,   1.4286687184303301E-007
 cost_burdened_renters_age_29,   8.9872986794284787E-006
 cost_burdened_renters_age_30,   4.1975691826158255E-005
 cost_burdened_renters_age_31,   1.1692289958919497E-004
 cost_burdened_renters_age_32,   3.0076038230486085E-004
 cost_burdened_renters_age_33,   4.8110939891143315E-004
 cost_burdened_renters_age_34,   2.3734264170499515E-003
 cost_burdened_renters_age_35,   1.0547283765315971E-003
 cost_burdened_renters_age_36,   1.3148195902089228E-002
 cost_burdened_renters_age_37,   9.7490737596335336E-003
 cost_burdened_renters_age_38,   1.2572090400248986E-002
 cost_burdened_renters_age_39,   8.8804920540707395E-003
 cost_burdened_renters_age_40,   8.2877014328647889E-003
 cost_burdened_renters_age_41,   7.2517848641578380E-003
 cost_burdened_renters_age_42,   9.8282032779380656E-004
 cost_burdened_renters_age_43,   1.9359654489846919E-003
 cost_burdened_renters_age_44,   2.3061469259701294E-003
 cost_burdened_renters_age_45,   2.0501361180497351E-003
 cost_burdened_renters_age_46,   1.2303827888467049E-003
 cost_burdened_renters_age_47,   1.5989534416873598E-003
 cost_burdened_renters_age_48,   6.8721701906092054E-004
 cost_burdened_renters_age_49,   9.3387211581779305E-004
 cost_burdened_renters_age_50,   1.0147687921580918E-003
 cost_burdened_renters_age_51,   1.2977645238945734E-003
 cost_burdened_renters_age_52,   1.9937420438875765E-003
 cost_burdened_renters_age_53,   1.8580367101088283E-003
 cost_burdened_renters_age_54,   2.6458980655898892E-003
 cost_burdened_renters_age_55,   3.7596633554274855E-003
 cost_burdened_renters_age_56,   3.7497768289211047E-003
 cost_burdened_renters_age_57,   6.1995952778347045E-003
 cost_burdened_renters_age_58,   5.5846029676126533E-003
 cost_burdened_renters_age_59,   6.7782716541886258E-003
 cost_burdened_renters_age_60,   6.9021594016078890E-003
 cost_burdened_renters_age_61,   8.6288423971399106E-003
 cost_burdened_renters_age_62,   9.1650472595437224E-003
 cost_burdened_renters_age_63,   1.0608488088840830E-002
 cost_burdened_renters_age_64,   1.0955237454228774E-002
 cost_burdened_renters_age_65,   1.5258153769704809E-002
 cost_burdened_renters_age_66,   7.5280625370314408E-002
 cost_burdened_renters_age_67,   6.1701633276107178E-002
 cost_burdened_renters_age_68,   8.2729754307410336E-002
 cost_burdened_renters_age_69,   5.4707733636689279E-002
 cost_burdened_renters_age_70,   4.8759316034592652E-002
 cost_burdened_renters_age_71,   3.6982066971365177E-002
 cost_burdened_renters_age_72,  0.11379806796099652     
 cost_burdened_renters_age_73,   3.8293657829496668E-002
 cost_burdened_renters_age_74,   9.1663495789144636E-002
 cost_burdened_renters_age_75,   7.4276560343529141E-002
 cost_burdened_renters_age_76,   2.7807975364118484E-002
 cost_burdened_renters_age_77,   2.2314573547807134E-002
 cost_burdened_renters_age_78,   4.3231658997604276E-002
 cost_burdened_renters_age_79,   9.5966325626416951E-002
 cost_burdened_renters_age_80,   1.6542726224943946E-002
 cost_burdened_renters_age_81,   1.1651501422589215E-002
 cost_burdened_renters_age_82,  0.20972196466354329     
 cost_burdened_renters_age_83,  0.20874955575378595     
 cost_burdened_renters_age_84,  0.20835982691069002     
 cost_burdened_renters_age_85,  0.20803614446832613     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   0.0000000000000000     
 rent_to_income_cdf_6,   1.0980677825481529E-017
 rent_to_income_cdf_7,   1.0980677825481529E-017
 rent_to_income_cdf_8,   5.1151383407783044E-009
 rent_to_income_cdf_9,   5.2018191819953447E-009
 rent_to_income_cdf_10,   6.9680246359294522E-009
 rent_to_income_cdf_11,   5.3491612922051742E-007
 rent_to_income_cdf_12,   8.6394940830016262E-007
 rent_to_income_cdf_13,   2.6569146524009317E-004
 rent_to_income_cdf_14,   6.6185642997574788E-004
 rent_to_income_cdf_15,   1.5475144507830080E-003
 rent_to_income_cdf_16,   3.1040171926986202E-003
 rent_to_income_cdf_17,   9.9825137810904841E-003
 rent_to_income_cdf_18,   2.7204364605529111E-002
 rent_to_income_cdf_19,   6.5516355336646001E-002
 rent_to_income_cdf_20,   9.6000910024503228E-002
 rent_to_income_cdf_21,  0.12039501242251709     
 rent_to_income_cdf_22,  0.14920461574395996     
 rent_to_income_cdf_23,  0.19067788352265108     
 rent_to_income_cdf_24,  0.22868095686663989     
 rent_to_income_cdf_25,  0.27913730698543227     
 rent_to_income_cdf_26,  0.33437463819929930     
 rent_to_income_cdf_27,  0.38455009266436063     
 rent_to_income_cdf_28,  0.44163495308497841     
 rent_to_income_cdf_29,  0.49789909388643672     
 rent_to_income_cdf_30,  0.57091205330205663     
 rent_to_income_cdf_31,  0.62075044049580386     
 rent_to_income_cdf_32,  0.66693404978389437     
 rent_to_income_cdf_33,  0.69538577345841202     
 rent_to_income_cdf_34,  0.72250493878540889     
 rent_to_income_cdf_35,  0.74512728551307705     
 rent_to_income_cdf_36,  0.76745310575787684     
 rent_to_income_cdf_37,  0.78958128885641266     
 rent_to_income_cdf_38,  0.81618131844144493     
 rent_to_income_cdf_39,  0.84575130074526716     
 rent_to_income_cdf_40,  0.88292323504670855     
 rent_to_income_cdf_41,  0.89776037344546422     
 rent_to_income_cdf_42,  0.91300500061424739     
 rent_to_income_cdf_43,  0.93272765015476100     
 rent_to_income_cdf_44,  0.95456707686876685     
 rent_to_income_cdf_45,  0.96683713094714663     
 rent_to_income_cdf_46,  0.97058849006886960     
 rent_to_income_cdf_47,  0.97320491587430213     
 rent_to_income_cdf_48,  0.97593659899829666     
 rent_to_income_cdf_49,  0.98223526987534160     
 rent_to_income_cdf_50,  0.98742874069765507     
 rent_to_income_cdf_51,  0.98965242618915239     
 rent_to_income_cdf_52,  0.99242724766668988     
 rent_to_income_cdf_53,  0.99316277316079105     
 rent_to_income_cdf_54,  0.99375594469009865     
 rent_to_income_cdf_55,  0.99464936512445512     
 rent_to_income_cdf_56,  0.99587925068103111     
 rent_to_income_cdf_57,  0.99728941907315172     
 rent_to_income_cdf_58,  0.99802184937164995     
 rent_to_income_cdf_59,  0.99810420459713178     
 rent_to_income_cdf_60,  0.99815505490327971     
 rent_to_income_cdf_61,  0.99821008028559099     
 rent_to_income_cdf_62,  0.99826091481526968     
 rent_to_income_cdf_63,  0.99831878957401265     
 rent_to_income_cdf_64,  0.99837086692152976     
 rent_to_income_cdf_65,  0.99842079392545902     
 rent_to_income_cdf_66,  0.99846109894004709     
 rent_to_income_cdf_67,  0.99851656685554346     
 rent_to_income_cdf_68,  0.99852776151293088     
 rent_to_income_cdf_69,  0.99856552772706386     
 rent_to_income_cdf_70,  0.99867467254985065     
 rent_to_income_cdf_71,  0.99870549229894945     
 rent_to_income_cdf_72,  0.99986473739013171     
 rent_to_income_cdf_73,  0.99988274350139761     
 rent_to_income_cdf_74,  0.99991570271233243     
 rent_to_income_cdf_75,  0.99992969589122860     
 rent_to_income_cdf_76,  0.99993598218271629     
 rent_to_income_cdf_77,  0.99994146963691510     
 rent_to_income_cdf_78,  0.99994158824873025     
 rent_to_income_cdf_79,  0.99994306123964372     
 rent_to_income_cdf_80,  0.99994312623490567     
 rent_to_income_cdf_81,  0.99994352956070198     
 rent_to_income_cdf_82,  0.99994385612393089     
 rent_to_income_cdf_83,  0.99994390006186196     
 rent_to_income_cdf_84,  0.99994409175366594     
 rent_to_income_cdf_85,  0.99994422591833065     
 rent_to_income_cdf_86,  0.99995017408268239     
 rent_to_income_cdf_87,  0.99995025514476432     
 rent_to_income_cdf_88,  0.99995032020137775     
 rent_to_income_cdf_89,  0.99995032517273141     
 rent_to_income_cdf_90,  0.99995530155786994     
 rent_to_income_cdf_91,  0.99995537942455126     
 rent_to_income_cdf_92,  0.99995537944501067     
 rent_to_income_cdf_93,  0.99995537944987611     
 rent_to_income_cdf_94,  0.99995537947093194     
 rent_to_income_cdf_95,  0.99995537947263657     
 rent_to_income_cdf_96,  0.99995537947378188     
 rent_to_income_cdf_97,  0.99995537947396251     
 rent_to_income_cdf_98,  0.99995537947412749     
 rent_to_income_cdf_99,  0.99995537947421387     
 rent_to_income_cdf_100,   1.0000000000000113     
 LTV_cdf_0,  0.31443557891209239     
 LTV_cdf_1,  0.33181886487520834     
 LTV_cdf_2,  0.34456327687835819     
 LTV_cdf_3,  0.35210028183325542     
 LTV_cdf_4,  0.35790408973996773     
 LTV_cdf_5,  0.36468009558678233     
 LTV_cdf_6,  0.36973132185635799     
 LTV_cdf_7,  0.37425274493909977     
 LTV_cdf_8,  0.37848821202747496     
 LTV_cdf_9,  0.38381338716015195     
 LTV_cdf_10,  0.38850750567391151     
 LTV_cdf_11,  0.39416990527806639     
 LTV_cdf_12,  0.40051515047881769     
 LTV_cdf_13,  0.40616683793827374     
 LTV_cdf_14,  0.40972551198220741     
 LTV_cdf_15,  0.41719049452480994     
 LTV_cdf_16,  0.42438273469733068     
 LTV_cdf_17,  0.43157603966311797     
 LTV_cdf_18,  0.43650771099187141     
 LTV_cdf_19,  0.44378678359415930     
 LTV_cdf_20,  0.45182471478839786     
 LTV_cdf_21,  0.45706547284304688     
 LTV_cdf_22,  0.46495028474335964     
 LTV_cdf_23,  0.46880357432504860     
 LTV_cdf_24,  0.47660155554204819     
 LTV_cdf_25,  0.48098661968339257     
 LTV_cdf_26,  0.49066287617736254     
 LTV_cdf_27,  0.49416233365417062     
 LTV_cdf_28,  0.50253260244551878     
 LTV_cdf_29,  0.50706382625533297     
 LTV_cdf_30,  0.51575961655722957     
 LTV_cdf_31,  0.52086672535877865     
 LTV_cdf_32,  0.52822143869815630     
 LTV_cdf_33,  0.53268990652260295     
 LTV_cdf_34,  0.54269900336964594     
 LTV_cdf_35,  0.54555894145494455     
 LTV_cdf_36,  0.55050613607396559     
 LTV_cdf_37,  0.55791543959718704     
 LTV_cdf_38,  0.56163620471001041     
 LTV_cdf_39,  0.56588563836834160     
 LTV_cdf_40,  0.57611356203799946     
 LTV_cdf_41,  0.58337182889629091     
 LTV_cdf_42,  0.58924123417894247     
 LTV_cdf_43,  0.59378724658466064     
 LTV_cdf_44,  0.59896361001892839     
 LTV_cdf_45,  0.60408114376740596     
 LTV_cdf_46,  0.61527305996080950     
 LTV_cdf_47,  0.62085067078198986     
 LTV_cdf_48,  0.62497617357364177     
 LTV_cdf_49,  0.63746612388709745     
 LTV_cdf_50,  0.64321606063900261     
 LTV_cdf_51,  0.64924938621111505     
 LTV_cdf_52,  0.66324694011956109     
 LTV_cdf_53,  0.66904118466269624     
 LTV_cdf_54,  0.67544922394501528     
 LTV_cdf_55,  0.68268826988784037     
 LTV_cdf_56,  0.69760959111504206     
 LTV_cdf_57,  0.70516844627733910     
 LTV_cdf_58,  0.71347157658100224     
 LTV_cdf_59,  0.72349405003284961     
 LTV_cdf_60,  0.73201805503859940     
 LTV_cdf_61,  0.74979950770843939     
 LTV_cdf_62,  0.76060651820057690     
 LTV_cdf_63,  0.77162642334798892     
 LTV_cdf_64,  0.78206951226132471     
 LTV_cdf_65,  0.80715840507468584     
 LTV_cdf_66,  0.82060659087946008     
 LTV_cdf_67,  0.83399286563814301     
 LTV_cdf_68,  0.84715680367865065     
 LTV_cdf_69,  0.86328925155239677     
 LTV_cdf_70,  0.88039568582730032     
 LTV_cdf_71,  0.90809569474931306     
 LTV_cdf_72,  0.92158836332032501     
 LTV_cdf_73,  0.93673449940485010     
 LTV_cdf_74,  0.95356816569991210     
 LTV_cdf_75,  0.96332011506202442     
 LTV_cdf_76,  0.97397934826021049     
 LTV_cdf_77,  0.99885689722538307     
 LTV_cdf_78,   1.0000000000000473     
 LTV_cdf_79,   1.0000000000000473     
 LTV_cdf_80,   1.0000000000000473     
 LTV_cdf_81,   1.0000000000000473     
 LTV_cdf_82,   1.0000000000000473     
 LTV_cdf_83,   1.0000000000000473     
 LTV_cdf_84,   1.0000000000000473     
 LTV_cdf_85,   1.0000000000000473     
 LTV_cdf_86,   1.0000000000000473     
 LTV_cdf_87,   1.0000000000000473     
 LTV_cdf_88,   1.0000000000000473     
 LTV_cdf_89,   1.0000000000000473     
 LTV_cdf_90,   1.0000000000000473     
 LTV_cdf_91,   1.0000000000000473     
 LTV_cdf_92,   1.0000000000000473     
 LTV_cdf_93,   1.0000000000000473     
 LTV_cdf_94,   1.0000000000000473     
 LTV_cdf_95,   1.0000000000000473     
 LTV_cdf_96,   1.0000000000000473     
 LTV_cdf_97,   1.0000000000000473     
 LTV_cdf_98,   1.0000000000000473     
 LTV_cdf_99,   1.0000000000000473     
 LTV_cdf_100,   1.0000000000000473     
 value_of_bequests_age_2,  0.14725247583320236     
 value_of_bequests_age_3,  0.14773713404081712     
 value_of_bequests_age_4,  0.14809629392822563     
 value_of_bequests_age_5,  0.14835840936349998     
 value_of_bequests_age_6,  0.14854835095416960     
 value_of_bequests_age_7,  0.14868481077232132     
 value_of_bequests_age_8,  0.14878142246057377     
 value_of_bequests_age_9,  0.14884813052390755     
 value_of_bequests_age_10,  0.14889225113595878     
 value_of_bequests_age_11,  0.14891922406816366     
 value_of_bequests_age_12,  0.14893313603854982     
 value_of_bequests_age_13,  0.14893708610452250     
 value_of_bequests_age_14,  0.14893344344219436     
 value_of_bequests_age_15,  0.14892403154633019     
 value_of_bequests_age_16,  0.14891026160973561     
 value_of_bequests_age_17,  0.14889323035859126     
 value_of_bequests_age_18,  0.14887379269541712     
 value_of_bequests_age_19,  0.14885261624716864     
 value_of_bequests_age_20,  0.14883022274671848     
 value_of_bequests_age_21,  0.14880701971439336     
 value_of_bequests_age_22,  0.14878332490973770     
 value_of_bequests_age_23,  0.14875938533620142     
 value_of_bequests_age_24,  0.14873539210119760     
 value_of_bequests_age_25,  0.14871149209444326     
 value_of_bequests_age_26,  0.14868779720444664     
 value_of_bequests_age_27,  0.14866439161693173     
 value_of_bequests_age_28,  0.14864133760992246     
 value_of_bequests_age_29,  0.14861868016453869     
 value_of_bequests_age_30,  0.14859645063880028     
 value_of_bequests_age_31,  0.14857466969751268     
 value_of_bequests_age_32,  0.14855334964975045     
 value_of_bequests_age_33,  0.14853249631355528     
 value_of_bequests_age_34,  0.14851211050261706     
 value_of_bequests_age_35,  0.14849218921030505     
 value_of_bequests_age_36,  0.14847272655117255     
 value_of_bequests_age_37,  0.14845371450802505     
 value_of_bequests_age_38,  0.14843514352305071     
 value_of_bequests_age_39,  0.14822414106232051     
 value_of_bequests_age_40,  0.14807374507875454     
 value_of_bequests_age_41,  0.13446544465178967     
 value_of_bequests_age_42,  0.13446544465179008     
 value_of_bequests_age_43,  0.13446544465178945     
 value_of_bequests_age_44,  0.13446544465178975     
 value_of_bequests_age_45,  0.13446544465178956     
 value_of_bequests_age_46,  0.13446544465178992     
 value_of_bequests_age_47,  0.13446544465178939     
 value_of_bequests_age_48,  0.13446544465178922     
 value_of_bequests_age_49,  0.13446544465178947     
 value_of_bequests_age_50,  0.13446544465178936     
 value_of_bequests_age_51,  0.13446544465178986     
 value_of_bequests_age_52,  0.13446544465178981     
 value_of_bequests_age_53,  0.13446544465178956     
 value_of_bequests_age_54,  0.13446544465178950     
 value_of_bequests_age_55,  0.13446544465179011     
 value_of_bequests_age_56,  0.13446544465179008     
 value_of_bequests_age_57,  0.13446544465178942     
 value_of_bequests_age_58,  0.13446544465178964     
 value_of_bequests_age_59,  0.13446544465178975     
 value_of_bequests_age_60,  0.13446544465178972     
