 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.32547849416699998     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95953136682499995     
 mu,   43.000000000000000     
 tau_ell,  0.73909288644799997     
 psi,  0.85000002384185791     
 personal_exemption,  0.12419211746400000     
 standard_deduction,  0.28671512915600000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.8344101665629999     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   6.8971852858871210E-002
 value_of_initial_assets,  0.40115057419105904     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.103794807446953     
 rent,   1.1534381065215016     
 rent/house_price,   9.5295576707219123E-002
 HO,   56.411827108892290     
 avg_housing_spending_all,   23.340760061112604     
 avg_housing_spending_renters,   31.588967485001028     
 MID_to_GDP,  0.19992549552836342     
 mortgage_debt_to_housing_wealth,   32.680344474309514     
 standard_deduction/avg_labor_income,   17.900000512579318     
 avg_owned_house_to_avg_labor_income_ratio,   5.7088650567596826     
 avg_(owned_house_to_income),   6.8148938896346518     
 avg_(owned_house_to_income)_working_age,   5.1754686716835359     
 avg_(owned_house_to_avg_owner_income),   5.6599047557162230     
 avg_rental_value_as_perc_of_owned_house_value,   38.951500540045153     
 average_labour_income_tax,  0.17401725715880351     
 theta_1*S^theta_2-1_/pr,   53.131022964780669     
 homeowners_refinancing_own_home,   45.264756631093832     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.659854009000142     
 model_average_LTV_at_orgination,  0.73135787921379447     
 model_average_LTV_at_orgination_home_switchers,   1.2077060030096277E-002
 rental_stock,   6.6244201631043564     
 rental_stock_to_housing_stock,   23.092476778343631     
 net_wealth_to_GDP,   3.5848940058833936     
 aggregate_consumption_to_GDP,  0.68342911586437916     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.48317055449613655     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -99.531621006055602     
 average_bequests_welfare_youngest,  -2.4736266969004093     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   54.665029983816382     
 avg_rental_size,  0.29427270700168906     
 avg_owned_house_size,  0.75548490538677449     
 model_homeownership_by_age_old,  0.65853894195645979     
 model_homeownership_by_age_young,   3.2113815750826530E-002
 HO_with_mortgage_over_20_perc,   84.042052408777579     
 HO_with_mortgage_over_80_perc,   2.9686995808421308     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   65.407099541952647     
 households_itemizing_MID,   19.423615062794187     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -139.68355846664039     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.2178963902775459     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -95.284202162661927     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.3868046060433694     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -91.038923353810219     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1428981795956497     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -88.192458470889960     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.0011297333314038     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -79.356247784411764     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3995186589111106     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355446     
 HO_age_27,   1.8481339550947840     
 HO_age_28,   1.8426771115836558     
 HO_age_29,   2.0484168047294871     
 HO_age_30,   2.9673592249419865     
 HO_age_31,   3.3071056411135995     
 HO_age_32,   3.6182514454067132     
 HO_age_33,   3.8725764078617044     
 HO_age_34,   7.5848495897642181     
 HO_age_35,   7.8051499438027969     
 HO_age_36,   19.353872118624153     
 HO_age_37,   19.752446189378762     
 HO_age_38,   28.023880372373632     
 HO_age_39,   35.645624633928783     
 HO_age_40,   39.157492872947131     
 HO_age_41,   43.233761160902020     
 HO_age_42,   48.309115614418339     
 HO_age_43,   57.633540608704934     
 HO_age_44,   66.380388770840611     
 HO_age_45,   68.387622008882516     
 HO_age_46,   73.397082059726159     
 HO_age_47,   74.485487851811399     
 HO_age_48,   81.647985397526796     
 HO_age_49,   84.986862712536904     
 HO_age_50,   86.754388269909782     
 HO_age_51,   87.156686867830402     
 HO_age_52,   88.553477088822959     
 HO_age_53,   88.653040640627310     
 HO_age_54,   88.681697052687468     
 HO_age_55,   88.923202478635346     
 HO_age_56,   88.880166959920729     
 HO_age_57,   88.985824715905224     
 HO_age_58,   88.915165195368601     
 HO_age_59,   88.859566057664324     
 HO_age_60,   88.804910054311890     
 HO_age_61,   88.735913294857326     
 HO_age_62,   88.645510304394065     
 HO_age_63,   88.180103737884508     
 HO_age_64,   87.196846763839801     
 HO_age_65,   85.744189271598373     
 HO_age_66,   66.901671372442607     
 HO_age_67,   66.894527550054036     
 HO_age_68,   66.883952519811501     
 HO_age_69,   66.874481987694750     
 HO_age_70,   66.865575003728495     
 HO_age_71,   66.857709256130619     
 HO_age_72,   66.849525835257424     
 HO_age_73,   66.843436832531594     
 HO_age_74,   66.838482303771542     
 HO_age_75,   66.834650764540370     
 HO_age_76,   66.831848523522936     
 HO_age_77,   66.829790331306285     
 HO_age_78,   66.827960151667426     
 HO_age_79,   66.520036437166269     
 HO_age_80,   66.308550680728189     
 HO_age_81,   66.261002710188578     
 HO_age_82,   51.313374656146273     
 HO_age_83,   51.083535446975446     
 HO_age_84,   51.083405356804882     
 HO_age_85,   51.083405356804910     
 LTV_age_26,   77.565816620390265     
 LTV_age_27,   68.507075894095763     
 LTV_age_28,   58.736339852088506     
 LTV_age_29,   52.942736052401671     
 LTV_age_30,   53.466847225570980     
 LTV_age_31,   48.783412938044478     
 LTV_age_32,   44.649172992881340     
 LTV_age_33,   40.601187577442026     
 LTV_age_34,   48.733611336032531     
 LTV_age_35,   45.577310045236317     
 LTV_age_36,   58.262679093818981     
 LTV_age_37,   56.321544354199716     
 LTV_age_38,   59.346890692451481     
 LTV_age_39,   61.099953303544005     
 LTV_age_40,   61.232117411299846     
 LTV_age_41,   61.595604700544847     
 LTV_age_42,   61.927598689967901     
 LTV_age_43,   63.633745377312643     
 LTV_age_44,   64.635279663908818     
 LTV_age_45,   63.795005304708141     
 LTV_age_46,   63.492836130338226     
 LTV_age_47,   62.151964439376172     
 LTV_age_48,   62.210156320264709     
 LTV_age_49,   61.117618800448362     
 LTV_age_50,   59.468886973039815     
 LTV_age_51,   57.184952976773062     
 LTV_age_52,   54.868684921641396     
 LTV_age_53,   51.907245733352724     
 LTV_age_54,   48.631805522219388     
 LTV_age_55,   45.470913429080326     
 LTV_age_56,   41.997747864869524     
 LTV_age_57,   38.610160382193889     
 LTV_age_58,   34.724344667029492     
 LTV_age_59,   30.857572252664056     
 LTV_age_60,   26.891600503451123     
 LTV_age_61,   23.067710648811996     
 LTV_age_62,   19.338844583038856     
 LTV_age_63,   15.664731284874337     
 LTV_age_64,   12.168150624191020     
 LTV_age_65,   9.0048168858247628     
 LTV_age_66,   2.1116301774831081     
 LTV_age_67,   1.9459785125633604     
 LTV_age_68,   1.8030917843001302     
 LTV_age_69,   1.6779660639184613     
 LTV_age_70,   1.5699219163432219     
 LTV_age_71,   1.4745836731347457     
 LTV_age_72,   1.3944976810653731     
 LTV_age_73,   1.3247070352781298     
 LTV_age_74,   1.2626691840957252     
 LTV_age_75,   1.2056422917440528     
 LTV_age_76,   1.1542076306411346     
 LTV_age_77,   1.1072413811961748     
 LTV_age_78,   1.0648051031010102     
 LTV_age_79,  0.98765878287095132     
 LTV_age_80,  0.93207436426979029     
 LTV_age_81,  0.89655112849049701     
 LTV_age_82,   1.1182453373802652     
 LTV_age_83,   1.0841120125594492     
 LTV_age_84,   1.0454400815751166     
 LTV_age_85,   1.0071632425143873     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   0.0000000000000000     
 cost_burdened_renters_age_27,   4.0654867836990958E-012
 cost_burdened_renters_age_28,   1.4299503401787645E-007
 cost_burdened_renters_age_29,   8.9221463953648149E-006
 cost_burdened_renters_age_30,   4.0109016397488529E-005
 cost_burdened_renters_age_31,   9.5557075266100515E-005
 cost_burdened_renters_age_32,   1.8022283043747127E-004
 cost_burdened_renters_age_33,   2.9268295025469600E-004
 cost_burdened_renters_age_34,   4.9029903290469755E-004
 cost_burdened_renters_age_35,   5.3238980913258242E-004
 cost_burdened_renters_age_36,   1.4220535631454254E-003
 cost_burdened_renters_age_37,   1.3787616087768025E-003
 cost_burdened_renters_age_38,   4.5648531635980837E-003
 cost_burdened_renters_age_39,   5.0494231633854466E-003
 cost_burdened_renters_age_40,   5.3588183874661481E-003
 cost_burdened_renters_age_41,   7.3811856609294919E-003
 cost_burdened_renters_age_42,   4.0872342346017056E-003
 cost_burdened_renters_age_43,   9.9534988272336131E-003
 cost_burdened_renters_age_44,   1.0455281647689931E-002
 cost_burdened_renters_age_45,   4.3269502402870129E-003
 cost_burdened_renters_age_46,   4.0161288822607855E-004
 cost_burdened_renters_age_47,   5.3260160549302351E-004
 cost_burdened_renters_age_48,   1.2036739004483252E-003
 cost_burdened_renters_age_49,   1.7854149029222629E-003
 cost_burdened_renters_age_50,   2.1215124066835899E-003
 cost_burdened_renters_age_51,   2.3821646811068441E-003
 cost_burdened_renters_age_52,   3.1339170079880039E-003
 cost_burdened_renters_age_53,   2.8319084146841665E-003
 cost_burdened_renters_age_54,   3.7421681290198466E-003
 cost_burdened_renters_age_55,   4.6267532734780396E-003
 cost_burdened_renters_age_56,   4.4051582737071136E-003
 cost_burdened_renters_age_57,   6.2279522264730939E-003
 cost_burdened_renters_age_58,   5.2118118210817323E-003
 cost_burdened_renters_age_59,   5.7015499307989208E-003
 cost_burdened_renters_age_60,   5.2636738191086186E-003
 cost_burdened_renters_age_61,   6.0546181999120386E-003
 cost_burdened_renters_age_62,   5.9514137448327285E-003
 cost_burdened_renters_age_63,   6.2352653833431361E-003
 cost_burdened_renters_age_64,   5.3780446795653174E-003
 cost_burdened_renters_age_65,   4.8779965693742143E-003
 cost_burdened_renters_age_66,  0.34366115953884785     
 cost_burdened_renters_age_67,   2.2926964024054974E-002
 cost_burdened_renters_age_68,   3.4334077895368464E-002
 cost_burdened_renters_age_69,   1.8376222176488478E-002
 cost_burdened_renters_age_70,   1.3259647215176609E-002
 cost_burdened_renters_age_71,   9.5854946518234563E-003
 cost_burdened_renters_age_72,   2.2139489311380611E-002
 cost_burdened_renters_age_73,   9.2493075544817695E-003
 cost_burdened_renters_age_74,   1.2382890643382416E-002
 cost_burdened_renters_age_75,   9.2636909043816058E-003
 cost_burdened_renters_age_76,   7.0055740085094281E-003
 cost_burdened_renters_age_77,   6.2235413961454246E-003
 cost_burdened_renters_age_78,   6.5356666199912015E-003
 cost_burdened_renters_age_79,   1.5427295141945541E-002
 cost_burdened_renters_age_80,   1.2282084241179558E-002
 cost_burdened_renters_age_81,   1.3516426319022433E-002
 cost_burdened_renters_age_82,  0.31987763838482142     
 cost_burdened_renters_age_83,  0.32374535162911444     
 cost_burdened_renters_age_84,  0.32174620401228349     
 cost_burdened_renters_age_85,  0.31895137995221412     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   0.0000000000000000     
 rent_to_income_cdf_6,   3.2462251542885416E-014
 rent_to_income_cdf_7,   3.2462251542885416E-014
 rent_to_income_cdf_8,   4.3286533736321843E-009
 rent_to_income_cdf_9,   4.3450152135324880E-009
 rent_to_income_cdf_10,   7.1166014308170741E-009
 rent_to_income_cdf_11,   2.7190631905722606E-006
 rent_to_income_cdf_12,   2.7936269325232797E-006
 rent_to_income_cdf_13,   4.8431813298660166E-006
 rent_to_income_cdf_14,   4.6273805368307299E-004
 rent_to_income_cdf_15,   5.8561072418526652E-004
 rent_to_income_cdf_16,   6.7236660110519002E-004
 rent_to_income_cdf_17,   1.4241558772211287E-003
 rent_to_income_cdf_18,   6.3398247226383398E-003
 rent_to_income_cdf_19,   1.6944522065621987E-002
 rent_to_income_cdf_20,   4.6054557771078988E-002
 rent_to_income_cdf_21,   7.5058047116871099E-002
 rent_to_income_cdf_22,  0.10209960085334240     
 rent_to_income_cdf_23,  0.13283214675489977     
 rent_to_income_cdf_24,  0.17478805164450414     
 rent_to_income_cdf_25,  0.20740586765147645     
 rent_to_income_cdf_26,  0.25600900390260345     
 rent_to_income_cdf_27,  0.31189049879907155     
 rent_to_income_cdf_28,  0.35934109229855449     
 rent_to_income_cdf_29,  0.40331671682682813     
 rent_to_income_cdf_30,  0.47461204623724329     
 rent_to_income_cdf_31,  0.53504671843458951     
 rent_to_income_cdf_32,  0.60288878344638031     
 rent_to_income_cdf_33,  0.64713646209475173     
 rent_to_income_cdf_34,  0.68160062102776287     
 rent_to_income_cdf_35,  0.70838399424443244     
 rent_to_income_cdf_36,  0.72796998298887294     
 rent_to_income_cdf_37,  0.75264409081031936     
 rent_to_income_cdf_38,  0.78447467901634438     
 rent_to_income_cdf_39,  0.82495325566996158     
 rent_to_income_cdf_40,  0.84905746420331552     
 rent_to_income_cdf_41,  0.86641858998130727     
 rent_to_income_cdf_42,  0.88753048144516955     
 rent_to_income_cdf_43,  0.90556524704982111     
 rent_to_income_cdf_44,  0.92364905769360039     
 rent_to_income_cdf_45,  0.93963499716547838     
 rent_to_income_cdf_46,  0.95717478371309828     
 rent_to_income_cdf_47,  0.97251994721666413     
 rent_to_income_cdf_48,  0.97621064532968005     
 rent_to_income_cdf_49,  0.97754018303603818     
 rent_to_income_cdf_50,  0.97863747954617675     
 rent_to_income_cdf_51,  0.98012943983149359     
 rent_to_income_cdf_52,  0.98116963790547251     
 rent_to_income_cdf_53,  0.98567093651307980     
 rent_to_income_cdf_54,  0.98598139500315340     
 rent_to_income_cdf_55,  0.98614662639767492     
 rent_to_income_cdf_56,  0.98633961396822978     
 rent_to_income_cdf_57,  0.98980515577459383     
 rent_to_income_cdf_58,  0.99282772196383817     
 rent_to_income_cdf_59,  0.99386599221780070     
 rent_to_income_cdf_60,  0.99603403055136996     
 rent_to_income_cdf_61,  0.99605262185428334     
 rent_to_income_cdf_62,  0.99606849403127651     
 rent_to_income_cdf_63,  0.99625259108003594     
 rent_to_income_cdf_64,  0.99627234311628554     
 rent_to_income_cdf_65,  0.99629295964361642     
 rent_to_income_cdf_66,  0.99631395479878759     
 rent_to_income_cdf_67,  0.99632571871527575     
 rent_to_income_cdf_68,  0.99632940127726877     
 rent_to_income_cdf_69,  0.99633121637981870     
 rent_to_income_cdf_70,  0.99633235307219581     
 rent_to_income_cdf_71,  0.99633268066664704     
 rent_to_income_cdf_72,  0.99633410010923174     
 rent_to_income_cdf_73,  0.99642530766581727     
 rent_to_income_cdf_74,  0.99643512944032064     
 rent_to_income_cdf_75,  0.99644436250933399     
 rent_to_income_cdf_76,  0.99995620294131582     
 rent_to_income_cdf_77,  0.99996416201006322     
 rent_to_income_cdf_78,  0.99997072103596840     
 rent_to_income_cdf_79,  0.99997760499487376     
 rent_to_income_cdf_80,  0.99998135827758450     
 rent_to_income_cdf_81,  0.99998498970195426     
 rent_to_income_cdf_82,  0.99998511848307448     
 rent_to_income_cdf_83,  0.99998521822561437     
 rent_to_income_cdf_84,  0.99998523676553175     
 rent_to_income_cdf_85,  0.99998528402202813     
 rent_to_income_cdf_86,  0.99998533914498811     
 rent_to_income_cdf_87,  0.99998536255347215     
 rent_to_income_cdf_88,  0.99998537562907330     
 rent_to_income_cdf_89,  0.99998538175222640     
 rent_to_income_cdf_90,  0.99999202959829259     
 rent_to_income_cdf_91,  0.99999203270538695     
 rent_to_income_cdf_92,  0.99999203318445196     
 rent_to_income_cdf_93,  0.99999203551225790     
 rent_to_income_cdf_94,  0.99999203604668485     
 rent_to_income_cdf_95,  0.99999726338222683     
 rent_to_income_cdf_96,  0.99999726338222683     
 rent_to_income_cdf_97,  0.99999726340688344     
 rent_to_income_cdf_98,  0.99999726340688344     
 rent_to_income_cdf_99,  0.99999726341801121     
 rent_to_income_cdf_100,   1.0000000000000187     
 LTV_cdf_0,  0.35771856123825480     
 LTV_cdf_1,  0.36979884124108942     
 LTV_cdf_2,  0.37870461839452285     
 LTV_cdf_3,  0.38299683935711798     
 LTV_cdf_4,  0.38939956057686054     
 LTV_cdf_5,  0.39402517138736115     
 LTV_cdf_6,  0.39777722756043438     
 LTV_cdf_7,  0.40205334282037375     
 LTV_cdf_8,  0.40641351699793687     
 LTV_cdf_9,  0.41128504978707409     
 LTV_cdf_10,  0.41517597611309282     
 LTV_cdf_11,  0.41976110482798040     
 LTV_cdf_12,  0.42213399865483359     
 LTV_cdf_13,  0.42788881794932981     
 LTV_cdf_14,  0.43270110426694047     
 LTV_cdf_15,  0.43856290069846754     
 LTV_cdf_16,  0.44202099438095915     
 LTV_cdf_17,  0.44775767656382026     
 LTV_cdf_18,  0.44986092596104627     
 LTV_cdf_19,  0.45700983935454736     
 LTV_cdf_20,  0.45950920582711163     
 LTV_cdf_21,  0.46492682730275919     
 LTV_cdf_22,  0.47292436021716439     
 LTV_cdf_23,  0.47603044335616390     
 LTV_cdf_24,  0.47836102453059848     
 LTV_cdf_25,  0.48386766418892874     
 LTV_cdf_26,  0.48679140658776693     
 LTV_cdf_27,  0.49572838597653007     
 LTV_cdf_28,  0.49853791140109860     
 LTV_cdf_29,  0.50435588403987264     
 LTV_cdf_30,  0.50749051404200829     
 LTV_cdf_31,  0.51092657549451614     
 LTV_cdf_32,  0.52011078883748152     
 LTV_cdf_33,  0.52440284837120965     
 LTV_cdf_34,  0.52681669206389214     
 LTV_cdf_35,  0.53414905673089541     
 LTV_cdf_36,  0.53806984426831639     
 LTV_cdf_37,  0.54236573430403134     
 LTV_cdf_38,  0.55251513554517306     
 LTV_cdf_39,  0.55507967078528542     
 LTV_cdf_40,  0.55825600267035735     
 LTV_cdf_41,  0.56692617876378171     
 LTV_cdf_42,  0.57337544708861676     
 LTV_cdf_43,  0.57845916649044182     
 LTV_cdf_44,  0.58451507767245314     
 LTV_cdf_45,  0.59111731722606597     
 LTV_cdf_46,  0.59578016147656199     
 LTV_cdf_47,  0.60256473626467189     
 LTV_cdf_48,  0.60807221929763833     
 LTV_cdf_49,  0.61955642509826858     
 LTV_cdf_50,  0.62666990487343843     
 LTV_cdf_51,  0.63156199047702577     
 LTV_cdf_52,  0.63755078176544711     
 LTV_cdf_53,  0.64428818281675171     
 LTV_cdf_54,  0.65702430317984528     
 LTV_cdf_55,  0.66359559147494052     
 LTV_cdf_56,  0.67212923432379101     
 LTV_cdf_57,  0.67977444184199887     
 LTV_cdf_58,  0.68742698330487828     
 LTV_cdf_59,  0.70458383633182342     
 LTV_cdf_60,  0.71321490117882869     
 LTV_cdf_61,  0.72294504171920493     
 LTV_cdf_62,  0.73394848674865687     
 LTV_cdf_63,  0.74633866665765314     
 LTV_cdf_64,  0.75538200133090483     
 LTV_cdf_65,  0.76605833648468780     
 LTV_cdf_66,  0.79109987869850196     
 LTV_cdf_67,  0.80225217556273065     
 LTV_cdf_68,  0.81921793610782778     
 LTV_cdf_69,  0.83548703613015640     
 LTV_cdf_70,  0.85142049993303182     
 LTV_cdf_71,  0.86576346561508644     
 LTV_cdf_72,  0.87703450347219580     
 LTV_cdf_73,  0.88944763573864050     
 LTV_cdf_74,  0.91790003937268372     
 LTV_cdf_75,  0.93019992027828302     
 LTV_cdf_76,  0.94042848053863337     
 LTV_cdf_77,  0.95143097925083420     
 LTV_cdf_78,  0.96323695555678024     
 LTV_cdf_79,  0.97247820723190892     
 LTV_cdf_80,  0.98055722105737342     
 LTV_cdf_81,  0.98870495531280123     
 LTV_cdf_82,  0.99434548666905842     
 LTV_cdf_83,  0.99860616468604491     
 LTV_cdf_84,   1.0000000000000646     
 LTV_cdf_85,   1.0000000000000646     
 LTV_cdf_86,   1.0000000000000646     
 LTV_cdf_87,   1.0000000000000646     
 LTV_cdf_88,   1.0000000000000646     
 LTV_cdf_89,   1.0000000000000646     
 LTV_cdf_90,   1.0000000000000646     
 LTV_cdf_91,   1.0000000000000646     
 LTV_cdf_92,   1.0000000000000646     
 LTV_cdf_93,   1.0000000000000646     
 LTV_cdf_94,   1.0000000000000646     
 LTV_cdf_95,   1.0000000000000646     
 LTV_cdf_96,   1.0000000000000646     
 LTV_cdf_97,   1.0000000000000646     
 LTV_cdf_98,   1.0000000000000646     
 LTV_cdf_99,   1.0000000000000646     
 LTV_cdf_100,   1.0000000000000646     
 value_of_bequests_age_2,  0.12153773396534279     
 value_of_bequests_age_3,  0.12193775617188249     
 value_of_bequests_age_4,  0.12223419586567974     
 value_of_bequests_age_5,  0.12245053800770675     
 value_of_bequests_age_6,  0.12260731004420510     
 value_of_bequests_age_7,  0.12271993984537938     
 value_of_bequests_age_8,  0.12279968020694784     
 value_of_bequests_age_9,  0.12285473902214807     
 value_of_bequests_age_10,  0.12289115483912934     
 value_of_bequests_age_11,  0.12291341748048708     
 value_of_bequests_age_12,  0.12292489999951529     
 value_of_bequests_age_13,  0.12292816026434009     
 value_of_bequests_age_14,  0.12292515372117353     
 value_of_bequests_age_15,  0.12291738542737009     
 value_of_bequests_age_16,  0.12290602013873232     
 value_of_bequests_age_17,  0.12289196305983369     
 value_of_bequests_age_18,  0.12287591980132566     
 value_of_bequests_age_19,  0.12285844140227586     
 value_of_bequests_age_20,  0.12283995848519950     
 value_of_bequests_age_21,  0.12282080740502939     
 value_of_bequests_age_22,  0.12280125043087158     
 value_of_bequests_age_23,  0.12278149143189142     
 value_of_bequests_age_24,  0.12276168814236256     
 value_of_bequests_age_25,  0.12274196180060695     
 value_of_bequests_age_26,  0.12272240475601129     
 value_of_bequests_age_27,  0.12270308649292069     
 value_of_bequests_age_28,  0.12268405841373373     
 value_of_bequests_age_29,  0.12266535764450094     
 value_of_bequests_age_30,  0.12264701006718473     
 value_of_bequests_age_31,  0.12262903273788989     
 value_of_bequests_age_32,  0.12261143581615036     
 value_of_bequests_age_33,  0.12259422410400470     
 value_of_bequests_age_34,  0.12257739827304752     
 value_of_bequests_age_35,  0.12256095584169573     
 value_of_bequests_age_36,  0.12254489195227990     
 value_of_bequests_age_37,  0.12252919998765190     
 value_of_bequests_age_38,  0.12251387205908255     
 value_of_bequests_age_39,  0.12233971701827019     
 value_of_bequests_age_40,  0.12221558472822573     
 value_of_bequests_age_41,  0.11098370568745163     
 value_of_bequests_age_42,  0.11098370568745203     
 value_of_bequests_age_43,  0.11098370568745228     
 value_of_bequests_age_44,  0.11098370568745178     
 value_of_bequests_age_45,  0.11098370568745165     
 value_of_bequests_age_46,  0.11098370568745215     
 value_of_bequests_age_47,  0.11098370568745190     
 value_of_bequests_age_48,  0.11098370568745207     
 value_of_bequests_age_49,  0.11098370568745161     
 value_of_bequests_age_50,  0.11098370568745193     
 value_of_bequests_age_51,  0.11098370568745156     
 value_of_bequests_age_52,  0.11098370568745178     
 value_of_bequests_age_53,  0.11098370568745168     
 value_of_bequests_age_54,  0.11098370568745157     
 value_of_bequests_age_55,  0.11098370568745189     
 value_of_bequests_age_56,  0.11098370568745208     
 value_of_bequests_age_57,  0.11098370568745171     
 value_of_bequests_age_58,  0.11098370568745171     
 value_of_bequests_age_59,  0.11098370568745181     
 value_of_bequests_age_60,  0.11098370568745179     
