 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.32547849416732788     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95953136682510376     
 mu,   43.000000000000000     
 tau_ell,  0.73909288644790649     
 psi,  0.85000002384185791     
 personal_exemption,  0.12419211746419617     
 standard_deduction,  0.28671512915633157     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.7243877647802037     
 max_initial_endowment,   1.6017604522106603     
 rental_management_costs,   8.7911167897358436E-002
 value_of_initial_assets,  0.40115057419131661     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   13.000000000000000     
 rent,   1.0789999589323997     
 rent/house_price,   8.2999996840953827E-002
 HO,   65.146242954267620     
 avg_housing_spending_all,   23.258835441082990     
 avg_housing_spending_renters,   30.101665943682804     
 MID_to_GDP,  0.40106953852232263     
 mortgage_debt_to_housing_wealth,   34.527441666661026     
 standard_deduction/avg_labor_income,   17.900000512599942     
 avg_owned_house_to_avg_labor_income_ratio,   6.1233376576202110     
 avg_(owned_house_to_income),   7.6466641810629365     
 avg_(owned_house_to_income)_working_age,   5.6333843142900681     
 avg_(owned_house_to_avg_owner_income),   6.2901189688856887     
 avg_rental_value_as_perc_of_owned_house_value,   38.023380325582949     
 average_labour_income_tax,  0.22448651658664029     
 theta_1*S^theta_2-1_/pr,   46.196304316227703     
 homeowners_refinancing_own_home,   52.456489281511885     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   95.094768091682624     
 model_average_LTV_at_orgination,  0.76692388490580898     
 model_average_LTV_at_orgination_home_switchers,   1.7600560853435837E-002
 rental_stock,   5.1717399575004306     
 rental_stock_to_housing_stock,   16.905954896816667     
 net_wealth_to_GDP,   3.9201788344819732     
 aggregate_consumption_to_GDP,  0.68002485299561000     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.46990084915650016     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           0
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                 -Infinity
 average_welfare_youngest,  -99.060552015406415     
 average_bequests_welfare_youngest,  -2.2301674903184745     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   0.0000000000000000     
 avg_rental_size,  0.28687529282346608     
 avg_owned_house_size,  0.75447077657756323     
 model_homeownership_by_age_old,  0.81300546380816707     
 model_homeownership_by_age_young,   8.7278340600297238E-002
 HO_with_mortgage_over_20_perc,   81.242939396241340     
 HO_with_mortgage_over_80_perc,   0.0000000000000000     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   71.903716764675536     
 households_itemizing_MID,   26.360255295670488     
 MID_share_by_income_quintile_1,   1.0800915113040903E-003
 MID_share_by_income_quintile_2,   3.7762949691752624E-002
 MID_share_by_income_quintile_3,  0.30238670697771958     
 MID_share_by_income_quintile_4,  0.34489703564976776     
 MID_share_by_income_quintile_5,  0.31387321616947961     
 MID_itemizers_by_income_quintile_1,  0.43873429820651272     
 MID_itemizers_by_income_quintile_2,   3.8035302794348609     
 MID_itemizers_by_income_quintile_3,   41.176192339479343     
 MID_itemizers_by_income_quintile_4,   44.492205083734056     
 MID_itemizers_by_income_quintile_5,   41.441429664447355     
 average_welfare_of_youngest_by_quintile_1,  -137.59006812746031     
 average_bequest_welfare_of_youngest_by_quintile_1,  -3.9757374000772430     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -95.227441091477004     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.1773374036573188     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -91.111050365528499     
 average_bequest_welfare_of_youngest_by_quintile_3,  -1.8721311202564799     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -88.327457147992874     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.7372077419587055     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -78.953349101613199     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.1794319677758760     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   0.0000000000000000     
 HO_age_27,   1.5831360425395864     
 HO_age_28,   1.7701296907723623     
 HO_age_29,   2.8362566764761175     
 HO_age_30,   5.1010553704537793     
 HO_age_31,   8.2314009428257471     
 HO_age_32,   15.257866522784372     
 HO_age_33,   16.987075561582881     
 HO_age_34,   26.976260724025309     
 HO_age_35,   28.751195785034149     
 HO_age_36,   39.128921281877943     
 HO_age_37,   44.060932146025550     
 HO_age_38,   49.462487342912191     
 HO_age_39,   53.577756516726538     
 HO_age_40,   56.717277850957935     
 HO_age_41,   60.290256076907276     
 HO_age_42,   63.207666692377821     
 HO_age_43,   66.707491268758019     
 HO_age_44,   69.868125644382673     
 HO_age_45,   72.295200463775345     
 HO_age_46,   74.602780974650003     
 HO_age_47,   76.989402350032648     
 HO_age_48,   81.053553021874919     
 HO_age_49,   83.568482419637334     
 HO_age_50,   85.127280367659367     
 HO_age_51,   86.584870470908982     
 HO_age_52,   88.215748204583093     
 HO_age_53,   88.556321816236391     
 HO_age_54,   89.366741329165507     
 HO_age_55,   90.047876821689371     
 HO_age_56,   90.188140562025396     
 HO_age_57,   90.439719167463949     
 HO_age_58,   90.392035229940348     
 HO_age_59,   90.332695125074508     
 HO_age_60,   90.234930972823690     
 HO_age_61,   90.145460223042335     
 HO_age_62,   90.051063850875337     
 HO_age_63,   89.957975538895894     
 HO_age_64,   89.900292736928051     
 HO_age_65,   89.891118552635092     
 HO_age_66,   81.510629904198325     
 HO_age_67,   81.510629904198396     
 HO_age_68,   81.510629904198268     
 HO_age_69,   81.510629904198481     
 HO_age_70,   81.510629904198524     
 HO_age_71,   81.510629904198325     
 HO_age_72,   81.508141675578315     
 HO_age_73,   81.507975570457603     
 HO_age_74,   81.503139901248929     
 HO_age_75,   81.501894804505540     
 HO_age_76,   81.501074258532540     
 HO_age_77,   81.500069127134793     
 HO_age_78,   81.287797711852292     
 HO_age_79,   80.589796642762181     
 HO_age_80,   79.434506856872233     
 HO_age_81,   78.134063114728590     
 HO_age_82,   78.132461618429531     
 HO_age_83,   78.132053568034351     
 HO_age_84,   78.131890134548314     
 HO_age_85,   78.131890243776141     
 LTV_age_26,                       NaN
 LTV_age_27,   74.157072819806970     
 LTV_age_28,   67.188765241423980     
 LTV_age_29,   65.841751926417231     
 LTV_age_30,   65.210278338980714     
 LTV_age_31,   65.190198776963754     
 LTV_age_32,   68.473466202851412     
 LTV_age_33,   66.462274914663226     
 LTV_age_34,   68.695074252025407     
 LTV_age_35,   66.659690401988044     
 LTV_age_36,   67.884480567900056     
 LTV_age_37,   66.938820431333085     
 LTV_age_38,   66.478758202892962     
 LTV_age_39,   65.731835674386090     
 LTV_age_40,   64.780640903731694     
 LTV_age_41,   64.153393642935953     
 LTV_age_42,   63.558643593386947     
 LTV_age_43,   63.353681190276653     
 LTV_age_44,   63.154832936387493     
 LTV_age_45,   62.422303743873506     
 LTV_age_46,   61.671769699337808     
 LTV_age_47,   60.899969544864277     
 LTV_age_48,   60.476694999541422     
 LTV_age_49,   59.544961901630899     
 LTV_age_50,   57.970215582254816     
 LTV_age_51,   56.334138329712943     
 LTV_age_52,   54.431643464842850     
 LTV_age_53,   51.819402781086680     
 LTV_age_54,   49.086083353027341     
 LTV_age_55,   46.305785324008298     
 LTV_age_56,   43.027497121711299     
 LTV_age_57,   39.903198946662229     
 LTV_age_58,   36.119751591258677     
 LTV_age_59,   32.325587481102993     
 LTV_age_60,   28.292808286610967     
 LTV_age_61,   24.272002456652856     
 LTV_age_62,   20.292798076327713     
 LTV_age_63,   16.592663944203935     
 LTV_age_64,   13.186696643236766     
 LTV_age_65,   10.260013311171475     
 LTV_age_66,   6.4573794311200681     
 LTV_age_67,   6.1236098991261327     
 LTV_age_68,   5.8249914461354226     
 LTV_age_69,   5.5580595676787965     
 LTV_age_70,   5.3161488874884339     
 LTV_age_71,   5.0971807230649295     
 LTV_age_72,   4.9014851283906413     
 LTV_age_73,   4.7213561406208600     
 LTV_age_74,   4.5545418846759489     
 LTV_age_75,   4.3961413092316510     
 LTV_age_76,   4.2472860944266211     
 LTV_age_77,   4.1064302764345131     
 LTV_age_78,   3.9307725565177738     
 LTV_age_79,   3.7029453400223544     
 LTV_age_80,   3.4384473104469175     
 LTV_age_81,   3.2472708239256569     
 LTV_age_82,   3.1462202223416078     
 LTV_age_83,   3.0461813785184866     
 LTV_age_84,   2.9471370517588968     
 LTV_age_85,   2.8490105254986937     
 median_assets_age_26,  0.31799267021590244     
 median_assets_age_27,  0.22146958087327559     
 median_assets_age_28,  0.38851253010720049     
 median_assets_age_29,  0.50275391068273767     
 median_assets_age_30,  0.62641056984814270     
 median_assets_age_31,  0.80479464499359232     
 median_assets_age_32,  0.94802993943216141     
 median_assets_age_33,   1.0988793784589768     
 median_assets_age_34,   1.3112297891118014     
 median_assets_age_35,   1.4785021709689754     
 median_assets_age_36,   1.7717566469862047     
 median_assets_age_37,   2.0187703245684130     
 median_assets_age_38,   2.2860682473239429     
 median_assets_age_39,   2.2860682473239429     
 median_assets_age_40,   2.4088829391458311     
 median_assets_age_41,   2.4543149206387307     
 median_assets_age_42,   2.6215891747337823     
 median_assets_age_43,   2.7878797170783658     
 median_assets_age_44,   2.9531749205789497     
 median_assets_age_45,   2.9531749205789497     
 median_assets_age_46,   2.8706524763809389     
 median_assets_age_47,   2.8706524763809389     
 median_assets_age_48,   2.9531749205789497     
 median_assets_age_49,   3.0354455413595725     
 median_assets_age_50,   3.1174628074209823     
 median_assets_age_51,   3.3619788074105719     
 median_assets_age_52,   3.5236935391504476     
 median_assets_age_53,   3.7642883564356584     
 median_assets_age_54,   4.0024685554195898     
 median_assets_age_55,   4.3162004451313072     
 median_assets_age_56,   4.6254274309706451     
 median_assets_age_57,   5.0805264275944939     
 median_assets_age_58,   5.4514457062199373     
 median_assets_age_59,   5.8144526633725437     
 median_assets_age_60,   6.3779012551407899     
 median_assets_age_61,   6.8522130682755265     
 median_assets_age_62,   7.3710506761939509     
 median_assets_age_63,   7.9219957323892638     
 median_assets_age_64,   8.4334906608719624     
 median_assets_age_65,   9.0411060438996369     
 median_assets_age_66,   9.5654249816363830     
 median_assets_age_67,   9.5972538491129491     
 median_assets_age_68,   9.6273418178000121     
 median_assets_age_69,   9.6554626548180416     
 median_assets_age_70,   9.6812974190603871     
 median_assets_age_71,   9.7043520220672370     
 median_assets_age_72,   9.7237155004883000     
 median_assets_age_73,   9.7364143323082466     
 median_assets_age_74,   9.7364143323082466     
 median_assets_age_75,   9.7364143323082466     
 median_assets_age_76,   9.7364143323082466     
 median_assets_age_77,   9.7364143323082466     
 median_assets_age_78,   9.7364143323082466     
 median_assets_age_79,   9.7364143323082466     
 median_assets_age_80,   9.7364143323082466     
 median_assets_age_81,   9.7364143323082466     
 median_assets_age_82,   9.7364143323082466     
 median_assets_age_83,   9.7364143323082466     
 median_assets_age_84,   9.7364143323082466     
 median_assets_age_85,   9.7364143323082466     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   0.0000000000000000     
 cost_burdened_renters_age_27,   4.0545400265288174E-012
 cost_burdened_renters_age_28,   1.4289159123754277E-007
 cost_burdened_renters_age_29,   9.0173188229700780E-006
 cost_burdened_renters_age_30,   4.4292635151336713E-005
 cost_burdened_renters_age_31,   1.4274541217510433E-004
 cost_burdened_renters_age_32,   4.6220115159975312E-004
 cost_burdened_renters_age_33,   7.5670954735033080E-004
 cost_burdened_renters_age_34,   4.4855329292507089E-003
 cost_burdened_renters_age_35,   1.8470277725891101E-003
 cost_burdened_renters_age_36,   1.4847706194306700E-002
 cost_burdened_renters_age_37,   9.8453561863175460E-003
 cost_burdened_renters_age_38,   8.7923106541488768E-003
 cost_burdened_renters_age_39,   1.0513465896903286E-002
 cost_burdened_renters_age_40,   7.5849403000142731E-003
 cost_burdened_renters_age_41,   1.0476046425931475E-003
 cost_burdened_renters_age_42,   1.4110746226218903E-003
 cost_burdened_renters_age_43,   2.4856325536485335E-003
 cost_burdened_renters_age_44,   2.8259568821798397E-003
 cost_burdened_renters_age_45,   3.0684638037165824E-003
 cost_burdened_renters_age_46,   1.9772230544702656E-004
 cost_burdened_renters_age_47,   2.5005073905517901E-004
 cost_burdened_renters_age_48,   6.0506240683116214E-004
 cost_burdened_renters_age_49,   8.3438252357210987E-004
 cost_burdened_renters_age_50,   8.6313286451367166E-004
 cost_burdened_renters_age_51,   1.0691340221530602E-003
 cost_burdened_renters_age_52,   1.6974328081765622E-003
 cost_burdened_renters_age_53,   1.5516643640821127E-003
 cost_burdened_renters_age_54,   2.3735579371676331E-003
 cost_burdened_renters_age_55,   3.3862552714388353E-003
 cost_burdened_renters_age_56,   3.3566543953717476E-003
 cost_burdened_renters_age_57,   5.5428531085277150E-003
 cost_burdened_renters_age_58,   5.1712853590054576E-003
 cost_burdened_renters_age_59,   6.3048172297578246E-003
 cost_burdened_renters_age_60,   6.7138615454156551E-003
 cost_burdened_renters_age_61,   8.0261205935260801E-003
 cost_burdened_renters_age_62,   8.9205474128484803E-003
 cost_burdened_renters_age_63,   1.0291794999290246E-002
 cost_burdened_renters_age_64,   1.0826776048547797E-002
 cost_burdened_renters_age_65,   1.0957107177417534E-002
 cost_burdened_renters_age_66,   5.9028146884921223E-002
 cost_burdened_renters_age_67,   4.6778670593840915E-002
 cost_burdened_renters_age_68,   7.2925022272527076E-002
 cost_burdened_renters_age_69,   5.5102603120834787E-002
 cost_burdened_renters_age_70,   3.6327869620411846E-002
 cost_burdened_renters_age_71,   2.5747165076751871E-002
 cost_burdened_renters_age_72,   9.5235375968807795E-002
 cost_burdened_renters_age_73,   2.9944899461919562E-002
 cost_burdened_renters_age_74,   7.9898091821030109E-002
 cost_burdened_renters_age_75,   6.1032866461168719E-002
 cost_burdened_renters_age_76,   1.7119637688578698E-002
 cost_burdened_renters_age_77,   1.2193146734513631E-002
 cost_burdened_renters_age_78,   2.2676496767239141E-002
 cost_burdened_renters_age_79,   5.6447764962664765E-002
 cost_burdened_renters_age_80,  0.10643984900524545     
 cost_burdened_renters_age_81,  0.14793567312188469     
 cost_burdened_renters_age_82,  0.14711006094725310     
 cost_burdened_renters_age_83,  0.14654502207579195     
 cost_burdened_renters_age_84,  0.12586068609922285     
 cost_burdened_renters_age_85,  0.11799266667407857     
 renters_income_quintile_1,   65.444769723935153     
 renters_income_quintile_2,   33.415929367319208     
 renters_income_quintile_3,   39.051889139408068     
 renters_income_quintile_4,   33.200245634164901     
 renters_income_quintile_5,   17.646128177372006     
 owners_with_mortgage_income_quintile_1,   12.504989173387527     
 owners_with_mortgage_income_quintile_2,   24.366226897688172     
 owners_with_mortgage_income_quintile_3,   57.993001828903154     
 owners_with_mortgage_income_quintile_4,   61.591502763796299     
 owners_with_mortgage_income_quintile_5,   72.642072624954650     
 owners_without_mortgage_income_quintile_1,   22.050241102677319     
 owners_without_mortgage_income_quintile_2,   42.217843734992613     
 owners_without_mortgage_income_quintile_3,   2.9551090316887754     
 owners_without_mortgage_income_quintile_4,   5.2082516020388008     
 owners_without_mortgage_income_quintile_5,   9.7117991976733329     
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   0.0000000000000000     
 rent_to_income_cdf_6,   1.5707346009834580E-018
 rent_to_income_cdf_7,   1.5707346009834580E-018
 rent_to_income_cdf_8,   7.3091965048531611E-011
 rent_to_income_cdf_9,   2.8814142344125288E-010
 rent_to_income_cdf_10,   2.9326020512500270E-008
 rent_to_income_cdf_11,   4.3582288001490329E-007
 rent_to_income_cdf_12,   1.1857517790923315E-006
 rent_to_income_cdf_13,   2.1856210813482073E-004
 rent_to_income_cdf_14,   6.1362625669544434E-004
 rent_to_income_cdf_15,   1.7984771291517006E-003
 rent_to_income_cdf_16,   4.3811050321422122E-003
 rent_to_income_cdf_17,   1.2854280103153603E-002
 rent_to_income_cdf_18,   3.3947948118346387E-002
 rent_to_income_cdf_19,   7.3014745635361020E-002
 rent_to_income_cdf_20,  0.10150445489227269     
 rent_to_income_cdf_21,  0.12794694881635429     
 rent_to_income_cdf_22,  0.16101390711247437     
 rent_to_income_cdf_23,  0.19910104784540145     
 rent_to_income_cdf_24,  0.24034318288033707     
 rent_to_income_cdf_25,  0.29416108037664901     
 rent_to_income_cdf_26,  0.33774889292241261     
 rent_to_income_cdf_27,  0.38020633794922210     
 rent_to_income_cdf_28,  0.43967179839501802     
 rent_to_income_cdf_29,  0.50354633598121989     
 rent_to_income_cdf_30,  0.57223651230519113     
 rent_to_income_cdf_31,  0.61639104928676636     
 rent_to_income_cdf_32,  0.65370490364985701     
 rent_to_income_cdf_33,  0.68331063394238223     
 rent_to_income_cdf_34,  0.70594491452528374     
 rent_to_income_cdf_35,  0.72914130397172594     
 rent_to_income_cdf_36,  0.75291500403311173     
 rent_to_income_cdf_37,  0.78450102227754481     
 rent_to_income_cdf_38,  0.81229277676740852     
 rent_to_income_cdf_39,  0.84598616186438591     
 rent_to_income_cdf_40,  0.86763985058997350     
 rent_to_income_cdf_41,  0.88557325766927852     
 rent_to_income_cdf_42,  0.90811740290534870     
 rent_to_income_cdf_43,  0.93421015060379953     
 rent_to_income_cdf_44,  0.95741989133037297     
 rent_to_income_cdf_45,  0.96438421511853312     
 rent_to_income_cdf_46,  0.96778587973127661     
 rent_to_income_cdf_47,  0.97068080950933366     
 rent_to_income_cdf_48,  0.97699887623296977     
 rent_to_income_cdf_49,  0.98119762521538956     
 rent_to_income_cdf_50,  0.98753775306830682     
 rent_to_income_cdf_51,  0.99055773661916902     
 rent_to_income_cdf_52,  0.99197794120362615     
 rent_to_income_cdf_53,  0.99262814593385573     
 rent_to_income_cdf_54,  0.99377487175022783     
 rent_to_income_cdf_55,  0.99506079923943647     
 rent_to_income_cdf_56,  0.99655712864040136     
 rent_to_income_cdf_57,  0.99766549981011110     
 rent_to_income_cdf_58,  0.99818301592900427     
 rent_to_income_cdf_59,  0.99824133605455856     
 rent_to_income_cdf_60,  0.99828885705950676     
 rent_to_income_cdf_61,  0.99834165114657958     
 rent_to_income_cdf_62,  0.99838825098457984     
 rent_to_income_cdf_63,  0.99845112906173983     
 rent_to_income_cdf_64,  0.99850190477751011     
 rent_to_income_cdf_65,  0.99854583263643992     
 rent_to_income_cdf_66,  0.99860535489208713     
 rent_to_income_cdf_67,  0.99861912743375980     
 rent_to_income_cdf_68,  0.99865578153248957     
 rent_to_income_cdf_69,  0.99876628835942705     
 rent_to_income_cdf_70,  0.99878508615140904     
 rent_to_income_cdf_71,  0.99986428194995858     
 rent_to_income_cdf_72,  0.99987469682572594     
 rent_to_income_cdf_73,  0.99990664521949335     
 rent_to_income_cdf_74,  0.99991818514836572     
 rent_to_income_cdf_75,  0.99994260707098592     
 rent_to_income_cdf_76,  0.99994752682670673     
 rent_to_income_cdf_77,  0.99994765751562165     
 rent_to_income_cdf_78,  0.99994888551129057     
 rent_to_income_cdf_79,  0.99994892573133554     
 rent_to_income_cdf_80,  0.99994967424616821     
 rent_to_income_cdf_81,  0.99994993730817405     
 rent_to_income_cdf_82,  0.99995000301487713     
 rent_to_income_cdf_83,  0.99995027846910800     
 rent_to_income_cdf_84,  0.99995581107335141     
 rent_to_income_cdf_85,  0.99995585970435796     
 rent_to_income_cdf_86,  0.99995598190912149     
 rent_to_income_cdf_87,  0.99995599974885108     
 rent_to_income_cdf_88,  0.99995600893201630     
 rent_to_income_cdf_89,  0.99996052326105589     
 rent_to_income_cdf_90,  0.99996054310606552     
 rent_to_income_cdf_91,  0.99996054311255156     
 rent_to_income_cdf_92,  0.99996054317233352     
 rent_to_income_cdf_93,  0.99996054319076633     
 rent_to_income_cdf_94,  0.99996054320360084     
 rent_to_income_cdf_95,  0.99996054320573791     
 rent_to_income_cdf_96,  0.99996054320634631     
 rent_to_income_cdf_97,  0.99996054320645400     
 rent_to_income_cdf_98,  0.99996054355335207     
 rent_to_income_cdf_99,  0.99999499554607130     
 rent_to_income_cdf_100,   1.0000000000000242     
 LTV_cdf_0,  0.29176278160732017     
 LTV_cdf_1,  0.30844645541230753     
 LTV_cdf_2,  0.32075236901214765     
 LTV_cdf_3,  0.32779014622290426     
 LTV_cdf_4,  0.33317303570573731     
 LTV_cdf_5,  0.33969530717580160     
 LTV_cdf_6,  0.34444134345028948     
 LTV_cdf_7,  0.34877298123773459     
 LTV_cdf_8,  0.35271408289028905     
 LTV_cdf_9,  0.35768333301890809     
 LTV_cdf_10,  0.36206749213406830     
 LTV_cdf_11,  0.36742996536063788     
 LTV_cdf_12,  0.37357536153310278     
 LTV_cdf_13,  0.37895142266853160     
 LTV_cdf_14,  0.38567658422958934     
 LTV_cdf_15,  0.38954404443162843     
 LTV_cdf_16,  0.39640515117576713     
 LTV_cdf_17,  0.40301083983021002     
 LTV_cdf_18,  0.40784768598381360     
 LTV_cdf_19,  0.41482485731134600     
 LTV_cdf_20,  0.42225322492095069     
 LTV_cdf_21,  0.42716766977584808     
 LTV_cdf_22,  0.43502052712085604     
 LTV_cdf_23,  0.43866014916681262     
 LTV_cdf_24,  0.44583869850970897     
 LTV_cdf_25,  0.45611997627644468     
 LTV_cdf_26,  0.45902045561900368     
 LTV_cdf_27,  0.46620654474047146     
 LTV_cdf_28,  0.47053897207602008     
 LTV_cdf_29,  0.47848666152018909     
 LTV_cdf_30,  0.48324219216918868     
 LTV_cdf_31,  0.49119927933716040     
 LTV_cdf_32,  0.49494528909187058     
 LTV_cdf_33,  0.49936488115435546     
 LTV_cdf_34,  0.50894058573989132     
 LTV_cdf_35,  0.51181048176151889     
 LTV_cdf_36,  0.52006435846705490     
 LTV_cdf_37,  0.52344465895217096     
 LTV_cdf_38,  0.52746634009911353     
 LTV_cdf_39,  0.53668549685976641     
 LTV_cdf_40,  0.54086153778541135     
 LTV_cdf_41,  0.54798618210185523     
 LTV_cdf_42,  0.55321465446416807     
 LTV_cdf_43,  0.55720530156471326     
 LTV_cdf_44,  0.56241454060634766     
 LTV_cdf_45,  0.57195626991059267     
 LTV_cdf_46,  0.57639012101791587     
 LTV_cdf_47,  0.58170929267007743     
 LTV_cdf_48,  0.59031989582211364     
 LTV_cdf_49,  0.59606082442868291     
 LTV_cdf_50,  0.60116167782872454     
 LTV_cdf_51,  0.61182397262342758     
 LTV_cdf_52,  0.61942828193649369     
 LTV_cdf_53,  0.62468111107049318     
 LTV_cdf_54,  0.63039020534798917     
 LTV_cdf_55,  0.64400196029815215     
 LTV_cdf_56,  0.65059834136701855     
 LTV_cdf_57,  0.65805532176138182     
 LTV_cdf_58,  0.66626090436477037     
 LTV_cdf_59,  0.68350230073389273     
 LTV_cdf_60,  0.69189210902499432     
 LTV_cdf_61,  0.70113733945983503     
 LTV_cdf_62,  0.71150619273495275     
 LTV_cdf_63,  0.73285710509166213     
 LTV_cdf_64,  0.74458473871578112     
 LTV_cdf_65,  0.75733568687478781     
 LTV_cdf_66,  0.77203475814974964     
 LTV_cdf_67,  0.78719453732999256     
 LTV_cdf_68,  0.81845850187315816     
 LTV_cdf_69,  0.83819634906351193     
 LTV_cdf_70,  0.85723276254763858     
 LTV_cdf_71,  0.87421042116008796     
 LTV_cdf_72,  0.89095669092007301     
 LTV_cdf_73,  0.91159762886041995     
 LTV_cdf_74,  0.94555248248346147     
 LTV_cdf_75,  0.95953717464869792     
 LTV_cdf_76,  0.97352374733923930     
 LTV_cdf_77,  0.99826005646462468     
 LTV_cdf_78,   1.0000000000000411     
 LTV_cdf_79,   1.0000000000000411     
 LTV_cdf_80,   1.0000000000000411     
 LTV_cdf_81,   1.0000000000000411     
 LTV_cdf_82,   1.0000000000000411     
 LTV_cdf_83,   1.0000000000000411     
 LTV_cdf_84,   1.0000000000000411     
 LTV_cdf_85,   1.0000000000000411     
 LTV_cdf_86,   1.0000000000000411     
 LTV_cdf_87,   1.0000000000000411     
 LTV_cdf_88,   1.0000000000000411     
 LTV_cdf_89,   1.0000000000000411     
 LTV_cdf_90,   1.0000000000000411     
 LTV_cdf_91,   1.0000000000000411     
 LTV_cdf_92,   1.0000000000000411     
 LTV_cdf_93,   1.0000000000000411     
 LTV_cdf_94,   1.0000000000000411     
 LTV_cdf_95,   1.0000000000000411     
 LTV_cdf_96,   1.0000000000000411     
 LTV_cdf_97,   1.0000000000000411     
 LTV_cdf_98,   1.0000000000000411     
 LTV_cdf_99,   1.0000000000000411     
 LTV_cdf_100,   1.0000000000000411     
 value_of_bequests_age_2,  0.14429941880367597     
 value_of_bequests_age_3,  0.14477435749167822     
 value_of_bequests_age_4,  0.14512631465041104     
 value_of_bequests_age_5,  0.14538317352327904     
 value_of_bequests_age_6,  0.14556930595321019     
 value_of_bequests_age_7,  0.14570302915438588     
 value_of_bequests_age_8,  0.14579770335518055     
 value_of_bequests_age_9,  0.14586307362969717     
 value_of_bequests_age_10,  0.14590630943025165     
 value_of_bequests_age_11,  0.14593274143703749     
 value_of_bequests_age_12,  0.14594637441149111     
 value_of_bequests_age_13,  0.14595024526134140     
 value_of_bequests_age_14,  0.14594667565034536     
 value_of_bequests_age_15,  0.14593745250421331     
 value_of_bequests_age_16,  0.14592395871515218     
 value_of_bequests_age_17,  0.14590726901518103     
 value_of_bequests_age_18,  0.14588822116228040     
 value_of_bequests_age_19,  0.14586746939456183     
 value_of_bequests_age_20,  0.14584552498186704     
 value_of_bequests_age_21,  0.14582278727195722     
 value_of_bequests_age_22,  0.14579956765190655     
 value_of_bequests_age_23,  0.14577610817166212     
 value_of_bequests_age_24,  0.14575259610609767     
 value_of_bequests_age_25,  0.14572917539914887     
 value_of_bequests_age_26,  0.14570595569546904     
 value_of_bequests_age_27,  0.14568301949248771     
 value_of_bequests_age_28,  0.14566042781928315     
 value_of_bequests_age_29,  0.14563822475490512     
 value_of_bequests_age_30,  0.14561644102851279     
 value_of_bequests_age_31,  0.14559509689048722     
 value_of_bequests_age_32,  0.14557420440305341     
 value_of_bequests_age_33,  0.14555376926757560     
 value_of_bequests_age_34,  0.14553379228142760     
 value_of_bequests_age_35,  0.14551427049826979     
 value_of_bequests_age_36,  0.14549519815068931     
 value_of_bequests_age_37,  0.14547656738226877     
 value_of_bequests_age_38,  0.14545836882687654     
 value_of_bequests_age_39,  0.14525159788956246     
 value_of_bequests_age_40,  0.14510421800412485     
 value_of_bequests_age_41,  0.13176882359798084     
 value_of_bequests_age_42,  0.13176882359798059     
 value_of_bequests_age_43,  0.13176882359798053     
 value_of_bequests_age_44,  0.13176882359798067     
 value_of_bequests_age_45,  0.13176882359798067     
 value_of_bequests_age_46,  0.13176882359798084     
 value_of_bequests_age_47,  0.13176882359798062     
 value_of_bequests_age_48,  0.13176882359798037     
 value_of_bequests_age_49,  0.13176882359798073     
 value_of_bequests_age_50,  0.13176882359798064     
 value_of_bequests_age_51,  0.13176882359798034     
 value_of_bequests_age_52,  0.13176882359798067     
 value_of_bequests_age_53,  0.13176882359798073     
 value_of_bequests_age_54,  0.13176882359798034     
 value_of_bequests_age_55,  0.13176882359798031     
 value_of_bequests_age_56,  0.13176882359798045     
 value_of_bequests_age_57,  0.13176882359798084     
 value_of_bequests_age_58,  0.13176882359798073     
 value_of_bequests_age_59,  0.13176882359798028     
 value_of_bequests_age_60,  0.13176882359798048     
