 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880790710     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705383301     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496261597     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735379110339E-002
 standard_deduction,  0.23065349518922287     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739340660     
 max_initial_endowment,   1.6017605066299438     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419131317     
 housing_supplpy_elasticity_data=   1.7500000000000000     
 house_price,   13.000000000000000     
 rent,   1.0789999589323997     
 rent/house_price,   8.2999996840953827E-002
 HO,   65.973246105120225     
 avg_housing_spending_all,   20.513224178885796     
 avg_housing_spending_renters,   30.036825688758878     
 MID_to_GDP,  0.41848749034435923     
 mortgage_debt_to_housing_wealth,   34.752362107261597     
 standard_deduction/avg_labor_income,   14.399999380111694     
 avg_owned_house_to_avg_labor_income_ratio,   4.9299699502572976     
 avg_(owned_house_to_income),   6.0807947365039352     
 avg_(owned_house_to_income)_working_age,   4.5733486832197814     
 avg_(owned_house_to_avg_owner_income),   5.0330466400647866     
 avg_rental_value_as_perc_of_owned_house_value,   40.535716846755037     
 average_labour_income_tax,  0.22466433585733425     
 theta_1*S^theta_2-1_/pr,   46.192536040676764     
 homeowners_refinancing_own_home,   44.584919208676240     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.336340933227731     
 model_average_LTV_at_orgination,  0.77467832000134684     
 model_average_LTV_at_orgination_home_switchers,   2.0138300883356497E-002
 rental_stock,   4.3331317260640052     
 rental_stock_to_housing_stock,   17.291763438588429     
 net_wealth_to_GDP,   3.2903391330565128     
 aggregate_consumption_to_GDP,  0.72850367689573459     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.53386293541250585     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           0
 include_labor_supply,           0
 low_elasticity_of_housing,           0
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                 -Infinity
 average_welfare_youngest,  -93.885508643073337     
 average_bequests_welfare_youngest,  -2.7479813846021757     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   0.0000000000000000     
 avg_rental_size,  0.24622738006189471     
 avg_owned_house_size,  0.60743314591611985     
 model_homeownership_by_age_old,  0.78200627538903855     
 model_homeownership_by_age_young,   6.0574792636633457E-002
 HO_with_mortgage_over_20_perc,   84.881315008942579     
 HO_with_mortgage_over_80_perc,   13.281662133428226     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   63.975316010848083     
 households_itemizing_MID,   27.121162041779062     
 MID_share_by_income_quintile_1,   1.1854747070681600E-003
 MID_share_by_income_quintile_2,   3.2762169906926437E-002
 MID_share_by_income_quintile_3,  0.32860572347642941     
 MID_share_by_income_quintile_4,  0.37433390133898431     
 MID_share_by_income_quintile_5,  0.26311273057063295     
 MID_itemizers_by_income_quintile_1,  0.33686179412097988     
 MID_itemizers_by_income_quintile_2,   3.6070472619030269     
 MID_itemizers_by_income_quintile_3,   43.789685504589556     
 MID_itemizers_by_income_quintile_4,   47.254882479548613     
 MID_itemizers_by_income_quintile_5,   40.010793475920437     
 average_welfare_of_youngest_by_quintile_1,  -142.30628546252336     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.1960818313511883     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.439377581491712     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.4913103446354286     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.159342277935650     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.2364008046319683     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.446131253503282     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.0860796855710855     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.913261539641013     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.4881615762902725     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481735984107115     
 HO_age_27,   1.8481518827194086     
 HO_age_28,   2.0054077535078019     
 HO_age_29,   2.8871202792433981     
 HO_age_30,   3.1988501085567460     
 HO_age_31,   4.2836592751323535     
 HO_age_32,   8.9044884265614055     
 HO_age_33,   10.123625312569480     
 HO_age_34,   19.532953197468146     
 HO_age_35,   20.672738802098685     
 HO_age_36,   38.572684955415539     
 HO_age_37,   41.988376475332252     
 HO_age_38,   51.645461098090884     
 HO_age_39,   61.040392996255690     
 HO_age_40,   64.281626383554908     
 HO_age_41,   73.291883372068128     
 HO_age_42,   74.335246450128125     
 HO_age_43,   81.709058359717702     
 HO_age_44,   84.260978908345592     
 HO_age_45,   85.355984304297465     
 HO_age_46,   85.762841851288769     
 HO_age_47,   86.389039760800870     
 HO_age_48,   87.767694504070661     
 HO_age_49,   89.073182217411386     
 HO_age_50,   89.697164587105220     
 HO_age_51,   89.737987293289706     
 HO_age_52,   90.071717081741184     
 HO_age_53,   90.018757641842583     
 HO_age_54,   89.973682246280816     
 HO_age_55,   90.050221977100847     
 HO_age_56,   89.955085362018977     
 HO_age_57,   90.003519485767299     
 HO_age_58,   89.919304518931810     
 HO_age_59,   89.868757371863154     
 HO_age_60,   89.783124642766666     
 HO_age_61,   89.720547961859694     
 HO_age_62,   89.654854662048095     
 HO_age_63,   89.611685320902581     
 HO_age_64,   89.424578338933216     
 HO_age_65,   88.717248096821635     
 HO_age_66,   77.596458688829543     
 HO_age_67,   77.594337240204553     
 HO_age_68,   77.591694507300573     
 HO_age_69,   77.589588518054725     
 HO_age_70,   77.587531884457690     
 HO_age_71,   77.585929384988603     
 HO_age_72,   77.534380062227427     
 HO_age_73,   77.526642465687644     
 HO_age_74,   77.508696414950720     
 HO_age_75,   77.498822937056929     
 HO_age_76,   77.491268590752213     
 HO_age_77,   77.486225763356359     
 HO_age_78,   77.483217125752830     
 HO_age_79,   77.480723630882025     
 HO_age_80,   77.479200145264144     
 HO_age_81,   77.478030320347699     
 HO_age_82,   77.477058070712232     
 HO_age_83,   77.476602277062028     
 HO_age_84,   77.476531739471440     
 HO_age_85,   77.476531739471454     
 LTV_age_26,   73.205483450574292     
 LTV_age_27,   64.427829496597127     
 LTV_age_28,   56.117027044053671     
 LTV_age_29,   56.743478421751817     
 LTV_age_30,   52.016632531519512     
 LTV_age_31,   51.175129517795234     
 LTV_age_32,   57.489679554635465     
 LTV_age_33,   56.442900355330039     
 LTV_age_34,   63.253975444108633     
 LTV_age_35,   61.902482863147220     
 LTV_age_36,   68.200592971280955     
 LTV_age_37,   67.920953392979371     
 LTV_age_38,   69.509050213955135     
 LTV_age_39,   70.574819995167076     
 LTV_age_40,   70.417218464664728     
 LTV_age_41,   71.209577610549118     
 LTV_age_42,   70.307319514159943     
 LTV_age_43,   70.763464863508645     
 LTV_age_44,   70.106708240278934     
 LTV_age_45,   68.809690749405220     
 LTV_age_46,   67.197227638750320     
 LTV_age_47,   65.358798603480068     
 LTV_age_48,   63.834156481845518     
 LTV_age_49,   62.186335595697365     
 LTV_age_50,   59.890528715429966     
 LTV_age_51,   57.270487231975920     
 LTV_age_52,   54.457792525815144     
 LTV_age_53,   50.973047538474589     
 LTV_age_54,   47.533659262294016     
 LTV_age_55,   44.092841996530254     
 LTV_age_56,   40.106059293615495     
 LTV_age_57,   36.418763366834085     
 LTV_age_58,   32.233330965537810     
 LTV_age_59,   28.003789382042520     
 LTV_age_60,   23.653305229668618     
 LTV_age_61,   19.391119270068906     
 LTV_age_62,   15.401517021375147     
 LTV_age_63,   11.843115374760607     
 LTV_age_64,   8.5738261276997516     
 LTV_age_65,   5.7249146892056348     
 LTV_age_66,   1.6835548891996601     
 LTV_age_67,   1.4839271277684247     
 LTV_age_68,   1.3142907748097206     
 LTV_age_69,   1.1661882136712489     
 LTV_age_70,   1.0356014011483137     
 LTV_age_71,  0.92053687418302521     
 LTV_age_72,  0.83248904866841533     
 LTV_age_73,  0.75550671385925205     
 LTV_age_74,  0.68556017264456681     
 LTV_age_75,  0.62925249596500132     
 LTV_age_76,  0.58334056462252670     
 LTV_age_77,  0.54523748533925309     
 LTV_age_78,  0.51336025233869009     
 LTV_age_79,  0.48460176257742199     
 LTV_age_80,  0.45771883438689343     
 LTV_age_81,  0.43279652651601952     
 LTV_age_82,  0.40872350456414264     
 LTV_age_83,  0.38540038025881901     
 LTV_age_84,  0.36246997623785016     
 LTV_age_85,  0.34090361965160232     
 median_assets_age_26,  0.31799267021590244     
 median_assets_age_27,  0.25234629057105162     
 median_assets_age_28,  0.38851253010720049     
 median_assets_age_29,  0.50275391068273767     
 median_assets_age_30,  0.58418983798056523     
 median_assets_age_31,  0.66960210467300252     
 median_assets_age_32,  0.80479464499359232     
 median_assets_age_33,  0.89941909390912844     
 median_assets_age_34,   1.0477739501399639     
 median_assets_age_35,   1.1507896992104931     
 median_assets_age_36,   1.3112297891118014     
 median_assets_age_37,   1.4220027980472787     
 median_assets_age_38,   1.5936789675172931     
 median_assets_age_39,   1.5563759934276540     
 median_assets_age_40,   1.5563759934276540     
 median_assets_age_41,   1.5563759934276540     
 median_assets_age_42,   1.6248899248726092     
 median_assets_age_43,   1.6933349539337987     
 median_assets_age_44,   1.6933349539337987     
 median_assets_age_45,   1.7617104549514471     
 median_assets_age_46,   1.8982503092517806     
 median_assets_age_47,   1.9664133491485911     
 median_assets_age_48,   2.1025222721539372     
 median_assets_age_49,   2.2383369816670351     
 median_assets_age_50,   2.3738516675642654     
 median_assets_age_51,   2.5765478286972545     
 median_assets_age_52,   2.7785336651884993     
 median_assets_age_53,   2.9797861179912299     
 median_assets_age_54,   3.2469389531498258     
 median_assets_age_55,   3.5788868368820133     
 median_assets_age_56,   3.9084891364970007     
 median_assets_age_57,   4.3006894637284514     
 median_assets_age_58,   4.6245346689150209     
 median_assets_age_59,   5.1364376065345709     
 median_assets_age_60,   5.5147124962677037     
 median_assets_age_61,   5.9489653592095886     
 median_assets_age_62,   6.4341690604433843     
 median_assets_age_63,   6.9043550945759318     
 median_assets_age_64,   7.3532972672383421     
 median_assets_age_65,   7.8468224509414011     
 median_assets_age_66,   8.3104121887287814     
 median_assets_age_67,   8.1994871131831424     
 median_assets_age_68,   8.0991687415124520     
 median_assets_age_69,   8.0107261745803768     
 median_assets_age_70,   7.9592498376800425     
 median_assets_age_71,   7.9146927968343803     
 median_assets_age_72,   7.8783657372627829     
 median_assets_age_73,   7.8528929592243264     
 median_assets_age_74,   7.8468224509414011     
 median_assets_age_75,   7.8468224509414011     
 median_assets_age_76,   7.8468224509414011     
 median_assets_age_77,   7.8468224509414011     
 median_assets_age_78,   7.8468224509414011     
 median_assets_age_79,   7.8468224509414011     
 median_assets_age_80,   7.8468224509414011     
 median_assets_age_81,   7.8468224509414011     
 median_assets_age_82,   7.8468224509414011     
 median_assets_age_83,   7.8468224509414011     
 median_assets_age_84,   7.8468224509414011     
 median_assets_age_85,   7.8468224509414011     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836809337413013E-002
 cost_burdened_renters_age_27,   8.4609778458406448E-002
 cost_burdened_renters_age_28,   8.4759494973317986E-002
 cost_burdened_renters_age_29,   8.5640605501333136E-002
 cost_burdened_renters_age_30,   8.5813862527110832E-002
 cost_burdened_renters_age_31,   8.6719915584398191E-002
 cost_burdened_renters_age_32,   8.7870748313530617E-002
 cost_burdened_renters_age_33,   4.3293351493478849E-002
 cost_burdened_renters_age_34,   4.5143247998145467E-002
 cost_burdened_renters_age_35,   4.6062816609370158E-002
 cost_burdened_renters_age_36,   5.9773973456256901E-002
 cost_burdened_renters_age_37,   6.3555144915240405E-002
 cost_burdened_renters_age_38,   7.6525432740912946E-002
 cost_burdened_renters_age_39,   9.5290429190873827E-002
 cost_burdened_renters_age_40,  0.10424960476842893     
 cost_burdened_renters_age_41,  0.13980742983136835     
 cost_burdened_renters_age_42,  0.14587068693660732     
 cost_burdened_renters_age_43,  0.20517971578435784     
 cost_burdened_renters_age_44,  0.23900054266057602     
 cost_burdened_renters_age_45,  0.25743202742934418     
 cost_burdened_renters_age_46,  0.26533444508694626     
 cost_burdened_renters_age_47,  0.27805673594457542     
 cost_burdened_renters_age_48,  0.30990850548885596     
 cost_burdened_renters_age_49,  0.34741730786619512     
 cost_burdened_renters_age_50,  0.36888167944712313     
 cost_burdened_renters_age_51,  0.37054452853471231     
 cost_burdened_renters_age_52,  0.38303694658451848     
 cost_burdened_renters_age_53,  0.38078970532977585     
 cost_burdened_renters_age_54,  0.37842389738295235     
 cost_burdened_renters_age_55,  0.38072040225075038     
 cost_burdened_renters_age_56,  0.37578962237362556     
 cost_burdened_renters_age_57,  0.37667195733136355     
 cost_burdened_renters_age_58,  0.37193087303764000     
 cost_burdened_renters_age_59,  0.36874274821609743     
 cost_burdened_renters_age_60,  0.36402048243751967     
 cost_burdened_renters_age_61,  0.35985394079369398     
 cost_burdened_renters_age_62,  0.35605708943012093     
 cost_burdened_renters_age_63,  0.35316167946388455     
 cost_burdened_renters_age_64,  0.34276274234034676     
 cost_burdened_renters_age_65,  0.31950745259593122     
 cost_burdened_renters_age_66,  0.33441036104132038     
 cost_burdened_renters_age_67,  0.32366297263917393     
 cost_burdened_renters_age_68,  0.32553827341677294     
 cost_burdened_renters_age_69,  0.32732815036106733     
 cost_burdened_renters_age_70,  0.32762249148804451     
 cost_burdened_renters_age_71,  0.32778498485848145     
 cost_burdened_renters_age_72,  0.32737751998857401     
 cost_burdened_renters_age_73,  0.32561192721232501     
 cost_burdened_renters_age_74,  0.32384559157343729     
 cost_burdened_renters_age_75,  0.32077395453590563     
 cost_burdened_renters_age_76,  0.31792840494253266     
 cost_burdened_renters_age_77,  0.31104278840944027     
 cost_burdened_renters_age_78,  0.29848940939400243     
 cost_burdened_renters_age_79,  0.28588750200618973     
 cost_burdened_renters_age_80,  0.27117539754100389     
 cost_burdened_renters_age_81,  0.24520274192983366     
 cost_burdened_renters_age_82,  0.21707150159159083     
 cost_burdened_renters_age_83,  0.18052614397536632     
 cost_burdened_renters_age_84,  0.17100512204851287     
 cost_burdened_renters_age_85,  0.17091730708145081     
 renters_income_quintile_1,   65.994057892368232     
 renters_income_quintile_2,   36.616759060149143     
 renters_income_quintile_3,   35.385373295937150     
 renters_income_quintile_4,   28.580071559267843     
 renters_income_quintile_5,   16.881697227373760     
 owners_with_mortgage_income_quintile_1,   3.9293835592515514     
 owners_with_mortgage_income_quintile_2,   10.799782635127633     
 owners_with_mortgage_income_quintile_3,   60.210519310889275     
 owners_with_mortgage_income_quintile_4,   64.590702869382454     
 owners_with_mortgage_income_quintile_5,   68.925545509819884     
 owners_without_mortgage_income_quintile_1,   30.076558548380223     
 owners_without_mortgage_income_quintile_2,   52.583458304723216     
 owners_without_mortgage_income_quintile_3,   4.4041073931735690     
 owners_without_mortgage_income_quintile_4,   6.8292255713496859     
 owners_without_mortgage_income_quintile_5,   14.192757262806358     
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   2.4926142605381399E-011
 rent_to_income_cdf_6,   2.1924349776844428E-007
 rent_to_income_cdf_7,   2.2131813473998969E-007
 rent_to_income_cdf_8,   8.0347975435503868E-007
 rent_to_income_cdf_9,   1.6837290990847092E-005
 rent_to_income_cdf_10,   7.5173646197540609E-004
 rent_to_income_cdf_11,   4.9817801335158987E-003
 rent_to_income_cdf_12,   1.0651331421131295E-002
 rent_to_income_cdf_13,   3.0716618653122269E-002
 rent_to_income_cdf_14,   6.1098845917629603E-002
 rent_to_income_cdf_15,   9.4045416175759525E-002
 rent_to_income_cdf_16,  0.12763262220552657     
 rent_to_income_cdf_17,  0.16823420359095437     
 rent_to_income_cdf_18,  0.21798987107191092     
 rent_to_income_cdf_19,  0.26236118617474630     
 rent_to_income_cdf_20,  0.30312582435234925     
 rent_to_income_cdf_21,  0.34213212301047102     
 rent_to_income_cdf_22,  0.38014274377375257     
 rent_to_income_cdf_23,  0.43080127783742500     
 rent_to_income_cdf_24,  0.47868743054658730     
 rent_to_income_cdf_25,  0.50369141886284541     
 rent_to_income_cdf_26,  0.53086829039367722     
 rent_to_income_cdf_27,  0.54972986680663982     
 rent_to_income_cdf_28,  0.57276406107723310     
 rent_to_income_cdf_29,  0.60586483876614261     
 rent_to_income_cdf_30,  0.64046624457322665     
 rent_to_income_cdf_31,  0.65755584029886838     
 rent_to_income_cdf_32,  0.67670449448169301     
 rent_to_income_cdf_33,  0.68432281852030585     
 rent_to_income_cdf_34,  0.69656444551495911     
 rent_to_income_cdf_35,  0.72151023067612763     
 rent_to_income_cdf_36,  0.74354347025093992     
 rent_to_income_cdf_37,  0.75524684136388109     
 rent_to_income_cdf_38,  0.77807577120724591     
 rent_to_income_cdf_39,  0.78894883396675575     
 rent_to_income_cdf_40,  0.79859554377065933     
 rent_to_income_cdf_41,  0.80401573236985946     
 rent_to_income_cdf_42,  0.80850750814703853     
 rent_to_income_cdf_43,  0.81283307259224324     
 rent_to_income_cdf_44,  0.81668187590077790     
 rent_to_income_cdf_45,  0.82044383740114968     
 rent_to_income_cdf_46,  0.82419153931356770     
 rent_to_income_cdf_47,  0.82804691550810550     
 rent_to_income_cdf_48,  0.83174902536183659     
 rent_to_income_cdf_49,  0.83614202838125218     
 rent_to_income_cdf_50,  0.84981824061475730     
 rent_to_income_cdf_51,  0.86980905897177774     
 rent_to_income_cdf_52,  0.87780086935836021     
 rent_to_income_cdf_53,  0.88473129921498173     
 rent_to_income_cdf_54,  0.89373891135579753     
 rent_to_income_cdf_55,  0.90253679530381437     
 rent_to_income_cdf_56,  0.91177721224743458     
 rent_to_income_cdf_57,  0.92251612079072143     
 rent_to_income_cdf_58,  0.92986512249412978     
 rent_to_income_cdf_59,  0.93411828118350904     
 rent_to_income_cdf_60,  0.93895484418115183     
 rent_to_income_cdf_61,  0.94614724116343096     
 rent_to_income_cdf_62,  0.95263771426760713     
 rent_to_income_cdf_63,  0.95665780899380104     
 rent_to_income_cdf_64,  0.95915505315865135     
 rent_to_income_cdf_65,  0.96130581750346988     
 rent_to_income_cdf_66,  0.96346517394248798     
 rent_to_income_cdf_67,  0.96664515658709471     
 rent_to_income_cdf_68,  0.97329077541316222     
 rent_to_income_cdf_69,  0.97838100770995717     
 rent_to_income_cdf_70,  0.98260733464019767     
 rent_to_income_cdf_71,  0.98491693028129434     
 rent_to_income_cdf_72,  0.98623197744308644     
 rent_to_income_cdf_73,  0.98775806958012380     
 rent_to_income_cdf_74,  0.98922134669610295     
 rent_to_income_cdf_75,  0.99057463564481874     
 rent_to_income_cdf_76,  0.99207763296114193     
 rent_to_income_cdf_77,  0.99355638923474987     
 rent_to_income_cdf_78,  0.99580547395368313     
 rent_to_income_cdf_79,  0.99662458256624076     
 rent_to_income_cdf_80,  0.99764826114405514     
 rent_to_income_cdf_81,  0.99840196940192472     
 rent_to_income_cdf_82,  0.99954200396743642     
 rent_to_income_cdf_83,  0.99980404474517992     
 rent_to_income_cdf_84,   1.0000000000000360     
 rent_to_income_cdf_85,   1.0000000000000360     
 rent_to_income_cdf_86,   1.0000000000000360     
 rent_to_income_cdf_87,   1.0000000000000360     
 rent_to_income_cdf_88,   1.0000000000000360     
 rent_to_income_cdf_89,   1.0000000000000360     
 rent_to_income_cdf_90,   1.0000000000000360     
 rent_to_income_cdf_91,   1.0000000000000360     
 rent_to_income_cdf_92,   1.0000000000000360     
 rent_to_income_cdf_93,   1.0000000000000360     
 rent_to_income_cdf_94,   1.0000000000000360     
 rent_to_income_cdf_95,   1.0000000000000360     
 rent_to_income_cdf_96,   1.0000000000000360     
 rent_to_income_cdf_97,   1.0000000000000360     
 rent_to_income_cdf_98,   1.0000000000000360     
 rent_to_income_cdf_99,   1.0000000000000360     
 rent_to_income_cdf_100,   1.0000000000000360     
 LTV_cdf_0,  0.36771980357101303     
 LTV_cdf_1,  0.37225966697541535     
 LTV_cdf_2,  0.38070587994976340     
 LTV_cdf_3,  0.38954169545339329     
 LTV_cdf_4,  0.39435489066842405     
 LTV_cdf_5,  0.40045117558790910     
 LTV_cdf_6,  0.40260329930335165     
 LTV_cdf_7,  0.40860018210068361     
 LTV_cdf_8,  0.41273984008134101     
 LTV_cdf_9,  0.41493793781334071     
 LTV_cdf_10,  0.42079684491047792     
 LTV_cdf_11,  0.42373508656795100     
 LTV_cdf_12,  0.42658668048677018     
 LTV_cdf_13,  0.43280274160957383     
 LTV_cdf_14,  0.43552391698419118     
 LTV_cdf_15,  0.44232491260188533     
 LTV_cdf_16,  0.44531568900124313     
 LTV_cdf_17,  0.44876619011029473     
 LTV_cdf_18,  0.45173564039259634     
 LTV_cdf_19,  0.45912595909967685     
 LTV_cdf_20,  0.46209945732052526     
 LTV_cdf_21,  0.46517710373385102     
 LTV_cdf_22,  0.47196631003100636     
 LTV_cdf_23,  0.47597750840129277     
 LTV_cdf_24,  0.47864807100984763     
 LTV_cdf_25,  0.48487011793552059     
 LTV_cdf_26,  0.48868371748103656     
 LTV_cdf_27,  0.49445539151907603     
 LTV_cdf_28,  0.49624749545117136     
 LTV_cdf_29,  0.50124321442793485     
 LTV_cdf_30,  0.50391325732441383     
 LTV_cdf_31,  0.50804006961274306     
 LTV_cdf_32,  0.51425651644615844     
 LTV_cdf_33,  0.51811752548345058     
 LTV_cdf_34,  0.52129434714370471     
 LTV_cdf_35,  0.52582201227039749     
 LTV_cdf_36,  0.52925873242894284     
 LTV_cdf_37,  0.53748265118363003     
 LTV_cdf_38,  0.54056330557774279     
 LTV_cdf_39,  0.54499964736764750     
 LTV_cdf_40,  0.54899896574038209     
 LTV_cdf_41,  0.55241491684458566     
 LTV_cdf_42,  0.55944385702813060     
 LTV_cdf_43,  0.56324570651838712     
 LTV_cdf_44,  0.56825202147223508     
 LTV_cdf_45,  0.57228327591557449     
 LTV_cdf_46,  0.57632615546512866     
 LTV_cdf_47,  0.58566591598589091     
 LTV_cdf_48,  0.58986152336671815     
 LTV_cdf_49,  0.59301902570105869     
 LTV_cdf_50,  0.59744319694182879     
 LTV_cdf_51,  0.60224353259006325     
 LTV_cdf_52,  0.61558831266965663     
 LTV_cdf_53,  0.61941484273635983     
 LTV_cdf_54,  0.62386731190536604     
 LTV_cdf_55,  0.62925879198357015     
 LTV_cdf_56,  0.63562301669865195     
 LTV_cdf_57,  0.65022530681811630     
 LTV_cdf_58,  0.65619029824378650     
 LTV_cdf_59,  0.66266659528709393     
 LTV_cdf_60,  0.66891606244657309     
 LTV_cdf_61,  0.67600456966498668     
 LTV_cdf_62,  0.68343562581910711     
 LTV_cdf_63,  0.70074891882162993     
 LTV_cdf_64,  0.71015238146687854     
 LTV_cdf_65,  0.71924522820888681     
 LTV_cdf_66,  0.72798091909256302     
 LTV_cdf_67,  0.73757195793429542     
 LTV_cdf_68,  0.74936736372810409     
 LTV_cdf_69,  0.77045413413508912     
 LTV_cdf_70,  0.78176487440772324     
 LTV_cdf_71,  0.79300695209690009     
 LTV_cdf_72,  0.80506173341727283     
 LTV_cdf_73,  0.81886917321716568     
 LTV_cdf_74,  0.83040033227597310     
 LTV_cdf_75,  0.85547597054340307     
 LTV_cdf_76,  0.86938110149453163     
 LTV_cdf_77,  0.88125944255698918     
 LTV_cdf_78,  0.89245025419558499     
 LTV_cdf_79,  0.90407363629753690     
 LTV_cdf_80,  0.91548297864675088     
 LTV_cdf_81,  0.92893162801354301     
 LTV_cdf_82,  0.95146272966337830     
 LTV_cdf_83,  0.96157572724814011     
 LTV_cdf_84,  0.96986300237383871     
 LTV_cdf_85,  0.98029783817470328     
 LTV_cdf_86,  0.98765689725814354     
 LTV_cdf_87,  0.99294778765045710     
 LTV_cdf_88,  0.99783486829782997     
 LTV_cdf_89,  0.99999999314284371     
 LTV_cdf_90,   1.0000000000001126     
 LTV_cdf_91,   1.0000000000001126     
 LTV_cdf_92,   1.0000000000001126     
 LTV_cdf_93,   1.0000000000001126     
 LTV_cdf_94,   1.0000000000001126     
 LTV_cdf_95,   1.0000000000001126     
 LTV_cdf_96,   1.0000000000001126     
 LTV_cdf_97,   1.0000000000001126     
 LTV_cdf_98,   1.0000000000001126     
 LTV_cdf_99,   1.0000000000001126     
 LTV_cdf_100,   1.0000000000001126     
 value_of_bequests_age_2,  0.11903158756090991     
 value_of_bequests_age_3,  0.11942336118339350     
 value_of_bequests_age_4,  0.11971368819721424     
 value_of_bequests_age_5,  0.11992556929604413     
 value_of_bequests_age_6,  0.12007910864370701     
 value_of_bequests_age_7,  0.12018941598286108     
 value_of_bequests_age_8,  0.12026751207302587     
 value_of_bequests_age_9,  0.12032143555809270     
 value_of_bequests_age_10,  0.12035710046944183     
 value_of_bequests_age_11,  0.12037890404811509     
 value_of_bequests_age_12,  0.12039014979397877     
 value_of_bequests_age_13,  0.12039334283111605     
 value_of_bequests_age_14,  0.12039039828381660     
 value_of_bequests_age_15,  0.12038279017468138     
 value_of_bequests_age_16,  0.12037165924187934     
 value_of_bequests_age_17,  0.12035789202438048     
 value_of_bequests_age_18,  0.12034217958292356     
 value_of_bequests_age_19,  0.12032506159397509     
 value_of_bequests_age_20,  0.12030695980047691     
 value_of_bequests_age_21,  0.12028820362161949     
 value_of_bequests_age_22,  0.12026904991843684     
 value_of_bequests_age_23,  0.12024969835624663     
 value_of_bequests_age_24,  0.12023030341679310     
 value_of_bequests_age_25,  0.12021098383842638     
 value_of_bequests_age_26,  0.12019183006625785     
 value_of_bequests_age_27,  0.12017291015184549     
 value_of_bequests_age_28,  0.12015427443765174     
 value_of_bequests_age_29,  0.12013595928417900     
 value_of_bequests_age_30,  0.12011799003969353     
 value_of_bequests_age_31,  0.12010038340859717     
 value_of_bequests_age_32,  0.12008314934093367     
 value_of_bequests_age_33,  0.12006629253972208     
 value_of_bequests_age_34,  0.12004981366270497     
 value_of_bequests_age_35,  0.12003371027947331     
 value_of_bequests_age_36,  0.12001797763252392     
 value_of_bequests_age_37,  0.12000260924115411     
 value_of_bequests_age_38,  0.11998759737930663     
 value_of_bequests_age_39,  0.11981703347036031     
 value_of_bequests_age_40,  0.11969546082728469     
 value_of_bequests_age_41,  0.10869518667459456     
 value_of_bequests_age_42,  0.10869518667459549     
 value_of_bequests_age_43,  0.10869518667459542     
 value_of_bequests_age_44,  0.10869518667459456     
 value_of_bequests_age_45,  0.10869518667459506     
 value_of_bequests_age_46,  0.10869518667459470     
 value_of_bequests_age_47,  0.10869518667459509     
 value_of_bequests_age_48,  0.10869518667459481     
 value_of_bequests_age_49,  0.10869518667459535     
 value_of_bequests_age_50,  0.10869518667459474     
 value_of_bequests_age_51,  0.10869518667459484     
 value_of_bequests_age_52,  0.10869518667459473     
 value_of_bequests_age_53,  0.10869518667459480     
 value_of_bequests_age_54,  0.10869518667459487     
 value_of_bequests_age_55,  0.10869518667459467     
 value_of_bequests_age_56,  0.10869518667459480     
 value_of_bequests_age_57,  0.10869518667459484     
 value_of_bequests_age_58,  0.10869518667459489     
 value_of_bequests_age_59,  0.10869518667459460     
 value_of_bequests_age_60,  0.10869518667459492     
