 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0499198505241654E-002
 value_of_initial_assets,  0.40115057419118449     
 housing_supplpy_elasticity_data=  0.97000002861022949     
 house_price,   12.000183917702174     
 rent,   1.2681399300474918     
 rent/house_price,  0.10567670785251752     
 HO,   56.082166546585832     
 avg_housing_spending_all,   21.187903139765751     
 avg_housing_spending_renters,   32.523516416550528     
 MID_to_GDP,  0.11930060222953889     
 mortgage_debt_to_housing_wealth,   26.961573445497294     
 standard_deduction/avg_labor_income,   14.399999380097849     
 avg_owned_house_to_avg_labor_income_ratio,   4.5495785535665130     
 avg_(owned_house_to_income),   5.5238838232086609     
 avg_(owned_house_to_income)_working_age,   4.1544621030512481     
 avg_(owned_house_to_avg_owner_income),   4.5795304446364495     
 avg_rental_value_as_perc_of_owned_house_value,   40.391814304038235     
 average_labour_income_tax,  0.18000491805547050     
 theta_1*S^theta_2-1_/pr,   57.733489776259404     
 homeowners_refinancing_own_home,   34.326305410822719     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   92.167338955387123     
 model_average_LTV_at_orgination,  0.67257263680596968     
 model_average_LTV_at_orgination_home_switchers,   3.0789333367752313E-002
 rental_stock,   5.5617861195697955     
 rental_stock_to_housing_stock,   23.986366506884018     
 net_wealth_to_GDP,   3.2356256278593207     
 aggregate_consumption_to_GDP,  0.73577219284915552     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.53936782609772049     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           0
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -99.968995657971107     
 average_bequests_welfare_youngest,  -3.0976704023649031     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   1.8515009831192263E-002
 avg_rental_size,  0.24528680907197492     
 avg_owned_house_size,  0.60726860949014605     
 model_homeownership_by_age_old,  0.69619784633623927     
 model_homeownership_by_age_young,   3.9355474695220133E-002
 HO_with_mortgage_over_20_perc,   83.024800619749286     
 HO_with_mortgage_over_80_perc,   4.3917635019861381     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   55.452015161623734     
 households_itemizing_MID,   14.607840133771518     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -166.48456421456842     
 average_bequest_welfare_of_youngest_by_quintile_1,  -6.5938063674817631     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -89.525658930209772     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.5890515905179985     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -84.550685895550529     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.3194760482757153     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -81.515191301730027     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.1515891723296670     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -72.954064502693470     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.5560092690533407     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355440     
 HO_age_27,   1.8481339550947822     
 HO_age_28,   2.0036780591173078     
 HO_age_29,   2.9943550554365608     
 HO_age_30,   3.3282887587577248     
 HO_age_31,   3.5707629742968061     
 HO_age_32,   5.2379845121838260     
 HO_age_33,   5.7661633484860007     
 HO_age_34,   8.8708661882873336     
 HO_age_35,   9.3425260948830822     
 HO_age_36,   21.059086037492406     
 HO_age_37,   23.777773518165048     
 HO_age_38,   29.827354978635512     
 HO_age_39,   38.885817137490420     
 HO_age_40,   40.870116422670868     
 HO_age_41,   49.435669651028533     
 HO_age_42,   51.490523063268931     
 HO_age_43,   60.428568560049747     
 HO_age_44,   63.715646854802678     
 HO_age_45,   66.596897382860959     
 HO_age_46,   69.111963845152744     
 HO_age_47,   70.004465833743637     
 HO_age_48,   73.805555373666166     
 HO_age_49,   77.998016201266964     
 HO_age_50,   79.364019590389958     
 HO_age_51,   79.832141231795333     
 HO_age_52,   81.929574774789955     
 HO_age_53,   81.980505249888580     
 HO_age_54,   82.329456912332816     
 HO_age_55,   83.111835006731994     
 HO_age_56,   83.216710035752598     
 HO_age_57,   83.743639209616333     
 HO_age_58,   83.976334800545416     
 HO_age_59,   84.200143127248495     
 HO_age_60,   84.255955346836359     
 HO_age_61,   84.311334765039575     
 HO_age_62,   84.121273543920012     
 HO_age_63,   83.839153266086200     
 HO_age_64,   83.571090915616466     
 HO_age_65,   82.979785397874863     
 HO_age_66,   74.664363302568773     
 HO_age_67,   74.698700980425585     
 HO_age_68,   74.693997599814068     
 HO_age_69,   74.674778432096957     
 HO_age_70,   74.657285377493395     
 HO_age_71,   74.642865277892781     
 HO_age_72,   74.628954195429145     
 HO_age_73,   74.618350329691552     
 HO_age_74,   74.609480930636892     
 HO_age_75,   74.603008341096952     
 HO_age_76,   74.598694224082209     
 HO_age_77,   65.676140403340639     
 HO_age_78,   61.444086728910719     
 HO_age_79,   58.799431856806905     
 HO_age_80,   57.689032347501687     
 HO_age_81,   56.693519536882462     
 HO_age_82,   56.012287163285258     
 HO_age_83,   56.000903362480535     
 HO_age_84,   56.000887062445614     
 HO_age_85,   56.000887061878416     
 LTV_age_26,   70.900061795578722     
 LTV_age_27,   58.252646263292107     
 LTV_age_28,   51.522745694707282     
 LTV_age_29,   53.501453758783590     
 LTV_age_30,   47.719754674133263     
 LTV_age_31,   42.391774696961576     
 LTV_age_32,   45.275102625692092     
 LTV_age_33,   42.661204503410573     
 LTV_age_34,   48.906186765029986     
 LTV_age_35,   47.115588229532065     
 LTV_age_36,   58.146194167914601     
 LTV_age_37,   58.202445412405837     
 LTV_age_38,   59.524115039540391     
 LTV_age_39,   61.666546893687311     
 LTV_age_40,   61.002208156077678     
 LTV_age_41,   62.058615334912048     
 LTV_age_42,   61.218400524530416     
 LTV_age_43,   61.973351283891688     
 LTV_age_44,   61.281416762198781     
 LTV_age_45,   60.234165318915259     
 LTV_age_46,   58.488440544593388     
 LTV_age_47,   56.457647123435542     
 LTV_age_48,   55.227044883824782     
 LTV_age_49,   54.036818772733021     
 LTV_age_50,   51.740867360754095     
 LTV_age_51,   48.912378278024612     
 LTV_age_52,   46.411994001054850     
 LTV_age_53,   42.777669710123440     
 LTV_age_54,   39.271698824035731     
 LTV_age_55,   35.796222317707560     
 LTV_age_56,   31.872297560636003     
 LTV_age_57,   28.357458726859434     
 LTV_age_58,   24.456665671749793     
 LTV_age_59,   20.613585715461241     
 LTV_age_60,   16.734988497436902     
 LTV_age_61,   13.219468642909357     
 LTV_age_62,   9.9531547725140133     
 LTV_age_63,   6.9823086357364339     
 LTV_age_64,   4.5553489951566588     
 LTV_age_65,   2.6004021259451178     
 LTV_age_66,  0.37570870664443695     
 LTV_age_67,  0.31482492623565972     
 LTV_age_68,  0.26310855237446173     
 LTV_age_69,  0.21960902854303993     
 LTV_age_70,  0.18263462050009310     
 LTV_age_71,  0.14981295915021500     
 LTV_age_72,  0.12573657067022898     
 LTV_age_73,  0.10547189525119563     
 LTV_age_74,   8.9454817746952797E-002
 LTV_age_75,   7.8988714622498887E-002
 LTV_age_76,   7.1851871475057866E-002
 LTV_age_77,   7.5400988016200349E-002
 LTV_age_78,   7.5112058262611775E-002
 LTV_age_79,   7.3129263957519661E-002
 LTV_age_80,   6.9371290763904997E-002
 LTV_age_81,   6.5950143635751218E-002
 LTV_age_82,   6.2460959255839638E-002
 LTV_age_83,   5.8579106685307712E-002
 LTV_age_84,   5.4715381288403135E-002
 LTV_age_85,   5.0742711679719936E-002
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588876E-002
 cost_burdened_renters_age_27,   8.4609763004269881E-002
 cost_burdened_renters_age_28,   8.4757998916934668E-002
 cost_burdened_renters_age_29,   8.5761218794750405E-002
 cost_burdened_renters_age_30,   8.6251356501652471E-002
 cost_burdened_renters_age_31,   8.6685716189329992E-002
 cost_burdened_renters_age_32,   8.8440196325138096E-002
 cost_burdened_renters_age_33,   8.9167340257695987E-002
 cost_burdened_renters_age_34,   9.2440854471130013E-002
 cost_burdened_renters_age_35,   9.3152638183938000E-002
 cost_burdened_renters_age_36,  0.10719822841918390     
 cost_burdened_renters_age_37,  0.11117351822488150     
 cost_burdened_renters_age_38,  0.12042614095370718     
 cost_burdened_renters_age_39,  0.13707107072082508     
 cost_burdened_renters_age_40,  0.13553819063679703     
 cost_burdened_renters_age_41,  0.10039394394959164     
 cost_burdened_renters_age_42,   7.7183552703102204E-002
 cost_burdened_renters_age_43,   9.4855065743116210E-002
 cost_burdened_renters_age_44,  0.10369657878533284     
 cost_burdened_renters_age_45,  0.11290044963731657     
 cost_burdened_renters_age_46,  0.12236439179561573     
 cost_burdened_renters_age_47,  0.12627362765654293     
 cost_burdened_renters_age_48,  0.14489525035619988     
 cost_burdened_renters_age_49,  0.17285093292820697     
 cost_burdened_renters_age_50,  0.18465209349983761     
 cost_burdened_renters_age_51,  0.18929799592243179     
 cost_burdened_renters_age_52,  0.21165152648363891     
 cost_burdened_renters_age_53,  0.21263451524700172     
 cost_burdened_renters_age_54,  0.21718488535651731     
 cost_burdened_renters_age_55,  0.22758977945694722     
 cost_burdened_renters_age_56,  0.22934666307953394     
 cost_burdened_renters_age_57,  0.23703454866996967     
 cost_burdened_renters_age_58,  0.24073867000937979     
 cost_burdened_renters_age_59,  0.24429954078687038     
 cost_burdened_renters_age_60,  0.24524466726200955     
 cost_burdened_renters_age_61,  0.24602724915258373     
 cost_burdened_renters_age_62,  0.24301859145304858     
 cost_burdened_renters_age_63,  0.23854893164714300     
 cost_burdened_renters_age_64,  0.23209607013487554     
 cost_burdened_renters_age_65,  0.22298989478665079     
 cost_burdened_renters_age_66,  0.34422630181551722     
 cost_burdened_renters_age_67,  0.34080858718841323     
 cost_burdened_renters_age_68,  0.34197960813015033     
 cost_burdened_renters_age_69,  0.34278500812873547     
 cost_burdened_renters_age_70,  0.34365250955453824     
 cost_burdened_renters_age_71,  0.34426975850487174     
 cost_burdened_renters_age_72,  0.34499402693438663     
 cost_burdened_renters_age_73,  0.34570141074077693     
 cost_burdened_renters_age_74,  0.34628255006073200     
 cost_burdened_renters_age_75,  0.34697359485054202     
 cost_burdened_renters_age_76,  0.34754069197359483     
 cost_burdened_renters_age_77,  0.25770881621340935     
 cost_burdened_renters_age_78,  0.22984024853391208     
 cost_burdened_renters_age_79,  0.21539348170595735     
 cost_burdened_renters_age_80,  0.20998232350669907     
 cost_burdened_renters_age_81,  0.20530728025520881     
 cost_burdened_renters_age_82,  0.20221198478673841     
 cost_burdened_renters_age_83,  0.20220545142729199     
 cost_burdened_renters_age_84,  0.20223942426193228     
 cost_burdened_renters_age_85,  0.20229020950488358     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   9.9988446338010503E-014
 rent_to_income_cdf_5,   1.1802401450168503E-011
 rent_to_income_cdf_6,   2.2985663439253385E-011
 rent_to_income_cdf_7,   4.1883385404220789E-006
 rent_to_income_cdf_8,   4.1938607388056218E-006
 rent_to_income_cdf_9,   7.0174285330885344E-006
 rent_to_income_cdf_10,   1.2152376426186862E-004
 rent_to_income_cdf_11,   8.1138644830895256E-004
 rent_to_income_cdf_12,   8.3365964763877764E-003
 rent_to_income_cdf_13,   2.5167424180899504E-002
 rent_to_income_cdf_14,   4.5917080621012935E-002
 rent_to_income_cdf_15,   7.0393199825343700E-002
 rent_to_income_cdf_16,   9.5808763009012060E-002
 rent_to_income_cdf_17,  0.13609070715512325     
 rent_to_income_cdf_18,  0.16925676809734283     
 rent_to_income_cdf_19,  0.20493217551641263     
 rent_to_income_cdf_20,  0.24117138594841372     
 rent_to_income_cdf_21,  0.28069985940690767     
 rent_to_income_cdf_22,  0.31631351567689409     
 rent_to_income_cdf_23,  0.35725041501058297     
 rent_to_income_cdf_24,  0.39146706255519098     
 rent_to_income_cdf_25,  0.42593393937085827     
 rent_to_income_cdf_26,  0.46339917028689681     
 rent_to_income_cdf_27,  0.49857256841621056     
 rent_to_income_cdf_28,  0.53439758526868020     
 rent_to_income_cdf_29,  0.55834361441395808     
 rent_to_income_cdf_30,  0.57560859130411390     
 rent_to_income_cdf_31,  0.59005980522707557     
 rent_to_income_cdf_32,  0.60691878717868730     
 rent_to_income_cdf_33,  0.62648105500643458     
 rent_to_income_cdf_34,  0.65161901469894323     
 rent_to_income_cdf_35,  0.68001685639830201     
 rent_to_income_cdf_36,  0.69012839021899697     
 rent_to_income_cdf_37,  0.70790729648073214     
 rent_to_income_cdf_38,  0.72946842644482957     
 rent_to_income_cdf_39,  0.74696584335303196     
 rent_to_income_cdf_40,  0.75952165418858408     
 rent_to_income_cdf_41,  0.77901280728527167     
 rent_to_income_cdf_42,  0.79484687141498933     
 rent_to_income_cdf_43,  0.80143678319174816     
 rent_to_income_cdf_44,  0.81513635730227108     
 rent_to_income_cdf_45,  0.82664228232065440     
 rent_to_income_cdf_46,  0.83265462618566100     
 rent_to_income_cdf_47,  0.84400085963425142     
 rent_to_income_cdf_48,  0.84755632705265083     
 rent_to_income_cdf_49,  0.85063745108364064     
 rent_to_income_cdf_50,  0.85340613353569916     
 rent_to_income_cdf_51,  0.85597020571226268     
 rent_to_income_cdf_52,  0.85857558886314567     
 rent_to_income_cdf_53,  0.86124720900716312     
 rent_to_income_cdf_54,  0.86351098535976833     
 rent_to_income_cdf_55,  0.86602663890031939     
 rent_to_income_cdf_56,  0.86859238617376922     
 rent_to_income_cdf_57,  0.87143230904739943     
 rent_to_income_cdf_58,  0.87451438643059787     
 rent_to_income_cdf_59,  0.88079346464028863     
 rent_to_income_cdf_60,  0.89455772611726458     
 rent_to_income_cdf_61,  0.90451363776308913     
 rent_to_income_cdf_62,  0.90976290485884492     
 rent_to_income_cdf_63,  0.91472432128410497     
 rent_to_income_cdf_64,  0.92084206061490392     
 rent_to_income_cdf_65,  0.92716647156439491     
 rent_to_income_cdf_66,  0.93269694374885659     
 rent_to_income_cdf_67,  0.93947314964535178     
 rent_to_income_cdf_68,  0.94493961323137388     
 rent_to_income_cdf_69,  0.94784439725783898     
 rent_to_income_cdf_70,  0.95008264467020787     
 rent_to_income_cdf_71,  0.95228423905192161     
 rent_to_income_cdf_72,  0.95449020610293300     
 rent_to_income_cdf_73,  0.95755929757503866     
 rent_to_income_cdf_74,  0.96217561574858212     
 rent_to_income_cdf_75,  0.96655097297252779     
 rent_to_income_cdf_76,  0.96974444216412459     
 rent_to_income_cdf_77,  0.97257888186407448     
 rent_to_income_cdf_78,  0.97694877796048307     
 rent_to_income_cdf_79,  0.98065019479373550     
 rent_to_income_cdf_80,  0.98375829163586159     
 rent_to_income_cdf_81,  0.98569132943975279     
 rent_to_income_cdf_82,  0.98668032160416042     
 rent_to_income_cdf_83,  0.98762312373677785     
 rent_to_income_cdf_84,  0.98872361712530643     
 rent_to_income_cdf_85,  0.98960328175846968     
 rent_to_income_cdf_86,  0.99060384070907592     
 rent_to_income_cdf_87,  0.99154883708991803     
 rent_to_income_cdf_88,  0.99250229029844139     
 rent_to_income_cdf_89,  0.99357245982260400     
 rent_to_income_cdf_90,  0.99443952380051970     
 rent_to_income_cdf_91,  0.99563989321115709     
 rent_to_income_cdf_92,  0.99683038838543325     
 rent_to_income_cdf_93,  0.99743287749103748     
 rent_to_income_cdf_94,  0.99815787727504257     
 rent_to_income_cdf_95,  0.99866081224234171     
 rent_to_income_cdf_96,  0.99935113452860846     
 rent_to_income_cdf_97,  0.99972531637668893     
 rent_to_income_cdf_98,   1.0000000000000098     
 rent_to_income_cdf_99,   1.0000000000000098     
 rent_to_income_cdf_100,   1.0000000000000098     
 LTV_cdf_0,  0.45192737362411844     
 LTV_cdf_1,  0.45552006458162153     
 LTV_cdf_2,  0.46241732809449126     
 LTV_cdf_3,  0.46580856009899413     
 LTV_cdf_4,  0.47391112621320564     
 LTV_cdf_5,  0.47648087488140356     
 LTV_cdf_6,  0.47991736517627986     
 LTV_cdf_7,  0.48609330511608423     
 LTV_cdf_8,  0.48904141210239871     
 LTV_cdf_9,  0.49321303512367304     
 LTV_cdf_10,  0.49937962738261932     
 LTV_cdf_11,  0.50283262915944937     
 LTV_cdf_12,  0.50616593954785094     
 LTV_cdf_13,  0.50959721683701353     
 LTV_cdf_14,  0.51671972815575429     
 LTV_cdf_15,  0.51986345202595452     
 LTV_cdf_16,  0.52398077681855171     
 LTV_cdf_17,  0.52792404035086127     
 LTV_cdf_18,  0.53599006487691148     
 LTV_cdf_19,  0.53911538030500850     
 LTV_cdf_20,  0.54356121546866409     
 LTV_cdf_21,  0.54725086510912879     
 LTV_cdf_22,  0.55422771915651925     
 LTV_cdf_23,  0.55912022315896026     
 LTV_cdf_24,  0.56245462652601419     
 LTV_cdf_25,  0.56687900503840805     
 LTV_cdf_26,  0.57036833353479111     
 LTV_cdf_27,  0.57374790351097638     
 LTV_cdf_28,  0.58279634325649821     
 LTV_cdf_29,  0.58945939576636575     
 LTV_cdf_30,  0.59202588746910223     
 LTV_cdf_31,  0.59562134655483501     
 LTV_cdf_32,  0.60009255542238293     
 LTV_cdf_33,  0.60426755525764808     
 LTV_cdf_34,  0.61675848236796216     
 LTV_cdf_35,  0.62014233748592051     
 LTV_cdf_36,  0.62268032003086937     
 LTV_cdf_37,  0.62660184539368291     
 LTV_cdf_38,  0.63290859075485162     
 LTV_cdf_39,  0.63741785414856200     
 LTV_cdf_40,  0.64601227912127679     
 LTV_cdf_41,  0.65170873373097860     
 LTV_cdf_42,  0.65749428638867424     
 LTV_cdf_43,  0.66174215946775206     
 LTV_cdf_44,  0.66632411829594218     
 LTV_cdf_45,  0.67600554690208203     
 LTV_cdf_46,  0.67928202721966902     
 LTV_cdf_47,  0.68364994450918160     
 LTV_cdf_48,  0.68942356286394024     
 LTV_cdf_49,  0.70369111100113468     
 LTV_cdf_50,  0.71267976452387738     
 LTV_cdf_51,  0.71568876444390117     
 LTV_cdf_52,  0.72133417717501847     
 LTV_cdf_53,  0.72752531791231978     
 LTV_cdf_54,  0.73410702136861850     
 LTV_cdf_55,  0.74026046513625965     
 LTV_cdf_56,  0.74797965391048837     
 LTV_cdf_57,  0.76019064077650322     
 LTV_cdf_58,  0.76614073114224801     
 LTV_cdf_59,  0.77990500044068922     
 LTV_cdf_60,  0.78777507841010019     
 LTV_cdf_61,  0.79574530245447594     
 LTV_cdf_62,  0.80537606306811182     
 LTV_cdf_63,  0.81331299585477679     
 LTV_cdf_64,  0.82204660068956203     
 LTV_cdf_65,  0.83057815982027816     
 LTV_cdf_66,  0.83909731833473478     
 LTV_cdf_67,  0.84798238635048562     
 LTV_cdf_68,  0.85813995539855270     
 LTV_cdf_69,  0.86755895164043850     
 LTV_cdf_70,  0.88688140618096334     
 LTV_cdf_71,  0.89649750794148308     
 LTV_cdf_72,  0.90587052023747117     
 LTV_cdf_73,  0.91579401060480636     
 LTV_cdf_74,  0.92593026080389451     
 LTV_cdf_75,  0.93465167301137464     
 LTV_cdf_76,  0.94268872611097954     
 LTV_cdf_77,  0.95110288621957539     
 LTV_cdf_78,  0.95885876172746776     
 LTV_cdf_79,  0.96890116383442271     
 LTV_cdf_80,  0.97576226727446924     
 LTV_cdf_81,  0.98177141073051877     
 LTV_cdf_82,  0.98650218167897941     
 LTV_cdf_83,  0.99079878187106807     
 LTV_cdf_84,  0.99409229440921365     
 LTV_cdf_85,  0.99823324585261208     
 LTV_cdf_86,  0.99938746722231930     
 LTV_cdf_87,  0.99987347085027112     
 LTV_cdf_88,  0.99999654160826656     
 LTV_cdf_89,  0.99999958783027587     
 LTV_cdf_90,   1.0000000000000377     
 LTV_cdf_91,   1.0000000000000377     
 LTV_cdf_92,   1.0000000000000377     
 LTV_cdf_93,   1.0000000000000377     
 LTV_cdf_94,   1.0000000000000377     
 LTV_cdf_95,   1.0000000000000377     
 LTV_cdf_96,   1.0000000000000377     
 LTV_cdf_97,   1.0000000000000377     
 LTV_cdf_98,   1.0000000000000377     
 LTV_cdf_99,   1.0000000000000377     
 LTV_cdf_100,   1.0000000000000377     
 value_of_bequests_age_2,  0.10467982694151828     
 value_of_bequests_age_3,  0.10502436401644268     
 value_of_bequests_age_4,  0.10527968600437833     
 value_of_bequests_age_5,  0.10546602038176604     
 value_of_bequests_age_6,  0.10560104733277520     
 value_of_bequests_age_7,  0.10569805480288975     
 value_of_bequests_age_8,  0.10576673476734842     
 value_of_bequests_age_9,  0.10581415664250511     
 value_of_bequests_age_10,  0.10584552139890703     
 value_of_bequests_age_11,  0.10586469609773171     
 value_of_bequests_age_12,  0.10587458593248089     
 value_of_bequests_age_13,  0.10587739398185377     
 value_of_bequests_age_14,  0.10587480446164363     
 value_of_bequests_age_15,  0.10586811367003222     
 value_of_bequests_age_16,  0.10585832480521676     
 value_of_bequests_age_17,  0.10584621751525534     
 value_of_bequests_age_18,  0.10583239953898212     
 value_of_bequests_age_19,  0.10581734548352154     
 value_of_bequests_age_20,  0.10580142624183522     
 value_of_bequests_age_21,  0.10578493151470324     
 value_of_bequests_age_22,  0.10576808719316100     
 value_of_bequests_age_23,  0.10575106886867730     
 value_of_bequests_age_24,  0.10573401239696888     
 value_of_bequests_age_25,  0.10571702219998419     
 value_of_bequests_age_26,  0.10570017781777541     
 value_of_bequests_age_27,  0.10568353909685230     
 value_of_bequests_age_28,  0.10566715030983592     
 value_of_bequests_age_29,  0.10565104343320564     
 value_of_bequests_age_30,  0.10563524075896114     
 value_of_bequests_age_31,  0.10561975697743779     
 value_of_bequests_age_32,  0.10560460083899260     
 value_of_bequests_age_33,  0.10558977647959415     
 value_of_bequests_age_34,  0.10557528447768472     
 value_of_bequests_age_35,  0.10556112269588823     
 value_of_bequests_age_36,  0.10554728695032056     
 value_of_bequests_age_37,  0.10553377154166442     
 value_of_bequests_age_38,  0.10552056967539908     
 value_of_bequests_age_39,  0.10537057083192494     
 value_of_bequests_age_40,  0.10526365632713928     
 value_of_bequests_age_41,   9.5589696513542863E-002
 value_of_bequests_age_42,   9.5589696513543182E-002
 value_of_bequests_age_43,   9.5589696513542849E-002
 value_of_bequests_age_44,   9.5589696513543293E-002
 value_of_bequests_age_45,   9.5589696513543015E-002
 value_of_bequests_age_46,   9.5589696513543071E-002
 value_of_bequests_age_47,   9.5589696513543113E-002
 value_of_bequests_age_48,   9.5589696513543126E-002
 value_of_bequests_age_49,   9.5589696513543140E-002
 value_of_bequests_age_50,   9.5589696513543224E-002
 value_of_bequests_age_51,   9.5589696513543196E-002
 value_of_bequests_age_52,   9.5589696513542988E-002
 value_of_bequests_age_53,   9.5589696513543196E-002
 value_of_bequests_age_54,   9.5589696513543279E-002
 value_of_bequests_age_55,   9.5589696513543154E-002
 value_of_bequests_age_56,   9.5589696513543029E-002
 value_of_bequests_age_57,   9.5589696513543237E-002
 value_of_bequests_age_58,   9.5589696513543154E-002
 value_of_bequests_age_59,   9.5589696513543168E-002
 value_of_bequests_age_60,   9.5589696513543057E-002
