 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.9500000476840000     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,  0.49841744490870277     
 value_of_initial_assets,  0.40115057419120131     
 housing_supplpy_elasticity_data=   1.7500000000000000     
 house_price,   12.851436545540112     
 rent,   1.0723650863207297     
 rent/house_price,   8.3443207498299254E-002
 HO,   62.679113849854836     
 avg_housing_spending_all,   19.301149995927684     
 avg_housing_spending_renters,   28.149431370313820     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   28.842180331568890     
 standard_deduction/avg_labor_income,   14.399999380098555     
 avg_owned_house_to_avg_labor_income_ratio,   4.8803878462853802     
 avg_(owned_house_to_income),   6.1774347017772886     
 avg_(owned_house_to_income)_working_age,   4.5036751693383046     
 avg_(owned_house_to_avg_owner_income),   5.0641281714814967     
 avg_rental_value_as_perc_of_owned_house_value,   40.687903156104625     
 average_labour_income_tax,  0.22596203642672161     
 theta_1*S^theta_2-1_/pr,   2893.6068296170706     
 homeowners_refinancing_own_home,   38.250045159861266     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.292902371521663     
 model_average_LTV_at_orgination,  0.70953758157645586     
 model_average_LTV_at_orgination_home_switchers,   1.1315362200220787E-002
 rental_stock,   4.7770799658872383     
 rental_stock_to_housing_stock,   19.450704598368311     
 net_wealth_to_GDP,   3.4098145093745860     
 aggregate_consumption_to_GDP,  0.74296874256716805     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.55250076425384220     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           0
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -93.408078502761128     
 average_bequests_welfare_youngest,  -2.6443649223406194     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   100.00000000002787     
 avg_rental_size,  0.24749449105741644     
 avg_owned_house_size,  0.60827536407533833     
 model_homeownership_by_age_old,  0.82012863914454504     
 model_homeownership_by_age_young,   5.1600993222191985E-002
 HO_with_mortgage_over_20_perc,   81.909453676763164     
 HO_with_mortgage_over_80_perc,   5.0317541346538635     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   59.157710885378265     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -141.17363694994017     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.0824357360335100     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.058518850223862     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.3912089665911949     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -82.832686161906921     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1393855517010789     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.145197407671532     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.9859153759015582     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.714026879728038     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3776371463233728     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355400     
 HO_age_27,   1.8481339550947791     
 HO_age_28,   1.8443218053561645     
 HO_age_29,   2.8316544271089228     
 HO_age_30,   3.2240069601898820     
 HO_age_31,   4.2103373120150298     
 HO_age_32,   7.9658664931742802     
 HO_age_33,   8.7527662914773465     
 HO_age_34,   14.001596454730830     
 HO_age_35,   14.622796453465867     
 HO_age_36,   28.783717487209820     
 HO_age_37,   32.319884298500213     
 HO_age_38,   39.797597584595053     
 HO_age_39,   45.431965738983322     
 HO_age_40,   49.111571041977690     
 HO_age_41,   54.764176420135577     
 HO_age_42,   57.509621103572158     
 HO_age_43,   67.779170624363445     
 HO_age_44,   69.809328559693029     
 HO_age_45,   71.813794018443247     
 HO_age_46,   74.645154353997569     
 HO_age_47,   75.290272436404891     
 HO_age_48,   79.169042323484391     
 HO_age_49,   82.171116431152740     
 HO_age_50,   83.528215742454563     
 HO_age_51,   84.384851652809957     
 HO_age_52,   85.998594390801259     
 HO_age_53,   86.052776536842700     
 HO_age_54,   86.371672422312258     
 HO_age_55,   87.230209218359860     
 HO_age_56,   87.456717430965199     
 HO_age_57,   88.153155012076951     
 HO_age_58,   88.224958100156712     
 HO_age_59,   88.391473917316318     
 HO_age_60,   88.376097149633253     
 HO_age_61,   88.375241381811620     
 HO_age_62,   88.348497544798605     
 HO_age_63,   88.297267971361620     
 HO_age_64,   88.214258668469796     
 HO_age_65,   88.056467387023048     
 HO_age_66,   81.657852355683232     
 HO_age_67,   81.696195954985200     
 HO_age_68,   81.700348184396248     
 HO_age_69,   81.698048842367967     
 HO_age_70,   81.695640948958498     
 HO_age_71,   81.693855968037909     
 HO_age_72,   81.691664854076635     
 HO_age_73,   81.690412894816561     
 HO_age_74,   81.600558532813508     
 HO_age_75,   81.588482648893972     
 HO_age_76,   81.577939250108983     
 HO_age_77,   81.569295477872558     
 HO_age_78,   81.564796529484326     
 HO_age_79,   81.562056579324164     
 HO_age_80,   81.560157029541031     
 HO_age_81,   81.558792122369766     
 HO_age_82,   81.557701120361060     
 HO_age_83,   81.557062173706626     
 HO_age_84,   81.556970113792431     
 HO_age_85,   81.556970114934430     
 LTV_age_26,   73.173549011987788     
 LTV_age_27,   60.506243170193919     
 LTV_age_28,   51.764743035175812     
 LTV_age_29,   54.373283133425296     
 LTV_age_30,   48.934948318762785     
 LTV_age_31,   47.765861168408129     
 LTV_age_32,   53.597570456802259     
 LTV_age_33,   51.605962275599381     
 LTV_age_34,   56.807708169638481     
 LTV_age_35,   55.353471933651996     
 LTV_age_36,   63.480252785000232     
 LTV_age_37,   62.994518092118888     
 LTV_age_38,   64.142999920208652     
 LTV_age_39,   64.161469036582389     
 LTV_age_40,   63.956473393138012     
 LTV_age_41,   63.948263865690954     
 LTV_age_42,   63.354387437527251     
 LTV_age_43,   64.602925095070034     
 LTV_age_44,   63.684756923105290     
 LTV_age_45,   62.377440607586109     
 LTV_age_46,   61.024019371095619     
 LTV_age_47,   59.057166598712755     
 LTV_age_48,   57.961361763394905     
 LTV_age_49,   56.627441055160347     
 LTV_age_50,   54.539577205335895     
 LTV_age_51,   51.895752474415580     
 LTV_age_52,   49.435761914251785     
 LTV_age_53,   46.012876587544731     
 LTV_age_54,   42.646885512978756     
 LTV_age_55,   39.326564723481560     
 LTV_age_56,   35.630509649637041     
 LTV_age_57,   32.260770977609681     
 LTV_age_58,   28.094381744586105     
 LTV_age_59,   24.156959915016873     
 LTV_age_60,   20.005593570272534     
 LTV_age_61,   15.993555098931422     
 LTV_age_62,   12.300063525569325     
 LTV_age_63,   9.0484164908677105     
 LTV_age_64,   6.1904680552450069     
 LTV_age_65,   3.9921650239215811     
 LTV_age_66,   1.6337928194606974     
 LTV_age_67,   1.4555167373925795     
 LTV_age_68,   1.3040705164305602     
 LTV_age_69,   1.1720562698037789     
 LTV_age_70,   1.0511678036747323     
 LTV_age_71,  0.94539055351120937     
 LTV_age_72,  0.86299484458656817     
 LTV_age_73,  0.79135770254638615     
 LTV_age_74,  0.72974394040576351     
 LTV_age_75,  0.68159194759003039     
 LTV_age_76,  0.64156707372783583     
 LTV_age_77,  0.60778364282473785     
 LTV_age_78,  0.57894121200048776     
 LTV_age_79,  0.55122623626950207     
 LTV_age_80,  0.52418922726705519     
 LTV_age_81,  0.49876144637109809     
 LTV_age_82,  0.47460827313545051     
 LTV_age_83,  0.45076948350516810     
 LTV_age_84,  0.42713217696039629     
 LTV_age_85,  0.40351106396777436     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588792E-002
 cost_burdened_renters_age_27,   8.4609763004269825E-002
 cost_burdened_renters_age_28,   8.4620370877764764E-002
 cost_burdened_renters_age_29,   8.5535323194387142E-002
 cost_burdened_renters_age_30,   8.5819863426164891E-002
 cost_burdened_renters_age_31,   8.6600177046386534E-002
 cost_burdened_renters_age_32,   6.9179714583654281E-002
 cost_burdened_renters_age_33,   3.9510375042632065E-002
 cost_burdened_renters_age_34,   4.2239666055511722E-002
 cost_burdened_renters_age_35,   4.2798743855756820E-002
 cost_burdened_renters_age_36,   5.1557793020851499E-002
 cost_burdened_renters_age_37,   5.4475849965507521E-002
 cost_burdened_renters_age_38,   6.1464758375235511E-002
 cost_burdened_renters_age_39,   6.8032910082283043E-002
 cost_burdened_renters_age_40,   7.3170369017381082E-002
 cost_burdened_renters_age_41,   8.2541606283701205E-002
 cost_burdened_renters_age_42,   8.8101538982916658E-002
 cost_burdened_renters_age_43,  0.11646245087497416     
 cost_burdened_renters_age_44,  0.12457186991521028     
 cost_burdened_renters_age_45,  0.13371071201545096     
 cost_burdened_renters_age_46,  0.14891106186194206     
 cost_burdened_renters_age_47,  0.15303756460732240     
 cost_burdened_renters_age_48,  0.18175222965152940     
 cost_burdened_renters_age_49,  0.21250083926533789     
 cost_burdened_renters_age_50,  0.23005577240354350     
 cost_burdened_renters_age_51,  0.24246819958398605     
 cost_burdened_renters_age_52,  0.27012880200560491     
 cost_burdened_renters_age_53,  0.27064312590440931     
 cost_burdened_renters_age_54,  0.27613412809122145     
 cost_burdened_renters_age_55,  0.29372373469598839     
 cost_burdened_renters_age_56,  0.29739009793584814     
 cost_burdened_renters_age_57,  0.31375041923030594     
 cost_burdened_renters_age_58,  0.31406356298278126     
 cost_burdened_renters_age_59,  0.31693196877786733     
 cost_burdened_renters_age_60,  0.31493086593292896     
 cost_burdened_renters_age_61,  0.31297838618694024     
 cost_burdened_renters_age_62,  0.31126468420128545     
 cost_burdened_renters_age_63,  0.30838933579756922     
 cost_burdened_renters_age_64,  0.30323094256901606     
 cost_burdened_renters_age_65,  0.29765629906298369     
 cost_burdened_renters_age_66,  0.39127017241940559     
 cost_burdened_renters_age_67,  0.37676030857966469     
 cost_burdened_renters_age_68,  0.37743814217799643     
 cost_burdened_renters_age_69,  0.37995663018114723     
 cost_burdened_renters_age_70,  0.38035907300937827     
 cost_burdened_renters_age_71,  0.37753678952283748     
 cost_burdened_renters_age_72,  0.37483811872136558     
 cost_burdened_renters_age_73,  0.37486308216805758     
 cost_burdened_renters_age_74,  0.37020639168721814     
 cost_burdened_renters_age_75,  0.35819481775867573     
 cost_burdened_renters_age_76,  0.35010852644702056     
 cost_burdened_renters_age_77,  0.33608288859117030     
 cost_burdened_renters_age_78,  0.32124769782699425     
 cost_burdened_renters_age_79,  0.30082465833822059     
 cost_burdened_renters_age_80,  0.28095498342420966     
 cost_burdened_renters_age_81,  0.24719340735491882     
 cost_burdened_renters_age_82,  0.21517203027229806     
 cost_burdened_renters_age_83,  0.20880043744723434     
 cost_burdened_renters_age_84,  0.20872520722992774     
 cost_burdened_renters_age_85,  0.20873818863483054     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   4.1209788173270257E-013
 rent_to_income_cdf_4,   1.3198535527980448E-012
 rent_to_income_cdf_5,   2.9332576350936063E-010
 rent_to_income_cdf_6,   1.5893097452808383E-006
 rent_to_income_cdf_7,   1.5922566610104302E-006
 rent_to_income_cdf_8,   1.4378434513820356E-005
 rent_to_income_cdf_9,   5.3159611947485846E-005
 rent_to_income_cdf_10,   1.5273041715961116E-003
 rent_to_income_cdf_11,   1.2753412811893922E-002
 rent_to_income_cdf_12,   2.6697885917729008E-002
 rent_to_income_cdf_13,   5.4526149878866378E-002
 rent_to_income_cdf_14,   9.1027520183267790E-002
 rent_to_income_cdf_15,  0.13267803377568946     
 rent_to_income_cdf_16,  0.18415310597312678     
 rent_to_income_cdf_17,  0.23430025860871054     
 rent_to_income_cdf_18,  0.29080587981369033     
 rent_to_income_cdf_19,  0.33297021669115417     
 rent_to_income_cdf_20,  0.37944802717726772     
 rent_to_income_cdf_21,  0.41938040391358772     
 rent_to_income_cdf_22,  0.46672452411370813     
 rent_to_income_cdf_23,  0.51414818865442313     
 rent_to_income_cdf_24,  0.55763499835210562     
 rent_to_income_cdf_25,  0.58034721390894506     
 rent_to_income_cdf_26,  0.60337698200943390     
 rent_to_income_cdf_27,  0.62328822328052802     
 rent_to_income_cdf_28,  0.64667251695572092     
 rent_to_income_cdf_29,  0.66704428732102361     
 rent_to_income_cdf_30,  0.68789994550849631     
 rent_to_income_cdf_31,  0.70338108487951934     
 rent_to_income_cdf_32,  0.72098354627330330     
 rent_to_income_cdf_33,  0.72644985163451192     
 rent_to_income_cdf_34,  0.73792043555801212     
 rent_to_income_cdf_35,  0.75923287034465148     
 rent_to_income_cdf_36,  0.76888354999845732     
 rent_to_income_cdf_37,  0.78419432613461981     
 rent_to_income_cdf_38,  0.80229061783720501     
 rent_to_income_cdf_39,  0.81023888713482906     
 rent_to_income_cdf_40,  0.81791389279583870     
 rent_to_income_cdf_41,  0.82261778690358822     
 rent_to_income_cdf_42,  0.82681129140887066     
 rent_to_income_cdf_43,  0.83039610117729346     
 rent_to_income_cdf_44,  0.83407783070229058     
 rent_to_income_cdf_45,  0.83762150000219504     
 rent_to_income_cdf_46,  0.84096561708985373     
 rent_to_income_cdf_47,  0.84451288046598783     
 rent_to_income_cdf_48,  0.84823921040032235     
 rent_to_income_cdf_49,  0.85280164125872582     
 rent_to_income_cdf_50,  0.86805113029816361     
 rent_to_income_cdf_51,  0.88315164722504214     
 rent_to_income_cdf_52,  0.89061996889555550     
 rent_to_income_cdf_53,  0.89749590207801389     
 rent_to_income_cdf_54,  0.90632061946267906     
 rent_to_income_cdf_55,  0.91435797815767406     
 rent_to_income_cdf_56,  0.92240826015665722     
 rent_to_income_cdf_57,  0.93312567943203673     
 rent_to_income_cdf_58,  0.93769858405348694     
 rent_to_income_cdf_59,  0.94097895476400950     
 rent_to_income_cdf_60,  0.94399561184821013     
 rent_to_income_cdf_61,  0.94790996791767390     
 rent_to_income_cdf_62,  0.95434968876559922     
 rent_to_income_cdf_63,  0.96036556325495404     
 rent_to_income_cdf_64,  0.96431737324867239     
 rent_to_income_cdf_65,  0.97024642593648902     
 rent_to_income_cdf_66,  0.97615976054424114     
 rent_to_income_cdf_67,  0.98022954727446387     
 rent_to_income_cdf_68,  0.98250430963601898     
 rent_to_income_cdf_69,  0.98392291298219070     
 rent_to_income_cdf_70,  0.98534784167649159     
 rent_to_income_cdf_71,  0.98684404607669007     
 rent_to_income_cdf_72,  0.98811315307223901     
 rent_to_income_cdf_73,  0.98935303357538551     
 rent_to_income_cdf_74,  0.99077489475302571     
 rent_to_income_cdf_75,  0.99223914914812672     
 rent_to_income_cdf_76,  0.99354823035096873     
 rent_to_income_cdf_77,  0.99492547162478673     
 rent_to_income_cdf_78,  0.99648885040767532     
 rent_to_income_cdf_79,  0.99758401220869475     
 rent_to_income_cdf_80,  0.99814707868005792     
 rent_to_income_cdf_81,  0.99916067574719503     
 rent_to_income_cdf_82,  0.99967676250846293     
 rent_to_income_cdf_83,   1.0000000000000073     
 rent_to_income_cdf_84,   1.0000000000000073     
 rent_to_income_cdf_85,   1.0000000000000073     
 rent_to_income_cdf_86,   1.0000000000000073     
 rent_to_income_cdf_87,   1.0000000000000073     
 rent_to_income_cdf_88,   1.0000000000000073     
 rent_to_income_cdf_89,   1.0000000000000073     
 rent_to_income_cdf_90,   1.0000000000000073     
 rent_to_income_cdf_91,   1.0000000000000073     
 rent_to_income_cdf_92,   1.0000000000000073     
 rent_to_income_cdf_93,   1.0000000000000073     
 rent_to_income_cdf_94,   1.0000000000000073     
 rent_to_income_cdf_95,   1.0000000000000073     
 rent_to_income_cdf_96,   1.0000000000000073     
 rent_to_income_cdf_97,   1.0000000000000073     
 rent_to_income_cdf_98,   1.0000000000000073     
 rent_to_income_cdf_99,   1.0000000000000073     
 rent_to_income_cdf_100,   1.0000000000000073     
 LTV_cdf_0,  0.41448741065169403     
 LTV_cdf_1,  0.41928172143485409     
 LTV_cdf_2,  0.42821515640384206     
 LTV_cdf_3,  0.43734290248900248     
 LTV_cdf_4,  0.44252151500713066     
 LTV_cdf_5,  0.44912009094469452     
 LTV_cdf_6,  0.45170739053885955     
 LTV_cdf_7,  0.45581122073218044     
 LTV_cdf_8,  0.46314242698112701     
 LTV_cdf_9,  0.46579279968665865     
 LTV_cdf_10,  0.47217367687982298     
 LTV_cdf_11,  0.47548479692244827     
 LTV_cdf_12,  0.47875631918291667     
 LTV_cdf_13,  0.48560038407510259     
 LTV_cdf_14,  0.48862116455814630     
 LTV_cdf_15,  0.49261279181650031     
 LTV_cdf_16,  0.50027392546569061     
 LTV_cdf_17,  0.50422219667493906     
 LTV_cdf_18,  0.50747559062976821     
 LTV_cdf_19,  0.51545230189446767     
 LTV_cdf_20,  0.51904947903760390     
 LTV_cdf_21,  0.52276639558529403     
 LTV_cdf_22,  0.52727380346625330     
 LTV_cdf_23,  0.53578666300901978     
 LTV_cdf_24,  0.53901631013640905     
 LTV_cdf_25,  0.54280974944814475     
 LTV_cdf_26,  0.54671305883752064     
 LTV_cdf_27,  0.55791268568722674     
 LTV_cdf_28,  0.55999564877242836     
 LTV_cdf_29,  0.56302455245206307     
 LTV_cdf_30,  0.56632693646791510     
 LTV_cdf_31,  0.57562770841564881     
 LTV_cdf_32,  0.58283051200396763     
 LTV_cdf_33,  0.58468224816975378     
 LTV_cdf_34,  0.58696521033798155     
 LTV_cdf_35,  0.59554263907477656     
 LTV_cdf_36,  0.59889107472948688     
 LTV_cdf_37,  0.60718544501649929     
 LTV_cdf_38,  0.60937341951412960     
 LTV_cdf_39,  0.61243161038419502     
 LTV_cdf_40,  0.62203445697814685     
 LTV_cdf_41,  0.62690762426783786     
 LTV_cdf_42,  0.63243304032070558     
 LTV_cdf_43,  0.63545646562738034     
 LTV_cdf_44,  0.63991709708289557     
 LTV_cdf_45,  0.65052351758404203     
 LTV_cdf_46,  0.65540124977899550     
 LTV_cdf_47,  0.66223839795540862     
 LTV_cdf_48,  0.66546106897138446     
 LTV_cdf_49,  0.67083479620624387     
 LTV_cdf_50,  0.68263488050070664     
 LTV_cdf_51,  0.68864377836860446     
 LTV_cdf_52,  0.69511454013914031     
 LTV_cdf_53,  0.70483105574058791     
 LTV_cdf_54,  0.70957657888967018     
 LTV_cdf_55,  0.71539094368577838     
 LTV_cdf_56,  0.72976485718740947     
 LTV_cdf_57,  0.73755529017066346     
 LTV_cdf_58,  0.74614439610539351     
 LTV_cdf_59,  0.75254136767019075     
 LTV_cdf_60,  0.76079571611980679     
 LTV_cdf_61,  0.77320395214218973     
 LTV_cdf_62,  0.78873985058527918     
 LTV_cdf_63,  0.79774853853833538     
 LTV_cdf_64,  0.80505986873631208     
 LTV_cdf_65,  0.81354418111906901     
 LTV_cdf_66,  0.82306291878509275     
 LTV_cdf_67,  0.83180098401620883     
 LTV_cdf_68,  0.84990586088353570     
 LTV_cdf_69,  0.85868608107725475     
 LTV_cdf_70,  0.86803922361250629     
 LTV_cdf_71,  0.87719580233993344     
 LTV_cdf_72,  0.88678789640813482     
 LTV_cdf_73,  0.89710989427444399     
 LTV_cdf_74,  0.90664292249036160     
 LTV_cdf_75,  0.92438603882098624     
 LTV_cdf_76,  0.93294605404541853     
 LTV_cdf_77,  0.94159360584263041     
 LTV_cdf_78,  0.95408283040222397     
 LTV_cdf_79,  0.96246594801509577     
 LTV_cdf_80,  0.97003628219138427     
 LTV_cdf_81,  0.97612437932318741     
 LTV_cdf_82,  0.98671517000950681     
 LTV_cdf_83,  0.99134094817924312     
 LTV_cdf_84,  0.99462754562412459     
 LTV_cdf_85,  0.99710017802206452     
 LTV_cdf_86,  0.99884097561655405     
 LTV_cdf_87,  0.99958998620173667     
 LTV_cdf_88,  0.99993617711627303     
 LTV_cdf_89,  0.99999855684773786     
 LTV_cdf_90,   1.0000000000000437     
 LTV_cdf_91,   1.0000000000000437     
 LTV_cdf_92,   1.0000000000000437     
 LTV_cdf_93,   1.0000000000000437     
 LTV_cdf_94,   1.0000000000000437     
 LTV_cdf_95,   1.0000000000000437     
 LTV_cdf_96,   1.0000000000000437     
 LTV_cdf_97,   1.0000000000000437     
 LTV_cdf_98,   1.0000000000000437     
 LTV_cdf_99,   1.0000000000000437     
 LTV_cdf_100,   1.0000000000000437     
 value_of_bequests_age_2,  0.12187181828683127     
 value_of_bequests_age_3,  0.12227294007901492     
 value_of_bequests_age_4,  0.12257019462965286     
 value_of_bequests_age_5,  0.12278713145544923     
 value_of_bequests_age_6,  0.12294433442872513     
 value_of_bequests_age_7,  0.12305727382799293     
 value_of_bequests_age_8,  0.12313723338078392     
 value_of_bequests_age_9,  0.12319244354229017     
 value_of_bequests_age_10,  0.12322895945948766     
 value_of_bequests_age_11,  0.12325128329664982     
 value_of_bequests_age_12,  0.12326279737895958     
 value_of_bequests_age_13,  0.12326606660563735     
 value_of_bequests_age_14,  0.12326305179805030     
 value_of_bequests_age_15,  0.12325526215067113     
 value_of_bequests_age_16,  0.12324386562099629     
 value_of_bequests_age_17,  0.12322976990183793     
 value_of_bequests_age_18,  0.12321368254343619     
 value_of_bequests_age_19,  0.12319615609956271     
 value_of_bequests_age_20,  0.12317762237643133     
 value_of_bequests_age_21,  0.12315841865355234     
 value_of_bequests_age_22,  0.12313880792095747     
 value_of_bequests_age_23,  0.12311899460821429     
 value_of_bequests_age_24,  0.12309913688317506     
 value_of_bequests_age_25,  0.12307935631742470     
 value_of_bequests_age_26,  0.12305974551419975     
 value_of_bequests_age_27,  0.12304037414884601     
 value_of_bequests_age_28,  0.12302129376505475     
 value_of_bequests_age_29,  0.12300254159093262     
 value_of_bequests_age_30,  0.12298414357958536     
 value_of_bequests_age_31,  0.12296611683399990     
 value_of_bequests_age_32,  0.12294847154164029     
 value_of_bequests_age_33,  0.12293121251774235     
 value_of_bequests_age_34,  0.12291434043574755     
 value_of_bequests_age_35,  0.12289785280725084     
 value_of_bequests_age_36,  0.12288174476123133     
 value_of_bequests_age_37,  0.12286600966234996     
 value_of_bequests_age_38,  0.12285063960019414     
 value_of_bequests_age_39,  0.12267600584000223     
 value_of_bequests_age_40,  0.12255153233368986     
 value_of_bequests_age_41,  0.11128877897457930     
 value_of_bequests_age_42,  0.11128877897458028     
 value_of_bequests_age_43,  0.11128877897457942     
 value_of_bequests_age_44,  0.11128877897457998     
 value_of_bequests_age_45,  0.11128877897458016     
 value_of_bequests_age_46,  0.11128877897457923     
 value_of_bequests_age_47,  0.11128877897457967     
 value_of_bequests_age_48,  0.11128877897457956     
 value_of_bequests_age_49,  0.11128877897457970     
 value_of_bequests_age_50,  0.11128877897457967     
 value_of_bequests_age_51,  0.11128877897457973     
 value_of_bequests_age_52,  0.11128877897457938     
 value_of_bequests_age_53,  0.11128877897457991     
 value_of_bequests_age_54,  0.11128877897457985     
 value_of_bequests_age_55,  0.11128877897457960     
 value_of_bequests_age_56,  0.11128877897457960     
 value_of_bequests_age_57,  0.11128877897457992     
 value_of_bequests_age_58,  0.11128877897457969     
 value_of_bequests_age_59,  0.11128877897457963     
 value_of_bequests_age_60,  0.11128877897457978     
