 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.5404304739339998     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   2.0508894894607679E-002
 value_of_initial_assets,  0.40115057419118150     
 housing_supplpy_elasticity_data=   1.7500000000000000     
 house_price,   12.898936077136041     
 rent,   1.1085503617392125     
 rent/house_price,   8.5941224540539374E-002
 HO,   64.425192836566396     
 avg_housing_spending_all,   19.686070509831382     
 avg_housing_spending_renters,   29.475897626512392     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   29.520332417937489     
 standard_deduction/avg_labor_income,   14.399999380098144     
 avg_owned_house_to_avg_labor_income_ratio,   4.8974287390712545     
 avg_(owned_house_to_income),   6.1978343994005662     
 avg_(owned_house_to_income)_working_age,   4.5239405483522752     
 avg_(owned_house_to_avg_owner_income),   5.0831401406145886     
 avg_rental_value_as_perc_of_owned_house_value,   40.420954094712386     
 average_labour_income_tax,  0.22547049856425769     
 theta_1*S^theta_2-1_/pr,   48.035024293850086     
 homeowners_refinancing_own_home,   39.193246541064561     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.554400098392463     
 model_average_LTV_at_orgination,  0.72477874357515604     
 model_average_LTV_at_orgination_home_switchers,   1.6875769392905627E-002
 rental_stock,   4.5218155247994014     
 rental_stock_to_housing_stock,   18.291583352693095     
 net_wealth_to_GDP,   3.4378900523381724     
 aggregate_consumption_to_GDP,  0.73911564731540946     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.54099498396429002     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           0
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -94.306037378918916     
 average_bequests_welfare_youngest,  -2.6586417493002079     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   2.9713586362694793     
 avg_rental_size,  0.24582064954803215     
 avg_owned_house_size,  0.60815152698285480     
 model_homeownership_by_age_old,  0.83666215987848491     
 model_homeownership_by_age_young,   5.3833198706456253E-002
 HO_with_mortgage_over_20_perc,   82.335876163595159     
 HO_with_mortgage_over_80_perc,   5.5565623742305306     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   59.863993889388247     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -144.21202217532098     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.2062463385758972     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.552112551537732     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.3820862731326673     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.206209670269416     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1230419493278783     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.455332172305475     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.9706210360170247     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.873860264027130     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3644405264604453     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355462     
 HO_age_27,   1.8481339550947853     
 HO_age_28,   2.0054045848444733     
 HO_age_29,   2.8684310740312648     
 HO_age_30,   3.1790664575864165     
 HO_age_31,   4.2978615767159658     
 HO_age_32,   7.2706701618886980     
 HO_age_33,   9.4021298745231974     
 HO_age_34,   15.824007716619706     
 HO_age_35,   16.859398068017526     
 HO_age_36,   32.255566829195978     
 HO_age_37,   34.172630429919451     
 HO_age_38,   44.761980199104201     
 HO_age_39,   52.170526023159105     
 HO_age_40,   54.428769132645570     
 HO_age_41,   60.957123493406499     
 HO_age_42,   62.079275333202446     
 HO_age_43,   68.726707069301568     
 HO_age_44,   73.119824239523936     
 HO_age_45,   76.032890859040037     
 HO_age_46,   76.848852608874168     
 HO_age_47,   77.666291929729354     
 HO_age_48,   81.818449687621779     
 HO_age_49,   84.268611070672705     
 HO_age_50,   84.812742064178224     
 HO_age_51,   85.600779572799468     
 HO_age_52,   87.024025592945520     
 HO_age_53,   87.210464368259892     
 HO_age_54,   87.530796365972336     
 HO_age_55,   88.479695040528810     
 HO_age_56,   88.450231983231774     
 HO_age_57,   88.995478280262887     
 HO_age_58,   88.966815158547845     
 HO_age_59,   89.081819742539324     
 HO_age_60,   89.048168618687001     
 HO_age_61,   89.022837080589198     
 HO_age_62,   88.984318480937091     
 HO_age_63,   88.923263275762793     
 HO_age_64,   88.865435800290285     
 HO_age_65,   88.851332595091378     
 HO_age_66,   83.385774924016360     
 HO_age_67,   83.410704271806580     
 HO_age_68,   83.411536776717654     
 HO_age_69,   83.409102520260575     
 HO_age_70,   83.406524783460171     
 HO_age_71,   83.404336309436673     
 HO_age_72,   83.401659981170681     
 HO_age_73,   83.400306215532140     
 HO_age_74,   83.320287506542229     
 HO_age_75,   83.296272185968917     
 HO_age_76,   83.283373683938009     
 HO_age_77,   83.271295600206003     
 HO_age_78,   83.265245077261909     
 HO_age_79,   83.262181651993515     
 HO_age_80,   83.259997829007105     
 HO_age_81,   83.258525943280020     
 HO_age_82,   83.257327144672487     
 HO_age_83,   83.256603833279499     
 HO_age_84,   83.256495949793390     
 HO_age_85,   83.256495949793347     
 LTV_age_26,   72.908579880675816     
 LTV_age_27,   60.286750388455559     
 LTV_age_28,   53.285363987713630     
 LTV_age_29,   54.306453827145006     
 LTV_age_30,   48.132084892806354     
 LTV_age_31,   48.101997498787995     
 LTV_age_32,   53.169607569495426     
 LTV_age_33,   52.840507628231862     
 LTV_age_34,   58.527284613694285     
 LTV_age_35,   57.272496691691622     
 LTV_age_36,   63.752248151617152     
 LTV_age_37,   62.956028682608192     
 LTV_age_38,   65.330228185613848     
 LTV_age_39,   65.787091203283197     
 LTV_age_40,   65.208889409086680     
 LTV_age_41,   65.378208583241332     
 LTV_age_42,   64.340219556880200     
 LTV_age_43,   64.671114323106622     
 LTV_age_44,   64.277916470442960     
 LTV_age_45,   63.184792419938418     
 LTV_age_46,   61.462157965198884     
 LTV_age_47,   59.538209240841809     
 LTV_age_48,   58.524636364206337     
 LTV_age_49,   57.015386757562240     
 LTV_age_50,   54.674867822005702     
 LTV_age_51,   52.039487449196152     
 LTV_age_52,   49.578116609366845     
 LTV_age_53,   46.169214167401648     
 LTV_age_54,   42.809748082871671     
 LTV_age_55,   39.534075940139161     
 LTV_age_56,   35.744476150462994     
 LTV_age_57,   32.329603639871621     
 LTV_age_58,   28.085863181896904     
 LTV_age_59,   24.149112811607317     
 LTV_age_60,   19.957022257123857     
 LTV_age_61,   15.925536081855530     
 LTV_age_62,   12.216764045065217     
 LTV_age_63,   8.9720925049694920     
 LTV_age_64,   6.1361021941451401     
 LTV_age_65,   3.9961551354156111     
 LTV_age_66,   1.9047622860128228     
 LTV_age_67,   1.7158853340740288     
 LTV_age_68,   1.5544271777614722     
 LTV_age_69,   1.4129373813210808     
 LTV_age_70,   1.2840321447819865     
 LTV_age_71,   1.1712416436708832     
 LTV_age_72,   1.0811068197137519     
 LTV_age_73,   1.0027111244927551     
 LTV_age_74,  0.93396130700925151     
 LTV_age_75,  0.87955540509957764     
 LTV_age_76,  0.83388808552131588     
 LTV_age_77,  0.79533170654839058     
 LTV_age_78,  0.76132390189114862     
 LTV_age_79,  0.72848491757975586     
 LTV_age_80,  0.69631498892082933     
 LTV_age_81,  0.66575335275862946     
 LTV_age_82,  0.63640092676354276     
 LTV_age_83,  0.60734828763013493     
 LTV_age_84,  0.57850694711064055     
 LTV_age_85,  0.54971443726215097     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588862E-002
 cost_burdened_renters_age_27,   8.4609763004269908E-002
 cost_burdened_renters_age_28,   8.4759492232612740E-002
 cost_burdened_renters_age_29,   8.5650025965730556E-002
 cost_burdened_renters_age_30,   8.6077012683619947E-002
 cost_burdened_renters_age_31,   8.7064312779951136E-002
 cost_burdened_renters_age_32,   8.9603826271667644E-002
 cost_burdened_renters_age_33,   9.0712786873046944E-002
 cost_burdened_renters_age_34,   5.3545783596425735E-002
 cost_burdened_renters_age_35,   4.3950091649358605E-002
 cost_burdened_renters_age_36,   5.4200103377807660E-002
 cost_burdened_renters_age_37,   5.6009298372825152E-002
 cost_burdened_renters_age_38,   6.6989552016939416E-002
 cost_burdened_renters_age_39,   7.7619861452270220E-002
 cost_burdened_renters_age_40,   8.1711478773009355E-002
 cost_burdened_renters_age_41,   9.5640448857131091E-002
 cost_burdened_renters_age_42,   9.8727802004501666E-002
 cost_burdened_renters_age_43,  0.12000763140682523     
 cost_burdened_renters_age_44,  0.13994741605436695     
 cost_burdened_renters_age_45,  0.15730140247745197     
 cost_burdened_renters_age_46,  0.16318126742665409     
 cost_burdened_renters_age_47,  0.16947602634618528     
 cost_burdened_renters_age_48,  0.20853273591894436     
 cost_burdened_renters_age_49,  0.24135864408053437     
 cost_burdened_renters_age_50,  0.25028838926592017     
 cost_burdened_renters_age_51,  0.26421087091804052     
 cost_burdened_renters_age_52,  0.29320876010126684     
 cost_burdened_renters_age_53,  0.29753999046384216     
 cost_burdened_renters_age_54,  0.30487502689669493     
 cost_burdened_renters_age_55,  0.32944355653999269     
 cost_burdened_renters_age_56,  0.32806125293493571     
 cost_burdened_renters_age_57,  0.34337730075994782     
 cost_burdened_renters_age_58,  0.34176409618623371     
 cost_burdened_renters_age_59,  0.34440331940624608     
 cost_burdened_renters_age_60,  0.34217772308407784     
 cost_burdened_renters_age_61,  0.34002238429578052     
 cost_burdened_renters_age_62,  0.33726196542032078     
 cost_burdened_renters_age_63,  0.33404442663204725     
 cost_burdened_renters_age_64,  0.32868998072348105     
 cost_burdened_renters_age_65,  0.32645782182084304     
 cost_burdened_renters_age_66,  0.49795126839345100     
 cost_burdened_renters_age_67,  0.48145220034467462     
 cost_burdened_renters_age_68,  0.48323453128516269     
 cost_burdened_renters_age_69,  0.48481481614121336     
 cost_burdened_renters_age_70,  0.48623590769441188     
 cost_burdened_renters_age_71,  0.48716015803583540     
 cost_burdened_renters_age_72,  0.48844107763193700     
 cost_burdened_renters_age_73,  0.48966725964919211     
 cost_burdened_renters_age_74,  0.49324222683202518     
 cost_burdened_renters_age_75,  0.49041549893260072     
 cost_burdened_renters_age_76,  0.49065979915789409     
 cost_burdened_renters_age_77,  0.49122539019321670     
 cost_burdened_renters_age_78,  0.49173810225140480     
 cost_burdened_renters_age_79,  0.49256356457719291     
 cost_burdened_renters_age_80,  0.49355412824261374     
 cost_burdened_renters_age_81,  0.49430879392285515     
 cost_burdened_renters_age_82,  0.49468872436411848     
 cost_burdened_renters_age_83,  0.49510476155246724     
 cost_burdened_renters_age_84,  0.49557667737021227     
 cost_burdened_renters_age_85,  0.49558083678335174     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.5151888002944832E-012
 rent_to_income_cdf_5,   4.5404608987602016E-010
 rent_to_income_cdf_6,   1.6664595014174557E-006
 rent_to_income_cdf_7,   1.6687232715009866E-006
 rent_to_income_cdf_8,   1.7038008041942594E-006
 rent_to_income_cdf_9,   3.4152691592828972E-005
 rent_to_income_cdf_10,   4.9594374772318804E-004
 rent_to_income_cdf_11,   9.5780975624329238E-003
 rent_to_income_cdf_12,   2.2825933736238650E-002
 rent_to_income_cdf_13,   4.5643465160538153E-002
 rent_to_income_cdf_14,   7.6002079377550893E-002
 rent_to_income_cdf_15,  0.11405005649851910     
 rent_to_income_cdf_16,  0.15661040330076126     
 rent_to_income_cdf_17,  0.20186493401761271     
 rent_to_income_cdf_18,  0.24488130961320848     
 rent_to_income_cdf_19,  0.29305229197598293     
 rent_to_income_cdf_20,  0.33598866343626688     
 rent_to_income_cdf_21,  0.37812684572368049     
 rent_to_income_cdf_22,  0.42590520695719869     
 rent_to_income_cdf_23,  0.46966151601232359     
 rent_to_income_cdf_24,  0.50863763826555031     
 rent_to_income_cdf_25,  0.55319891421185008     
 rent_to_income_cdf_26,  0.57636086066354775     
 rent_to_income_cdf_27,  0.59697878597501552     
 rent_to_income_cdf_28,  0.61890675370772574     
 rent_to_income_cdf_29,  0.64059931403815507     
 rent_to_income_cdf_30,  0.65979287457363678     
 rent_to_income_cdf_31,  0.67879555946615966     
 rent_to_income_cdf_32,  0.69502791614107062     
 rent_to_income_cdf_33,  0.71299409567254957     
 rent_to_income_cdf_34,  0.71656238355170643     
 rent_to_income_cdf_35,  0.72593727664769747     
 rent_to_income_cdf_36,  0.74332988401687217     
 rent_to_income_cdf_37,  0.75688115952263080     
 rent_to_income_cdf_38,  0.76776293781930760     
 rent_to_income_cdf_39,  0.78881061621090232     
 rent_to_income_cdf_40,  0.79905726740560357     
 rent_to_income_cdf_41,  0.80721959649368624     
 rent_to_income_cdf_42,  0.81220132080351992     
 rent_to_income_cdf_43,  0.81655554603576008     
 rent_to_income_cdf_44,  0.82049732732334546     
 rent_to_income_cdf_45,  0.82421672060216478     
 rent_to_income_cdf_46,  0.82777476209210188     
 rent_to_income_cdf_47,  0.83113120860402967     
 rent_to_income_cdf_48,  0.83469047255009587     
 rent_to_income_cdf_49,  0.83817513053350534     
 rent_to_income_cdf_50,  0.84221489395416582     
 rent_to_income_cdf_51,  0.84819308842089258     
 rent_to_income_cdf_52,  0.86687606203679257     
 rent_to_income_cdf_53,  0.87999798653984163     
 rent_to_income_cdf_54,  0.88676547668877004     
 rent_to_income_cdf_55,  0.89441833268972071     
 rent_to_income_cdf_56,  0.90270563194733711     
 rent_to_income_cdf_57,  0.91093922341943889     
 rent_to_income_cdf_58,  0.91993747631975964     
 rent_to_income_cdf_59,  0.93023528476354300     
 rent_to_income_cdf_60,  0.93476411906223866     
 rent_to_income_cdf_61,  0.93810119842060569     
 rent_to_income_cdf_62,  0.94107933642648867     
 rent_to_income_cdf_63,  0.94429498113311061     
 rent_to_income_cdf_64,  0.95133292018969984     
 rent_to_income_cdf_65,  0.95719966087126962     
 rent_to_income_cdf_66,  0.96177223077655727     
 rent_to_income_cdf_67,  0.96669561087892431     
 rent_to_income_cdf_68,  0.97327508477048041     
 rent_to_income_cdf_69,  0.97780599401142076     
 rent_to_income_cdf_70,  0.98083538640176404     
 rent_to_income_cdf_71,  0.98273602528754078     
 rent_to_income_cdf_72,  0.98429496305886643     
 rent_to_income_cdf_73,  0.98557417612415088     
 rent_to_income_cdf_74,  0.98688819036435915     
 rent_to_income_cdf_75,  0.98829227062960578     
 rent_to_income_cdf_76,  0.98966071908026099     
 rent_to_income_cdf_77,  0.99089021866339555     
 rent_to_income_cdf_78,  0.99222795181393064     
 rent_to_income_cdf_79,  0.99381367110353480     
 rent_to_income_cdf_80,  0.99576267215595116     
 rent_to_income_cdf_81,  0.99668524555516103     
 rent_to_income_cdf_82,  0.99757414939752420     
 rent_to_income_cdf_83,  0.99836897227417332     
 rent_to_income_cdf_84,  0.99949968269474732     
 rent_to_income_cdf_85,  0.99981257182364203     
 rent_to_income_cdf_86,   1.0000000000000131     
 rent_to_income_cdf_87,   1.0000000000000131     
 rent_to_income_cdf_88,   1.0000000000000131     
 rent_to_income_cdf_89,   1.0000000000000131     
 rent_to_income_cdf_90,   1.0000000000000131     
 rent_to_income_cdf_91,   1.0000000000000131     
 rent_to_income_cdf_92,   1.0000000000000131     
 rent_to_income_cdf_93,   1.0000000000000131     
 rent_to_income_cdf_94,   1.0000000000000131     
 rent_to_income_cdf_95,   1.0000000000000131     
 rent_to_income_cdf_96,   1.0000000000000131     
 rent_to_income_cdf_97,   1.0000000000000131     
 rent_to_income_cdf_98,   1.0000000000000131     
 rent_to_income_cdf_99,   1.0000000000000131     
 rent_to_income_cdf_100,   1.0000000000000131     
 LTV_cdf_0,  0.40718392096611822     
 LTV_cdf_1,  0.41200408978271563     
 LTV_cdf_2,  0.42093507773292471     
 LTV_cdf_3,  0.43004871173717396     
 LTV_cdf_4,  0.43525222347699594     
 LTV_cdf_5,  0.44180955208891404     
 LTV_cdf_6,  0.44437346975725844     
 LTV_cdf_7,  0.44849816704252726     
 LTV_cdf_8,  0.45579103489577355     
 LTV_cdf_9,  0.45834170257398971     
 LTV_cdf_10,  0.46463822483886813     
 LTV_cdf_11,  0.46791607501076504     
 LTV_cdf_12,  0.47112582093915961     
 LTV_cdf_13,  0.47782184309172998     
 LTV_cdf_14,  0.48087905732165054     
 LTV_cdf_15,  0.48483818141638635     
 LTV_cdf_16,  0.49227103877508138     
 LTV_cdf_17,  0.49615771825083160     
 LTV_cdf_18,  0.49952875804178709     
 LTV_cdf_19,  0.50704146115225202     
 LTV_cdf_20,  0.51067703155454680     
 LTV_cdf_21,  0.51434522813549877     
 LTV_cdf_22,  0.51884806435843212     
 LTV_cdf_23,  0.52718974177762423     
 LTV_cdf_24,  0.53048484664898965     
 LTV_cdf_25,  0.53432912352224804     
 LTV_cdf_26,  0.54272927838550078     
 LTV_cdf_27,  0.54903428079867544     
 LTV_cdf_28,  0.55126907335093511     
 LTV_cdf_29,  0.55447212415229274     
 LTV_cdf_30,  0.56131773639272431     
 LTV_cdf_31,  0.56698698830522731     
 LTV_cdf_32,  0.57427942199001436     
 LTV_cdf_33,  0.57633989394533591     
 LTV_cdf_34,  0.58194626613035139     
 LTV_cdf_35,  0.58717843773282485     
 LTV_cdf_36,  0.59051903941509887     
 LTV_cdf_37,  0.59852114912209597     
 LTV_cdf_38,  0.60070549947806084     
 LTV_cdf_39,  0.60869970628306369     
 LTV_cdf_40,  0.61337199803939624     
 LTV_cdf_41,  0.61801107585454396     
 LTV_cdf_42,  0.62350529059084669     
 LTV_cdf_43,  0.62684381190543270     
 LTV_cdf_44,  0.63660544528891316     
 LTV_cdf_45,  0.64089851704739875     
 LTV_cdf_46,  0.64525616957907872     
 LTV_cdf_47,  0.65223370171183426     
 LTV_cdf_48,  0.65528709000337071     
 LTV_cdf_49,  0.66520573759671764     
 LTV_cdf_50,  0.67122303207266032     
 LTV_cdf_51,  0.67817527784650078     
 LTV_cdf_52,  0.68409692325891069     
 LTV_cdf_53,  0.69287191997484920     
 LTV_cdf_54,  0.70274467600099855     
 LTV_cdf_55,  0.70954374059315617     
 LTV_cdf_56,  0.71652433982264674     
 LTV_cdf_57,  0.72483212456480328     
 LTV_cdf_58,  0.73341445748254197     
 LTV_cdf_59,  0.73991025008006350     
 LTV_cdf_60,  0.75529982231376624     
 LTV_cdf_61,  0.76317572218405327     
 LTV_cdf_62,  0.77205903988199431     
 LTV_cdf_63,  0.78184680616313884     
 LTV_cdf_64,  0.78990246151813903     
 LTV_cdf_65,  0.79908546378335199     
 LTV_cdf_66,  0.81923693495010996     
 LTV_cdf_67,  0.82843124045239658     
 LTV_cdf_68,  0.83881154009082926     
 LTV_cdf_69,  0.84860437133009159     
 LTV_cdf_70,  0.85982130915450783     
 LTV_cdf_71,  0.86968031229557474     
 LTV_cdf_72,  0.87934581599268369     
 LTV_cdf_73,  0.89820555669319724     
 LTV_cdf_74,  0.90814655116371157     
 LTV_cdf_75,  0.91773651809851320     
 LTV_cdf_76,  0.92679312311505302     
 LTV_cdf_77,  0.93567124632626952     
 LTV_cdf_78,  0.94469631761355399     
 LTV_cdf_79,  0.95249253274973045     
 LTV_cdf_80,  0.97045551024840182     
 LTV_cdf_81,  0.97805009839207557     
 LTV_cdf_82,  0.98408976541458426     
 LTV_cdf_83,  0.98876747801719400     
 LTV_cdf_84,  0.99267568902380399     
 LTV_cdf_85,  0.99570148264201508     
 LTV_cdf_86,  0.99791829320022984     
 LTV_cdf_87,  0.99985731723619808     
 LTV_cdf_88,  0.99999713207358143     
 LTV_cdf_89,   1.0000000000000027     
 LTV_cdf_90,   1.0000000000000477     
 LTV_cdf_91,   1.0000000000000477     
 LTV_cdf_92,   1.0000000000000477     
 LTV_cdf_93,   1.0000000000000477     
 LTV_cdf_94,   1.0000000000000477     
 LTV_cdf_95,   1.0000000000000477     
 LTV_cdf_96,   1.0000000000000477     
 LTV_cdf_97,   1.0000000000000477     
 LTV_cdf_98,   1.0000000000000477     
 LTV_cdf_99,   1.0000000000000477     
 LTV_cdf_100,   1.0000000000000477     
 value_of_bequests_age_2,  0.12328695227088432     
 value_of_bequests_age_3,  0.12369273175249801     
 value_of_bequests_age_4,  0.12399343792158614     
 value_of_bequests_age_5,  0.12421289374380765     
 value_of_bequests_age_6,  0.12437192210438774     
 value_of_bequests_age_7,  0.12448617291743654     
 value_of_bequests_age_8,  0.12456706093328132     
 value_of_bequests_age_9,  0.12462291217635096     
 value_of_bequests_age_10,  0.12465985210392312     
 value_of_bequests_age_11,  0.12468243515786935     
 value_of_bequests_age_12,  0.12469408293777377     
 value_of_bequests_age_13,  0.12469739012559791     
 value_of_bequests_age_14,  0.12469434031109222     
 value_of_bequests_age_15,  0.12468646021298473     
 value_of_bequests_age_16,  0.12467493135069550     
 value_of_bequests_age_17,  0.12466067195685343     
 value_of_bequests_age_18,  0.12464439779753388     
 value_of_bequests_age_19,  0.12462666784257288     
 value_of_bequests_age_20,  0.12460791891217002     
 value_of_bequests_age_21,  0.12458849220220897     
 value_of_bequests_age_22,  0.12456865375647740     
 value_of_bequests_age_23,  0.12454861037830540     
 value_of_bequests_age_24,  0.12452852207213679     
 value_of_bequests_age_25,  0.12450851182120286     
 value_of_bequests_age_26,  0.12448867330402091     
 value_of_bequests_age_27,  0.12446907700497949     
 value_of_bequests_age_28,  0.12444977506627987     
 value_of_bequests_age_29,  0.12443080514830837     
 value_of_bequests_age_30,  0.12441219350552941     
 value_of_bequests_age_31,  0.12439395743952257     
 value_of_bequests_age_32,  0.12437610725604653     
 value_of_bequests_age_33,  0.12435864782624961     
 value_of_bequests_age_34,  0.12434157983139457     
 value_of_bequests_age_35,  0.12432490075417967     
 value_of_bequests_age_36,  0.12430860566702380     
 value_of_bequests_age_37,  0.12429268785754193     
 value_of_bequests_age_38,  0.12427713932346707     
 value_of_bequests_age_39,  0.12410047777561725     
 value_of_bequests_age_40,  0.12397455892540785     
 value_of_bequests_age_41,  0.11258102631596306     
 value_of_bequests_age_42,  0.11258102631596305     
 value_of_bequests_age_43,  0.11258102631596316     
 value_of_bequests_age_44,  0.11258102631596284     
 value_of_bequests_age_45,  0.11258102631596296     
 value_of_bequests_age_46,  0.11258102631596276     
 value_of_bequests_age_47,  0.11258102631596278     
 value_of_bequests_age_48,  0.11258102631596276     
 value_of_bequests_age_49,  0.11258102631596273     
 value_of_bequests_age_50,  0.11258102631596334     
 value_of_bequests_age_51,  0.11258102631596266     
 value_of_bequests_age_52,  0.11258102631596274     
 value_of_bequests_age_53,  0.11258102631596309     
 value_of_bequests_age_54,  0.11258102631596288     
 value_of_bequests_age_55,  0.11258102631596319     
 value_of_bequests_age_56,  0.11258102631596283     
 value_of_bequests_age_57,  0.11258102631596284     
 value_of_bequests_age_58,  0.11258102631596305     
 value_of_bequests_age_59,  0.11258102631596284     
 value_of_bequests_age_60,  0.11258102631596298     
