 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.0305452582979999     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   5.4166077992910552E-002
 value_of_initial_assets,  0.40115057419125943     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.847544169518521     
 rent,   1.0995244412187344     
 rent/house_price,   8.5582460485126355E-002
 HO,   64.237139625782731     
 avg_housing_spending_all,   19.514523919339169     
 avg_housing_spending_renters,   29.130840808967850     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   29.167890422993764     
 standard_deduction/avg_labor_income,   14.399999380098219     
 avg_owned_house_to_avg_labor_income_ratio,   4.8784841509685766     
 avg_(owned_house_to_income),   6.1869566534213698     
 avg_(owned_house_to_income)_working_age,   4.5116753121108477     
 avg_(owned_house_to_avg_owner_income),   5.0729577018935430     
 avg_rental_value_as_perc_of_owned_house_value,   40.480647617643037     
 average_labour_income_tax,  0.22574099787013677     
 theta_1*S^theta_2-1_/pr,   47.819387882194135     
 homeowners_refinancing_own_home,   38.695575839774982     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.453089909030112     
 model_average_LTV_at_orgination,  0.71770288091987688     
 model_average_LTV_at_orgination_home_switchers,   1.1141203245411927E-002
 rental_stock,   4.5638298803758861     
 rental_stock_to_housing_stock,   18.406776995608084     
 net_wealth_to_GDP,   3.4383231775358252     
 aggregate_consumption_to_GDP,  0.74073745472549679     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.54376623271262348     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -94.047860408813278     
 average_bequests_welfare_youngest,  -2.6444985984468912     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   91.673112217461721     
 avg_rental_size,  0.24621232963799750     
 avg_owned_house_size,  0.60822230899954421     
 model_homeownership_by_age_old,  0.83859781136320344     
 model_homeownership_by_age_young,   5.2535294157222551E-002
 HO_with_mortgage_over_20_perc,   82.063006400937653     
 HO_with_mortgage_over_80_perc,   5.4989524289729204     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   59.508232590872431     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -143.40291203515315     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.1550373263143054     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.401160055989905     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.3749761347900682     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.084602050488684     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1177580108417668     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.348546666779058     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.9661277828900119     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.798898169157169     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3637482518174113     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355433     
 HO_age_27,   1.8481339550947835     
 HO_age_28,   1.8493681608263202     
 HO_age_29,   2.8409784868919643     
 HO_age_30,   3.2591692522742024     
 HO_age_31,   4.3185336865670747     
 HO_age_32,   7.8131439016139543     
 HO_age_33,   8.8652052898690776     
 HO_age_34,   14.728213185947967     
 HO_age_35,   16.218398457639751     
 HO_age_36,   30.616488979569095     
 HO_age_37,   35.100158618089132     
 HO_age_38,   43.865951174339251     
 HO_age_39,   48.377581820121101     
 HO_age_40,   51.780661172731023     
 HO_age_41,   56.701841378198203     
 HO_age_42,   60.431540614249101     
 HO_age_43,   71.000751303850407     
 HO_age_44,   73.185190737184740     
 HO_age_45,   74.223536716694539     
 HO_age_46,   76.662953904578629     
 HO_age_47,   77.880903956256788     
 HO_age_48,   81.082142834571442     
 HO_age_49,   83.842617647973739     
 HO_age_50,   85.353390363714524     
 HO_age_51,   86.066273892237206     
 HO_age_52,   87.657342504364053     
 HO_age_53,   87.718355048401136     
 HO_age_54,   88.101265157056858     
 HO_age_55,   88.568182966274321     
 HO_age_56,   88.573128947312469     
 HO_age_57,   89.145463586244347     
 HO_age_58,   89.099721733663415     
 HO_age_59,   89.176382132574460     
 HO_age_60,   89.151186670109823     
 HO_age_61,   89.126338845128288     
 HO_age_62,   89.088253997939717     
 HO_age_63,   89.033026325692063     
 HO_age_64,   88.985594282605291     
 HO_age_65,   88.928447869814022     
 HO_age_66,   83.591020960605917     
 HO_age_67,   83.612992973395819     
 HO_age_68,   83.613262755863744     
 HO_age_69,   83.610827628350734     
 HO_age_70,   83.608179280773783     
 HO_age_71,   83.605938907965879     
 HO_age_72,   83.603207776338664     
 HO_age_73,   83.601813119205801     
 HO_age_74,   83.520993523644520     
 HO_age_75,   83.496736772043661     
 HO_age_76,   83.483680429957133     
 HO_age_77,   83.471218691360534     
 HO_age_78,   83.465012572286454     
 HO_age_79,   83.461821119791566     
 HO_age_80,   83.459601670378873     
 HO_age_81,   83.458159281534421     
 HO_age_82,   83.456922552930408     
 HO_age_83,   83.456190414262252     
 HO_age_84,   83.456083835796264     
 HO_age_85,   83.456083823241300     
 LTV_age_26,   73.195706803555936     
 LTV_age_27,   60.526533188720990     
 LTV_age_28,   51.831665083908121     
 LTV_age_29,   54.680689844124444     
 LTV_age_30,   49.361070947956605     
 LTV_age_31,   48.430326682429687     
 LTV_age_32,   53.299993608063410     
 LTV_age_33,   51.880249121137680     
 LTV_age_34,   57.686672271732839     
 LTV_age_35,   56.825072523860733     
 LTV_age_36,   63.982081187067529     
 LTV_age_37,   63.871593724749474     
 LTV_age_38,   64.940305279266681     
 LTV_age_39,   64.934301618318898     
 LTV_age_40,   64.498281345935624     
 LTV_age_41,   64.318080813498128     
 LTV_age_42,   63.731791551871652     
 LTV_age_43,   64.928040824289269     
 LTV_age_44,   63.988443255961180     
 LTV_age_45,   62.565642320490241     
 LTV_age_46,   61.139765407797285     
 LTV_age_47,   59.316155692184182     
 LTV_age_48,   58.018409205587972     
 LTV_age_49,   56.671852237759090     
 LTV_age_50,   54.623921328392697     
 LTV_age_51,   51.901296765306938     
 LTV_age_52,   49.482154385970290     
 LTV_age_53,   46.045137824526940     
 LTV_age_54,   42.689212602205458     
 LTV_age_55,   39.285893709203954     
 LTV_age_56,   35.518960402435532     
 LTV_age_57,   32.114038478510572     
 LTV_age_58,   27.871472560704682     
 LTV_age_59,   23.939334630352629     
 LTV_age_60,   19.765367905782071     
 LTV_age_61,   15.749091328875519     
 LTV_age_62,   12.051276553772935     
 LTV_age_63,   8.8426116599695508     
 LTV_age_64,   6.0292961418338598     
 LTV_age_65,   3.8939336324804730     
 LTV_age_66,   1.8584077997845272     
 LTV_age_67,   1.6715341939379946     
 LTV_age_68,   1.5123869534673591     
 LTV_age_69,   1.3728588827609458     
 LTV_age_70,   1.2455298399805552     
 LTV_age_71,   1.1343791362299487     
 LTV_age_72,   1.0457802078744705     
 LTV_age_73,  0.96879174113193478     
 LTV_age_74,  0.90136723794775053     
 LTV_age_75,  0.84819810443525734     
 LTV_age_76,  0.80351975899364891     
 LTV_age_77,  0.76611116295196391     
 LTV_age_78,  0.73315238320053222     
 LTV_age_79,  0.70132670618394544     
 LTV_age_80,  0.67018049857642714     
 LTV_age_81,  0.64062318866575674     
 LTV_age_82,  0.61223603811411142     
 LTV_age_83,  0.58414883155324604     
 LTV_age_84,  0.55628652223159536     
 LTV_age_85,  0.52844394306104914     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588848E-002
 cost_burdened_renters_age_27,   8.4609763004269881E-002
 cost_burdened_renters_age_28,   8.4624744571576510E-002
 cost_burdened_renters_age_29,   8.5624814489592263E-002
 cost_burdened_renters_age_30,   8.6106371480166130E-002
 cost_burdened_renters_age_31,   8.6924871956053557E-002
 cost_burdened_renters_age_32,   8.9981064673232775E-002
 cost_burdened_renters_age_33,   7.9029057407269496E-002
 cost_burdened_renters_age_34,   4.3305983951449044E-002
 cost_burdened_renters_age_35,   4.3613836529929707E-002
 cost_burdened_renters_age_36,   5.2919709462021486E-002
 cost_burdened_renters_age_37,   5.6809763511819204E-002
 cost_burdened_renters_age_38,   6.5920214009761863E-002
 cost_burdened_renters_age_39,   7.1916634552200237E-002
 cost_burdened_renters_age_40,   7.7223468565311079E-002
 cost_burdened_renters_age_41,   8.6240004681564647E-002
 cost_burdened_renters_age_42,   9.4615100088942861E-002
 cost_burdened_renters_age_43,  0.12941536053812375     
 cost_burdened_renters_age_44,  0.14028365785609412     
 cost_burdened_renters_age_45,  0.14625104105821471     
 cost_burdened_renters_age_46,  0.16186658104688284     
 cost_burdened_renters_age_47,  0.17108286522131408     
 cost_burdened_renters_age_48,  0.20034875587303141     
 cost_burdened_renters_age_49,  0.23486961114608165     
 cost_burdened_renters_age_50,  0.25938327646696674     
 cost_burdened_renters_age_51,  0.27274747526497267     
 cost_burdened_renters_age_52,  0.30791495821696141     
 cost_burdened_renters_age_53,  0.30928769684968099     
 cost_burdened_renters_age_54,  0.31894686301479702     
 cost_burdened_renters_age_55,  0.33123551369697407     
 cost_burdened_renters_age_56,  0.33067670387459791     
 cost_burdened_renters_age_57,  0.34698291303665257     
 cost_burdened_renters_age_58,  0.34470438642708828     
 cost_burdened_renters_age_59,  0.34559183615868105     
 cost_burdened_renters_age_60,  0.34354257879595362     
 cost_burdened_renters_age_61,  0.34112934337863571     
 cost_burdened_renters_age_62,  0.33873980186256014     
 cost_burdened_renters_age_63,  0.33549890077969080     
 cost_burdened_renters_age_64,  0.33055053983487953     
 cost_burdened_renters_age_65,  0.32706028052798886     
 cost_burdened_renters_age_66,  0.50062658137463789     
 cost_burdened_renters_age_67,  0.48343627049880750     
 cost_burdened_renters_age_68,  0.48524843246922894     
 cost_burdened_renters_age_69,  0.48704601105244621     
 cost_burdened_renters_age_70,  0.48841397464476266     
 cost_burdened_renters_age_71,  0.48953131268105604     
 cost_burdened_renters_age_72,  0.49044891169999744     
 cost_burdened_renters_age_73,  0.49165033502481015     
 cost_burdened_renters_age_74,  0.49506298903780954     
 cost_burdened_renters_age_75,  0.49202153629198453     
 cost_burdened_renters_age_76,  0.49212849595824820     
 cost_burdened_renters_age_77,  0.49244742807292252     
 cost_burdened_renters_age_78,  0.49268924277617843     
 cost_burdened_renters_age_79,  0.49323596417611038     
 cost_burdened_renters_age_80,  0.49384923021616939     
 cost_burdened_renters_age_81,  0.49381480767813662     
 cost_burdened_renters_age_82,  0.49333376051659233     
 cost_burdened_renters_age_83,  0.49281663617194521     
 cost_burdened_renters_age_84,  0.49214683157460926     
 cost_burdened_renters_age_85,  0.49042343155637730     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.4507798711780929E-012
 rent_to_income_cdf_5,   3.8424493710337039E-010
 rent_to_income_cdf_6,   1.6055236509967765E-006
 rent_to_income_cdf_7,   1.6076828308664934E-006
 rent_to_income_cdf_8,   1.6390955978805154E-006
 rent_to_income_cdf_9,   3.6509342225812473E-005
 rent_to_income_cdf_10,   1.2284505486268827E-004
 rent_to_income_cdf_11,   9.9337495096607307E-003
 rent_to_income_cdf_12,   2.4883764421761594E-002
 rent_to_income_cdf_13,   5.1366617165545886E-002
 rent_to_income_cdf_14,   8.2444603000144945E-002
 rent_to_income_cdf_15,  0.12126933235777870     
 rent_to_income_cdf_16,  0.16174484009536871     
 rent_to_income_cdf_17,  0.21308217835004450     
 rent_to_income_cdf_18,  0.26450290689651684     
 rent_to_income_cdf_19,  0.30701025666976584     
 rent_to_income_cdf_20,  0.35015016742600308     
 rent_to_income_cdf_21,  0.39011569674992819     
 rent_to_income_cdf_22,  0.43903508679795594     
 rent_to_income_cdf_23,  0.47707377097425990     
 rent_to_income_cdf_24,  0.51661916618900683     
 rent_to_income_cdf_25,  0.56034182519004327     
 rent_to_income_cdf_26,  0.58464984993402702     
 rent_to_income_cdf_27,  0.60566269108756354     
 rent_to_income_cdf_28,  0.62821931538151343     
 rent_to_income_cdf_29,  0.64532178194168666     
 rent_to_income_cdf_30,  0.66602780318511079     
 rent_to_income_cdf_31,  0.68444069140565755     
 rent_to_income_cdf_32,  0.70845886187495122     
 rent_to_income_cdf_33,  0.71605231671401859     
 rent_to_income_cdf_34,  0.72086079871529785     
 rent_to_income_cdf_35,  0.73097527840909948     
 rent_to_income_cdf_36,  0.75137222628692046     
 rent_to_income_cdf_37,  0.75960091644500671     
 rent_to_income_cdf_38,  0.77616803320089423     
 rent_to_income_cdf_39,  0.79415420717878971     
 rent_to_income_cdf_40,  0.80229971644158038     
 rent_to_income_cdf_41,  0.81002518460690431     
 rent_to_income_cdf_42,  0.81468278157367335     
 rent_to_income_cdf_43,  0.81905619641906169     
 rent_to_income_cdf_44,  0.82286480636038584     
 rent_to_income_cdf_45,  0.82626883350342761     
 rent_to_income_cdf_46,  0.82991461211062190     
 rent_to_income_cdf_47,  0.83342041871615646     
 rent_to_income_cdf_48,  0.83713060468950784     
 rent_to_income_cdf_49,  0.84083139707987564     
 rent_to_income_cdf_50,  0.84474144254431693     
 rent_to_income_cdf_51,  0.85473822292132573     
 rent_to_income_cdf_52,  0.87338813614553612     
 rent_to_income_cdf_53,  0.88384275066902529     
 rent_to_income_cdf_54,  0.89064715436773023     
 rent_to_income_cdf_55,  0.89871232446294935     
 rent_to_income_cdf_56,  0.90729414164846034     
 rent_to_income_cdf_57,  0.91575585930816705     
 rent_to_income_cdf_58,  0.92565049565796242     
 rent_to_income_cdf_59,  0.93291843831980115     
 rent_to_income_cdf_60,  0.93674882418234995     
 rent_to_income_cdf_61,  0.93998295567946266     
 rent_to_income_cdf_62,  0.94308010783482987     
 rent_to_income_cdf_63,  0.94852358538369552     
 rent_to_income_cdf_64,  0.95495275922312295     
 rent_to_income_cdf_65,  0.95984854016035137     
 rent_to_income_cdf_66,  0.96400955621246120     
 rent_to_income_cdf_67,  0.97026257871590760     
 rent_to_income_cdf_68,  0.97600528345661963     
 rent_to_income_cdf_69,  0.97983442385980968     
 rent_to_income_cdf_70,  0.98232592718126510     
 rent_to_income_cdf_71,  0.98368166030741278     
 rent_to_income_cdf_72,  0.98496835262467675     
 rent_to_income_cdf_73,  0.98641457009719413     
 rent_to_income_cdf_74,  0.98792540994397260     
 rent_to_income_cdf_75,  0.98904106017972060     
 rent_to_income_cdf_76,  0.99035756802856079     
 rent_to_income_cdf_77,  0.99195797857519419     
 rent_to_income_cdf_78,  0.99323766538364988     
 rent_to_income_cdf_79,  0.99470016265012728     
 rent_to_income_cdf_80,  0.99632500573799787     
 rent_to_income_cdf_81,  0.99747180341098596     
 rent_to_income_cdf_82,  0.99805627337227876     
 rent_to_income_cdf_83,  0.99880315662514518     
 rent_to_income_cdf_84,  0.99966268051562257     
 rent_to_income_cdf_85,   1.0000000000000027     
 rent_to_income_cdf_86,   1.0000000000000027     
 rent_to_income_cdf_87,   1.0000000000000027     
 rent_to_income_cdf_88,   1.0000000000000027     
 rent_to_income_cdf_89,   1.0000000000000027     
 rent_to_income_cdf_90,   1.0000000000000027     
 rent_to_income_cdf_91,   1.0000000000000027     
 rent_to_income_cdf_92,   1.0000000000000027     
 rent_to_income_cdf_93,   1.0000000000000027     
 rent_to_income_cdf_94,   1.0000000000000027     
 rent_to_income_cdf_95,   1.0000000000000027     
 rent_to_income_cdf_96,   1.0000000000000027     
 rent_to_income_cdf_97,   1.0000000000000027     
 rent_to_income_cdf_98,   1.0000000000000027     
 rent_to_income_cdf_99,   1.0000000000000027     
 rent_to_income_cdf_100,   1.0000000000000027     
 LTV_cdf_0,  0.41074716005805895     
 LTV_cdf_1,  0.41561618423224950     
 LTV_cdf_2,  0.42457845970845665     
 LTV_cdf_3,  0.43373792522491567     
 LTV_cdf_4,  0.43899542575848877     
 LTV_cdf_5,  0.44558870866893924     
 LTV_cdf_6,  0.44815474926949128     
 LTV_cdf_7,  0.45229667295182030     
 LTV_cdf_8,  0.45967015693988028     
 LTV_cdf_9,  0.46226671558290983     
 LTV_cdf_10,  0.46862134392834165     
 LTV_cdf_11,  0.47197192450159148     
 LTV_cdf_12,  0.47521473720167934     
 LTV_cdf_13,  0.48200188411970157     
 LTV_cdf_14,  0.48507418185802681     
 LTV_cdf_15,  0.48906092883756713     
 LTV_cdf_16,  0.49654188252574094     
 LTV_cdf_17,  0.50050408060184293     
 LTV_cdf_18,  0.50391877985224265     
 LTV_cdf_19,  0.51149927073089929     
 LTV_cdf_20,  0.51515877780826291     
 LTV_cdf_21,  0.51886397566152376     
 LTV_cdf_22,  0.52343749461031053     
 LTV_cdf_23,  0.53178426299205073     
 LTV_cdf_24,  0.53511409939761101     
 LTV_cdf_25,  0.53901991539340799     
 LTV_cdf_26,  0.54283527771699747     
 LTV_cdf_27,  0.55387653130102821     
 LTV_cdf_28,  0.55612152050981145     
 LTV_cdf_29,  0.55934549806834089     
 LTV_cdf_30,  0.56285653069896358     
 LTV_cdf_31,  0.57206567308749556     
 LTV_cdf_32,  0.57933738119850287     
 LTV_cdf_33,  0.58145334962655060     
 LTV_cdf_34,  0.58367193476697765     
 LTV_cdf_35,  0.59251016749432961     
 LTV_cdf_36,  0.59589312288545682     
 LTV_cdf_37,  0.60403897975226639     
 LTV_cdf_38,  0.60625732394475706     
 LTV_cdf_39,  0.60924526839470461     
 LTV_cdf_40,  0.61903758816841781     
 LTV_cdf_41,  0.62366834760879897     
 LTV_cdf_42,  0.62928722723374397     
 LTV_cdf_43,  0.63264248236344067     
 LTV_cdf_44,  0.63704326908570763     
 LTV_cdf_45,  0.64719948342396305     
 LTV_cdf_46,  0.65148870987054641     
 LTV_cdf_47,  0.65865948465622670     
 LTV_cdf_48,  0.66173001296875522     
 LTV_cdf_49,  0.66680092185732964     
 LTV_cdf_50,  0.67791621693895754     
 LTV_cdf_51,  0.68491753853124371     
 LTV_cdf_52,  0.69104618244983873     
 LTV_cdf_53,  0.70023673328260083     
 LTV_cdf_54,  0.70491956883506524     
 LTV_cdf_55,  0.71047972358086842     
 LTV_cdf_56,  0.72516083936806364     
 LTV_cdf_57,  0.73300742211058623     
 LTV_cdf_58,  0.74115908617003157     
 LTV_cdf_59,  0.74735158626137943     
 LTV_cdf_60,  0.75535639885900163     
 LTV_cdf_61,  0.76753816431608324     
 LTV_cdf_62,  0.78294886304811095     
 LTV_cdf_63,  0.79197423533668132     
 LTV_cdf_64,  0.79994475418839694     
 LTV_cdf_65,  0.80820717755165150     
 LTV_cdf_66,  0.81729412990368966     
 LTV_cdf_67,  0.82606975756612877     
 LTV_cdf_68,  0.84539488005046615     
 LTV_cdf_69,  0.85431977731503117     
 LTV_cdf_70,  0.86367856725326209     
 LTV_cdf_71,  0.87312839395017150     
 LTV_cdf_72,  0.88288867248220515     
 LTV_cdf_73,  0.89267433683751518     
 LTV_cdf_74,  0.90256500641165582     
 LTV_cdf_75,  0.92020147492436910     
 LTV_cdf_76,  0.92907362596281173     
 LTV_cdf_77,  0.94073123230965039     
 LTV_cdf_78,  0.95141206218423691     
 LTV_cdf_79,  0.95955178304569044     
 LTV_cdf_80,  0.96720989706547000     
 LTV_cdf_81,  0.97383928203900794     
 LTV_cdf_82,  0.98487253524777629     
 LTV_cdf_83,  0.99028501394226964     
 LTV_cdf_84,  0.99390807363919842     
 LTV_cdf_85,  0.99682958393193544     
 LTV_cdf_86,  0.99871094531516658     
 LTV_cdf_87,  0.99956016171340356     
 LTV_cdf_88,  0.99993602494882583     
 LTV_cdf_89,  0.99999839454319694     
 LTV_cdf_90,   1.0000000000000546     
 LTV_cdf_91,   1.0000000000000546     
 LTV_cdf_92,   1.0000000000000546     
 LTV_cdf_93,   1.0000000000000546     
 LTV_cdf_94,   1.0000000000000546     
 LTV_cdf_95,   1.0000000000000546     
 LTV_cdf_96,   1.0000000000000546     
 LTV_cdf_97,   1.0000000000000546     
 LTV_cdf_98,   1.0000000000000546     
 LTV_cdf_99,   1.0000000000000546     
 LTV_cdf_100,   1.0000000000000546     
 value_of_bequests_age_2,  0.12308751009261817     
 value_of_bequests_age_3,  0.12349263314188276     
 value_of_bequests_age_4,  0.12379285285646539     
 value_of_bequests_age_5,  0.12401195366344453     
 value_of_bequests_age_6,  0.12417072476271705     
 value_of_bequests_age_7,  0.12428479075141381     
 value_of_bequests_age_8,  0.12436554791414037     
 value_of_bequests_age_9,  0.12442130880625797     
 value_of_bequests_age_10,  0.12445818897584651     
 value_of_bequests_age_11,  0.12448073549702528     
 value_of_bequests_age_12,  0.12449236443423395     
 value_of_bequests_age_13,  0.12449566627199660     
 value_of_bequests_age_14,  0.12449262139119838     
 value_of_bequests_age_15,  0.12448475404078166     
 value_of_bequests_age_16,  0.12447324382881493     
 value_of_bequests_age_17,  0.12445900750249531     
 value_of_bequests_age_18,  0.12444275966999793     
 value_of_bequests_age_19,  0.12442505839691112     
 value_of_bequests_age_20,  0.12440633979678600     
 value_of_bequests_age_21,  0.12438694451355324     
 value_of_bequests_age_22,  0.12436713816061613     
 value_of_bequests_age_23,  0.12434712720675886     
 value_of_bequests_age_24,  0.12432707139758428     
 value_of_bequests_age_25,  0.12430709351737673     
 value_of_bequests_age_26,  0.12428728709310445     
 value_of_bequests_age_27,  0.12426772249513635     
 value_of_bequests_age_28,  0.12424845178131996     
 value_of_bequests_age_29,  0.12422951255111808     
 value_of_bequests_age_30,  0.12421093101652601     
 value_of_bequests_age_31,  0.12419272445113291     
 value_of_bequests_age_32,  0.12417490314402621     
 value_of_bequests_age_33,  0.12415747195847361     
 value_of_bequests_age_34,  0.12414043157463338     
 value_of_bequests_age_35,  0.12412377947928040     
 value_of_bequests_age_36,  0.12410751075280338     
 value_of_bequests_age_37,  0.12409161869367426     
 value_of_bequests_age_38,  0.12407609531257288     
 value_of_bequests_age_39,  0.12389971955136532     
 value_of_bequests_age_40,  0.12377400440097298     
 value_of_bequests_age_41,  0.11239890319014713     
 value_of_bequests_age_42,  0.11239890319014728     
 value_of_bequests_age_43,  0.11239890319014723     
 value_of_bequests_age_44,  0.11239890319014711     
 value_of_bequests_age_45,  0.11239890319014725     
 value_of_bequests_age_46,  0.11239890319014678     
 value_of_bequests_age_47,  0.11239890319014728     
 value_of_bequests_age_48,  0.11239890319014702     
 value_of_bequests_age_49,  0.11239890319014698     
 value_of_bequests_age_50,  0.11239890319014710     
 value_of_bequests_age_51,  0.11239890319014710     
 value_of_bequests_age_52,  0.11239890319014667     
 value_of_bequests_age_53,  0.11239890319014698     
 value_of_bequests_age_54,  0.11239890319014685     
 value_of_bequests_age_55,  0.11239890319014706     
 value_of_bequests_age_56,  0.11239890319014713     
 value_of_bequests_age_57,  0.11239890319014689     
 value_of_bequests_age_58,  0.11239890319014702     
 value_of_bequests_age_59,  0.11239890319014695     
 value_of_bequests_age_60,  0.11239890319014692     
