 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.0305452582979999     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   5.4166077992910552E-002
 value_of_initial_assets,  0.40115057419123784     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   11.827684889177371     
 rent,   1.1921501985450405     
 rent/house_price,  0.10079319915226080     
 HO,   54.997723805184570     
 avg_housing_spending_all,   20.201618214311949     
 avg_housing_spending_renters,   30.291440198811330     
 MID_to_GDP,  0.10199007832375719     
 mortgage_debt_to_housing_wealth,   26.181184435047221     
 standard_deduction/avg_labor_income,   14.399999380097849     
 avg_owned_house_to_avg_labor_income_ratio,   4.4855812971091895     
 avg_(owned_house_to_income),   5.4578385160591241     
 avg_(owned_house_to_income)_working_age,   4.0862175342532376     
 avg_(owned_house_to_avg_owner_income),   4.5177660577406122     
 avg_rental_value_as_perc_of_owned_house_value,   40.411964807828923     
 average_labour_income_tax,  0.18476631617002703     
 theta_1*S^theta_2-1_/pr,   55.694703970467209     
 homeowners_refinancing_own_home,   33.310861947251077     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   91.900745086593190     
 model_average_LTV_at_orgination,  0.65992685735984480     
 model_average_LTV_at_orgination_home_switchers,   1.5574022763407906E-002
 rental_stock,   5.7235019403169280     
 rental_stock_to_housing_stock,   24.867863408138081     
 net_wealth_to_GDP,   3.1975144668039164     
 aggregate_consumption_to_GDP,  0.74430326065180463     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.55718141421350420     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -96.704693645080752     
 average_bequests_welfare_youngest,  -2.9221915189046466     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   1.1232029657331932     
 avg_rental_size,  0.24548588126737556     
 avg_owned_house_size,  0.60745841592888383     
 model_homeownership_by_age_old,  0.69249770604050287     
 model_homeownership_by_age_young,   3.6783729245016120E-002
 HO_with_mortgage_over_20_perc,   82.316196887514778     
 HO_with_mortgage_over_80_perc,   3.5868949533451806     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   54.631682692210084     
 households_itemizing_MID,   13.250667265067973     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -154.14290459068488     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.7407790203366194     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -88.252699068445892     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.5802204640530229     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.589106490766582     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.3169494205683390     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.699236227472966     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.1564862864773828     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -72.369764882381915     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.5589329219911527     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355426     
 HO_age_27,   1.8481339550947811     
 HO_age_28,   1.8493681608262689     
 HO_age_29,   2.9894684724467107     
 HO_age_30,   3.2552965355988799     
 HO_age_31,   3.5443598965834169     
 HO_age_32,   4.9810291419705255     
 HO_age_33,   5.6695291883455106     
 HO_age_34,   7.1607429855391782     
 HO_age_35,   7.5693691543333550     
 HO_age_36,   19.960443138822189     
 HO_age_37,   21.788901102230916     
 HO_age_38,   31.044882862396801     
 HO_age_39,   35.974372294555444     
 HO_age_40,   38.853180431156638     
 HO_age_41,   44.349549353816705     
 HO_age_42,   47.036411544177390     
 HO_age_43,   58.918626846661894     
 HO_age_44,   62.404509303739154     
 HO_age_45,   64.534006798414694     
 HO_age_46,   66.258031919990273     
 HO_age_47,   67.925990643757046     
 HO_age_48,   72.244728601722358     
 HO_age_49,   75.335942955779203     
 HO_age_50,   77.249122154414778     
 HO_age_51,   78.659405450886837     
 HO_age_52,   80.093248640480226     
 HO_age_53,   80.388803905750507     
 HO_age_54,   81.066189462760590     
 HO_age_55,   81.893498733398488     
 HO_age_56,   81.967767681487629     
 HO_age_57,   82.755318953188493     
 HO_age_58,   83.043532844926460     
 HO_age_59,   83.271778917380985     
 HO_age_60,   83.302660856856676     
 HO_age_61,   83.326157438094810     
 HO_age_62,   82.994081964930459     
 HO_age_63,   82.717261936454406     
 HO_age_64,   82.609853737184608     
 HO_age_65,   82.009525261584827     
 HO_age_66,   74.241781230121802     
 HO_age_67,   74.295604859113737     
 HO_age_68,   74.297493945032215     
 HO_age_69,   74.276864030475835     
 HO_age_70,   74.260310287659408     
 HO_age_71,   74.245874961212323     
 HO_age_72,   74.233042447001537     
 HO_age_73,   74.222601328142517     
 HO_age_74,   74.214361228570141     
 HO_age_75,   74.208336811305713     
 HO_age_76,   74.204269443480712     
 HO_age_77,   65.087003485402150     
 HO_age_78,   61.018604332125960     
 HO_age_79,   58.576261719097658     
 HO_age_80,   57.488251796961784     
 HO_age_81,   56.582120558040593     
 HO_age_82,   55.958983020635820     
 HO_age_83,   55.958802076884126     
 HO_age_84,   55.958775091598653     
 HO_age_85,   55.958775113735726     
 LTV_age_26,   70.990631211639894     
 LTV_age_27,   58.274509278059561     
 LTV_age_28,   49.813833373420799     
 LTV_age_29,   53.702562323233302     
 LTV_age_30,   47.227078821946414     
 LTV_age_31,   42.274343311076748     
 LTV_age_32,   43.891798739083143     
 LTV_age_33,   41.851567002397772     
 LTV_age_34,   43.726928155492800     
 LTV_age_35,   41.717265711328686     
 LTV_age_36,   57.863716621376426     
 LTV_age_37,   57.427650999475929     
 LTV_age_38,   59.641048276682753     
 LTV_age_39,   60.136408146977928     
 LTV_age_40,   60.004497729430383     
 LTV_age_41,   60.269461809610782     
 LTV_age_42,   59.746461771985281     
 LTV_age_43,   61.494922361059892     
 LTV_age_44,   60.649208692818725     
 LTV_age_45,   59.328926791707879     
 LTV_age_46,   57.644216672591931     
 LTV_age_47,   55.812797456979290     
 LTV_age_48,   54.719325881066105     
 LTV_age_49,   53.139155438755367     
 LTV_age_50,   51.001719059630858     
 LTV_age_51,   48.462344859338344     
 LTV_age_52,   45.745280831624747     
 LTV_age_53,   42.189250331300990     
 LTV_age_54,   38.790195416120540     
 LTV_age_55,   35.311009067317364     
 LTV_age_56,   31.397289335968299     
 LTV_age_57,   28.094926234703870     
 LTV_age_58,   24.165544503225295     
 LTV_age_59,   20.336168387914196     
 LTV_age_60,   16.465042951364829     
 LTV_age_61,   12.946520535173581     
 LTV_age_62,   9.5645247401279629     
 LTV_age_63,   6.6172402727601636     
 LTV_age_64,   4.2890337310729869     
 LTV_age_65,   2.3536467983279596     
 LTV_age_66,  0.33658611796653748     
 LTV_age_67,  0.27798436896476397     
 LTV_age_68,  0.22936727709984492     
 LTV_age_69,  0.18868009766390786     
 LTV_age_70,  0.15396879203568034     
 LTV_age_71,  0.12265793207929931     
 LTV_age_72,  0.10053804328080990     
 LTV_age_73,   8.1202777144227772E-002
 LTV_age_74,   6.6550560629564132E-002
 LTV_age_75,   5.7481293849747400E-002
 LTV_age_76,   5.1465928692875383E-002
 LTV_age_77,   5.3664113881737946E-002
 LTV_age_78,   5.2929234991074769E-002
 LTV_age_79,   5.1019145739954946E-002
 LTV_age_80,   4.8107468501311083E-002
 LTV_age_81,   4.5326932675996780E-002
 LTV_age_82,   4.2581543951416334E-002
 LTV_age_83,   3.9743304551160527E-002
 LTV_age_84,   3.7054053742933683E-002
 LTV_age_85,   3.4276210712376659E-002
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588931E-002
 cost_burdened_renters_age_27,   8.4609763004269992E-002
 cost_burdened_renters_age_28,   8.4624744571576441E-002
 cost_burdened_renters_age_29,   8.5756898858488403E-002
 cost_burdened_renters_age_30,   8.6186281309515236E-002
 cost_burdened_renters_age_31,   8.6661944774419034E-002
 cost_burdened_renters_age_32,   8.8197258998948785E-002
 cost_burdened_renters_age_33,   8.9032724557235238E-002
 cost_burdened_renters_age_34,   9.0546165650730384E-002
 cost_burdened_renters_age_35,   9.0703604654833611E-002
 cost_burdened_renters_age_36,  0.10337718256165349     
 cost_burdened_renters_age_37,   8.9984474264554665E-002
 cost_burdened_renters_age_38,   5.6729985052248508E-002
 cost_burdened_renters_age_39,   5.7985225022125574E-002
 cost_burdened_renters_age_40,   6.0898650311886418E-002
 cost_burdened_renters_age_41,   6.7101815309227736E-002
 cost_burdened_renters_age_42,   7.0692817729008636E-002
 cost_burdened_renters_age_43,   9.1369166775099056E-002
 cost_burdened_renters_age_44,  0.10008114963074453     
 cost_burdened_renters_age_45,  0.10633425296607828     
 cost_burdened_renters_age_46,  0.11201450720973088     
 cost_burdened_renters_age_47,  0.11808890021214957     
 cost_burdened_renters_age_48,  0.13673890634632171     
 cost_burdened_renters_age_49,  0.15417434160014945     
 cost_burdened_renters_age_50,  0.16745562635808514     
 cost_burdened_renters_age_51,  0.17883073289891005     
 cost_burdened_renters_age_52,  0.19200638723895314     
 cost_burdened_renters_age_53,  0.19518873932785413     
 cost_burdened_renters_age_54,  0.20235133139143702     
 cost_burdened_renters_age_55,  0.21181942181969418     
 cost_burdened_renters_age_56,  0.21285055758238602     
 cost_burdened_renters_age_57,  0.22255681579629613     
 cost_burdened_renters_age_58,  0.22639617559007527     
 cost_burdened_renters_age_59,  0.22936105888136352     
 cost_burdened_renters_age_60,  0.22960180279070566     
 cost_burdened_renters_age_61,  0.22961586483585023     
 cost_burdened_renters_age_62,  0.22483977356385348     
 cost_burdened_renters_age_63,  0.22096382521341623     
 cost_burdened_renters_age_64,  0.21700604587681774     
 cost_burdened_renters_age_65,  0.20905953937277666     
 cost_burdened_renters_age_66,  0.33004235282873234     
 cost_burdened_renters_age_67,  0.32719106866949466     
 cost_burdened_renters_age_68,  0.32833669599044474     
 cost_burdened_renters_age_69,  0.32934578166583511     
 cost_burdened_renters_age_70,  0.32999713575820017     
 cost_burdened_renters_age_71,  0.33095385342968003     
 cost_burdened_renters_age_72,  0.33168268968850562     
 cost_burdened_renters_age_73,  0.33271686361955993     
 cost_burdened_renters_age_74,  0.33379158823662519     
 cost_burdened_renters_age_75,  0.33535058650063027     
 cost_burdened_renters_age_76,  0.33643082686492848     
 cost_burdened_renters_age_77,  0.24932858332628330     
 cost_burdened_renters_age_78,  0.22396959725595597     
 cost_burdened_renters_age_79,  0.21142342671275516     
 cost_burdened_renters_age_80,  0.20659768777173115     
 cost_burdened_renters_age_81,  0.20287335437260259     
 cost_burdened_renters_age_82,  0.20052645222181240     
 cost_burdened_renters_age_83,  0.20097375418610949     
 cost_burdened_renters_age_84,  0.20137916355954802     
 cost_burdened_renters_age_85,  0.20170988570513790     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.1307977550924536E-014
 rent_to_income_cdf_5,   1.1031746352269063E-011
 rent_to_income_cdf_6,   1.2462378191437334E-011
 rent_to_income_cdf_7,   2.2117257850367220E-006
 rent_to_income_cdf_8,   2.2607878589247446E-006
 rent_to_income_cdf_9,   8.8579418465750543E-005
 rent_to_income_cdf_10,   1.3852989472520896E-004
 rent_to_income_cdf_11,   2.0530381171640511E-003
 rent_to_income_cdf_12,   2.2597174696026220E-002
 rent_to_income_cdf_13,   4.3670757089751121E-002
 rent_to_income_cdf_14,   6.9161786651012275E-002
 rent_to_income_cdf_15,   9.5998891188315408E-002
 rent_to_income_cdf_16,  0.14045778272150911     
 rent_to_income_cdf_17,  0.17747246248902374     
 rent_to_income_cdf_18,  0.21650394581103108     
 rent_to_income_cdf_19,  0.25550977226876675     
 rent_to_income_cdf_20,  0.30039584030065786     
 rent_to_income_cdf_21,  0.33729848500588733     
 rent_to_income_cdf_22,  0.38001429224479139     
 rent_to_income_cdf_23,  0.42277010867560399     
 rent_to_income_cdf_24,  0.45758420521445636     
 rent_to_income_cdf_25,  0.49086319965838815     
 rent_to_income_cdf_26,  0.52597135785332394     
 rent_to_income_cdf_27,  0.56214822942534759     
 rent_to_income_cdf_28,  0.58199417697551326     
 rent_to_income_cdf_29,  0.59657129984077339     
 rent_to_income_cdf_30,  0.61217868935870234     
 rent_to_income_cdf_31,  0.63306511684039490     
 rent_to_income_cdf_32,  0.65925665823195245     
 rent_to_income_cdf_33,  0.68698851929619487     
 rent_to_income_cdf_34,  0.70010548817340734     
 rent_to_income_cdf_35,  0.72217141796295681     
 rent_to_income_cdf_36,  0.73855944368141857     
 rent_to_income_cdf_37,  0.75753908137996495     
 rent_to_income_cdf_38,  0.77279206822597080     
 rent_to_income_cdf_39,  0.79419708965496216     
 rent_to_income_cdf_40,  0.80305574888147380     
 rent_to_income_cdf_41,  0.81422308168079494     
 rent_to_income_cdf_42,  0.82835076884318781     
 rent_to_income_cdf_43,  0.83565178020792530     
 rent_to_income_cdf_44,  0.84709675700864839     
 rent_to_income_cdf_45,  0.85064209355008913     
 rent_to_income_cdf_46,  0.85399028342687910     
 rent_to_income_cdf_47,  0.85691097528984761     
 rent_to_income_cdf_48,  0.85962682210321073     
 rent_to_income_cdf_49,  0.86226978178196279     
 rent_to_income_cdf_50,  0.86496886764742043     
 rent_to_income_cdf_51,  0.86764318497551518     
 rent_to_income_cdf_52,  0.87023843113973087     
 rent_to_income_cdf_53,  0.87275440466129295     
 rent_to_income_cdf_54,  0.87555156325025496     
 rent_to_income_cdf_55,  0.88055943839578454     
 rent_to_income_cdf_56,  0.89387201864932009     
 rent_to_income_cdf_57,  0.90502725090378688     
 rent_to_income_cdf_58,  0.91068727671594740     
 rent_to_income_cdf_59,  0.91551928076682521     
 rent_to_income_cdf_60,  0.92197387525084729     
 rent_to_income_cdf_61,  0.92847436425936736     
 rent_to_income_cdf_62,  0.93422294619866919     
 rent_to_income_cdf_63,  0.94127615525501518     
 rent_to_income_cdf_64,  0.94667857609795214     
 rent_to_income_cdf_65,  0.94948804207851212     
 rent_to_income_cdf_66,  0.95183936910143085     
 rent_to_income_cdf_67,  0.95411553685170347     
 rent_to_income_cdf_68,  0.95654859199123865     
 rent_to_income_cdf_69,  0.96057426973829740     
 rent_to_income_cdf_70,  0.96550554718890524     
 rent_to_income_cdf_71,  0.96950172074903262     
 rent_to_income_cdf_72,  0.97276250180493595     
 rent_to_income_cdf_73,  0.97621658517701526     
 rent_to_income_cdf_74,  0.98084253647448638     
 rent_to_income_cdf_75,  0.98404546431816065     
 rent_to_income_cdf_76,  0.98593927684904081     
 rent_to_income_cdf_77,  0.98690049412396730     
 rent_to_income_cdf_78,  0.98793786992174892     
 rent_to_income_cdf_79,  0.98909129629238079     
 rent_to_income_cdf_80,  0.98996440754207859     
 rent_to_income_cdf_81,  0.99093185619840407     
 rent_to_income_cdf_82,  0.99207222791618699     
 rent_to_income_cdf_83,  0.99296950319964827     
 rent_to_income_cdf_84,  0.99397379715123668     
 rent_to_income_cdf_85,  0.99509524456706200     
 rent_to_income_cdf_86,  0.99647859464539734     
 rent_to_income_cdf_87,  0.99725371813478625     
 rent_to_income_cdf_88,  0.99805190316515480     
 rent_to_income_cdf_89,  0.99853163063601436     
 rent_to_income_cdf_90,  0.99905165620473169     
 rent_to_income_cdf_91,  0.99966888879020399     
 rent_to_income_cdf_92,   1.0000000000000129     
 rent_to_income_cdf_93,   1.0000000000000129     
 rent_to_income_cdf_94,   1.0000000000000129     
 rent_to_income_cdf_95,   1.0000000000000129     
 rent_to_income_cdf_96,   1.0000000000000129     
 rent_to_income_cdf_97,   1.0000000000000129     
 rent_to_income_cdf_98,   1.0000000000000129     
 rent_to_income_cdf_99,   1.0000000000000129     
 rent_to_income_cdf_100,   1.0000000000000129     
 LTV_cdf_0,  0.46005827498621049     
 LTV_cdf_1,  0.46371850683529986     
 LTV_cdf_2,  0.47084843592121856     
 LTV_cdf_3,  0.47419888111937525     
 LTV_cdf_4,  0.48240498253022229     
 LTV_cdf_5,  0.48496960459850463     
 LTV_cdf_6,  0.48842195252085757     
 LTV_cdf_7,  0.49467827757675148     
 LTV_cdf_8,  0.49777709484036564     
 LTV_cdf_9,  0.50206422638771586     
 LTV_cdf_10,  0.50494287950024597     
 LTV_cdf_11,  0.51189834935627965     
 LTV_cdf_12,  0.51536980794587006     
 LTV_cdf_13,  0.51897605687241866     
 LTV_cdf_14,  0.52387888793672510     
 LTV_cdf_15,  0.52938161605131684     
 LTV_cdf_16,  0.53366802325801421     
 LTV_cdf_17,  0.53780713366815625     
 LTV_cdf_18,  0.54118162291372263     
 LTV_cdf_19,  0.54934353211329445     
 LTV_cdf_20,  0.55391795002540967     
 LTV_cdf_21,  0.55744484414487017     
 LTV_cdf_22,  0.56086150193798612     
 LTV_cdf_23,  0.56462543019920530     
 LTV_cdf_24,  0.56986795475973973     
 LTV_cdf_25,  0.57781372401677722     
 LTV_cdf_26,  0.58147800403630634     
 LTV_cdf_27,  0.58437395512779255     
 LTV_cdf_28,  0.58891507923685427     
 LTV_cdf_29,  0.59426232931908662     
 LTV_cdf_30,  0.60090446056989866     
 LTV_cdf_31,  0.60726793512718946     
 LTV_cdf_32,  0.61153262862684343     
 LTV_cdf_33,  0.61570926895202294     
 LTV_cdf_34,  0.62241908781108779     
 LTV_cdf_35,  0.62931301739269052     
 LTV_cdf_36,  0.63262766055880637     
 LTV_cdf_37,  0.63528748097747623     
 LTV_cdf_38,  0.64528276736823675     
 LTV_cdf_39,  0.64952494853877552     
 LTV_cdf_40,  0.65907867945337839     
 LTV_cdf_41,  0.66133966546914857     
 LTV_cdf_42,  0.66531315941087754     
 LTV_cdf_43,  0.67118802143735645     
 LTV_cdf_44,  0.67664178412958431     
 LTV_cdf_45,  0.68195711864881958     
 LTV_cdf_46,  0.69034368847733785     
 LTV_cdf_47,  0.69838999791637246     
 LTV_cdf_48,  0.70526080459436624     
 LTV_cdf_49,  0.71151364941318140     
 LTV_cdf_50,  0.71830103992487648     
 LTV_cdf_51,  0.72773140349492749     
 LTV_cdf_52,  0.73174240446271188     
 LTV_cdf_53,  0.74004871235191594     
 LTV_cdf_54,  0.74631501340628370     
 LTV_cdf_55,  0.75342848472910495     
 LTV_cdf_56,  0.75986988194108473     
 LTV_cdf_57,  0.76639032538984064     
 LTV_cdf_58,  0.78147904193281992     
 LTV_cdf_59,  0.78877197341963678     
 LTV_cdf_60,  0.79668079094168176     
 LTV_cdf_61,  0.80499194263305140     
 LTV_cdf_62,  0.81407563761782120     
 LTV_cdf_63,  0.82666634178022447     
 LTV_cdf_64,  0.83486985280860804     
 LTV_cdf_65,  0.84325610858505895     
 LTV_cdf_66,  0.85045247584074779     
 LTV_cdf_67,  0.85826435176043381     
 LTV_cdf_68,  0.86724225858957349     
 LTV_cdf_69,  0.87827518287756612     
 LTV_cdf_70,  0.88705194774372698     
 LTV_cdf_71,  0.90467805044388494     
 LTV_cdf_72,  0.91689030177821262     
 LTV_cdf_73,  0.92818832326256429     
 LTV_cdf_74,  0.93800385208528503     
 LTV_cdf_75,  0.94621464978437630     
 LTV_cdf_76,  0.95434038225726547     
 LTV_cdf_77,  0.96184328251509987     
 LTV_cdf_78,  0.96866182785750587     
 LTV_cdf_79,  0.97478690130552970     
 LTV_cdf_80,  0.98012848780858952     
 LTV_cdf_81,  0.98545902629931248     
 LTV_cdf_82,  0.98971218870124300     
 LTV_cdf_83,  0.99299856059783653     
 LTV_cdf_84,  0.99558467700499376     
 LTV_cdf_85,  0.99755707742770039     
 LTV_cdf_86,  0.99886970169397460     
 LTV_cdf_87,  0.99961166868567086     
 LTV_cdf_88,  0.99994222261657795     
 LTV_cdf_89,  0.99999964566158217     
 LTV_cdf_90,   1.0000000000000462     
 LTV_cdf_91,   1.0000000000000462     
 LTV_cdf_92,   1.0000000000000462     
 LTV_cdf_93,   1.0000000000000462     
 LTV_cdf_94,   1.0000000000000462     
 LTV_cdf_95,   1.0000000000000462     
 LTV_cdf_96,   1.0000000000000462     
 LTV_cdf_97,   1.0000000000000462     
 LTV_cdf_98,   1.0000000000000462     
 LTV_cdf_99,   1.0000000000000462     
 LTV_cdf_100,   1.0000000000000462     
 value_of_bequests_age_2,  0.10353627227617689     
 value_of_bequests_age_3,  0.10387704552199556     
 value_of_bequests_age_4,  0.10412957829390980     
 value_of_bequests_age_5,  0.10431387709717797     
 value_of_bequests_age_6,  0.10444742897219295     
 value_of_bequests_age_7,  0.10454337670283016     
 value_of_bequests_age_8,  0.10461130638620852     
 value_of_bequests_age_9,  0.10465821021019668     
 value_of_bequests_age_10,  0.10468923232834156     
 value_of_bequests_age_11,  0.10470819755685100     
 value_of_bequests_age_12,  0.10471797935200006     
 value_of_bequests_age_13,  0.10472075672537687     
 value_of_bequests_age_14,  0.10471819549388324     
 value_of_bequests_age_15,  0.10471157779453877     
 value_of_bequests_age_16,  0.10470189586629809     
 value_of_bequests_age_17,  0.10468992084009975     
 value_of_bequests_age_18,  0.10467625381565425     
 value_of_bequests_age_19,  0.10466136421533176     
 value_of_bequests_age_20,  0.10464561888034418     
 value_of_bequests_age_21,  0.10462930434669117     
 value_of_bequests_age_22,  0.10461264403770525     
 value_of_bequests_age_23,  0.10459581162663784     
 value_of_bequests_age_24,  0.10457894148507878     
 value_of_bequests_age_25,  0.10456213689423867     
 value_of_bequests_age_26,  0.10454547652524818     
 value_of_bequests_age_27,  0.10452901957083541     
 value_of_bequests_age_28,  0.10451280981997621     
 value_of_bequests_age_29,  0.10449687889982578     
 value_of_bequests_age_30,  0.10448124885886109     
 value_of_bequests_age_31,  0.10446593422693548     
 value_of_bequests_age_32,  0.10445094365881448     
 value_of_bequests_age_33,  0.10443628124528362     
 value_of_bequests_age_34,  0.10442194755846484     
 value_of_bequests_age_35,  0.10440794048433334     
 value_of_bequests_age_36,  0.10439425588471130     
 value_of_bequests_age_37,  0.10438088812254102     
 value_of_bequests_age_38,  0.10436783047752869     
 value_of_bequests_age_39,  0.10421947026761280     
 value_of_bequests_age_40,  0.10411372372980074     
 value_of_bequests_age_41,   9.4545445232274788E-002
 value_of_bequests_age_42,   9.4545445232274733E-002
 value_of_bequests_age_43,   9.4545445232274636E-002
 value_of_bequests_age_44,   9.4545445232274400E-002
 value_of_bequests_age_45,   9.4545445232274899E-002
 value_of_bequests_age_46,   9.4545445232274747E-002
 value_of_bequests_age_47,   9.4545445232275080E-002
 value_of_bequests_age_48,   9.4545445232274566E-002
 value_of_bequests_age_49,   9.4545445232274650E-002
 value_of_bequests_age_50,   9.4545445232274788E-002
 value_of_bequests_age_51,   9.4545445232274927E-002
 value_of_bequests_age_52,   9.4545445232274747E-002
 value_of_bequests_age_53,   9.4545445232274664E-002
 value_of_bequests_age_54,   9.4545445232274816E-002
 value_of_bequests_age_55,   9.4545445232274566E-002
 value_of_bequests_age_56,   9.4545445232274844E-002
 value_of_bequests_age_57,   9.4545445232274733E-002
 value_of_bequests_age_58,   9.4545445232274816E-002
 value_of_bequests_age_59,   9.4545445232274664E-002
 value_of_bequests_age_60,   9.4545445232274858E-002
