 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.9500000476840000     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,  0.49841744490870277     
 value_of_initial_assets,  0.40115057419113376     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.778774016098049     
 rent,   1.0691199637039279     
 rent/house_price,   8.3663735062307620E-002
 HO,   63.475132247717738     
 avg_housing_spending_all,   19.190958102371482     
 avg_housing_spending_renters,   28.226407050151209     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   28.962869329020197     
 standard_deduction/avg_labor_income,   14.399999380098624     
 avg_owned_house_to_avg_labor_income_ratio,   4.8535026601239464     
 avg_(owned_house_to_income),   6.1457154696440002     
 avg_(owned_house_to_income)_working_age,   4.4792670055801835     
 avg_(owned_house_to_avg_owner_income),   5.0383889964072601     
 avg_rental_value_as_perc_of_owned_house_value,   40.634071667777647     
 average_labour_income_tax,  0.22611737743352281     
 theta_1*S^theta_2-1_/pr,   2776.5136178480898     
 homeowners_refinancing_own_home,   38.411132336471582     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.367951283166917     
 model_average_LTV_at_orgination,  0.71397974713969559     
 model_average_LTV_at_orgination_home_switchers,   1.7338652424458680E-002
 rental_stock,   4.6696859138326507     
 rental_stock_to_housing_stock,   18.924909455511564     
 net_wealth_to_GDP,   3.4101447049653513     
 aggregate_consumption_to_GDP,  0.74348564505469128     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.55150202592783160     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -93.232238908619479     
 average_bequests_welfare_youngest,  -2.6330713927512162     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   100.00000000004464     
 avg_rental_size,  0.24720314453309944     
 avg_owned_house_size,  0.60836419877934278     
 model_homeownership_by_age_old,  0.82945379622947080     
 model_homeownership_by_age_young,   5.1716002179054484E-002
 HO_with_mortgage_over_20_perc,   81.951420026240370     
 HO_with_mortgage_over_80_perc,   5.2051136989880309     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   59.218518646629569     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -140.82661623064837     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.0621301038852016     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -86.922983601439725     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.3811286556486446     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -82.703075705777451     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1283520505884490     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.016952947337259     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.9771337266489748     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.579328608450737     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3738280966957641     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355446     
 HO_age_27,   1.8481339550947828     
 HO_age_28,   2.0054045848444679     
 HO_age_29,   2.8570633299849710     
 HO_age_30,   3.1791469300419548     
 HO_age_31,   4.2900910072927383     
 HO_age_32,   7.2247695471643292     
 HO_age_33,   8.4652371284397905     
 HO_age_34,   14.913549424774924     
 HO_age_35,   15.855308294280846     
 HO_age_36,   30.952680936658496     
 HO_age_37,   33.067404834442421     
 HO_age_38,   41.933762339929395     
 HO_age_39,   50.720786421637300     
 HO_age_40,   52.145480994809745     
 HO_age_41,   57.988321438874721     
 HO_age_42,   59.544084758225658     
 HO_age_43,   67.370807937744488     
 HO_age_44,   71.267889956716843     
 HO_age_45,   73.168865449996218     
 HO_age_46,   74.370769895918116     
 HO_age_47,   75.497547115857714     
 HO_age_48,   80.138920746054225     
 HO_age_49,   81.824736828078983     
 HO_age_50,   83.363605373120834     
 HO_age_51,   84.589606262228457     
 HO_age_52,   86.226723483133370     
 HO_age_53,   86.417316707821186     
 HO_age_54,   87.041434773804383     
 HO_age_55,   87.890371807955020     
 HO_age_56,   87.923930039661684     
 HO_age_57,   88.700794455544340     
 HO_age_58,   88.692835286474590     
 HO_age_59,   88.791876802821463     
 HO_age_60,   88.786131638077279     
 HO_age_61,   88.763609183595136     
 HO_age_62,   88.725721409138743     
 HO_age_63,   88.681105051899266     
 HO_age_64,   88.592336531120012     
 HO_age_65,   88.512728233822543     
 HO_age_66,   82.630053669415872     
 HO_age_67,   82.662171473714423     
 HO_age_68,   82.664643803052911     
 HO_age_69,   82.662128395112035     
 HO_age_70,   82.659689661909312     
 HO_age_71,   82.657538994423035     
 HO_age_72,   82.655266268535712     
 HO_age_73,   82.653997954211178     
 HO_age_74,   82.565885963999648     
 HO_age_75,   82.551406825508934     
 HO_age_76,   82.540203488257418     
 HO_age_77,   82.529859656697766     
 HO_age_78,   82.524576941032706     
 HO_age_79,   82.521775822739542     
 HO_age_80,   82.519638966649111     
 HO_age_81,   82.518237760989422     
 HO_age_82,   82.517099753199687     
 HO_age_83,   82.516395416304491     
 HO_age_84,   82.516291842241657     
 HO_age_85,   82.516291958057550     
 LTV_age_26,   72.709732246758776     
 LTV_age_27,   63.161728282854071     
 LTV_age_28,   55.212065077632211     
 LTV_age_29,   55.477229205074337     
 LTV_age_30,   49.340181864504544     
 LTV_age_31,   49.020209117695188     
 LTV_age_32,   53.585241544818849     
 LTV_age_33,   52.250616186531452     
 LTV_age_34,   58.089595139287773     
 LTV_age_35,   56.654646886316144     
 LTV_age_36,   63.284424044325661     
 LTV_age_37,   62.605156301241607     
 LTV_age_38,   64.453751173247369     
 LTV_age_39,   65.396338893913395     
 LTV_age_40,   64.545788353450291     
 LTV_age_41,   64.791757209602380     
 LTV_age_42,   63.819513838761210     
 LTV_age_43,   64.274659413986342     
 LTV_age_44,   63.708108697412790     
 LTV_age_45,   62.518758641458604     
 LTV_age_46,   60.933594350922313     
 LTV_age_47,   59.049973672980919     
 LTV_age_48,   58.104110593240911     
 LTV_age_49,   56.384444429304850     
 LTV_age_50,   54.215621104151204     
 LTV_age_51,   51.633079388043654     
 LTV_age_52,   49.230498615050628     
 LTV_age_53,   45.832745738734381     
 LTV_age_54,   42.542577219951113     
 LTV_age_55,   39.218568175386174     
 LTV_age_56,   35.454449674240969     
 LTV_age_57,   32.100802759735224     
 LTV_age_58,   27.891848822184357     
 LTV_age_59,   23.927495175151126     
 LTV_age_60,   19.764375353044585     
 LTV_age_61,   15.752012055578154     
 LTV_age_62,   12.057956214974373     
 LTV_age_63,   8.8315830256423151     
 LTV_age_64,   5.9986968822480211     
 LTV_age_65,   3.8651101687694673     
 LTV_age_66,   1.6812013779724659     
 LTV_age_67,   1.5023151560851500     
 LTV_age_68,   1.3497180033365070     
 LTV_age_69,   1.2167272953304153     
 LTV_age_70,   1.0950871312190278     
 LTV_age_71,  0.98854785332500217     
 LTV_age_72,  0.90487846188520904     
 LTV_age_73,  0.83234115220981852     
 LTV_age_74,  0.76942715686377783     
 LTV_age_75,  0.72031595830188566     
 LTV_age_76,  0.67961609990178051     
 LTV_age_77,  0.64520340608875992     
 LTV_age_78,  0.61554000956255506     
 LTV_age_79,  0.58696086943667591     
 LTV_age_80,  0.55906764067474168     
 LTV_age_81,  0.53276914382501928     
 LTV_age_82,  0.50774180956561954     
 LTV_age_83,  0.48301433379722059     
 LTV_age_84,  0.45850546971936568     
 LTV_age_85,  0.43402819108090329     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841589112E-002
 cost_burdened_renters_age_27,   8.4609763004270089E-002
 cost_burdened_renters_age_28,   8.4759469207469559E-002
 cost_burdened_renters_age_29,   8.5558018171294728E-002
 cost_burdened_renters_age_30,   8.5774678859676892E-002
 cost_burdened_renters_age_31,   8.6621505860971407E-002
 cost_burdened_renters_age_32,   5.7927805935142240E-002
 cost_burdened_renters_age_33,   3.9386264980930188E-002
 cost_burdened_renters_age_34,   4.2692389002922909E-002
 cost_burdened_renters_age_35,   4.3425639725520257E-002
 cost_burdened_renters_age_36,   5.3177371789158587E-002
 cost_burdened_renters_age_37,   5.5084290690845833E-002
 cost_burdened_renters_age_38,   6.3726048666286755E-002
 cost_burdened_renters_age_39,   7.5334782315402096E-002
 cost_burdened_renters_age_40,   7.7809913546628084E-002
 cost_burdened_renters_age_41,   8.8876971603474741E-002
 cost_burdened_renters_age_42,   9.2532860819729404E-002
 cost_burdened_renters_age_43,  0.11500493039643594     
 cost_burdened_renters_age_44,  0.13089913186090338     
 cost_burdened_renters_age_45,  0.14046096460757762     
 cost_burdened_renters_age_46,  0.14730964224295917     
 cost_burdened_renters_age_47,  0.15431939325438232     
 cost_burdened_renters_age_48,  0.19059707825182357     
 cost_burdened_renters_age_49,  0.20841237397152462     
 cost_burdened_renters_age_50,  0.22770525756403381     
 cost_burdened_renters_age_51,  0.24558447697870314     
 cost_burdened_renters_age_52,  0.27441963774835298     
 cost_burdened_renters_age_53,  0.27766421368929478     
 cost_burdened_renters_age_54,  0.29005424823463732     
 cost_burdened_renters_age_55,  0.30921302622106162     
 cost_burdened_renters_age_56,  0.30880286159508535     
 cost_burdened_renters_age_57,  0.32836842814990325     
 cost_burdened_renters_age_58,  0.32615818450462641     
 cost_burdened_renters_age_59,  0.32756499467374400     
 cost_burdened_renters_age_60,  0.32533176318339990     
 cost_burdened_renters_age_61,  0.32301859078244249     
 cost_burdened_renters_age_62,  0.32055723648192774     
 cost_burdened_renters_age_63,  0.31787115929766163     
 cost_burdened_renters_age_64,  0.31224091577635871     
 cost_burdened_renters_age_65,  0.30847747990045460     
 cost_burdened_renters_age_66,  0.39593263939168305     
 cost_burdened_renters_age_67,  0.37825675532590786     
 cost_burdened_renters_age_68,  0.37893679418784415     
 cost_burdened_renters_age_69,  0.37944197751264885     
 cost_burdened_renters_age_70,  0.37754237735203722     
 cost_burdened_renters_age_71,  0.37539351329376819     
 cost_burdened_renters_age_72,  0.36948117928309054     
 cost_burdened_renters_age_73,  0.36596556322860579     
 cost_burdened_renters_age_74,  0.36126675128141711     
 cost_burdened_renters_age_75,  0.34847508534167276     
 cost_burdened_renters_age_76,  0.33388176958535071     
 cost_burdened_renters_age_77,  0.31449181241817814     
 cost_burdened_renters_age_78,  0.29757572609033056     
 cost_burdened_renters_age_79,  0.27330093105246389     
 cost_burdened_renters_age_80,  0.25226105252068809     
 cost_burdened_renters_age_81,  0.22771954929466962     
 cost_burdened_renters_age_82,  0.22022710800362399     
 cost_burdened_renters_age_83,  0.22017302793728322     
 cost_burdened_renters_age_84,  0.22017050241848621     
 cost_burdened_renters_age_85,  0.22018952310111747     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   9.5730586331949597E-014
 rent_to_income_cdf_4,   6.7182421978589182E-013
 rent_to_income_cdf_5,   2.0737984213782652E-010
 rent_to_income_cdf_6,   1.2940422247618556E-006
 rent_to_income_cdf_7,   1.2971099202026520E-006
 rent_to_income_cdf_8,   1.2220904754418940E-005
 rent_to_income_cdf_9,   2.7684005861208550E-005
 rent_to_income_cdf_10,   1.8451419990115430E-003
 rent_to_income_cdf_11,   1.2686461680004431E-002
 rent_to_income_cdf_12,   2.6467575734717017E-002
 rent_to_income_cdf_13,   5.2586274095566238E-002
 rent_to_income_cdf_14,   8.9372294238983643E-002
 rent_to_income_cdf_15,  0.13179256568341804     
 rent_to_income_cdf_16,  0.18308784994649838     
 rent_to_income_cdf_17,  0.23207046053721056     
 rent_to_income_cdf_18,  0.28828741493096754     
 rent_to_income_cdf_19,  0.33051092608302557     
 rent_to_income_cdf_20,  0.37809081009326356     
 rent_to_income_cdf_21,  0.41750603528413871     
 rent_to_income_cdf_22,  0.47014333519589929     
 rent_to_income_cdf_23,  0.51304203222331279     
 rent_to_income_cdf_24,  0.55750066997617620     
 rent_to_income_cdf_25,  0.57950281654906455     
 rent_to_income_cdf_26,  0.60194672022631479     
 rent_to_income_cdf_27,  0.62384863244288946     
 rent_to_income_cdf_28,  0.64529680024273262     
 rent_to_income_cdf_29,  0.66610707398435776     
 rent_to_income_cdf_30,  0.68457893953913318     
 rent_to_income_cdf_31,  0.70037534194918638     
 rent_to_income_cdf_32,  0.71833404757168218     
 rent_to_income_cdf_33,  0.72364608461224644     
 rent_to_income_cdf_34,  0.73539592438978341     
 rent_to_income_cdf_35,  0.75644673047161060     
 rent_to_income_cdf_36,  0.76474106273639175     
 rent_to_income_cdf_37,  0.78243814239548726     
 rent_to_income_cdf_38,  0.79918542787432789     
 rent_to_income_cdf_39,  0.80711409919118160     
 rent_to_income_cdf_40,  0.81471843455563453     
 rent_to_income_cdf_41,  0.81927010018371371     
 rent_to_income_cdf_42,  0.82342397724333516     
 rent_to_income_cdf_43,  0.82713954280257262     
 rent_to_income_cdf_44,  0.83094609777734452     
 rent_to_income_cdf_45,  0.83441064321858471     
 rent_to_income_cdf_46,  0.83803753476101661     
 rent_to_income_cdf_47,  0.84171759961774528     
 rent_to_income_cdf_48,  0.84560743761920709     
 rent_to_income_cdf_49,  0.85102680605731584     
 rent_to_income_cdf_50,  0.86885938259631668     
 rent_to_income_cdf_51,  0.88213636833265718     
 rent_to_income_cdf_52,  0.88961094576320721     
 rent_to_income_cdf_53,  0.89639753190600369     
 rent_to_income_cdf_54,  0.90541155667545814     
 rent_to_income_cdf_55,  0.91364250432626648     
 rent_to_income_cdf_56,  0.92460732498505760     
 rent_to_income_cdf_57,  0.93265385660683642     
 rent_to_income_cdf_58,  0.93700718591918619     
 rent_to_income_cdf_59,  0.94030660641362684     
 rent_to_income_cdf_60,  0.94327553113798013     
 rent_to_income_cdf_61,  0.94846073070502668     
 rent_to_income_cdf_62,  0.95476634000318295     
 rent_to_income_cdf_63,  0.95990863405151061     
 rent_to_income_cdf_64,  0.96405747337445691     
 rent_to_income_cdf_65,  0.96995873845114622     
 rent_to_income_cdf_66,  0.97594223825040749     
 rent_to_income_cdf_67,  0.98032320377783200     
 rent_to_income_cdf_68,  0.98264015733478483     
 rent_to_income_cdf_69,  0.98400416410714342     
 rent_to_income_cdf_70,  0.98530805024627444     
 rent_to_income_cdf_71,  0.98670962594360689     
 rent_to_income_cdf_72,  0.98820086317158584     
 rent_to_income_cdf_73,  0.98949696116450803     
 rent_to_income_cdf_74,  0.99078889597372410     
 rent_to_income_cdf_75,  0.99229458872079779     
 rent_to_income_cdf_76,  0.99383398965816172     
 rent_to_income_cdf_77,  0.99513530716282306     
 rent_to_income_cdf_78,  0.99671132483758906     
 rent_to_income_cdf_79,  0.99765286431459066     
 rent_to_income_cdf_80,  0.99840800241438032     
 rent_to_income_cdf_81,  0.99953448744118822     
 rent_to_income_cdf_82,  0.99981744708082831     
 rent_to_income_cdf_83,   1.0000000000000235     
 rent_to_income_cdf_84,   1.0000000000000235     
 rent_to_income_cdf_85,   1.0000000000000235     
 rent_to_income_cdf_86,   1.0000000000000235     
 rent_to_income_cdf_87,   1.0000000000000235     
 rent_to_income_cdf_88,   1.0000000000000235     
 rent_to_income_cdf_89,   1.0000000000000235     
 rent_to_income_cdf_90,   1.0000000000000235     
 rent_to_income_cdf_91,   1.0000000000000235     
 rent_to_income_cdf_92,   1.0000000000000235     
 rent_to_income_cdf_93,   1.0000000000000235     
 rent_to_income_cdf_94,   1.0000000000000235     
 rent_to_income_cdf_95,   1.0000000000000235     
 rent_to_income_cdf_96,   1.0000000000000235     
 rent_to_income_cdf_97,   1.0000000000000235     
 rent_to_income_cdf_98,   1.0000000000000235     
 rent_to_income_cdf_99,   1.0000000000000235     
 rent_to_income_cdf_100,   1.0000000000000235     
 LTV_cdf_0,  0.41369913062988617     
 LTV_cdf_1,  0.41840821178839616     
 LTV_cdf_2,  0.42735101831694405     
 LTV_cdf_3,  0.43658715655491898     
 LTV_cdf_4,  0.44176077990228807     
 LTV_cdf_5,  0.44411085377897813     
 LTV_cdf_6,  0.45095866143469276     
 LTV_cdf_7,  0.45503937332111816     
 LTV_cdf_8,  0.46223895674708149     
 LTV_cdf_9,  0.46487677799129290     
 LTV_cdf_10,  0.47140001001187110     
 LTV_cdf_11,  0.47477297700309773     
 LTV_cdf_12,  0.47802817002043285     
 LTV_cdf_13,  0.48487082014285238     
 LTV_cdf_14,  0.48788435742249930     
 LTV_cdf_15,  0.49182574296979559     
 LTV_cdf_16,  0.49576739410751630     
 LTV_cdf_17,  0.50327145350777835     
 LTV_cdf_18,  0.50662369627445381     
 LTV_cdf_19,  0.51081894896014157     
 LTV_cdf_20,  0.51819888204567144     
 LTV_cdf_21,  0.52189360538346563     
 LTV_cdf_22,  0.52646009228690016     
 LTV_cdf_23,  0.53019243830080220     
 LTV_cdf_24,  0.53795771995667796     
 LTV_cdf_25,  0.54170445644100096     
 LTV_cdf_26,  0.54576675492076976     
 LTV_cdf_27,  0.55063135562251753     
 LTV_cdf_28,  0.55920923024947278     
 LTV_cdf_29,  0.56231210675376264     
 LTV_cdf_30,  0.56569273627117822     
 LTV_cdf_31,  0.56919534676622707     
 LTV_cdf_32,  0.58212894033576379     
 LTV_cdf_33,  0.58401421698162115     
 LTV_cdf_34,  0.58632470059316488     
 LTV_cdf_35,  0.58992612937122735     
 LTV_cdf_36,  0.59854296001540663     
 LTV_cdf_37,  0.60669860938509057     
 LTV_cdf_38,  0.60904375195868965     
 LTV_cdf_39,  0.61218160102598995     
 LTV_cdf_40,  0.61712720210681804     
 LTV_cdf_41,  0.62634793048077475     
 LTV_cdf_42,  0.63191176664949911     
 LTV_cdf_43,  0.63494944871164183     
 LTV_cdf_44,  0.63973431186390306     
 LTV_cdf_45,  0.64542651128681561     
 LTV_cdf_46,  0.65502371883925681     
 LTV_cdf_47,  0.66201831868981897     
 LTV_cdf_48,  0.66541606717062529     
 LTV_cdf_49,  0.67054095220967336     
 LTV_cdf_50,  0.67601481132143448     
 LTV_cdf_51,  0.68205832671264133     
 LTV_cdf_52,  0.69494816918513524     
 LTV_cdf_53,  0.70426792145278305     
 LTV_cdf_54,  0.70885867623629661     
 LTV_cdf_55,  0.71495648330181738     
 LTV_cdf_56,  0.72198304564763272     
 LTV_cdf_57,  0.72893150355270964     
 LTV_cdf_58,  0.74656633621516943     
 LTV_cdf_59,  0.75328645418468243     
 LTV_cdf_60,  0.76129146608890375     
 LTV_cdf_61,  0.76911490452462927     
 LTV_cdf_62,  0.77659036243000112     
 LTV_cdf_63,  0.78471936400570497     
 LTV_cdf_64,  0.80504024353378667     
 LTV_cdf_65,  0.81480174875983091     
 LTV_cdf_66,  0.82418794450075872     
 LTV_cdf_67,  0.83316082967580285     
 LTV_cdf_68,  0.84300455972446631     
 LTV_cdf_69,  0.85453387093311228     
 LTV_cdf_70,  0.86369647710014252     
 LTV_cdf_71,  0.88266151138222382     
 LTV_cdf_72,  0.89264664154498741     
 LTV_cdf_73,  0.90223572299125943     
 LTV_cdf_74,  0.91206769532188270     
 LTV_cdf_75,  0.92155749429659950     
 LTV_cdf_76,  0.93059697843406808     
 LTV_cdf_77,  0.93897997257532562     
 LTV_cdf_78,  0.94762188292635374     
 LTV_cdf_79,  0.96306030656339092     
 LTV_cdf_80,  0.97292660984472679     
 LTV_cdf_81,  0.97999936979705160     
 LTV_cdf_82,  0.98563365250904134     
 LTV_cdf_83,  0.99006046737457432     
 LTV_cdf_84,  0.99369113713535251     
 LTV_cdf_85,  0.99634991974602261     
 LTV_cdf_86,  0.99813003794386357     
 LTV_cdf_87,  0.99982857684754911     
 LTV_cdf_88,  0.99998885641773327     
 LTV_cdf_89,  0.99999999999974376     
 LTV_cdf_90,   1.0000000000000484     
 LTV_cdf_91,   1.0000000000000484     
 LTV_cdf_92,   1.0000000000000484     
 LTV_cdf_93,   1.0000000000000484     
 LTV_cdf_94,   1.0000000000000484     
 LTV_cdf_95,   1.0000000000000484     
 LTV_cdf_96,   1.0000000000000484     
 LTV_cdf_97,   1.0000000000000484     
 LTV_cdf_98,   1.0000000000000484     
 LTV_cdf_99,   1.0000000000000484     
 LTV_cdf_100,   1.0000000000000484     
 value_of_bequests_age_2,  0.12200771711139763     
 value_of_bequests_age_3,  0.12240928619304330     
 value_of_bequests_age_4,  0.12270687221115781     
 value_of_bequests_age_5,  0.12292405094242539     
 value_of_bequests_age_6,  0.12308142921216911     
 value_of_bequests_age_7,  0.12319449454975336     
 value_of_bequests_age_8,  0.12327454326515341     
 value_of_bequests_age_9,  0.12332981499131074     
 value_of_bequests_age_10,  0.12336637162727657     
 value_of_bequests_age_11,  0.12338872035766900     
 value_of_bequests_age_12,  0.12340024727928924     
 value_of_bequests_age_13,  0.12340352015146991     
 value_of_bequests_age_14,  0.12340050198208169     
 value_of_bequests_age_15,  0.12339270364849497     
 value_of_bequests_age_16,  0.12338129441059176     
 value_of_bequests_age_17,  0.12336718297334776     
 value_of_bequests_age_18,  0.12335107767599084     
 value_of_bequests_age_19,  0.12333353168844369     
 value_of_bequests_age_20,  0.12331497729842401     
 value_of_bequests_age_21,  0.12329575216154202     
 value_of_bequests_age_22,  0.12327611956109001     
 value_of_bequests_age_23,  0.12325628415459355     
 value_of_bequests_age_24,  0.12323640428627658     
 value_of_bequests_age_25,  0.12321660166328903     
 value_of_bequests_age_26,  0.12319696899212765     
 value_of_bequests_age_27,  0.12317757602583490     
 value_of_bequests_age_28,  0.12315847436557643     
 value_of_bequests_age_29,  0.12313970128097301     
 value_of_bequests_age_30,  0.12312128275406921     
 value_of_bequests_age_31,  0.12310323590692525     
 value_of_bequests_age_32,  0.12308557093836418     
 value_of_bequests_age_33,  0.12306829266899005     
 value_of_bequests_age_34,  0.12305140177299850     
 value_of_bequests_age_35,  0.12303489575920690     
 value_of_bequests_age_36,  0.12301876975116280     
 value_of_bequests_age_37,  0.12300301710612903     
 value_of_bequests_age_38,  0.12298762990487344     
 value_of_bequests_age_39,  0.12281280141120585     
 value_of_bequests_age_40,  0.12268818910493617     
 value_of_bequests_age_41,  0.11141287669021824     
 value_of_bequests_age_42,  0.11141287669021788     
 value_of_bequests_age_43,  0.11141287669021833     
 value_of_bequests_age_44,  0.11141287669021821     
 value_of_bequests_age_45,  0.11141287669021799     
 value_of_bequests_age_46,  0.11141287669021752     
 value_of_bequests_age_47,  0.11141287669021781     
 value_of_bequests_age_48,  0.11141287669021739     
 value_of_bequests_age_49,  0.11141287669021788     
 value_of_bequests_age_50,  0.11141287669021743     
 value_of_bequests_age_51,  0.11141287669021831     
 value_of_bequests_age_52,  0.11141287669021756     
 value_of_bequests_age_53,  0.11141287669021822     
 value_of_bequests_age_54,  0.11141287669021818     
 value_of_bequests_age_55,  0.11141287669021782     
 value_of_bequests_age_56,  0.11141287669021802     
 value_of_bequests_age_57,  0.11141287669021790     
 value_of_bequests_age_58,  0.11141287669021777     
 value_of_bequests_age_59,  0.11141287669021790     
 value_of_bequests_age_60,  0.11141287669021806     
