 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.9500000476840000     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,  0.49841744490870277     
 value_of_initial_assets,  0.40115057419118633     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   11.353276049895795     
 rent,   1.0054569488619531     
 rent/house_price,   8.8560953194754891E-002
 HO,   47.597899828353476     
 avg_housing_spending_all,   18.157082815086397     
 avg_housing_spending_renters,   25.135461358905580     
 MID_to_GDP,   4.4008550193724169E-002
 mortgage_debt_to_housing_wealth,   21.773942957287630     
 standard_deduction/avg_labor_income,   14.399999380098455     
 avg_owned_house_to_avg_labor_income_ratio,   4.3147300159224278     
 avg_(owned_house_to_income),   5.3313905163692006     
 avg_(owned_house_to_income)_working_age,   3.8759524516924082     
 avg_(owned_house_to_avg_owner_income),   4.3757787999859596     
 avg_rental_value_as_perc_of_owned_house_value,   43.449130928518429     
 average_labour_income_tax,  0.19926058604074121     
 theta_1*S^theta_2-1_/pr,   6809.1232783054620     
 homeowners_refinancing_own_home,   27.591631860959254     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   90.061607546443824     
 model_average_LTV_at_orgination,  0.59986194567773876     
 model_average_LTV_at_orgination_home_switchers,   1.9144769273326312E-002
 rental_stock,   7.1681124483972614     
 rental_stock_to_housing_stock,   32.313361648486975     
 net_wealth_to_GDP,   3.0375773442187803     
 aggregate_consumption_to_GDP,  0.76167969515086842     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.61147518150089952     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -91.712949531772267     
 average_bequests_welfare_youngest,  -2.8038733870327706     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   98.151844329495432     
 avg_rental_size,  0.26449111595962249     
 avg_owned_house_size,  0.60873741386164326     
 model_homeownership_by_age_old,  0.66074446236097606     
 model_homeownership_by_age_young,   3.0263257959170023E-002
 HO_with_mortgage_over_20_perc,   79.681511487401039     
 HO_with_mortgage_over_80_perc,   1.2257381389942907     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   49.525053018355933     
 households_itemizing_MID,   7.3689661215962490     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -136.92439790765684     
 average_bequest_welfare_of_youngest_by_quintile_1,  -5.0545911213095218     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -85.733544823518315     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.5909694438339401     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -81.678067057309306     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.3448823381019528     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -79.093148389117815     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.1934123995559602     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.226061280522217     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.5977430517853950     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355413     
 HO_age_27,   1.8481339550947808     
 HO_age_28,   1.8481485595857845     
 HO_age_29,   2.0849778072305725     
 HO_age_30,   3.0626800448053384     
 HO_age_31,   3.3192526734186734     
 HO_age_32,   3.6618808254666959     
 HO_age_33,   3.9687555978363496     
 HO_age_34,   5.6220777626104192     
 HO_age_35,   5.7475126105478180     
 HO_age_36,   12.559759815049770     
 HO_age_37,   13.882411398987863     
 HO_age_38,   17.274204727766897     
 HO_age_39,   22.591130032561839     
 HO_age_40,   24.534561017686705     
 HO_age_41,   29.566935523543091     
 HO_age_42,   31.361778948438925     
 HO_age_43,   39.039834157460255     
 HO_age_44,   44.049962531728390     
 HO_age_45,   46.455206373936640     
 HO_age_46,   49.561162323407352     
 HO_age_47,   50.771513818513078     
 HO_age_48,   56.458378483522544     
 HO_age_49,   61.773686341386657     
 HO_age_50,   64.005734050269865     
 HO_age_51,   65.155413825072287     
 HO_age_52,   68.927388330519250     
 HO_age_53,   69.123795872178263     
 HO_age_54,   70.010211999496704     
 HO_age_55,   72.156379456471186     
 HO_age_56,   72.540534298154185     
 HO_age_57,   74.270747493123807     
 HO_age_58,   75.026964632508324     
 HO_age_59,   75.686184548965898     
 HO_age_60,   75.819133004114008     
 HO_age_61,   75.924319295673769     
 HO_age_62,   75.894009097200282     
 HO_age_63,   76.239608144020366     
 HO_age_64,   76.619878468849492     
 HO_age_65,   76.826397639671256     
 HO_age_66,   71.438138477893730     
 HO_age_67,   71.572711829265430     
 HO_age_68,   71.628866279868902     
 HO_age_69,   71.611801806213919     
 HO_age_70,   71.596574083503498     
 HO_age_71,   71.583584712212954     
 HO_age_72,   71.572766587106130     
 HO_age_73,   71.564168637198421     
 HO_age_74,   67.646743788356900     
 HO_age_75,   65.778048253930038     
 HO_age_76,   64.607209031230724     
 HO_age_77,   62.244190086156451     
 HO_age_78,   58.846769881093088     
 HO_age_79,   56.935326641461181     
 HO_age_80,   55.946416580265975     
 HO_age_81,   55.555898707718676     
 HO_age_82,   55.555123601512271     
 HO_age_83,   55.554836682282712     
 HO_age_84,   55.554829175947710     
 HO_age_85,   55.554829168981435     
 LTV_age_26,   69.068176952832431     
 LTV_age_27,   56.746370847133100     
 LTV_age_28,   48.703216372265963     
 LTV_age_29,   43.665652790787021     
 LTV_age_30,   45.756230519541866     
 LTV_age_31,   39.949880751831905     
 LTV_age_32,   36.429892506801323     
 LTV_age_33,   32.059391364729663     
 LTV_age_34,   37.792508448637285     
 LTV_age_35,   34.619792267916921     
 LTV_age_36,   49.656791005913483     
 LTV_age_37,   49.528333418578462     
 LTV_age_38,   51.766849690131380     
 LTV_age_39,   53.714950673323081     
 LTV_age_40,   53.375385642729412     
 LTV_age_41,   54.562314180109276     
 LTV_age_42,   54.019676599946088     
 LTV_age_43,   55.887772507929455     
 LTV_age_44,   55.963613612306553     
 LTV_age_45,   54.817528766833135     
 LTV_age_46,   53.450180136622819     
 LTV_age_47,   51.686462907057241     
 LTV_age_48,   51.068284873460797     
 LTV_age_49,   50.143458762867120     
 LTV_age_50,   48.273974211647413     
 LTV_age_51,   45.691380329802250     
 LTV_age_52,   43.512993087692372     
 LTV_age_53,   40.053087287132833     
 LTV_age_54,   36.600475015861875     
 LTV_age_55,   33.474468718931384     
 LTV_age_56,   29.648475946588860     
 LTV_age_57,   26.541019208478815     
 LTV_age_58,   22.708105283898298     
 LTV_age_59,   18.964191333557554     
 LTV_age_60,   15.076051830294704     
 LTV_age_61,   11.581104016724799     
 LTV_age_62,   8.2377819240731665     
 LTV_age_63,   5.6121749978299436     
 LTV_age_64,   3.3941817490474748     
 LTV_age_65,   1.7363403328855047     
 LTV_age_66,  0.22178895973688048     
 LTV_age_67,  0.17599312990575727     
 LTV_age_68,  0.13920060225291284     
 LTV_age_69,  0.10960330478538687     
 LTV_age_70,   8.3199995694710788E-002
 LTV_age_71,   6.0126743389914271E-002
 LTV_age_72,   4.4383511187529742E-002
 LTV_age_73,   3.1609081239482688E-002
 LTV_age_74,   2.4215518641050062E-002
 LTV_age_75,   1.9911778318759066E-002
 LTV_age_76,   1.6553850067979933E-002
 LTV_age_77,   1.4750055155701944E-002
 LTV_age_78,   1.3745817315780456E-002
 LTV_age_79,   1.2415806641559253E-002
 LTV_age_80,   1.1045938023089872E-002
 LTV_age_81,   9.8174339557257281E-003
 LTV_age_82,   8.7278485188806848E-003
 LTV_age_83,   7.9080154166797072E-003
 LTV_age_84,   7.2440704616398271E-003
 LTV_age_85,   6.5876006572606711E-003
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588848E-002
 cost_burdened_renters_age_27,   8.4609697725198649E-002
 cost_burdened_renters_age_28,   8.4578823468043976E-002
 cost_burdened_renters_age_29,   6.2266873374597340E-002
 cost_burdened_renters_age_30,   3.5466434659889648E-002
 cost_burdened_renters_age_31,   3.6371826033572377E-002
 cost_burdened_renters_age_32,   3.7041890614205097E-002
 cost_burdened_renters_age_33,   3.7542077416170209E-002
 cost_burdened_renters_age_34,   3.8489319129621946E-002
 cost_burdened_renters_age_35,   3.8768431980445460E-002
 cost_burdened_renters_age_36,   4.1990919360369819E-002
 cost_burdened_renters_age_37,   4.2811415277362860E-002
 cost_burdened_renters_age_38,   4.4727482823916927E-002
 cost_burdened_renters_age_39,   4.7954129202103811E-002
 cost_burdened_renters_age_40,   4.9333758813934266E-002
 cost_burdened_renters_age_41,   5.2999209189660064E-002
 cost_burdened_renters_age_42,   5.4517086962765582E-002
 cost_burdened_renters_age_43,   6.1513907688837438E-002
 cost_burdened_renters_age_44,   6.7133123705875652E-002
 cost_burdened_renters_age_45,   7.0233338883088428E-002
 cost_burdened_renters_age_46,   7.4571138213624710E-002
 cost_burdened_renters_age_47,   7.6244861153365609E-002
 cost_burdened_renters_age_48,   8.5630046995938111E-002
 cost_burdened_renters_age_49,   9.5699909523589102E-002
 cost_burdened_renters_age_50,   9.7749521579095611E-002
 cost_burdened_renters_age_51,   9.4893351213330673E-002
 cost_burdened_renters_age_52,   9.7243297414830968E-002
 cost_burdened_renters_age_53,   8.8036637145523358E-002
 cost_burdened_renters_age_54,   8.3147932543245331E-002
 cost_burdened_renters_age_55,   8.5184863528480328E-002
 cost_burdened_renters_age_56,   7.8902017774350033E-002
 cost_burdened_renters_age_57,   8.2974965564685393E-002
 cost_burdened_renters_age_58,   8.2192252942783608E-002
 cost_burdened_renters_age_59,   8.6029235304244028E-002
 cost_burdened_renters_age_60,   8.5413632248872051E-002
 cost_burdened_renters_age_61,   8.8696111349045828E-002
 cost_burdened_renters_age_62,   9.0112006507382880E-002
 cost_burdened_renters_age_63,   9.7374476250834591E-002
 cost_burdened_renters_age_64,  0.10606823722041614     
 cost_burdened_renters_age_65,  0.11347280222290897     
 cost_burdened_renters_age_66,  0.13388936991441505     
 cost_burdened_renters_age_67,  0.13155593825349793     
 cost_burdened_renters_age_68,  0.13227650532450991     
 cost_burdened_renters_age_69,  0.13255958367916948     
 cost_burdened_renters_age_70,  0.13283711696135919     
 cost_burdened_renters_age_71,  0.13308407035141687     
 cost_burdened_renters_age_72,  0.13336168128211720     
 cost_burdened_renters_age_73,  0.13364761448955473     
 cost_burdened_renters_age_74,  0.11775546553445744     
 cost_burdened_renters_age_75,  0.11155611714755816     
 cost_burdened_renters_age_76,  0.10804420596387775     
 cost_burdened_renters_age_77,  0.10144472625660186     
 cost_burdened_renters_age_78,   9.3208358359155571E-002
 cost_burdened_renters_age_79,   8.9163765642241918E-002
 cost_burdened_renters_age_80,   8.7240672324682619E-002
 cost_burdened_renters_age_81,   8.6529455922222845E-002
 cost_burdened_renters_age_82,   8.6558413473203227E-002
 cost_burdened_renters_age_83,   8.6575541361433375E-002
 cost_burdened_renters_age_84,   8.6591349079480628E-002
 cost_burdened_renters_age_85,   8.6605319081620516E-002
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   4.2935896774451195E-016
 rent_to_income_cdf_4,   4.2935896774451195E-016
 rent_to_income_cdf_5,   7.9037932359940359E-014
 rent_to_income_cdf_6,   1.0070625029406161E-006
 rent_to_income_cdf_7,   1.0204905924964382E-006
 rent_to_income_cdf_8,   1.8148877935583830E-005
 rent_to_income_cdf_9,   2.1382447591281089E-005
 rent_to_income_cdf_10,   1.0383194819052109E-002
 rent_to_income_cdf_11,   1.0735097909527119E-002
 rent_to_income_cdf_12,   1.1489799596990551E-002
 rent_to_income_cdf_13,   4.1683226271757988E-002
 rent_to_income_cdf_14,   9.3057115054602041E-002
 rent_to_income_cdf_15,  0.14302894903949379     
 rent_to_income_cdf_16,  0.19564207064715600     
 rent_to_income_cdf_17,  0.25838044961534234     
 rent_to_income_cdf_18,  0.32523393860994249     
 rent_to_income_cdf_19,  0.38673814059986977     
 rent_to_income_cdf_20,  0.45371900842090918     
 rent_to_income_cdf_21,  0.51014022466775932     
 rent_to_income_cdf_22,  0.56091277672941919     
 rent_to_income_cdf_23,  0.60636265225674291     
 rent_to_income_cdf_24,  0.62830870238483028     
 rent_to_income_cdf_25,  0.64660434736784633     
 rent_to_income_cdf_26,  0.66445159907827334     
 rent_to_income_cdf_27,  0.69999143573782330     
 rent_to_income_cdf_28,  0.72181042694682829     
 rent_to_income_cdf_29,  0.73356855122187126     
 rent_to_income_cdf_30,  0.75854241369677744     
 rent_to_income_cdf_31,  0.78177245742977997     
 rent_to_income_cdf_32,  0.80256412002332478     
 rent_to_income_cdf_33,  0.82761676402199968     
 rent_to_income_cdf_34,  0.83345357309604318     
 rent_to_income_cdf_35,  0.84849654041572875     
 rent_to_income_cdf_36,  0.85812602336920307     
 rent_to_income_cdf_37,  0.86275071660806291     
 rent_to_income_cdf_38,  0.87196233829932945     
 rent_to_income_cdf_39,  0.87517825575970520     
 rent_to_income_cdf_40,  0.87803302554338425     
 rent_to_income_cdf_41,  0.88081096288277805     
 rent_to_income_cdf_42,  0.88337413778803853     
 rent_to_income_cdf_43,  0.88632253353773360     
 rent_to_income_cdf_44,  0.88890710080427837     
 rent_to_income_cdf_45,  0.89177899359280466     
 rent_to_income_cdf_46,  0.89550665231441628     
 rent_to_income_cdf_47,  0.91007785201217106     
 rent_to_income_cdf_48,  0.91886667451069759     
 rent_to_income_cdf_49,  0.92392213049741800     
 rent_to_income_cdf_50,  0.92959780351109422     
 rent_to_income_cdf_51,  0.93622691366462141     
 rent_to_income_cdf_52,  0.94244893019967224     
 rent_to_income_cdf_53,  0.94946643740587133     
 rent_to_income_cdf_54,  0.95455261830008586     
 rent_to_income_cdf_55,  0.95740893309329445     
 rent_to_income_cdf_56,  0.95958440538485712     
 rent_to_income_cdf_57,  0.96248185489640670     
 rent_to_income_cdf_58,  0.96705998975954655     
 rent_to_income_cdf_59,  0.97167805224600190     
 rent_to_income_cdf_60,  0.97506116165090106     
 rent_to_income_cdf_61,  0.97952729057742716     
 rent_to_income_cdf_62,  0.98360420483699662     
 rent_to_income_cdf_63,  0.98647002875964274     
 rent_to_income_cdf_64,  0.98799130650536804     
 rent_to_income_cdf_65,  0.98901027085405402     
 rent_to_income_cdf_66,  0.98996209974996974     
 rent_to_income_cdf_67,  0.99095291854358447     
 rent_to_income_cdf_68,  0.99201727467627288     
 rent_to_income_cdf_69,  0.99302635345181967     
 rent_to_income_cdf_70,  0.99408983991790245     
 rent_to_income_cdf_71,  0.99510784556056109     
 rent_to_income_cdf_72,  0.99631765126571092     
 rent_to_income_cdf_73,  0.99744958846719700     
 rent_to_income_cdf_74,  0.99824877205972551     
 rent_to_income_cdf_75,  0.99869103524839486     
 rent_to_income_cdf_76,  0.99950609686365732     
 rent_to_income_cdf_77,  0.99985474056798240     
 rent_to_income_cdf_78,   1.0000000000000107     
 rent_to_income_cdf_79,   1.0000000000000107     
 rent_to_income_cdf_80,   1.0000000000000107     
 rent_to_income_cdf_81,   1.0000000000000107     
 rent_to_income_cdf_82,   1.0000000000000107     
 rent_to_income_cdf_83,   1.0000000000000107     
 rent_to_income_cdf_84,   1.0000000000000107     
 rent_to_income_cdf_85,   1.0000000000000107     
 rent_to_income_cdf_86,   1.0000000000000107     
 rent_to_income_cdf_87,   1.0000000000000107     
 rent_to_income_cdf_88,   1.0000000000000107     
 rent_to_income_cdf_89,   1.0000000000000107     
 rent_to_income_cdf_90,   1.0000000000000107     
 rent_to_income_cdf_91,   1.0000000000000107     
 rent_to_income_cdf_92,   1.0000000000000107     
 rent_to_income_cdf_93,   1.0000000000000107     
 rent_to_income_cdf_94,   1.0000000000000107     
 rent_to_income_cdf_95,   1.0000000000000107     
 rent_to_income_cdf_96,   1.0000000000000107     
 rent_to_income_cdf_97,   1.0000000000000107     
 rent_to_income_cdf_98,   1.0000000000000107     
 rent_to_income_cdf_99,   1.0000000000000107     
 rent_to_income_cdf_100,   1.0000000000000107     
 LTV_cdf_0,  0.51075780457500108     
 LTV_cdf_1,  0.51473411207816322     
 LTV_cdf_2,  0.52183900570176778     
 LTV_cdf_3,  0.52558574247104228     
 LTV_cdf_4,  0.52947204048469387     
 LTV_cdf_5,  0.53695039282684776     
 LTV_cdf_6,  0.54038489672988987     
 LTV_cdf_7,  0.54369481097526473     
 LTV_cdf_8,  0.55140595264902237     
 LTV_cdf_9,  0.55597928743058167     
 LTV_cdf_10,  0.55888855965904205     
 LTV_cdf_11,  0.56273156070219921     
 LTV_cdf_12,  0.56662950810125468     
 LTV_cdf_13,  0.57443467438528395     
 LTV_cdf_14,  0.57978723143966537     
 LTV_cdf_15,  0.58247940458132152     
 LTV_cdf_16,  0.58596563814549263     
 LTV_cdf_17,  0.59101723934186390     
 LTV_cdf_18,  0.59547292943304464     
 LTV_cdf_19,  0.60468143960701126     
 LTV_cdf_20,  0.60768912958262977     
 LTV_cdf_21,  0.61256894980266507     
 LTV_cdf_22,  0.61668779054373402     
 LTV_cdf_23,  0.62058707507555189     
 LTV_cdf_24,  0.62445631251766176     
 LTV_cdf_25,  0.63069544915465092     
 LTV_cdf_26,  0.63995999259407466     
 LTV_cdf_27,  0.64458369653954195     
 LTV_cdf_28,  0.64807555580824472     
 LTV_cdf_29,  0.65288644334701351     
 LTV_cdf_30,  0.65823652964527835     
 LTV_cdf_31,  0.66529891308106381     
 LTV_cdf_32,  0.66820269755153294     
 LTV_cdf_33,  0.67266171790041063     
 LTV_cdf_34,  0.67786070321180980     
 LTV_cdf_35,  0.68969737571114065     
 LTV_cdf_36,  0.69755594501454221     
 LTV_cdf_37,  0.70057425128125239     
 LTV_cdf_38,  0.70402603816824183     
 LTV_cdf_39,  0.70858957214025797     
 LTV_cdf_40,  0.71549623985694200     
 LTV_cdf_41,  0.72047263420787044     
 LTV_cdf_42,  0.73129228302640725     
 LTV_cdf_43,  0.73398240077627930     
 LTV_cdf_44,  0.73764917896847482     
 LTV_cdf_45,  0.74335508076483781     
 LTV_cdf_46,  0.74958716725816021     
 LTV_cdf_47,  0.75699748128939970     
 LTV_cdf_48,  0.77262864216636551     
 LTV_cdf_49,  0.77792854539762746     
 LTV_cdf_50,  0.78424354233661497     
 LTV_cdf_51,  0.79023999284694113     
 LTV_cdf_52,  0.79741789882060321     
 LTV_cdf_53,  0.80632503956088408     
 LTV_cdf_54,  0.81246508638307391     
 LTV_cdf_55,  0.81814550395189845     
 LTV_cdf_56,  0.82393119917904356     
 LTV_cdf_57,  0.83138011961578917     
 LTV_cdf_58,  0.83862002948218595     
 LTV_cdf_59,  0.84582802992700645     
 LTV_cdf_60,  0.85436934729145109     
 LTV_cdf_61,  0.86055814705644729     
 LTV_cdf_62,  0.86802451902639877     
 LTV_cdf_63,  0.87584967942325620     
 LTV_cdf_64,  0.88379764191829246     
 LTV_cdf_65,  0.89207786525545507     
 LTV_cdf_66,  0.90170027064332781     
 LTV_cdf_67,  0.91006515390517861     
 LTV_cdf_68,  0.91878753787355827     
 LTV_cdf_69,  0.92717562269251852     
 LTV_cdf_70,  0.93734986790432240     
 LTV_cdf_71,  0.94481409479748435     
 LTV_cdf_72,  0.95961996337381017     
 LTV_cdf_73,  0.96613908516396796     
 LTV_cdf_74,  0.97141157111158583     
 LTV_cdf_75,  0.97669803038292791     
 LTV_cdf_76,  0.98108692867385661     
 LTV_cdf_77,  0.98493326717263330     
 LTV_cdf_78,  0.98837199004803966     
 LTV_cdf_79,  0.99132515444284941     
 LTV_cdf_80,  0.99374298393505267     
 LTV_cdf_81,  0.99581949671050241     
 LTV_cdf_82,  0.99731735514319508     
 LTV_cdf_83,  0.99845637802487430     
 LTV_cdf_84,  0.99919012825088582     
 LTV_cdf_85,  0.99964234644276195     
 LTV_cdf_86,  0.99989594523946168     
 LTV_cdf_87,  0.99997795512345433     
 LTV_cdf_88,  0.99999378234003600     
 LTV_cdf_89,   1.0000000000000329     
 LTV_cdf_90,   1.0000000000000329     
 LTV_cdf_91,   1.0000000000000329     
 LTV_cdf_92,   1.0000000000000329     
 LTV_cdf_93,   1.0000000000000329     
 LTV_cdf_94,   1.0000000000000329     
 LTV_cdf_95,   1.0000000000000329     
 LTV_cdf_96,   1.0000000000000329     
 LTV_cdf_97,   1.0000000000000329     
 LTV_cdf_98,   1.0000000000000329     
 LTV_cdf_99,   1.0000000000000329     
 LTV_cdf_100,   1.0000000000000329     
 value_of_bequests_age_2,   9.9253095658248192E-002
 value_of_bequests_age_3,   9.9579771506445591E-002
 value_of_bequests_age_4,   9.9821857287753266E-002
 value_of_bequests_age_5,   9.9998531861294523E-002
 value_of_bequests_age_6,  0.10012655884869515     
 value_of_bequests_age_7,  0.10021853733196266     
 value_of_bequests_age_8,  0.10028365684239234     
 value_of_bequests_age_9,  0.10032862030907617     
 value_of_bequests_age_10,  0.10035835907783869     
 value_of_bequests_age_11,  0.10037653973663622     
 value_of_bequests_age_12,  0.10038591687015987     
 value_of_bequests_age_13,  0.10038857934679175     
 value_of_bequests_age_14,  0.10038612407050111     
 value_of_bequests_age_15,  0.10037978013777539     
 value_of_bequests_age_16,  0.10037049873978067     
 value_of_bequests_age_17,  0.10035901910665590     
 value_of_bequests_age_18,  0.10034591747130829     
 value_of_bequests_age_19,  0.10033164383664359     
 value_of_bequests_age_20,  0.10031654986807140     
 value_of_bequests_age_21,  0.10030091024793035     
 value_of_bequests_age_22,  0.10028493915678401     
 value_of_bequests_age_23,  0.10026880308322135     
 value_of_bequests_age_24,  0.10025263084003475     
 value_of_bequests_age_25,  0.10023652143580773     
 value_of_bequests_age_26,  0.10022055028713943     
 value_of_bequests_age_27,  0.10020477413802195     
 value_of_bequests_age_28,  0.10018923496592985     
 value_of_bequests_age_29,  0.10017396308964077     
 value_of_bequests_age_30,  0.10015897964551199     
 value_of_bequests_age_31,  0.10014429856231259     
 value_of_bequests_age_32,  0.10012992813676935     
 value_of_bequests_age_33,  0.10011587229043842     
 value_of_bequests_age_34,  0.10010213157177317     
 value_of_bequests_age_35,  0.10008870395420573     
 value_of_bequests_age_36,  0.10007558547074480     
 value_of_bequests_age_37,  0.10006277071753650     
 value_of_bequests_age_38,  0.10005025325229440     
 value_of_bequests_age_39,   9.9908030533792394E-002
 value_of_bequests_age_40,   9.9806658608744006E-002
 value_of_bequests_age_41,   9.0634208798435284E-002
 value_of_bequests_age_42,   9.0634208798435353E-002
 value_of_bequests_age_43,   9.0634208798435228E-002
 value_of_bequests_age_44,   9.0634208798434687E-002
 value_of_bequests_age_45,   9.0634208798434895E-002
 value_of_bequests_age_46,   9.0634208798435159E-002
 value_of_bequests_age_47,   9.0634208798435242E-002
 value_of_bequests_age_48,   9.0634208798435159E-002
 value_of_bequests_age_49,   9.0634208798434757E-002
 value_of_bequests_age_50,   9.0634208798435076E-002
 value_of_bequests_age_51,   9.0634208798434826E-002
 value_of_bequests_age_52,   9.0634208798435048E-002
 value_of_bequests_age_53,   9.0634208798435020E-002
 value_of_bequests_age_54,   9.0634208798434965E-002
 value_of_bequests_age_55,   9.0634208798435201E-002
 value_of_bequests_age_56,   9.0634208798434854E-002
 value_of_bequests_age_57,   9.0634208798435298E-002
 value_of_bequests_age_58,   9.0634208798435006E-002
 value_of_bequests_age_59,   9.0634208798435201E-002
 value_of_bequests_age_60,   9.0634208798435228E-002
