 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.25400000810599999     
 sigma,   2.0000000000000000     
 nu,   5.5000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.96100521087599999     
 mu,   43.000000000000000     
 tau_ell,  0.66311365365999997     
 psi,  0.85000002384185791     
 personal_exemption,   4.4114490515999999E-002
 standard_deduction,  0.10184456231400001     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.2005069968430000     
 max_initial_endowment,  0.64053227879200003     
 rental_management_costs,  0.10999688076147246     
 value_of_initial_assets,  0.17226784828974387     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.883176173244701     
 rent,   1.0993133914511515     
 rent/house_price,   8.5329376596911283E-002
 HO,   64.700887793998930     
 avg_housing_spending_all,   20.840669868999452     
 avg_housing_spending_renters,   30.386603517930734     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   29.468131645127503     
 standard_deduction/avg_labor_income,   15.898722267798332     
 avg_owned_house_to_avg_labor_income_ratio,   5.3792944803275002     
 avg_(owned_house_to_income),   6.7888169867597723     
 avg_(owned_house_to_income)_working_age,   4.9516271552503204     
 avg_(owned_house_to_avg_owner_income),   5.5654329587241405     
 avg_rental_value_as_perc_of_owned_house_value,   39.053886619488487     
 average_labour_income_tax,  0.21994348324739582     
 theta_1*S^theta_2-1_/pr,   47.657797470807445     
 homeowners_refinancing_own_home,   41.279303224293542     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.822432675914186     
 model_average_LTV_at_orgination,  0.72297182431378293     
 model_average_LTV_at_orgination_home_switchers,   1.3363801659311725E-002
 rental_stock,   1.9025771668516263     
 rental_stock_to_housing_stock,   17.527140582910018     
 net_wealth_to_GDP,   3.7800902654802186     
 aggregate_consumption_to_GDP,  0.72797811251798383     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.51958348089832262     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           1
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -679.85229071008575     
 average_bequests_welfare_youngest,  -6.2201403425643012     
 average_lesiure_welfare_youngest,  -158.17411754118837     
 approval_youngest,   59.801492901909285     
 avg_rental_size,  0.10445813276807327     
 avg_owned_house_size,  0.26747179809741922     
 model_homeownership_by_age_old,  0.83852325150862705     
 model_homeownership_by_age_young,   4.8410350286251000E-002
 HO_with_mortgage_over_20_perc,   80.691847492879504     
 HO_with_mortgage_over_80_perc,   3.3060634423191209     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   62.241097661408332     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -795.56232675715557     
 average_bequest_welfare_of_youngest_by_quintile_1,  -11.564823148139983     
 average_leisure_welfare_of_youngest_by_quintile_1,  -162.38511043742568     
 average_welfare_of_youngest_by_quintile_2,  -665.47441702221840     
 average_bequest_welfare_of_youngest_by_quintile_2,  -5.8044423168816222     
 average_leisure_welfare_of_youngest_by_quintile_2,  -157.22533728729397     
 average_welfare_of_youngest_by_quintile_3,  -654.69216954989872     
 average_bequest_welfare_of_youngest_by_quintile_3,  -5.1118752771983536     
 average_leisure_welfare_of_youngest_by_quintile_3,  -157.10055460258442     
 average_welfare_of_youngest_by_quintile_4,  -648.09673254877282     
 average_bequest_welfare_of_youngest_by_quintile_4,  -4.7823210004741030     
 average_leisure_welfare_of_youngest_by_quintile_4,  -157.07180045474573     
 average_welfare_of_youngest_by_quintile_5,  -625.05548142475050     
 average_bequest_welfare_of_youngest_by_quintile_5,  -3.2826997984917234     
 average_leisure_welfare_of_youngest_by_quintile_5,  -156.95326274025075     
 HO_age_26,   1.8481556705355384     
 HO_age_27,   1.8481339550947768     
 HO_age_28,   1.8426744080321542     
 HO_age_29,   2.0857697094574057     
 HO_age_30,   3.0921998695250092     
 HO_age_31,   3.8563661759523797     
 HO_age_32,   6.6687308000714376     
 HO_age_33,   8.3585658291341467     
 HO_age_34,   14.051568643330159     
 HO_age_35,   15.962905726902877     
 HO_age_36,   27.717945739338468     
 HO_age_37,   30.264405751321210     
 HO_age_38,   39.429199660629791     
 HO_age_39,   47.981466756206586     
 HO_age_40,   50.414037828721938     
 HO_age_41,   58.878049388050343     
 HO_age_42,   61.938413668253034     
 HO_age_43,   71.506572782065746     
 HO_age_44,   76.620983524082760     
 HO_age_45,   77.753905570957116     
 HO_age_46,   80.740547124508595     
 HO_age_47,   81.835926927757541     
 HO_age_48,   84.721781725773795     
 HO_age_49,   86.905911904362739     
 HO_age_50,   88.107532538184373     
 HO_age_51,   88.456188230226331     
 HO_age_52,   89.483700648169958     
 HO_age_53,   89.545087959810971     
 HO_age_54,   89.547563846563648     
 HO_age_55,   89.918959252369518     
 HO_age_56,   89.853563343471762     
 HO_age_57,   90.015382613454094     
 HO_age_58,   89.934239362804419     
 HO_age_59,   89.868281200474115     
 HO_age_60,   89.769879865032365     
 HO_age_61,   89.688161865300700     
 HO_age_62,   89.602460941726548     
 HO_age_63,   89.484180279859245     
 HO_age_64,   89.378577116305095     
 HO_age_65,   89.302863382843100     
 HO_age_66,   83.605709990195535     
 HO_age_67,   83.554226679116880     
 HO_age_68,   83.553279106750722     
 HO_age_69,   83.552285445653894     
 HO_age_70,   83.551229553452870     
 HO_age_71,   83.550330097429011     
 HO_age_72,   83.510449505434664     
 HO_age_73,   83.509992445985802     
 HO_age_74,   83.509554246710266     
 HO_age_75,   83.509226997419404     
 HO_age_76,   83.508954916791552     
 HO_age_77,   83.449695798683550     
 HO_age_78,   83.446166622476198     
 HO_age_79,   83.444549726237611     
 HO_age_80,   83.443235142122006     
 HO_age_81,   83.442045827290769     
 HO_age_82,   83.441127365878501     
 HO_age_83,   83.440609788145665     
 HO_age_84,   83.440472101595617     
 HO_age_85,   83.440472101595560     
 LTV_age_26,   75.701806226672090     
 LTV_age_27,   67.082628839610791     
 LTV_age_28,   56.438186249513556     
 LTV_age_29,   50.957198079910768     
 LTV_age_30,   52.316176518136928     
 LTV_age_31,   48.402654348203903     
 LTV_age_32,   51.054092139305908     
 LTV_age_33,   50.370334192641799     
 LTV_age_34,   55.418264799437743     
 LTV_age_35,   54.589195971767310     
 LTV_age_36,   59.986868253934212     
 LTV_age_37,   59.557741526356800     
 LTV_age_38,   61.557904266062771     
 LTV_age_39,   62.714530514374587     
 LTV_age_40,   61.964262284900805     
 LTV_age_41,   62.968632995620567     
 LTV_age_42,   62.470940694838404     
 LTV_age_43,   63.650614519039969     
 LTV_age_44,   63.360161438191142     
 LTV_age_45,   61.993478286437117     
 LTV_age_46,   61.034950965541704     
 LTV_age_47,   59.266655706244109     
 LTV_age_48,   58.187189324764411     
 LTV_age_49,   56.828523999591596     
 LTV_age_50,   54.716324262402381     
 LTV_age_51,   52.128561918910364     
 LTV_age_52,   49.650019199302683     
 LTV_age_53,   46.369243152907273     
 LTV_age_54,   43.082148691224745     
 LTV_age_55,   39.942519549526864     
 LTV_age_56,   36.092613474443048     
 LTV_age_57,   32.666562290475419     
 LTV_age_58,   28.767946786620367     
 LTV_age_59,   24.747539064090464     
 LTV_age_60,   20.761773514400677     
 LTV_age_61,   16.938113542016481     
 LTV_age_62,   13.306408381699274     
 LTV_age_63,   10.078714686359840     
 LTV_age_64,   7.2484699434324655     
 LTV_age_65,   5.0317092770346221     
 LTV_age_66,   2.6571604881088846     
 LTV_age_67,   2.4389858354027671     
 LTV_age_68,   2.2560742393057112     
 LTV_age_69,   2.0945380264288547     
 LTV_age_70,   1.9544556150842287     
 LTV_age_71,   1.8288305263355633     
 LTV_age_72,   1.7171766494349379     
 LTV_age_73,   1.6247604311361019     
 LTV_age_74,   1.5426211352913544     
 LTV_age_75,   1.4682324052255702     
 LTV_age_76,   1.4034084742369020     
 LTV_age_77,   1.3469319835965297     
 LTV_age_78,   1.2966031048894129     
 LTV_age_79,   1.2499978942413144     
 LTV_age_80,   1.2053481828279466     
 LTV_age_81,   1.1614426335018575     
 LTV_age_82,   1.1182278905369911     
 LTV_age_83,   1.0755892538956444     
 LTV_age_84,   1.0334589077251244     
 LTV_age_85,  0.99172466695845873     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   6.0550000309972457E-002
 cost_burdened_renters_age_27,   8.2549666772966490E-002
 cost_burdened_renters_age_28,   8.4344872324452008E-002
 cost_burdened_renters_age_29,   8.3094250617823454E-002
 cost_burdened_renters_age_30,   8.1863581155765364E-002
 cost_burdened_renters_age_31,   8.2900936375721310E-002
 cost_burdened_renters_age_32,   7.7421760276158130E-002
 cost_burdened_renters_age_33,   6.5857386468837889E-002
 cost_burdened_renters_age_34,   7.3157710406936152E-002
 cost_burdened_renters_age_35,   4.5791857465075386E-002
 cost_burdened_renters_age_36,   6.2595099238299173E-002
 cost_burdened_renters_age_37,   5.6230579815587607E-002
 cost_burdened_renters_age_38,   6.5571898664313052E-002
 cost_burdened_renters_age_39,   7.6605352968304341E-002
 cost_burdened_renters_age_40,   7.8933093909842308E-002
 cost_burdened_renters_age_41,   9.6481152286000238E-002
 cost_burdened_renters_age_42,  0.10296790174853375     
 cost_burdened_renters_age_43,  0.13900047577132732     
 cost_burdened_renters_age_44,  0.16661632413091845     
 cost_burdened_renters_age_45,  0.17324273556907324     
 cost_burdened_renters_age_46,  0.20009399405595563     
 cost_burdened_renters_age_47,  0.21272339632940210     
 cost_burdened_renters_age_48,  0.25550013120446430     
 cost_burdened_renters_age_49,  0.29861623261676928     
 cost_burdened_renters_age_50,  0.32804548963676133     
 cost_burdened_renters_age_51,  0.33792148492161661     
 cost_burdened_renters_age_52,  0.37243953443650740     
 cost_burdened_renters_age_53,  0.37403810788638592     
 cost_burdened_renters_age_54,  0.37607070091540123     
 cost_burdened_renters_age_55,  0.39099540527571791     
 cost_burdened_renters_age_56,  0.38869220657609649     
 cost_burdened_renters_age_57,  0.39738520704118147     
 cost_burdened_renters_age_58,  0.39411034427722896     
 cost_burdened_renters_age_59,  0.39215993621528644     
 cost_burdened_renters_age_60,  0.38905440757311993     
 cost_burdened_renters_age_61,  0.38588829082614623     
 cost_burdened_renters_age_62,  0.38320657758012755     
 cost_burdened_renters_age_63,  0.37464466440050442     
 cost_burdened_renters_age_64,  0.37392446931336742     
 cost_burdened_renters_age_65,  0.37342103752376093     
 cost_burdened_renters_age_66,  0.50163748434821476     
 cost_burdened_renters_age_67,  0.49793769995409959     
 cost_burdened_renters_age_68,  0.49916598116384786     
 cost_burdened_renters_age_69,  0.50033468177106610     
 cost_burdened_renters_age_70,  0.50171187905283277     
 cost_burdened_renters_age_71,  0.50291635735871143     
 cost_burdened_renters_age_72,  0.50266801492402757     
 cost_burdened_renters_age_73,  0.50369582953901615     
 cost_burdened_renters_age_74,  0.50499478690854305     
 cost_burdened_renters_age_75,  0.50618165125348502     
 cost_burdened_renters_age_76,  0.50732913472566488     
 cost_burdened_renters_age_77,  0.50988556907058924     
 cost_burdened_renters_age_78,  0.51091146260445652     
 cost_burdened_renters_age_79,  0.51193959387863763     
 cost_burdened_renters_age_80,  0.50958074364473627     
 cost_burdened_renters_age_81,  0.51034059667659049     
 cost_burdened_renters_age_82,  0.51082701650478302     
 cost_burdened_renters_age_83,  0.51135756081200201     
 cost_burdened_renters_age_84,  0.51185402664789792     
 cost_burdened_renters_age_85,  0.51243299587095226     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   2.6781306693337486E-012
 rent_to_income_cdf_5,   1.9866758754231358E-011
 rent_to_income_cdf_6,   4.8571506776941507E-007
 rent_to_income_cdf_7,   4.9263224697561989E-007
 rent_to_income_cdf_8,   1.7679538417778789E-006
 rent_to_income_cdf_9,   1.8297544585370022E-006
 rent_to_income_cdf_10,   2.0710815762756868E-005
 rent_to_income_cdf_11,   6.4822948901542283E-004
 rent_to_income_cdf_12,   8.5024936302728117E-004
 rent_to_income_cdf_13,   2.0046557247105630E-003
 rent_to_income_cdf_14,   9.3097249662504340E-003
 rent_to_income_cdf_15,   3.2423620656101659E-002
 rent_to_income_cdf_16,   7.6102444190721652E-002
 rent_to_income_cdf_17,  0.12106951305580489     
 rent_to_income_cdf_18,  0.16859760672774468     
 rent_to_income_cdf_19,  0.21720882606778624     
 rent_to_income_cdf_20,  0.26135274768661237     
 rent_to_income_cdf_21,  0.31228540178173886     
 rent_to_income_cdf_22,  0.36084940727053927     
 rent_to_income_cdf_23,  0.43203888502118298     
 rent_to_income_cdf_24,  0.48679652053456623     
 rent_to_income_cdf_25,  0.54073740164320117     
 rent_to_income_cdf_26,  0.56432989672228595     
 rent_to_income_cdf_27,  0.58820430570623605     
 rent_to_income_cdf_28,  0.60661073179233294     
 rent_to_income_cdf_29,  0.62914919406138581     
 rent_to_income_cdf_30,  0.65277379240010414     
 rent_to_income_cdf_31,  0.67309417187080534     
 rent_to_income_cdf_32,  0.68978881423746452     
 rent_to_income_cdf_33,  0.70790951554572423     
 rent_to_income_cdf_34,  0.71103138440940084     
 rent_to_income_cdf_35,  0.71934002624691040     
 rent_to_income_cdf_36,  0.73562239548995567     
 rent_to_income_cdf_37,  0.74956503054151924     
 rent_to_income_cdf_38,  0.75274664882235287     
 rent_to_income_cdf_39,  0.75718334538335486     
 rent_to_income_cdf_40,  0.76210050320745515     
 rent_to_income_cdf_41,  0.77487286293175228     
 rent_to_income_cdf_42,  0.78571380495361209     
 rent_to_income_cdf_43,  0.79331655340074170     
 rent_to_income_cdf_44,  0.80009730709706661     
 rent_to_income_cdf_45,  0.80581289660367039     
 rent_to_income_cdf_46,  0.81215693511993048     
 rent_to_income_cdf_47,  0.81838144307094374     
 rent_to_income_cdf_48,  0.82458353335886392     
 rent_to_income_cdf_49,  0.83088321125887621     
 rent_to_income_cdf_50,  0.83922833035245126     
 rent_to_income_cdf_51,  0.85483012576675177     
 rent_to_income_cdf_52,  0.87281311370725201     
 rent_to_income_cdf_53,  0.89580430928140964     
 rent_to_income_cdf_54,  0.90553409879792790     
 rent_to_income_cdf_55,  0.91065475953878194     
 rent_to_income_cdf_56,  0.91687692206763105     
 rent_to_income_cdf_57,  0.92207970460117061     
 rent_to_income_cdf_58,  0.92780741831793556     
 rent_to_income_cdf_59,  0.93202264046043704     
 rent_to_income_cdf_60,  0.93804518298500816     
 rent_to_income_cdf_61,  0.94215178843224534     
 rent_to_income_cdf_62,  0.94597778862224036     
 rent_to_income_cdf_63,  0.95016392556646423     
 rent_to_income_cdf_64,  0.95605099200016763     
 rent_to_income_cdf_65,  0.96684534385475229     
 rent_to_income_cdf_66,  0.97224858351696197     
 rent_to_income_cdf_67,  0.97753363374653168     
 rent_to_income_cdf_68,  0.98604774941557671     
 rent_to_income_cdf_69,  0.99352475222670544     
 rent_to_income_cdf_70,  0.99697617374988856     
 rent_to_income_cdf_71,  0.99732648229286691     
 rent_to_income_cdf_72,  0.99742058322699867     
 rent_to_income_cdf_73,  0.99749690482618780     
 rent_to_income_cdf_74,  0.99764938207118103     
 rent_to_income_cdf_75,  0.99790957105417699     
 rent_to_income_cdf_76,  0.99853775428323999     
 rent_to_income_cdf_77,  0.99914012506964489     
 rent_to_income_cdf_78,  0.99932644531466963     
 rent_to_income_cdf_79,  0.99942366898679191     
 rent_to_income_cdf_80,  0.99949184737423646     
 rent_to_income_cdf_81,  0.99955803007212263     
 rent_to_income_cdf_82,  0.99959564491274278     
 rent_to_income_cdf_83,  0.99964228700095492     
 rent_to_income_cdf_84,  0.99970049620108203     
 rent_to_income_cdf_85,  0.99972916357940778     
 rent_to_income_cdf_86,  0.99975666024008203     
 rent_to_income_cdf_87,  0.99977979176044496     
 rent_to_income_cdf_88,  0.99979477196150179     
 rent_to_income_cdf_89,  0.99980515525908231     
 rent_to_income_cdf_90,  0.99981026773533366     
 rent_to_income_cdf_91,  0.99982042331446108     
 rent_to_income_cdf_92,  0.99983064494109808     
 rent_to_income_cdf_93,  0.99983928779990638     
 rent_to_income_cdf_94,  0.99984546023886178     
 rent_to_income_cdf_95,  0.99985212406402979     
 rent_to_income_cdf_96,  0.99985810880979820     
 rent_to_income_cdf_97,  0.99986248051521520     
 rent_to_income_cdf_98,  0.99986345721485692     
 rent_to_income_cdf_99,  0.99986503549156591     
 rent_to_income_cdf_100,   1.0000000000000380     
 LTV_cdf_0,  0.38446876513410266     
 LTV_cdf_1,  0.39639457572598064     
 LTV_cdf_2,  0.40479166375714443     
 LTV_cdf_3,  0.41506351343489611     
 LTV_cdf_4,  0.42094100668026546     
 LTV_cdf_5,  0.42714314053356389     
 LTV_cdf_6,  0.43301494186931866     
 LTV_cdf_7,  0.43746102281047877     
 LTV_cdf_8,  0.44061892503605060     
 LTV_cdf_9,  0.44559298581754386     
 LTV_cdf_10,  0.45186319369002242     
 LTV_cdf_11,  0.45429513225777063     
 LTV_cdf_12,  0.45983525979752055     
 LTV_cdf_13,  0.46587290825343114     
 LTV_cdf_14,  0.46930735099577275     
 LTV_cdf_15,  0.47583360123062612     
 LTV_cdf_16,  0.47867111791727573     
 LTV_cdf_17,  0.48651655722721271     
 LTV_cdf_18,  0.48992839478653177     
 LTV_cdf_19,  0.49713148525650336     
 LTV_cdf_20,  0.50041098762111169     
 LTV_cdf_21,  0.50545429241272199     
 LTV_cdf_22,  0.51188508127612620     
 LTV_cdf_23,  0.51543152223832778     
 LTV_cdf_24,  0.52482110769615775     
 LTV_cdf_25,  0.52881542492057743     
 LTV_cdf_26,  0.53186016408601677     
 LTV_cdf_27,  0.53871744059035687     
 LTV_cdf_28,  0.54237684380957374     
 LTV_cdf_29,  0.54742926004330361     
 LTV_cdf_30,  0.55605289319085027     
 LTV_cdf_31,  0.55932717931533205     
 LTV_cdf_32,  0.56377557388024491     
 LTV_cdf_33,  0.57137023245739238     
 LTV_cdf_34,  0.57654855480968981     
 LTV_cdf_35,  0.58267808155541601     
 LTV_cdf_36,  0.58906290719060017     
 LTV_cdf_37,  0.59351605003412411     
 LTV_cdf_38,  0.59837319485603213     
 LTV_cdf_39,  0.60428109797716179     
 LTV_cdf_40,  0.61370152314945758     
 LTV_cdf_41,  0.61630646214880358     
 LTV_cdf_42,  0.61987305811744153     
 LTV_cdf_43,  0.62435981469233026     
 LTV_cdf_44,  0.62989111497259498     
 LTV_cdf_45,  0.64114495237494984     
 LTV_cdf_46,  0.64924950825970784     
 LTV_cdf_47,  0.65287684867662332     
 LTV_cdf_48,  0.65785178067965566     
 LTV_cdf_49,  0.66382416238268638     
 LTV_cdf_50,  0.67597480989514602     
 LTV_cdf_51,  0.68283825066369908     
 LTV_cdf_52,  0.69122685905883796     
 LTV_cdf_53,  0.69642804010065751     
 LTV_cdf_54,  0.70319437192455436     
 LTV_cdf_55,  0.71053103622807467     
 LTV_cdf_56,  0.72618001326484549     
 LTV_cdf_57,  0.73401979158142150     
 LTV_cdf_58,  0.74347984881550733     
 LTV_cdf_59,  0.75112970131745116     
 LTV_cdf_60,  0.75940351472868717     
 LTV_cdf_61,  0.76846311982994153     
 LTV_cdf_62,  0.77908526570396952     
 LTV_cdf_63,  0.79974172856139225     
 LTV_cdf_64,  0.81094358416189227     
 LTV_cdf_65,  0.81963629737263899     
 LTV_cdf_66,  0.82905705355292858     
 LTV_cdf_67,  0.83925687725202491     
 LTV_cdf_68,  0.85572419533655208     
 LTV_cdf_69,  0.86601300146383864     
 LTV_cdf_70,  0.87773743386109992     
 LTV_cdf_71,  0.88736238367716647     
 LTV_cdf_72,  0.89770416696952338     
 LTV_cdf_73,  0.91959024999708250     
 LTV_cdf_74,  0.92905439251170363     
 LTV_cdf_75,  0.94118328826617670     
 LTV_cdf_76,  0.95016326717294863     
 LTV_cdf_77,  0.95777752559576057     
 LTV_cdf_78,  0.96707836183690354     
 LTV_cdf_79,  0.97380362698917866     
 LTV_cdf_80,  0.97972925530110722     
 LTV_cdf_81,  0.98649129575359795     
 LTV_cdf_82,  0.99105052289703155     
 LTV_cdf_83,  0.99446680540144894     
 LTV_cdf_84,  0.99701520700764767     
 LTV_cdf_85,  0.99932372241150835     
 LTV_cdf_86,  0.99996810446557971     
 LTV_cdf_87,   1.0000000000000793     
 LTV_cdf_88,   1.0000000000000793     
 LTV_cdf_89,   1.0000000000000793     
 LTV_cdf_90,   1.0000000000000793     
 LTV_cdf_91,   1.0000000000000793     
 LTV_cdf_92,   1.0000000000000793     
 LTV_cdf_93,   1.0000000000000793     
 LTV_cdf_94,   1.0000000000000793     
 LTV_cdf_95,   1.0000000000000793     
 LTV_cdf_96,   1.0000000000000793     
 LTV_cdf_97,   1.0000000000000793     
 LTV_cdf_98,   1.0000000000000793     
 LTV_cdf_99,   1.0000000000000793     
 LTV_cdf_100,   1.0000000000000793     
 value_of_bequests_age_2,   5.3845594038815697E-002
 value_of_bequests_age_3,   5.4022818285451649E-002
 value_of_bequests_age_4,   5.4154151747812844E-002
 value_of_bequests_age_5,   5.4249999109558043E-002
 value_of_bequests_age_6,   5.4319454768788557E-002
 value_of_bequests_age_7,   5.4369353827729588E-002
 value_of_bequests_age_8,   5.4404681680219752E-002
 value_of_bequests_age_9,   5.4429074718619123E-002
 value_of_bequests_age_10,   5.4445208237270039E-002
 value_of_bequests_age_11,   5.4455071389310709E-002
 value_of_bequests_age_12,   5.4460158558850183E-002
 value_of_bequests_age_13,   5.4461602973605416E-002
 value_of_bequests_age_14,   5.4460270966684154E-002
 value_of_bequests_age_15,   5.4456829332708262E-002
 value_of_bequests_age_16,   5.4451794100454802E-002
 value_of_bequests_age_17,   5.4445566308154857E-002
 value_of_bequests_age_18,   5.4438458566743793E-002
 value_of_bequests_age_19,   5.4430715006378423E-002
 value_of_bequests_age_20,   5.4422526408342747E-002
 value_of_bequests_age_21,   5.4414041789989522E-002
 value_of_bequests_age_22,   5.4405377345978827E-002
 value_of_bequests_age_23,   5.4396623397694778E-002
 value_of_bequests_age_24,   5.4387849827101917E-002
 value_of_bequests_age_25,   5.4379110347144419E-002
 value_of_bequests_age_26,   5.4370445871927679E-002
 value_of_bequests_age_27,   5.4361887185518647E-002
 value_of_bequests_age_28,   5.4353457061030896E-002
 value_of_bequests_age_29,   5.4345171946643039E-002
 value_of_bequests_age_30,   5.4337043308997218E-002
 value_of_bequests_age_31,   5.4329078704560489E-002
 value_of_bequests_age_32,   5.4321282634374100E-002
 value_of_bequests_age_33,   5.4313657225912956E-002
 value_of_bequests_age_34,   5.4306202776718528E-002
 value_of_bequests_age_35,   5.4298918187359109E-002
 value_of_bequests_age_36,   5.4291801305713018E-002
 value_of_bequests_age_37,   5.4284849200144557E-002
 value_of_bequests_age_38,   5.4278058375663907E-002
 value_of_bequests_age_39,   5.4200901419371728E-002
 value_of_bequests_age_40,   5.4145906343531759E-002
 value_of_bequests_age_41,   4.9169779346667927E-002
 value_of_bequests_age_42,   4.9169779346667594E-002
 value_of_bequests_age_43,   4.9169779346667768E-002
 value_of_bequests_age_44,   4.9169779346668108E-002
 value_of_bequests_age_45,   4.9169779346668011E-002
 value_of_bequests_age_46,   4.9169779346668142E-002
 value_of_bequests_age_47,   4.9169779346667893E-002
 value_of_bequests_age_48,   4.9169779346668094E-002
 value_of_bequests_age_49,   4.9169779346668184E-002
 value_of_bequests_age_50,   4.9169779346668101E-002
 value_of_bequests_age_51,   4.9169779346668059E-002
 value_of_bequests_age_52,   4.9169779346668004E-002
 value_of_bequests_age_53,   4.9169779346668045E-002
 value_of_bequests_age_54,   4.9169779346667976E-002
 value_of_bequests_age_55,   4.9169779346668024E-002
 value_of_bequests_age_56,   4.9169779346668004E-002
 value_of_bequests_age_57,   4.9169779346667913E-002
 value_of_bequests_age_58,   4.9169779346667997E-002
 value_of_bequests_age_59,   4.9169779346667906E-002
 value_of_bequests_age_60,   4.9169779346667920E-002
