 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.25400000810599999     
 sigma,   2.0000000000000000     
 nu,   5.5000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.96100521087599999     
 mu,   43.000000000000000     
 tau_ell,  0.66311365365999997     
 psi,  0.85000002384185791     
 personal_exemption,   4.4114490515999999E-002
 standard_deduction,  0.10184456231400001     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.2005069968430000     
 max_initial_endowment,  0.64053227879200003     
 rental_management_costs,  0.10999688076147246     
 value_of_initial_assets,  0.17226784828963670     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.037241258558369     
 rent,   1.1854245902883771     
 rent/house_price,   9.8479756683912192E-002
 HO,   57.739679607653215     
 avg_housing_spending_all,   21.768558284497452     
 avg_housing_spending_renters,   31.770349315633261     
 MID_to_GDP,  0.16435739599412547     
 mortgage_debt_to_housing_wealth,   30.448718566185850     
 standard_deduction/avg_labor_income,   15.878066221705268     
 avg_owned_house_to_avg_labor_income_ratio,   4.9988424562087577     
 avg_(owned_house_to_income),   5.9727391690200049     
 avg_(owned_house_to_income)_working_age,   4.6096843978936448     
 avg_(owned_house_to_avg_owner_income),   4.9826024363934964     
 avg_rental_value_as_perc_of_owned_house_value,   38.860349719979091     
 average_labour_income_tax,  0.17175574312698164     
 theta_1*S^theta_2-1_/pr,   54.657954470364253     
 homeowners_refinancing_own_home,   39.767649527424282     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.152681652508178     
 model_average_LTV_at_orgination,  0.70051266813241519     
 model_average_LTV_at_orgination_home_switchers,                       NaN
 rental_stock,   2.2709260433171465     
 rental_stock_to_housing_stock,   22.239148890826996     
 net_wealth_to_GDP,   3.4790335143775790     
 aggregate_consumption_to_GDP,  0.72753924283152460     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.52571091377883206     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           1
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -683.73354614848699     
 average_bequests_welfare_youngest,  -6.8434517508598516     
 average_lesiure_welfare_youngest,  -159.08355398666271     
 approval_youngest,   1.8515009831198307E-002
 avg_rental_size,  0.10351169651478824     
 avg_owned_house_size,  0.26636841217507173     
 model_homeownership_by_age_old,  0.66341452516355115     
 model_homeownership_by_age_young,   4.1597319871615163E-002
 HO_with_mortgage_over_20_perc,   84.243326831127902     
 HO_with_mortgage_over_80_perc,   7.5528553382873733     
 HO_with_mortgage_over_90_perc,   6.1362379723728085E-004
 HO_with_morgage,   60.216786382155121     
 households_itemizing_MID,   17.531676131443792     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -809.99767837332251     
 average_bequest_welfare_of_youngest_by_quintile_1,  -12.076770421355134     
 average_leisure_welfare_of_youngest_by_quintile_1,  -165.99364330652739     
 average_welfare_of_youngest_by_quintile_2,  -667.04967398971405     
 average_bequest_welfare_of_youngest_by_quintile_2,  -6.4794511646877231     
 average_leisure_welfare_of_youngest_by_quintile_2,  -157.53830694153274     
 average_welfare_of_youngest_by_quintile_3,  -655.62542035825470     
 average_bequest_welfare_of_youngest_by_quintile_3,  -5.7758530929258711     
 average_leisure_welfare_of_youngest_by_quintile_3,  -157.30330677884962     
 average_welfare_of_youngest_by_quintile_4,  -648.69408506516822     
 average_bequest_welfare_of_youngest_by_quintile_4,  -5.3965484149151814     
 average_leisure_welfare_of_youngest_by_quintile_4,  -157.24041788795654     
 average_welfare_of_youngest_by_quintile_5,  -626.56241626909173     
 average_bequest_welfare_of_youngest_by_quintile_5,  -3.9027744913505673     
 average_leisure_welfare_of_youngest_by_quintile_5,  -157.12051923778370     
 HO_age_26,   1.8481556705355444     
 HO_age_27,   1.8481339550947835     
 HO_age_28,   1.8664695679588368     
 HO_age_29,   2.8526770354011126     
 HO_age_30,   3.1190105177161023     
 HO_age_31,   3.4305267792560770     
 HO_age_32,   5.5587176552285644     
 HO_age_33,   6.5148071081876244     
 HO_age_34,   10.457540919929748     
 HO_age_35,   11.006954849459392     
 HO_age_36,   26.132753718877339     
 HO_age_37,   28.342491915460112     
 HO_age_38,   39.013916833714411     
 HO_age_39,   45.816263957404551     
 HO_age_40,   47.735687470672374     
 HO_age_41,   54.995792634744930     
 HO_age_42,   57.098377753648798     
 HO_age_43,   70.829018271236635     
 HO_age_44,   74.080561464865781     
 HO_age_45,   76.295396321488212     
 HO_age_46,   77.316716891402280     
 HO_age_47,   77.878447524239320     
 HO_age_48,   80.011988275921652     
 HO_age_49,   82.210846446495239     
 HO_age_50,   83.051647556707408     
 HO_age_51,   83.526128551653386     
 HO_age_52,   84.770093359367053     
 HO_age_53,   84.917103341555517     
 HO_age_54,   85.224799119173355     
 HO_age_55,   85.862903253491879     
 HO_age_56,   85.786776320338447     
 HO_age_57,   86.275374988516475     
 HO_age_58,   86.220928306165675     
 HO_age_59,   86.247485482734177     
 HO_age_60,   86.223166731282703     
 HO_age_61,   85.730599602360996     
 HO_age_62,   84.978159916064712     
 HO_age_63,   84.087982995537430     
 HO_age_64,   83.416399123659772     
 HO_age_65,   82.518910529772953     
 HO_age_66,   70.523196813175389     
 HO_age_67,   70.556293398253018     
 HO_age_68,   70.559226585401035     
 HO_age_69,   70.552073341844263     
 HO_age_70,   70.544724739192631     
 HO_age_71,   70.539107674827960     
 HO_age_72,   70.534118478253376     
 HO_age_73,   70.530326282029961     
 HO_age_74,   70.527141489988438     
 HO_age_75,   70.525165792720117     
 HO_age_76,   70.523742364170388     
 HO_age_77,   62.611011533364312     
 HO_age_78,   58.479487939599217     
 HO_age_79,   56.613689030032987     
 HO_age_80,   55.769212981731442     
 HO_age_81,   54.998750822581201     
 HO_age_82,   53.907798559175369     
 HO_age_83,   53.715730378900751     
 HO_age_84,   53.715619843808227     
 HO_age_85,   53.715619843769680     
 LTV_age_26,   74.144614841493180     
 LTV_age_27,   61.195838839994174     
 LTV_age_28,   52.768749848618292     
 LTV_age_29,   54.935525713826905     
 LTV_age_30,   47.910632989277865     
 LTV_age_31,   43.194206242959901     
 LTV_age_32,   47.522531408812029     
 LTV_age_33,   45.987057594947856     
 LTV_age_34,   52.066130448450707     
 LTV_age_35,   50.349093989000778     
 LTV_age_36,   60.418993219935011     
 LTV_age_37,   60.074760733287611     
 LTV_age_38,   62.697521220937013     
 LTV_age_39,   63.610021223704294     
 LTV_age_40,   62.902954104702616     
 LTV_age_41,   63.972637464923110     
 LTV_age_42,   63.239732480949250     
 LTV_age_43,   65.101651287455439     
 LTV_age_44,   64.385443584341019     
 LTV_age_45,   62.957948405850452     
 LTV_age_46,   61.356923287813295     
 LTV_age_47,   59.301263020351414     
 LTV_age_48,   57.734723096430017     
 LTV_age_49,   56.082496791330925     
 LTV_age_50,   53.856499444694819     
 LTV_age_51,   51.125140742776175     
 LTV_age_52,   48.527924195232451     
 LTV_age_53,   45.020516340166552     
 LTV_age_54,   41.699041547261785     
 LTV_age_55,   38.441479687316502     
 LTV_age_56,   34.598078140767221     
 LTV_age_57,   31.224535003345270     
 LTV_age_58,   27.372492435615115     
 LTV_age_59,   23.566463443292051     
 LTV_age_60,   19.801455696519831     
 LTV_age_61,   16.027779747241052     
 LTV_age_62,   12.327868480771787     
 LTV_age_63,   8.9934718758810774     
 LTV_age_64,   6.2966406509640169     
 LTV_age_65,   4.0074561438085912     
 LTV_age_66,  0.65820073900160070     
 LTV_age_67,  0.57418087735543510     
 LTV_age_68,  0.50418015829000495     
 LTV_age_69,  0.44379643295374033     
 LTV_age_70,  0.39245728113654560     
 LTV_age_71,  0.34879769242026842     
 LTV_age_72,  0.31257159743439245     
 LTV_age_73,  0.28261338443990747     
 LTV_age_74,  0.25773078795899068     
 LTV_age_75,  0.23645669817040454     
 LTV_age_76,  0.21988690555464102     
 LTV_age_77,  0.23259416767185714     
 LTV_age_78,  0.23643852753310879     
 LTV_age_79,  0.23271864999005387     
 LTV_age_80,  0.22584038675717491     
 LTV_age_81,  0.21876262800179352     
 LTV_age_82,  0.21296139394895958     
 LTV_age_83,  0.20372947729999508     
 LTV_age_84,  0.19397088853476963     
 LTV_age_85,  0.18432199134813693     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   8.4836793841588903E-002
 cost_burdened_renters_age_27,   8.4609763004269978E-002
 cost_burdened_renters_age_28,   8.4639491847090034E-002
 cost_burdened_renters_age_29,   8.5636146077315956E-002
 cost_burdened_renters_age_30,   8.5971571205583588E-002
 cost_burdened_renters_age_31,   8.6485270520926708E-002
 cost_burdened_renters_age_32,   8.4500545359913151E-002
 cost_burdened_renters_age_33,   8.2506091749942459E-002
 cost_burdened_renters_age_34,   8.2594241404593982E-002
 cost_burdened_renters_age_35,   5.4569581083536253E-002
 cost_burdened_renters_age_36,   9.6782015377530103E-002
 cost_burdened_renters_age_37,   7.1840997921227001E-002
 cost_burdened_renters_age_38,   8.6899748140032998E-002
 cost_burdened_renters_age_39,   8.6330097168548933E-002
 cost_burdened_renters_age_40,   7.6247966500755909E-002
 cost_burdened_renters_age_41,   9.0152972821566479E-002
 cost_burdened_renters_age_42,   9.1692076615769072E-002
 cost_burdened_renters_age_43,  0.13749405925629204     
 cost_burdened_renters_age_44,  0.15181748538404019     
 cost_burdened_renters_age_45,  0.16264474573046858     
 cost_burdened_renters_age_46,  0.16986600921983919     
 cost_burdened_renters_age_47,  0.17460527514888560     
 cost_burdened_renters_age_48,  0.19574545380105049     
 cost_burdened_renters_age_49,  0.22046573888860729     
 cost_burdened_renters_age_50,  0.22978901331833890     
 cost_burdened_renters_age_51,  0.23657392082750375     
 cost_burdened_renters_age_52,  0.25709766935784306     
 cost_burdened_renters_age_53,  0.25813295589835622     
 cost_burdened_renters_age_54,  0.26459580389867055     
 cost_burdened_renters_age_55,  0.27775013591420555     
 cost_burdened_renters_age_56,  0.27625591577752817     
 cost_burdened_renters_age_57,  0.28944698456090823     
 cost_burdened_renters_age_58,  0.28634221688312550     
 cost_burdened_renters_age_59,  0.28791935795720741     
 cost_burdened_renters_age_60,  0.28733867922108774     
 cost_burdened_renters_age_61,  0.27939484585342234     
 cost_burdened_renters_age_62,  0.26863408170008080     
 cost_burdened_renters_age_63,  0.25913630984226593     
 cost_burdened_renters_age_64,  0.24754674039093033     
 cost_burdened_renters_age_65,  0.23436991739537325     
 cost_burdened_renters_age_66,  0.29201192761054806     
 cost_burdened_renters_age_67,  0.29102608410846825     
 cost_burdened_renters_age_68,  0.29183271962956070     
 cost_burdened_renters_age_69,  0.29249805472937324     
 cost_burdened_renters_age_70,  0.29301749820721151     
 cost_burdened_renters_age_71,  0.29397164234491707     
 cost_burdened_renters_age_72,  0.29492803646691984     
 cost_burdened_renters_age_73,  0.29547762732205091     
 cost_burdened_renters_age_74,  0.29610692480513773     
 cost_burdened_renters_age_75,  0.29685274259378369     
 cost_burdened_renters_age_76,  0.29751829473188862     
 cost_burdened_renters_age_77,  0.44672221505063597     
 cost_burdened_renters_age_78,  0.31175166578480756     
 cost_burdened_renters_age_79,  0.24653544900451552     
 cost_burdened_renters_age_80,  0.21909803127132310     
 cost_burdened_renters_age_81,  0.21396217924379232     
 cost_burdened_renters_age_82,  0.21610172884631867     
 cost_burdened_renters_age_83,  0.19600845434736808     
 cost_burdened_renters_age_84,  0.19203815075938227     
 cost_burdened_renters_age_85,  0.19217063171383528     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.2806716474037560E-013
 rent_to_income_cdf_5,   1.7504270229431998E-012
 rent_to_income_cdf_6,   1.5073583252877974E-010
 rent_to_income_cdf_7,   1.2614120925727064E-006
 rent_to_income_cdf_8,   1.4581207488850376E-006
 rent_to_income_cdf_9,   3.6922133827131344E-006
 rent_to_income_cdf_10,   4.7343892246244494E-006
 rent_to_income_cdf_11,   9.1636915703369699E-005
 rent_to_income_cdf_12,   2.8140811044514440E-003
 rent_to_income_cdf_13,   3.1273770167322083E-003
 rent_to_income_cdf_14,   4.3029849396725084E-003
 rent_to_income_cdf_15,   1.7204360914927958E-002
 rent_to_income_cdf_16,   4.5232729087655785E-002
 rent_to_income_cdf_17,   8.1735252435986019E-002
 rent_to_income_cdf_18,  0.12652038570813159     
 rent_to_income_cdf_19,  0.16890290049306494     
 rent_to_income_cdf_20,  0.21674335754392091     
 rent_to_income_cdf_21,  0.26453496731153936     
 rent_to_income_cdf_22,  0.30978411401922251     
 rent_to_income_cdf_23,  0.34715721949844730     
 rent_to_income_cdf_24,  0.39209032782776976     
 rent_to_income_cdf_25,  0.43584527214084973     
 rent_to_income_cdf_26,  0.47044503165938628     
 rent_to_income_cdf_27,  0.50944584414694005     
 rent_to_income_cdf_28,  0.52775814625949025     
 rent_to_income_cdf_29,  0.54782156855226072     
 rent_to_income_cdf_30,  0.56380617010622691     
 rent_to_income_cdf_31,  0.58056837148649543     
 rent_to_income_cdf_32,  0.60947147212339614     
 rent_to_income_cdf_33,  0.64861903617659300     
 rent_to_income_cdf_34,  0.66100095444561624     
 rent_to_income_cdf_35,  0.69420624220186156     
 rent_to_income_cdf_36,  0.71468528588912694     
 rent_to_income_cdf_37,  0.72948465435843379     
 rent_to_income_cdf_38,  0.74506150141509231     
 rent_to_income_cdf_39,  0.76876289261496267     
 rent_to_income_cdf_40,  0.78819761874130045     
 rent_to_income_cdf_41,  0.79390239721109102     
 rent_to_income_cdf_42,  0.80037936051195158     
 rent_to_income_cdf_43,  0.80904737329254273     
 rent_to_income_cdf_44,  0.81514967449048381     
 rent_to_income_cdf_45,  0.82394549181287624     
 rent_to_income_cdf_46,  0.83263170104170980     
 rent_to_income_cdf_47,  0.83739878124986988     
 rent_to_income_cdf_48,  0.84218022845588902     
 rent_to_income_cdf_49,  0.84798319009110545     
 rent_to_income_cdf_50,  0.85187137833476589     
 rent_to_income_cdf_51,  0.85790267728461977     
 rent_to_income_cdf_52,  0.86455846286655436     
 rent_to_income_cdf_53,  0.87206937760170322     
 rent_to_income_cdf_54,  0.88216072537465706     
 rent_to_income_cdf_55,  0.88605441358820480     
 rent_to_income_cdf_56,  0.89652632437424107     
 rent_to_income_cdf_57,  0.91646552088207922     
 rent_to_income_cdf_58,  0.93029427105274676     
 rent_to_income_cdf_59,  0.93375083477117105     
 rent_to_income_cdf_60,  0.93816362352424487     
 rent_to_income_cdf_61,  0.94194250278824054     
 rent_to_income_cdf_62,  0.94635022424156789     
 rent_to_income_cdf_63,  0.94916961092634100     
 rent_to_income_cdf_64,  0.95280084341389881     
 rent_to_income_cdf_65,  0.95543348414072604     
 rent_to_income_cdf_66,  0.95851512258214422     
 rent_to_income_cdf_67,  0.96153333887071701     
 rent_to_income_cdf_68,  0.96529687392184604     
 rent_to_income_cdf_69,  0.96940737207999716     
 rent_to_income_cdf_70,  0.97633572367467081     
 rent_to_income_cdf_71,  0.98288735224339052     
 rent_to_income_cdf_72,  0.98568589356465475     
 rent_to_income_cdf_73,  0.98970384243715681     
 rent_to_income_cdf_74,  0.99550337483102902     
 rent_to_income_cdf_75,  0.99895762262713561     
 rent_to_income_cdf_76,  0.99917721691261474     
 rent_to_income_cdf_77,  0.99922649303974231     
 rent_to_income_cdf_78,  0.99925159406642949     
 rent_to_income_cdf_79,  0.99929509863928023     
 rent_to_income_cdf_80,  0.99932837667177066     
 rent_to_income_cdf_81,  0.99938093530795946     
 rent_to_income_cdf_82,  0.99945171845580738     
 rent_to_income_cdf_83,  0.99969021340420905     
 rent_to_income_cdf_84,  0.99976314892988005     
 rent_to_income_cdf_85,  0.99980431491232435     
 rent_to_income_cdf_86,  0.99983362439759071     
 rent_to_income_cdf_87,  0.99984694913725769     
 rent_to_income_cdf_88,  0.99986249641827785     
 rent_to_income_cdf_89,  0.99988372113371515     
 rent_to_income_cdf_90,  0.99989069532730768     
 rent_to_income_cdf_91,  0.99989481789607015     
 rent_to_income_cdf_92,  0.99990016059124298     
 rent_to_income_cdf_93,  0.99990318929570488     
 rent_to_income_cdf_94,  0.99991446603997003     
 rent_to_income_cdf_95,  0.99991969416965354     
 rent_to_income_cdf_96,  0.99992346240611085     
 rent_to_income_cdf_97,  0.99992982398139907     
 rent_to_income_cdf_98,  0.99993219690896062     
 rent_to_income_cdf_99,  0.99993509235816491     
 rent_to_income_cdf_100,   1.0000000000000087     
 LTV_cdf_0,  0.40636013220728578     
 LTV_cdf_1,  0.41369854381450683     
 LTV_cdf_2,  0.41914035372114078     
 LTV_cdf_3,  0.42470839802955579     
 LTV_cdf_4,  0.42908141420493112     
 LTV_cdf_5,  0.43413966291414913     
 LTV_cdf_6,  0.43918522404153176     
 LTV_cdf_7,  0.44392027023447939     
 LTV_cdf_8,  0.44636576820263424     
 LTV_cdf_9,  0.45144345797227259     
 LTV_cdf_10,  0.45661171048966659     
 LTV_cdf_11,  0.45982707290243668     
 LTV_cdf_12,  0.46472137862051072     
 LTV_cdf_13,  0.46769559673570071     
 LTV_cdf_14,  0.47348038398534381     
 LTV_cdf_15,  0.47699107237076621     
 LTV_cdf_16,  0.48292860231752327     
 LTV_cdf_17,  0.48538963412784364     
 LTV_cdf_18,  0.48929450178837347     
 LTV_cdf_19,  0.49574322654544989     
 LTV_cdf_20,  0.49861736914952520     
 LTV_cdf_21,  0.50523767429785449     
 LTV_cdf_22,  0.51002382869153262     
 LTV_cdf_23,  0.51277904075687331     
 LTV_cdf_24,  0.51620926480418305     
 LTV_cdf_25,  0.52252606484517383     
 LTV_cdf_26,  0.52810256468569972     
 LTV_cdf_27,  0.53171822793347479     
 LTV_cdf_28,  0.53796546474905327     
 LTV_cdf_29,  0.54105086578509343     
 LTV_cdf_30,  0.54476434976162236     
 LTV_cdf_31,  0.55042620624589988     
 LTV_cdf_32,  0.56006141319217950     
 LTV_cdf_33,  0.56294952946809429     
 LTV_cdf_34,  0.56609842061247906     
 LTV_cdf_35,  0.56961596161400707     
 LTV_cdf_36,  0.57334348701982640     
 LTV_cdf_37,  0.58730560469973958     
 LTV_cdf_38,  0.58959943137683457     
 LTV_cdf_39,  0.59283437658873106     
 LTV_cdf_40,  0.59705866838708388     
 LTV_cdf_41,  0.60206647732511887     
 LTV_cdf_42,  0.61192242330234903     
 LTV_cdf_43,  0.62086764784699755     
 LTV_cdf_44,  0.62418767886056792     
 LTV_cdf_45,  0.62788899133228115     
 LTV_cdf_46,  0.63254454185866960     
 LTV_cdf_47,  0.63902813725116792     
 LTV_cdf_48,  0.64574454317334840     
 LTV_cdf_49,  0.65869233589328768     
 LTV_cdf_50,  0.66301809594041594     
 LTV_cdf_51,  0.66895338290838657     
 LTV_cdf_52,  0.67614610953019905     
 LTV_cdf_53,  0.68362702247938001     
 LTV_cdf_54,  0.69088458945117082     
 LTV_cdf_55,  0.69720615814797782     
 LTV_cdf_56,  0.70593488977329544     
 LTV_cdf_57,  0.71182939518225274     
 LTV_cdf_58,  0.72027702830207974     
 LTV_cdf_59,  0.73637787661278298     
 LTV_cdf_60,  0.74451363792395675     
 LTV_cdf_61,  0.75352204529488664     
 LTV_cdf_62,  0.76708776207830309     
 LTV_cdf_63,  0.77604962401794564     
 LTV_cdf_64,  0.78655095786933782     
 LTV_cdf_65,  0.79622282463389205     
 LTV_cdf_66,  0.80603787929220461     
 LTV_cdf_67,  0.81517642518354250     
 LTV_cdf_68,  0.82442957857394517     
 LTV_cdf_69,  0.83869113609463786     
 LTV_cdf_70,  0.84876129433262515     
 LTV_cdf_71,  0.85879001678678157     
 LTV_cdf_72,  0.86892157523328895     
 LTV_cdf_73,  0.87896577352479122     
 LTV_cdf_74,  0.89353389259242311     
 LTV_cdf_75,  0.90376111528921321     
 LTV_cdf_76,  0.91355248094697405     
 LTV_cdf_77,  0.92731054215237319     
 LTV_cdf_78,  0.93646206291898504     
 LTV_cdf_79,  0.94600612954982011     
 LTV_cdf_80,  0.95655816990759690     
 LTV_cdf_81,  0.96449237535361465     
 LTV_cdf_82,  0.97209305109690880     
 LTV_cdf_83,  0.97847253383253174     
 LTV_cdf_84,  0.98458639757981303     
 LTV_cdf_85,  0.99075023910039151     
 LTV_cdf_86,  0.99497676113324673     
 LTV_cdf_87,  0.99796597908229090     
 LTV_cdf_88,  0.99966641650650911     
 LTV_cdf_89,  0.99998497472595815     
 LTV_cdf_90,  0.99999947216149299     
 LTV_cdf_91,   1.0000000000000595     
 LTV_cdf_92,   1.0000000000000595     
 LTV_cdf_93,   1.0000000000000595     
 LTV_cdf_94,   1.0000000000000595     
 LTV_cdf_95,   1.0000000000000595     
 LTV_cdf_96,   1.0000000000000595     
 LTV_cdf_97,   1.0000000000000595     
 LTV_cdf_98,   1.0000000000000595     
 LTV_cdf_99,   1.0000000000000595     
 LTV_cdf_100,   1.0000000000000595     
 value_of_bequests_age_2,   4.4927272284025828E-002
 value_of_bequests_age_3,   4.5075143286771230E-002
 value_of_bequests_age_4,   4.5184724290172382E-002
 value_of_bequests_age_5,   4.5264696674091734E-002
 value_of_bequests_age_6,   4.5322648552413740E-002
 value_of_bequests_age_7,   4.5364282945120564E-002
 value_of_bequests_age_8,   4.5393759526749462E-002
 value_of_bequests_age_9,   4.5414112402366640E-002
 value_of_bequests_age_10,   4.5427573763472832E-002
 value_of_bequests_age_11,   4.5435803304352165E-002
 value_of_bequests_age_12,   4.5440047897714907E-002
 value_of_bequests_age_13,   4.5441253077379763E-002
 value_of_bequests_age_14,   4.5440141687697798E-002
 value_of_bequests_age_15,   4.5437270083632943E-002
 value_of_bequests_age_16,   4.5433068825302896E-002
 value_of_bequests_age_17,   4.5427872527901286E-002
 value_of_bequests_age_18,   4.5421942025333797E-002
 value_of_bequests_age_19,   4.5415481013041215E-002
 value_of_bequests_age_20,   4.5408648673643269E-002
 value_of_bequests_age_21,   4.5401569343090982E-002
 value_of_bequests_age_22,   4.5394339970990710E-002
 value_of_bequests_age_23,   4.5387035919004226E-002
 value_of_bequests_age_24,   4.5379715494706346E-002
 value_of_bequests_age_25,   4.5372423514690653E-002
 value_of_bequests_age_26,   4.5365194116553022E-002
 value_of_bequests_age_27,   4.5358052985666406E-002
 value_of_bequests_age_28,   4.5351019123286138E-002
 value_of_bequests_age_29,   4.5344106253317029E-002
 value_of_bequests_age_30,   4.5337323943207240E-002
 value_of_bequests_age_31,   4.5330678497864096E-002
 value_of_bequests_age_32,   4.5324173672830995E-002
 value_of_bequests_age_33,   4.5317811243215059E-002
 value_of_bequests_age_34,   4.5311591457275889E-002
 value_of_bequests_age_35,   4.5305513397678680E-002
 value_of_bequests_age_36,   4.5299575268752397E-002
 value_of_bequests_age_37,   4.5293774624421218E-002
 value_of_bequests_age_38,   4.5288108548562064E-002
 value_of_bequests_age_39,   4.5223730921277350E-002
 value_of_bequests_age_40,   4.5177844553216294E-002
 value_of_bequests_age_41,   4.1025902012721271E-002
 value_of_bequests_age_42,   4.1025902012721271E-002
 value_of_bequests_age_43,   4.1025902012721209E-002
 value_of_bequests_age_44,   4.1025902012721382E-002
 value_of_bequests_age_45,   4.1025902012721133E-002
 value_of_bequests_age_46,   4.1025902012721299E-002
 value_of_bequests_age_47,   4.1025902012721320E-002
 value_of_bequests_age_48,   4.1025902012721209E-002
 value_of_bequests_age_49,   4.1025902012721271E-002
 value_of_bequests_age_50,   4.1025902012721216E-002
 value_of_bequests_age_51,   4.1025902012721230E-002
 value_of_bequests_age_52,   4.1025902012721251E-002
 value_of_bequests_age_53,   4.1025902012721237E-002
 value_of_bequests_age_54,   4.1025902012721355E-002
 value_of_bequests_age_55,   4.1025902012721251E-002
 value_of_bequests_age_56,   4.1025902012721334E-002
 value_of_bequests_age_57,   4.1025902012721223E-002
 value_of_bequests_age_58,   4.1025902012721098E-002
 value_of_bequests_age_59,   4.1025902012721251E-002
 value_of_bequests_age_60,   4.1025902012721209E-002
