 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.25400000810623169     
 sigma,   2.0000000000000000     
 nu,   5.5000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.96100521087646484     
 mu,   43.000000000000000     
 tau_ell,  0.66311365365982056     
 psi,  0.85000002384185791     
 personal_exemption,   4.4114490515945771E-002
 standard_deduction,  0.10184456231363945     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   2.4876121756069551     
 max_initial_endowment,  0.64053269656265921     
 rental_management_costs,   8.1865408413399107E-002
 value_of_initial_assets,  0.17226784828974814     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   13.000000000000000     
 rent,   1.0789999589323997     
 rent/house_price,   8.2999996840953827E-002
 HO,   65.970728706087584     
 avg_housing_spending_all,   21.827878404260328     
 avg_housing_spending_renters,   31.381855445078905     
 MID_to_GDP,  0.39489525216636395     
 mortgage_debt_to_housing_wealth,   33.782020996373177     
 standard_deduction/avg_labor_income,   15.899989069355025     
 avg_owned_house_to_avg_labor_income_ratio,   5.4240837873803152     
 avg_(owned_house_to_income),   6.7158339998926166     
 avg_(owned_house_to_income)_working_age,   5.0023142177697721     
 avg_owned_house_to_avg_owner_income,   5.5428909206294765     
 avg_rental_value_as_perc_of_owned_house_value,   38.803981922461652     
 average_labour_income_tax,  0.21934254924884988     
 theta_1*S^theta_2-1_/pr,   46.194419876811473     
 homeowners_refinancing_own_home,   46.179691588065182     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.518280104478819     
 model_average_LTV_at_orgination,  0.77028318643609428     
 model_average_LTV_at_orgination_home_switchers,   1.4408707495410395E-002
 rental_stock,   1.8251977878941135     
 rental_stock_to_housing_stock,   16.678245319241132     
 net_wealth_to_GDP,   3.6405970309948410     
 aggregate_consumption_to_GDP,  0.71799412843929200     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.51244451717938322     
 avg_(owned_house_to_income),   6.7158339998926166     
 avg_owned_house_to_avg_owner_income,   5.5428909206294765     
 avg_(owned_house_to_income)_working_age,   5.0023142177697721     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           0
 include_labor_supply,           1
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                 -Infinity
 average_welfare_youngest,  -679.59608001301103     
 average_bequests_welfare_youngest,  -6.4101784644068704     
 average_lesiure_welfare_youngest,  -158.08197466693244     
 approval_youngest,   0.0000000000000000     
 avg_rental_size,  0.10370515649643704     
 avg_owned_house_size,  0.26725390374539731     
 model_homeownership_by_age_old,  0.80274094806496588     
 model_homeownership_by_age_young,   5.2306436400879841E-002
 HO_with_mortgage_over_20_perc,   82.979334346941030     
 HO_with_mortgage_over_80_perc,   6.4615697571767283     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   65.989283564187133     
 households_itemizing_MID,   25.954325267227468     
 MID_share_by_income_quintile_1,   3.9550838026037509E-004
 MID_share_by_income_quintile_2,   2.5418796749356747E-002
 MID_share_by_income_quintile_3,  0.32444769894620756     
 MID_share_by_income_quintile_4,  0.37181619448953823     
 MID_share_by_income_quintile_5,  0.27792180143465667     
 MID_itemizers_by_income_quintile_1,  0.29215411073927167     
 MID_itemizers_by_income_quintile_2,   2.9786150578901771     
 MID_itemizers_by_income_quintile_3,   41.804118528272447     
 MID_itemizers_by_income_quintile_4,   45.946382450162197     
 MID_itemizers_by_income_quintile_5,   38.413653358750452     
 average_welfare_of_youngest_by_quintile_1,  -793.79831052514260     
 average_bequest_welfare_of_youngest_by_quintile_1,  -11.718178641910104     
 average_leisure_welfare_of_youngest_by_quintile_1,  -161.94529713741073     
 average_welfare_of_youngest_by_quintile_2,  -665.46503186185419     
 average_bequest_welfare_of_youngest_by_quintile_2,  -5.9749731301409597     
 average_leisure_welfare_of_youngest_by_quintile_2,  -157.20473833656129     
 average_welfare_of_youngest_by_quintile_3,  -654.79093725497967     
 average_bequest_welfare_of_youngest_by_quintile_3,  -5.3185334595122535     
 average_leisure_welfare_of_youngest_by_quintile_3,  -157.09791204513007     
 average_welfare_of_youngest_by_quintile_4,  -648.27642960068169     
 average_bequest_welfare_of_youngest_by_quintile_4,  -4.9941725213261652     
 average_leisure_welfare_of_youngest_by_quintile_4,  -157.07470888919281     
 average_welfare_of_youngest_by_quintile_5,  -625.38044433618120     
 average_bequest_welfare_of_youngest_by_quintile_5,  -3.4948815176964834     
 average_leisure_welfare_of_youngest_by_quintile_5,  -156.96599493785513     
 HO_age_26,   1.8481556705355433     
 HO_age_27,   1.8481339550947840     
 HO_age_28,   2.0026213406795659     
 HO_age_29,   3.0038593748065439     
 HO_age_30,   3.2992679991633529     
 HO_age_31,   3.5482185803576516     
 HO_age_32,   7.1919528137736082     
 HO_age_33,   8.7730578948680904     
 HO_age_34,   15.650818338840979     
 HO_age_35,   16.081806481470341     
 HO_age_36,   37.777788142810820     
 HO_age_37,   38.117641576461729     
 HO_age_38,   51.366266042458285     
 HO_age_39,   59.990343292359057     
 HO_age_40,   62.055790817410184     
 HO_age_41,   69.162903082615898     
 HO_age_42,   69.758651270791603     
 HO_age_43,   77.162871024225538     
 HO_age_44,   81.942407883201824     
 HO_age_45,   83.460316732852590     
 HO_age_46,   86.548155895018269     
 HO_age_47,   86.887428028123807     
 HO_age_48,   88.751574090600826     
 HO_age_49,   90.287320859264028     
 HO_age_50,   90.400343592953618     
 HO_age_51,   90.462346698658479     
 HO_age_52,   90.515069683532843     
 HO_age_53,   90.464365513032931     
 HO_age_54,   90.417105660634334     
 HO_age_55,   90.411377384478442     
 HO_age_56,   90.293859186389497     
 HO_age_57,   90.237397035322360     
 HO_age_58,   90.131129310387877     
 HO_age_59,   90.031895577486679     
 HO_age_60,   89.914914736213049     
 HO_age_61,   89.813375701083274     
 HO_age_62,   89.695604385154226     
 HO_age_63,   89.562540164643750     
 HO_age_64,   89.465826682268599     
 HO_age_65,   89.126406463502562     
 HO_age_66,   79.733226696222630     
 HO_age_67,   79.734674913715679     
 HO_age_68,   79.734108696882984     
 HO_age_69,   79.733392449997851     
 HO_age_70,   79.732618122333221     
 HO_age_71,   79.731970421880121     
 HO_age_72,   79.731412004247119     
 HO_age_73,   79.731032176064616     
 HO_age_74,   79.709332213248899     
 HO_age_75,   79.694711284934058     
 HO_age_76,   79.689845956939877     
 HO_age_77,   79.686074233297660     
 HO_age_78,   79.684536585359481     
 HO_age_79,   79.683226820619367     
 HO_age_80,   79.681991059208173     
 HO_age_81,   79.681070516704651     
 HO_age_82,   79.680475060464801     
 HO_age_83,   79.680080995200271     
 HO_age_84,   79.679969957451959     
 HO_age_85,   79.679969957451974     
 LTV_age_26,   75.940730441226833     
 LTV_age_27,   67.373074246468576     
 LTV_age_28,   58.335878542149878     
 LTV_age_29,   59.657934603818418     
 LTV_age_30,   54.539175832558747     
 LTV_age_31,   49.028547518557389     
 LTV_age_32,   54.117421821428188     
 LTV_age_33,   52.666000828298941     
 LTV_age_34,   58.707031902111297     
 LTV_age_35,   56.253162961273581     
 LTV_age_36,   66.335308528655730     
 LTV_age_37,   64.443416959384137     
 LTV_age_38,   67.471090319749777     
 LTV_age_39,   68.143586028450116     
 LTV_age_40,   67.280818996607820     
 LTV_age_41,   67.882567307859802     
 LTV_age_42,   66.688148385949660     
 LTV_age_43,   67.532471158396703     
 LTV_age_44,   67.343367359363654     
 LTV_age_45,   66.293449774452696     
 LTV_age_46,   65.403765104388185     
 LTV_age_47,   63.788865941708508     
 LTV_age_48,   62.601282130827876     
 LTV_age_49,   61.119188879507767     
 LTV_age_50,   58.921661692653558     
 LTV_age_51,   56.352435866348891     
 LTV_age_52,   53.653648647010044     
 LTV_age_53,   50.282014021790509     
 LTV_age_54,   47.058035482161365     
 LTV_age_55,   43.813861767136139     
 LTV_age_56,   39.831188966997075     
 LTV_age_57,   36.278382124902173     
 LTV_age_58,   32.398265753420056     
 LTV_age_59,   28.287500928354902     
 LTV_age_60,   24.067014042541309     
 LTV_age_61,   20.063441127058741     
 LTV_age_62,   16.244607578742023     
 LTV_age_63,   12.755722923648417     
 LTV_age_64,   9.6325052462339933     
 LTV_age_65,   6.9658438068654531     
 LTV_age_66,   3.1296542454381009     
 LTV_age_67,   2.8940739163218168     
 LTV_age_68,   2.6883781720114395     
 LTV_age_69,   2.5059780834811742     
 LTV_age_70,   2.3469228730946332     
 LTV_age_71,   2.2046260698407023     
 LTV_age_72,   2.0803270985704594     
 LTV_age_73,   1.9714012715206022     
 LTV_age_74,   1.8750457631434929     
 LTV_age_75,   1.7870184197563099     
 LTV_age_76,   1.7088734823685841     
 LTV_age_77,   1.6386458555605814     
 LTV_age_78,   1.5758049381667356     
 LTV_age_79,   1.5171713754000387     
 LTV_age_80,   1.4612216557121451     
 LTV_age_81,   1.4062669041090163     
 LTV_age_82,   1.3520138884230957     
 LTV_age_83,   1.2984928210037405     
 LTV_age_84,   1.2456368483871261     
 LTV_age_85,   1.1932926446473002     
 median_assets_age_26,  0.13735992230737210     
 median_assets_age_27,  0.11242738673864106     
 median_assets_age_28,  0.16390372363897518     
 median_assets_age_29,  0.22146958087327559     
 median_assets_age_30,  0.25234629057105162     
 median_assets_age_31,  0.31799267021590244     
 median_assets_age_32,  0.35266466224174103     
 median_assets_age_33,  0.42549889647867400     
 median_assets_age_34,  0.46358973778738072     
 median_assets_age_35,  0.50275391068273767     
 median_assets_age_36,  0.58418983798056523     
 median_assets_age_37,  0.62641056984814270     
 median_assets_age_38,  0.71374309308024608     
 median_assets_age_39,  0.71374309308024608     
 median_assets_age_40,  0.80479464499359232     
 median_assets_age_41,  0.86184502636275129     
 median_assets_age_42,  0.80479464499359232     
 median_assets_age_43,  0.83011756681291571     
 median_assets_age_44,  0.83011756681291571     
 median_assets_age_45,  0.86184502636275129     
 median_assets_age_46,  0.89348928205512212     
 median_assets_age_47,  0.92504974744834279     
 median_assets_age_48,  0.98791691172342544     
 median_assets_age_49,   1.0504416244523953     
 median_assets_age_50,   1.1126188188373636     
 median_assets_age_51,   1.1744432462680336     
 median_assets_age_52,   1.2665064919387388     
 median_assets_age_53,   1.3577444865562129     
 median_assets_age_54,   1.4780760504549719     
 median_assets_age_55,   1.6262970275966626     
 median_assets_age_56,   1.7430498014698925     
 median_assets_age_57,   1.9149911721898616     
 median_assets_age_58,   2.0828932072451933     
 median_assets_age_59,   2.2195276509661825     
 median_assets_age_60,   2.4054220898643726     
 median_assets_age_61,   2.6342492174473815     
 median_assets_age_62,   2.8032885115476995     
 median_assets_age_63,   3.0071384544464563     
 median_assets_age_64,   3.1922854823909930     
 median_assets_age_65,   3.3817800403389717     
 median_assets_age_66,   3.5876623713699418     
 median_assets_age_67,   3.5627298358012105     
 median_assets_age_68,   3.5395203356976004     
 median_assets_age_69,   3.4988665153259695     
 median_assets_age_70,   3.4818457353839509     
 median_assets_age_71,   3.4674724393509910     
 median_assets_age_72,   3.4563729573454944     
 median_assets_age_73,   3.4503024490625696     
 median_assets_age_74,   3.4503024490625696     
 median_assets_age_75,   3.4503024490625696     
 median_assets_age_76,   3.4503024490625696     
 median_assets_age_77,   3.4503024490625696     
 median_assets_age_78,   3.4503024490625696     
 median_assets_age_79,   3.4503024490625696     
 median_assets_age_80,   3.4503024490625696     
 median_assets_age_81,   3.4503024490625696     
 median_assets_age_82,   3.4503024490625696     
 median_assets_age_83,   3.4503024490625696     
 median_assets_age_84,   3.4503024490625696     
 median_assets_age_85,   3.4503024490625696     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   6.0550000309972644E-002
 cost_burdened_renters_age_27,   8.2549666772966601E-002
 cost_burdened_renters_age_28,   7.9844142183217934E-002
 cost_burdened_renters_age_29,   8.1471225158851107E-002
 cost_burdened_renters_age_30,   7.8220451975630836E-002
 cost_burdened_renters_age_31,   7.4132072751910055E-002
 cost_burdened_renters_age_32,   5.5043850566038693E-002
 cost_burdened_renters_age_33,   4.1729449535323107E-002
 cost_burdened_renters_age_34,   4.6749236131714382E-002
 cost_burdened_renters_age_35,   4.5060476786990926E-002
 cost_burdened_renters_age_36,   6.3354989249804761E-002
 cost_burdened_renters_age_37,   6.2973860464763207E-002
 cost_burdened_renters_age_38,   8.1153571389923768E-002
 cost_burdened_renters_age_39,   9.8100927997698706E-002
 cost_burdened_renters_age_40,  0.10086742177452758     
 cost_burdened_renters_age_41,  0.12458313945798184     
 cost_burdened_renters_age_42,  0.12537094745505456     
 cost_burdened_renters_age_43,  0.16663208269381138     
 cost_burdened_renters_age_44,  0.21084072104824889     
 cost_burdened_renters_age_45,  0.22998156893250160     
 cost_burdened_renters_age_46,  0.28344077529694056     
 cost_burdened_renters_age_47,  0.29145667036964035     
 cost_burdened_renters_age_48,  0.34203237162147332     
 cost_burdened_renters_age_49,  0.39713052457686310     
 cost_burdened_renters_age_50,  0.40173104910434365     
 cost_burdened_renters_age_51,  0.40578124211404687     
 cost_burdened_renters_age_52,  0.40942528800077571     
 cost_burdened_renters_age_53,  0.40767644554243498     
 cost_burdened_renters_age_54,  0.40750920871289870     
 cost_burdened_renters_age_55,  0.40933861339099392     
 cost_burdened_renters_age_56,  0.40477840467554765     
 cost_burdened_renters_age_57,  0.40551762012038989     
 cost_burdened_renters_age_58,  0.40102925489125391     
 cost_burdened_renters_age_59,  0.39810767924114837     
 cost_burdened_renters_age_60,  0.39402037286053387     
 cost_burdened_renters_age_61,  0.38250875428197029     
 cost_burdened_renters_age_62,  0.37378439308185490     
 cost_burdened_renters_age_63,  0.37070230701278029     
 cost_burdened_renters_age_64,  0.35216497837841493     
 cost_burdened_renters_age_65,  0.31483789728204598     
 cost_burdened_renters_age_66,  0.40358094501485597     
 cost_burdened_renters_age_67,  0.40200460144567601     
 cost_burdened_renters_age_68,  0.40270686522391880     
 cost_burdened_renters_age_69,  0.40341392292705058     
 cost_burdened_renters_age_70,  0.40403998855442413     
 cost_burdened_renters_age_71,  0.40439974680172125     
 cost_burdened_renters_age_72,  0.40478163906437437     
 cost_burdened_renters_age_73,  0.40539881462354993     
 cost_burdened_renters_age_74,  0.40634686371150813     
 cost_burdened_renters_age_75,  0.40608171136112492     
 cost_burdened_renters_age_76,  0.40590959723180231     
 cost_burdened_renters_age_77,  0.40582635355840363     
 cost_burdened_renters_age_78,  0.40588179196439134     
 cost_burdened_renters_age_79,  0.40591443443849684     
 cost_burdened_renters_age_80,  0.40582053574912841     
 cost_burdened_renters_age_81,  0.40579439102957676     
 cost_burdened_renters_age_82,  0.40433074784455597     
 cost_burdened_renters_age_83,  0.40140292404005568     
 cost_burdened_renters_age_84,  0.39138425182442643     
 cost_burdened_renters_age_85,  0.37464687339389197     
 renters_income_quintile_1,   65.859206090250836     
 renters_income_quintile_2,   35.171901889582074     
 renters_income_quintile_3,   36.330698614535443     
 renters_income_quintile_4,   30.573844203418922     
 renters_income_quintile_5,   16.476594461966982     
 owners_with_mortgage_income_quintile_1,   5.9820495342259967     
 owners_with_mortgage_income_quintile_2,   15.232058058384935     
 owners_with_mortgage_income_quintile_3,   59.502250309348689     
 owners_with_mortgage_income_quintile_4,   62.873149001008969     
 owners_with_mortgage_income_quintile_5,   70.272730001875829     
 owners_without_mortgage_income_quintile_1,   28.158744375523177     
 owners_without_mortgage_income_quintile_2,   49.596040052032997     
 owners_without_mortgage_income_quintile_3,   4.1670510761158592     
 owners_without_mortgage_income_quintile_4,   6.5530067955721192     
 owners_without_mortgage_income_quintile_5,   13.250675536157178     
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   2.2503016937941408E-011
 rent_to_income_cdf_5,   2.2717669942686487E-011
 rent_to_income_cdf_6,   4.8274289272342194E-007
 rent_to_income_cdf_7,   4.9225946023055457E-007
 rent_to_income_cdf_8,   1.7509183229329784E-006
 rent_to_income_cdf_9,   1.7919133675726657E-006
 rent_to_income_cdf_10,   2.4852253781632812E-005
 rent_to_income_cdf_11,   2.9647178656164489E-004
 rent_to_income_cdf_12,   4.0852119960982803E-004
 rent_to_income_cdf_13,   1.6195343678377455E-003
 rent_to_income_cdf_14,   7.2623659934149508E-003
 rent_to_income_cdf_15,   2.1138318355927086E-002
 rent_to_income_cdf_16,   5.2467423242434391E-002
 rent_to_income_cdf_17,   9.6402867098466960E-002
 rent_to_income_cdf_18,  0.15045560590355561     
 rent_to_income_cdf_19,  0.20075522037999094     
 rent_to_income_cdf_20,  0.25129248993114128     
 rent_to_income_cdf_21,  0.29526943403268913     
 rent_to_income_cdf_22,  0.35134053962222522     
 rent_to_income_cdf_23,  0.40542342957594413     
 rent_to_income_cdf_24,  0.47173028288666174     
 rent_to_income_cdf_25,  0.50803580878298937     
 rent_to_income_cdf_26,  0.53218782221832817     
 rent_to_income_cdf_27,  0.55594498618147969     
 rent_to_income_cdf_28,  0.57627140937429600     
 rent_to_income_cdf_29,  0.59472052177404722     
 rent_to_income_cdf_30,  0.62327645468946802     
 rent_to_income_cdf_31,  0.64993825625886470     
 rent_to_income_cdf_32,  0.67006433928860010     
 rent_to_income_cdf_33,  0.68069249030886370     
 rent_to_income_cdf_34,  0.69016962932832215     
 rent_to_income_cdf_35,  0.70730695383047781     
 rent_to_income_cdf_36,  0.73545131678099074     
 rent_to_income_cdf_37,  0.74100658425492238     
 rent_to_income_cdf_38,  0.74416903264807310     
 rent_to_income_cdf_39,  0.74931826661208212     
 rent_to_income_cdf_40,  0.75930252222067629     
 rent_to_income_cdf_41,  0.77447168605081063     
 rent_to_income_cdf_42,  0.78253368993655159     
 rent_to_income_cdf_43,  0.78981761542243256     
 rent_to_income_cdf_44,  0.79679962805450411     
 rent_to_income_cdf_45,  0.80302569579260152     
 rent_to_income_cdf_46,  0.80946262195421304     
 rent_to_income_cdf_47,  0.81560108294041922     
 rent_to_income_cdf_48,  0.82395278029316299     
 rent_to_income_cdf_49,  0.83016753792390918     
 rent_to_income_cdf_50,  0.84082618850156188     
 rent_to_income_cdf_51,  0.86645329615532873     
 rent_to_income_cdf_52,  0.89067750253209388     
 rent_to_income_cdf_53,  0.90053421428227909     
 rent_to_income_cdf_54,  0.90627795372318720     
 rent_to_income_cdf_55,  0.91294796849741378     
 rent_to_income_cdf_56,  0.91851741898682548     
 rent_to_income_cdf_57,  0.92390556449931571     
 rent_to_income_cdf_58,  0.92949873374206671     
 rent_to_income_cdf_59,  0.93499682993664790     
 rent_to_income_cdf_60,  0.93946655440058391     
 rent_to_income_cdf_61,  0.94338751441860214     
 rent_to_income_cdf_62,  0.94805934430599825     
 rent_to_income_cdf_63,  0.95674087761045401     
 rent_to_income_cdf_64,  0.96535104849210318     
 rent_to_income_cdf_65,  0.97126001952587848     
 rent_to_income_cdf_66,  0.97673118122973279     
 rent_to_income_cdf_67,  0.98899335307028069     
 rent_to_income_cdf_68,  0.99471517412969901     
 rent_to_income_cdf_69,  0.99697442648979151     
 rent_to_income_cdf_70,  0.99721523889195396     
 rent_to_income_cdf_71,  0.99730094132067248     
 rent_to_income_cdf_72,  0.99740065711772075     
 rent_to_income_cdf_73,  0.99754112391894378     
 rent_to_income_cdf_74,  0.99794340592152819     
 rent_to_income_cdf_75,  0.99871136144514117     
 rent_to_income_cdf_76,  0.99924626068916933     
 rent_to_income_cdf_77,  0.99939367411011759     
 rent_to_income_cdf_78,  0.99949290312489947     
 rent_to_income_cdf_79,  0.99954525495097823     
 rent_to_income_cdf_80,  0.99960388451268012     
 rent_to_income_cdf_81,  0.99963706138436070     
 rent_to_income_cdf_82,  0.99968084387888989     
 rent_to_income_cdf_83,  0.99973235181003084     
 rent_to_income_cdf_84,  0.99975451946607530     
 rent_to_income_cdf_85,  0.99977591969583512     
 rent_to_income_cdf_86,  0.99979641183193724     
 rent_to_income_cdf_87,  0.99981123730237320     
 rent_to_income_cdf_88,  0.99982311171104032     
 rent_to_income_cdf_89,  0.99983448001533315     
 rent_to_income_cdf_90,  0.99983847153505212     
 rent_to_income_cdf_91,  0.99984578389094592     
 rent_to_income_cdf_92,  0.99985009984027240     
 rent_to_income_cdf_93,  0.99985353610133754     
 rent_to_income_cdf_94,  0.99985854556870124     
 rent_to_income_cdf_95,  0.99986317762888521     
 rent_to_income_cdf_96,  0.99986755244244985     
 rent_to_income_cdf_97,  0.99986900815300928     
 rent_to_income_cdf_98,  0.99987420902014379     
 rent_to_income_cdf_99,  0.99988130874604131     
 rent_to_income_cdf_100,   1.0000000000000213     
 LTV_cdf_0,  0.34823092609098660     
 LTV_cdf_1,  0.35969520276722250     
 LTV_cdf_2,  0.37192681685181539     
 LTV_cdf_3,  0.37751304847834194     
 LTV_cdf_4,  0.38283471430026345     
 LTV_cdf_5,  0.38851947037254991     
 LTV_cdf_6,  0.39399577232518851     
 LTV_cdf_7,  0.39796668108693700     
 LTV_cdf_8,  0.40078757575480023     
 LTV_cdf_9,  0.40524735773677512     
 LTV_cdf_10,  0.41085662603349499     
 LTV_cdf_11,  0.41546358012514423     
 LTV_cdf_12,  0.41819750437052705     
 LTV_cdf_13,  0.42394149948196730     
 LTV_cdf_14,  0.42700711649101819     
 LTV_cdf_15,  0.43313296612490737     
 LTV_cdf_16,  0.43590465675391499     
 LTV_cdf_17,  0.44315090602072515     
 LTV_cdf_18,  0.44640406892832313     
 LTV_cdf_19,  0.45314347576762193     
 LTV_cdf_20,  0.45629796965818503     
 LTV_cdf_21,  0.46435064594464781     
 LTV_cdf_22,  0.46749611266960422     
 LTV_cdf_23,  0.47438501787439646     
 LTV_cdf_24,  0.47983261831650215     
 LTV_cdf_25,  0.48348287679520990     
 LTV_cdf_26,  0.48975366056314984     
 LTV_cdf_27,  0.49288131752615805     
 LTV_cdf_28,  0.49639665181092135     
 LTV_cdf_29,  0.50642773141398323     
 LTV_cdf_30,  0.50875187222835450     
 LTV_cdf_31,  0.51178208120763080     
 LTV_cdf_32,  0.52004276727348764     
 LTV_cdf_33,  0.52311359687789283     
 LTV_cdf_34,  0.52777565030001317     
 LTV_cdf_35,  0.53552111381381307     
 LTV_cdf_36,  0.53890855213744582     
 LTV_cdf_37,  0.54249320457778583     
 LTV_cdf_38,  0.54658428999818320     
 LTV_cdf_39,  0.55456033810284167     
 LTV_cdf_40,  0.55993060377617632     
 LTV_cdf_41,  0.56221063840187591     
 LTV_cdf_42,  0.56542706560344014     
 LTV_cdf_43,  0.57451747530482300     
 LTV_cdf_44,  0.57922351822299289     
 LTV_cdf_45,  0.58354678792717551     
 LTV_cdf_46,  0.59033505349163895     
 LTV_cdf_47,  0.59744832508972967     
 LTV_cdf_48,  0.60292084990006789     
 LTV_cdf_49,  0.60710498237443489     
 LTV_cdf_50,  0.61229293570269061     
 LTV_cdf_51,  0.61796666697144398     
 LTV_cdf_52,  0.62539970764133634     
 LTV_cdf_53,  0.63565893284871466     
 LTV_cdf_54,  0.64113732458657935     
 LTV_cdf_55,  0.64782473835676957     
 LTV_cdf_56,  0.65498520166435270     
 LTV_cdf_57,  0.66208960684932494     
 LTV_cdf_58,  0.67064947547879916     
 LTV_cdf_59,  0.68420003232509352     
 LTV_cdf_60,  0.69271166179061161     
 LTV_cdf_61,  0.70112072364785449     
 LTV_cdf_62,  0.71032138181624738     
 LTV_cdf_63,  0.71992892743027503     
 LTV_cdf_64,  0.73118326925215926     
 LTV_cdf_65,  0.74069237646083586     
 LTV_cdf_66,  0.76102272738053889     
 LTV_cdf_67,  0.77307460431086350     
 LTV_cdf_68,  0.78627675616976278     
 LTV_cdf_69,  0.79861043074131433     
 LTV_cdf_70,  0.81087809433357616     
 LTV_cdf_71,  0.82285873083097727     
 LTV_cdf_72,  0.83768618269669926     
 LTV_cdf_73,  0.85224989682589236     
 LTV_cdf_74,  0.86515357317633990     
 LTV_cdf_75,  0.87813706804363234     
 LTV_cdf_76,  0.90813808144420216     
 LTV_cdf_77,  0.92108097918339515     
 LTV_cdf_78,  0.93423957830095872     
 LTV_cdf_79,  0.94601309628667396     
 LTV_cdf_80,  0.95714831728449890     
 LTV_cdf_81,  0.96812652687117240     
 LTV_cdf_82,  0.97672804419530956     
 LTV_cdf_83,  0.98425544547834132     
 LTV_cdf_84,  0.99017823253449933     
 LTV_cdf_85,  0.99753380872980146     
 LTV_cdf_86,  0.99947976895356128     
 LTV_cdf_87,  0.99968024843470427     
 LTV_cdf_88,  0.99981326841370366     
 LTV_cdf_89,  0.99998806922276906     
 LTV_cdf_90,   1.0000000000000935     
 LTV_cdf_91,   1.0000000000000935     
 LTV_cdf_92,   1.0000000000000935     
 LTV_cdf_93,   1.0000000000000935     
 LTV_cdf_94,   1.0000000000000935     
 LTV_cdf_95,   1.0000000000000935     
 LTV_cdf_96,   1.0000000000000935     
 LTV_cdf_97,   1.0000000000000935     
 LTV_cdf_98,   1.0000000000000935     
 LTV_cdf_99,   1.0000000000000935     
 LTV_cdf_100,   1.0000000000000935     
 value_of_bequests_age_2,   5.2454420590255672E-002
 value_of_bequests_age_3,   5.2627066009770129E-002
 value_of_bequests_age_4,   5.2755006295233164E-002
 value_of_bequests_age_5,   5.2848377311287678E-002
 value_of_bequests_age_6,   5.2916038490009545E-002
 value_of_bequests_age_7,   5.2964648339552042E-002
 value_of_bequests_age_8,   5.2999063449388616E-002
 value_of_bequests_age_9,   5.3022826260785048E-002
 value_of_bequests_age_10,   5.3038542948250708E-002
 value_of_bequests_age_11,   5.3048151272473525E-002
 value_of_bequests_age_12,   5.3053107008135994E-002
 value_of_bequests_age_13,   5.3054514104490504E-002
 value_of_bequests_age_14,   5.3053216511761689E-002
 value_of_bequests_age_15,   5.3049863797035739E-002
 value_of_bequests_age_16,   5.3044958656789425E-002
 value_of_bequests_age_17,   5.3038891767892317E-002
 value_of_bequests_age_18,   5.3031967664554425E-002
 value_of_bequests_age_19,   5.3024424169500990E-002
 value_of_bequests_age_20,   5.3016447134925121E-002
 value_of_bequests_age_21,   5.3008181728115118E-002
 value_of_bequests_age_22,   5.2999741141685888E-002
 value_of_bequests_age_23,   5.2991213363446789E-002
 value_of_bequests_age_24,   5.2982666469867545E-002
 value_of_bequests_age_25,   5.2974152786146436E-002
 value_of_bequests_age_26,   5.2965712169317211E-002
 value_of_bequests_age_27,   5.2957374608099614E-002
 value_of_bequests_age_28,   5.2949162287232995E-002
 value_of_bequests_age_29,   5.2941091229935074E-002
 value_of_bequests_age_30,   5.2933172606591215E-002
 value_of_bequests_age_31,   5.2925413778437916E-002
 value_of_bequests_age_32,   5.2917819130225432E-002
 value_of_bequests_age_33,   5.2910390734463415E-002
 value_of_bequests_age_34,   5.2903128881004013E-002
 value_of_bequests_age_35,   5.2896032498822521E-002
 value_of_bequests_age_36,   5.2889099491400318E-002
 value_of_bequests_age_37,   5.2882327002843225E-002
 value_of_bequests_age_38,   5.2875711628459325E-002
 value_of_bequests_age_39,   5.2800548126058625E-002
 value_of_bequests_age_40,   5.2746973922077847E-002
 value_of_bequests_age_41,   4.7899411868702356E-002
 value_of_bequests_age_42,   4.7899411868702661E-002
 value_of_bequests_age_43,   4.7899411868702564E-002
 value_of_bequests_age_44,   4.7899411868702627E-002
 value_of_bequests_age_45,   4.7899411868702425E-002
 value_of_bequests_age_46,   4.7899411868702446E-002
 value_of_bequests_age_47,   4.7899411868702425E-002
 value_of_bequests_age_48,   4.7899411868702529E-002
 value_of_bequests_age_49,   4.7899411868702418E-002
 value_of_bequests_age_50,   4.7899411868702384E-002
 value_of_bequests_age_51,   4.7899411868702391E-002
 value_of_bequests_age_52,   4.7899411868702571E-002
 value_of_bequests_age_53,   4.7899411868702550E-002
 value_of_bequests_age_54,   4.7899411868702578E-002
 value_of_bequests_age_55,   4.7899411868702467E-002
 value_of_bequests_age_56,   4.7899411868702516E-002
 value_of_bequests_age_57,   4.7899411868702585E-002
 value_of_bequests_age_58,   4.7899411868702495E-002
 value_of_bequests_age_59,   4.7899411868702557E-002
 value_of_bequests_age_60,   4.7899411868702474E-002
