 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880790710     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705383301     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496261597     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735379110408E-002
 standard_deduction,  0.23065349518922304     
 qbar,   0.0000000000000000     
 size_move_back,   2.9999999329447746E-002
 disutility_of_landlords,   2.3491527792780289     
 max_initial_endowment,   1.6017604522107796     
 rental_management_costs,   2.6843455638472784E-002
 value_of_initial_assets,  0.40115057419131461     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   13.000000000000000     
 rent,   1.0789999589323997     
 rent/house_price,   8.2999996840953827E-002
 HO,   66.338476427509576     
 avg_housing_spending_all,   20.852320795965397     
 avg_housing_spending_renters,   31.377744505454125     
 MID_to_GDP,  0.40738716890224874     
 mortgage_debt_to_housing_wealth,   34.039526372638257     
 standard_deduction/avg_labor_income,   14.399999380111694     
 avg_owned_house_to_avg_labor_income_ratio,   4.9440763784344659     
 avg_(owned_house_to_income),   6.1370607189912150     
 avg_(owned_house_to_income)_working_age,   4.5813615629799118     
 avg_(owned_house_to_avg_owner_income),   5.0689154583540477     
 avg_rental_value_as_perc_of_owned_house_value,   44.024667139832225     
 average_labour_income_tax,  0.22491813861698412     
 theta_1*S^theta_2-1_/pr,   46.200310060558316     
 homeowners_refinancing_own_home,   43.584096512095321     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.257205327339264     
 model_average_LTV_at_orgination,  0.77227044902390407     
 model_average_LTV_at_orgination_home_switchers,   1.9960367716470261E-002
 rental_stock,   4.6295748059986730     
 rental_stock_to_housing_stock,   18.262216459051324     
 net_wealth_to_GDP,   3.3092833864293438     
 aggregate_consumption_to_GDP,  0.72468974333262182     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.53109701117760344     
 tax_imputed_rent,           0
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           0
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                 -Infinity
 average_welfare_youngest,  -94.090512134747073     
 average_bequests_welfare_youngest,  -2.6469792621482542     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   0.0000000000000000     
 avg_rental_size,  0.26818560718897144     
 avg_owned_house_size,  0.60917123197582335     
 model_homeownership_by_age_old,  0.79925295701217003     
 model_homeownership_by_age_young,   5.6089189545770947E-002
 HO_with_mortgage_over_20_perc,   83.936946811864090     
 HO_with_mortgage_over_80_perc,   12.479456695296335     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   63.678455689215895     
 households_itemizing_MID,   26.208194564632965     
 MID_share_by_income_quintile_1,   1.2172399634251562E-003
 MID_share_by_income_quintile_2,   3.0150078394119529E-002
 MID_share_by_income_quintile_3,  0.33268705831070922     
 MID_share_by_income_quintile_4,  0.37443021927931247     
 MID_share_by_income_quintile_5,  0.26151540405246454     
 MID_itemizers_by_income_quintile_1,  0.35058130612431782     
 MID_itemizers_by_income_quintile_2,   3.2134017595948099     
 MID_itemizers_by_income_quintile_3,   42.796035371500224     
 MID_itemizers_by_income_quintile_4,   45.712225611416777     
 MID_itemizers_by_income_quintile_5,   38.447061707428219     
 average_welfare_of_youngest_by_quintile_1,  -142.07636667185395     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.6505536489091170     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -87.935744433719350     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.5196243862226395     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.488833616978141     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.2524445902446946     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.684317228767981     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.0945063380279048     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -72.035715031537336     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.4786683190074970     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481735984107142     
 HO_age_27,   1.8481518827194108     
 HO_age_28,   2.0074852646404242     
 HO_age_29,   2.9283857205927353     
 HO_age_30,   3.2832862229832531     
 HO_age_31,   3.5712530546707413     
 HO_age_32,   6.2070704936293710     
 HO_age_33,   9.8425688523508210     
 HO_age_34,   19.049994302393447     
 HO_age_35,   19.473262195947271     
 HO_age_36,   33.786765272211568     
 HO_age_37,   38.522486135324108     
 HO_age_38,   48.613684057252037     
 HO_age_39,   56.207943212036291     
 HO_age_40,   62.245177861214799     
 HO_age_41,   72.692643841257365     
 HO_age_42,   74.236056154884508     
 HO_age_43,   79.187416976900920     
 HO_age_44,   82.113056366857862     
 HO_age_45,   84.208013981061754     
 HO_age_46,   85.152543087614589     
 HO_age_47,   85.768937365071679     
 HO_age_48,   87.180573582518136     
 HO_age_49,   88.249921554496154     
 HO_age_50,   88.887764933468887     
 HO_age_51,   89.346146199748048     
 HO_age_52,   89.749938529007494     
 HO_age_53,   89.701818871309527     
 HO_age_54,   89.749067915912804     
 HO_age_55,   89.872730940670522     
 HO_age_56,   89.837873443081492     
 HO_age_57,   89.838441157343937     
 HO_age_58,   89.773345096093081     
 HO_age_59,   89.736724278648651     
 HO_age_60,   89.661961878943572     
 HO_age_61,   89.606187197070426     
 HO_age_62,   89.546499110733691     
 HO_age_63,   89.503442281505770     
 HO_age_64,   89.465470324159185     
 HO_age_65,   89.139784878753531     
 HO_age_66,   79.403160816000025     
 HO_age_67,   79.401567118235278     
 HO_age_68,   79.398719741740692     
 HO_age_69,   79.396407571305673     
 HO_age_70,   79.394220541383902     
 HO_age_71,   79.392310460263801     
 HO_age_72,   79.390294639450559     
 HO_age_73,   79.389196884607657     
 HO_age_74,   79.309748683638233     
 HO_age_75,   79.299251569800219     
 HO_age_76,   79.289768494038213     
 HO_age_77,   79.283305697275793     
 HO_age_78,   79.279791933220139     
 HO_age_79,   79.277311344650585     
 HO_age_80,   79.275536972952978     
 HO_age_81,   79.274320618117827     
 HO_age_82,   79.273326315456018     
 HO_age_83,   79.272853820553664     
 HO_age_84,   79.272786119710091     
 HO_age_85,   79.272786119710062     
 LTV_age_26,   73.176112229710881     
 LTV_age_27,   64.003701329399732     
 LTV_age_28,   56.134564021315548     
 LTV_age_29,   56.810303751351000     
 LTV_age_30,   51.604514006954027     
 LTV_age_31,   46.929161357321760     
 LTV_age_32,   51.908775438713860     
 LTV_age_33,   55.995740517049938     
 LTV_age_34,   63.020815320644353     
 LTV_age_35,   61.150604637848524     
 LTV_age_36,   67.177447063291780     
 LTV_age_37,   67.128227458305687     
 LTV_age_38,   69.115012357073553     
 LTV_age_39,   69.899280333575618     
 LTV_age_40,   70.200231754938542     
 LTV_age_41,   71.358804774922987     
 LTV_age_42,   70.438696034385885     
 LTV_age_43,   70.361268585589528     
 LTV_age_44,   69.776951073013905     
 LTV_age_45,   68.564032033938716     
 LTV_age_46,   67.009459181579629     
 LTV_age_47,   65.154642855033103     
 LTV_age_48,   63.620518858925159     
 LTV_age_49,   61.885756957774859     
 LTV_age_50,   59.534901039882747     
 LTV_age_51,   56.977557204132879     
 LTV_age_52,   54.136521868644635     
 LTV_age_53,   50.640711954881112     
 LTV_age_54,   47.145614172532945     
 LTV_age_55,   43.649895301063282     
 LTV_age_56,   39.700294683413723     
 LTV_age_57,   35.958548230583894     
 LTV_age_58,   31.762677831713741     
 LTV_age_59,   27.515141522778958     
 LTV_age_60,   23.194240782728745     
 LTV_age_61,   18.998431140023076     
 LTV_age_62,   14.990776111014256     
 LTV_age_63,   11.412354823722689     
 LTV_age_64,   8.2989785293392178     
 LTV_age_65,   5.6437148415604961     
 LTV_age_66,   2.0523792239801666     
 LTV_age_67,   1.8461094519522010     
 LTV_age_68,   1.6660385087639857     
 LTV_age_69,   1.5135670979114244     
 LTV_age_70,   1.3757214273419556     
 LTV_age_71,   1.2506612442902059     
 LTV_age_72,   1.1520084530937322     
 LTV_age_73,   1.0637335929885856     
 LTV_age_74,  0.98758321396740167     
 LTV_age_75,  0.92499333560066743     
 LTV_age_76,  0.87165888778797040     
 LTV_age_77,  0.82741594885501102     
 LTV_age_78,  0.78992115337228952     
 LTV_age_79,  0.75295441313113165     
 LTV_age_80,  0.71667296147356174     
 LTV_age_81,  0.68161470305401894     
 LTV_age_82,  0.64808205563081445     
 LTV_age_83,  0.61615094653298863     
 LTV_age_84,  0.58454546458003120     
 LTV_age_85,  0.55317299838346934     
 median_assets_age_26,  0.31799267021590244     
 median_assets_age_27,  0.25234629057105162     
 median_assets_age_28,  0.38851253010720049     
 median_assets_age_29,  0.46358973778738072     
 median_assets_age_30,  0.54296276714383374     
 median_assets_age_31,  0.66960210467300252     
 median_assets_age_32,  0.75881353536562590     
 median_assets_age_33,  0.85166873067729931     
 median_assets_age_34,  0.99748629662399391     
 median_assets_age_35,   1.0988793784589768     
 median_assets_age_36,   1.2569763964012990     
 median_assets_age_37,   1.3662420319599251     
 median_assets_age_38,   1.5936789675172931     
 median_assets_age_39,   1.5488996234377730     
 median_assets_age_40,   1.5488996234377730     
 median_assets_age_41,   1.5936789675172931     
 median_assets_age_42,   1.6194953719732714     
 median_assets_age_43,   1.6899932894759591     
 median_assets_age_44,   1.7117003496915137     
 median_assets_age_45,   1.8306922526894027     
 median_assets_age_46,   1.9008915691315060     
 median_assets_age_47,   1.9709895950644940     
 median_assets_age_48,   2.1108781308557631     
 median_assets_age_49,   2.2503503903137831     
 median_assets_age_50,   2.3893986020491873     
 median_assets_age_51,   2.5971580357341049     
 median_assets_age_52,   2.8726079921069649     
 median_assets_age_53,   3.0096427059378659     
 median_assets_age_54,   3.3501369187277108     
 median_assets_age_55,   3.6202908855222908     
 median_assets_age_56,   3.9550252077254799     
 median_assets_age_57,   4.2862760344201201     
 median_assets_age_58,   4.6138026439007866     
 median_assets_age_59,   5.1293819403074146     
 median_assets_age_60,   5.5709733225351430     
 median_assets_age_61,   6.0023320631548325     
 median_assets_age_62,   6.4804966815197975     
 median_assets_age_63,   6.9389560304426601     
 median_assets_age_64,   7.4217856177556785     
 median_assets_age_65,   7.8693808883306415     
 median_assets_age_66,   8.3329706261180228     
 median_assets_age_67,   8.2578934184378419     
 median_assets_age_68,   8.1539187637994370     
 median_assets_age_69,   8.0613472156202501     
 median_assets_age_70,   7.9818082750692829     
 median_assets_age_71,   7.9372512342236208     
 median_assets_age_72,   7.9179449545940415     
 median_assets_age_73,   7.8754513966135669     
 median_assets_age_74,   7.8693808883306415     
 median_assets_age_75,   7.8693808883306415     
 median_assets_age_76,   7.8693808883306415     
 median_assets_age_77,   7.8693808883306415     
 median_assets_age_78,   7.8693808883306415     
 median_assets_age_79,   7.8693808883306415     
 median_assets_age_80,   7.8693808883306415     
 median_assets_age_81,   7.8693808883306415     
 median_assets_age_82,   7.8693808883306415     
 median_assets_age_83,   7.8693808883306415     
 median_assets_age_84,   7.8693808883306415     
 median_assets_age_85,   7.8693808883306415     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   4.1840879666578304E-002
 cost_burdened_renters_age_27,   3.7164606507939332E-002
 cost_burdened_renters_age_28,   5.3473611505879259E-002
 cost_burdened_renters_age_29,   5.3469707179003914E-002
 cost_burdened_renters_age_30,   5.3701023085690004E-002
 cost_burdened_renters_age_31,   6.0478454117520203E-002
 cost_burdened_renters_age_32,   6.9751276372764404E-002
 cost_burdened_renters_age_33,   6.4871502021866326E-002
 cost_burdened_renters_age_34,   8.9847153078319128E-002
 cost_burdened_renters_age_35,   6.7445113372126525E-002
 cost_burdened_renters_age_36,  0.12272693515814984     
 cost_burdened_renters_age_37,   3.5760326557014083E-002
 cost_burdened_renters_age_38,   5.7862385327974802E-002
 cost_burdened_renters_age_39,   6.3007789520618043E-002
 cost_burdened_renters_age_40,   5.3731529761239682E-002
 cost_burdened_renters_age_41,  0.12703156995342871     
 cost_burdened_renters_age_42,   8.6106068080803413E-002
 cost_burdened_renters_age_43,  0.17658025848559378     
 cost_burdened_renters_age_44,  0.18982837636913241     
 cost_burdened_renters_age_45,  0.19509896908974808     
 cost_burdened_renters_age_46,  0.22923372928977309     
 cost_burdened_renters_age_47,  0.22273554929940528     
 cost_burdened_renters_age_48,  0.28967911379328976     
 cost_burdened_renters_age_49,  0.31990261973915923     
 cost_burdened_renters_age_50,  0.32345001087666220     
 cost_burdened_renters_age_51,  0.33994863120467123     
 cost_burdened_renters_age_52,  0.37287044913199996     
 cost_burdened_renters_age_53,  0.32307033607225671     
 cost_burdened_renters_age_54,  0.36864365786936265     
 cost_burdened_renters_age_55,  0.37879627638797575     
 cost_burdened_renters_age_56,  0.34535771308102486     
 cost_burdened_renters_age_57,  0.37797016664688193     
 cost_burdened_renters_age_58,  0.35342033396224110     
 cost_burdened_renters_age_59,  0.31752254498312243     
 cost_burdened_renters_age_60,  0.37124458335805521     
 cost_burdened_renters_age_61,  0.36870296349427345     
 cost_burdened_renters_age_62,  0.36592331377835635     
 cost_burdened_renters_age_63,  0.36372434527033604     
 cost_burdened_renters_age_64,  0.35817454774726420     
 cost_burdened_renters_age_65,  0.34525015282490623     
 cost_burdened_renters_age_66,  0.41874582287632101     
 cost_burdened_renters_age_67,  0.40753357588399070     
 cost_burdened_renters_age_68,  0.40883775579936871     
 cost_burdened_renters_age_69,  0.41017024200524793     
 cost_burdened_renters_age_70,  0.41135420550188634     
 cost_burdened_renters_age_71,  0.41261854098142048     
 cost_burdened_renters_age_72,  0.41369773192884290     
 cost_burdened_renters_age_73,  0.41475020713930255     
 cost_burdened_renters_age_74,  0.41794987873505096     
 cost_burdened_renters_age_75,  0.41540686025265910     
 cost_burdened_renters_age_76,  0.41632571388680278     
 cost_burdened_renters_age_77,  0.41728316687094313     
 cost_burdened_renters_age_78,  0.41858869995981102     
 cost_burdened_renters_age_79,  0.42004659088846447     
 cost_burdened_renters_age_80,  0.42173598210943836     
 cost_burdened_renters_age_81,  0.42320398170692597     
 cost_burdened_renters_age_82,  0.42392968196979436     
 cost_burdened_renters_age_83,  0.42405693104073378     
 cost_burdened_renters_age_84,  0.42404000760275368     
 cost_burdened_renters_age_85,  0.42403716071639896     
 renters_income_quintile_1,   65.336506201270211     
 renters_income_quintile_2,   35.544311061796755     
 renters_income_quintile_3,   36.042598777818192     
 renters_income_quintile_4,   29.765002125541439     
 renters_income_quintile_5,   17.976097168291261     
 owners_with_mortgage_income_quintile_1,   4.3333303545519009     
 owners_with_mortgage_income_quintile_2,   11.640540125999154     
 owners_with_mortgage_income_quintile_3,   59.547120544358222     
 owners_with_mortgage_income_quintile_4,   63.309448692581384     
 owners_with_mortgage_income_quintile_5,   67.828896977507554     
 owners_without_mortgage_income_quintile_1,   30.330163444177906     
 owners_without_mortgage_income_quintile_2,   52.815148812204107     
 owners_without_mortgage_income_quintile_3,   4.4102806778235797     
 owners_without_mortgage_income_quintile_4,   6.9255491818771793     
 owners_without_mortgage_income_quintile_5,   14.195005854201176     
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   5.2757876266723034E-011
 rent_to_income_cdf_6,   2.1967294297225606E-009
 rent_to_income_cdf_7,   7.3141609785061986E-007
 rent_to_income_cdf_8,   7.5351173855836336E-007
 rent_to_income_cdf_9,   2.2425109549427326E-005
 rent_to_income_cdf_10,   1.0320426397913115E-004
 rent_to_income_cdf_11,   1.7030593767887331E-003
 rent_to_income_cdf_12,   7.6593110334221759E-003
 rent_to_income_cdf_13,   1.8854965818949597E-002
 rent_to_income_cdf_14,   4.0135797199590824E-002
 rent_to_income_cdf_15,   6.5502285847026692E-002
 rent_to_income_cdf_16,   9.7201903426019379E-002
 rent_to_income_cdf_17,  0.13026868486662604     
 rent_to_income_cdf_18,  0.16241821550549412     
 rent_to_income_cdf_19,  0.20606259147046307     
 rent_to_income_cdf_20,  0.25407595505012515     
 rent_to_income_cdf_21,  0.29398818592132520     
 rent_to_income_cdf_22,  0.33318149803415414     
 rent_to_income_cdf_23,  0.36657513187883400     
 rent_to_income_cdf_24,  0.39991841018747498     
 rent_to_income_cdf_25,  0.44549581324288795     
 rent_to_income_cdf_26,  0.49469973460146605     
 rent_to_income_cdf_27,  0.52586579488266061     
 rent_to_income_cdf_28,  0.54892560971865323     
 rent_to_income_cdf_29,  0.57070732514418021     
 rent_to_income_cdf_30,  0.59366832818051263     
 rent_to_income_cdf_31,  0.61104495510421641     
 rent_to_income_cdf_32,  0.63860131573535084     
 rent_to_income_cdf_33,  0.66317939805798498     
 rent_to_income_cdf_34,  0.68048241377925756     
 rent_to_income_cdf_35,  0.70030331228025966     
 rent_to_income_cdf_36,  0.70661067104147945     
 rent_to_income_cdf_37,  0.71709353427070821     
 rent_to_income_cdf_38,  0.73727471617352325     
 rent_to_income_cdf_39,  0.76089633823727387     
 rent_to_income_cdf_40,  0.76796040606809457     
 rent_to_income_cdf_41,  0.78879038949002234     
 rent_to_income_cdf_42,  0.80504990020607969     
 rent_to_income_cdf_43,  0.81251127248800037     
 rent_to_income_cdf_44,  0.82159672097214742     
 rent_to_income_cdf_45,  0.82664472708074055     
 rent_to_income_cdf_46,  0.83081002142359328     
 rent_to_income_cdf_47,  0.83485942495268606     
 rent_to_income_cdf_48,  0.83843726113068118     
 rent_to_income_cdf_49,  0.84196450452972937     
 rent_to_income_cdf_50,  0.84545032414486365     
 rent_to_income_cdf_51,  0.84912968498374630     
 rent_to_income_cdf_52,  0.85249996714109522     
 rent_to_income_cdf_53,  0.85630019561126625     
 rent_to_income_cdf_54,  0.85981594580948262     
 rent_to_income_cdf_55,  0.87242791581903467     
 rent_to_income_cdf_56,  0.89216305585373434     
 rent_to_income_cdf_57,  0.90151505688301459     
 rent_to_income_cdf_58,  0.90865294687287312     
 rent_to_income_cdf_59,  0.91710296446464934     
 rent_to_income_cdf_60,  0.92448913647921582     
 rent_to_income_cdf_61,  0.93181191644982042     
 rent_to_income_cdf_62,  0.94213763237238379     
 rent_to_income_cdf_63,  0.94793344744881491     
 rent_to_income_cdf_64,  0.95160513420809389     
 rent_to_income_cdf_65,  0.95503002751051980     
 rent_to_income_cdf_66,  0.95744998611755083     
 rent_to_income_cdf_67,  0.95987381760261314     
 rent_to_income_cdf_68,  0.96439904090539563     
 rent_to_income_cdf_69,  0.97094797253563481     
 rent_to_income_cdf_70,  0.97575192507596442     
 rent_to_income_cdf_71,  0.97952703640286098     
 rent_to_income_cdf_72,  0.98484401925391740     
 rent_to_income_cdf_73,  0.99019616484447848     
 rent_to_income_cdf_74,  0.99416893920134430     
 rent_to_income_cdf_75,  0.99572601287837770     
 rent_to_income_cdf_76,  0.99661040519306732     
 rent_to_income_cdf_77,  0.99783207615751579     
 rent_to_income_cdf_78,  0.99820980937329407     
 rent_to_income_cdf_79,  0.99861558662165384     
 rent_to_income_cdf_80,  0.99948709663946345     
 rent_to_income_cdf_81,  0.99959166811703615     
 rent_to_income_cdf_82,  0.99966558166520680     
 rent_to_income_cdf_83,  0.99989871967068678     
 rent_to_income_cdf_84,  0.99999803775719720     
 rent_to_income_cdf_85,  0.99999975103375283     
 rent_to_income_cdf_86,  0.99999999990197319     
 rent_to_income_cdf_87,  0.99999999990197319     
 rent_to_income_cdf_88,  0.99999999997745359     
 rent_to_income_cdf_89,   1.0000000000000071     
 rent_to_income_cdf_90,   1.0000000000000282     
 rent_to_income_cdf_91,   1.0000000000000282     
 rent_to_income_cdf_92,   1.0000000000000282     
 rent_to_income_cdf_93,   1.0000000000000282     
 rent_to_income_cdf_94,   1.0000000000000282     
 rent_to_income_cdf_95,   1.0000000000000282     
 rent_to_income_cdf_96,   1.0000000000000282     
 rent_to_income_cdf_97,   1.0000000000000282     
 rent_to_income_cdf_98,   1.0000000000000282     
 rent_to_income_cdf_99,   1.0000000000000282     
 rent_to_income_cdf_100,   1.0000000000000282     
 LTV_cdf_0,  0.37048505225415679     
 LTV_cdf_1,  0.37896229069373433     
 LTV_cdf_2,  0.38315612649827796     
 LTV_cdf_3,  0.39182645087245832     
 LTV_cdf_4,  0.39833736121089092     
 LTV_cdf_5,  0.40235675353857225     
 LTV_cdf_6,  0.40819609229489684     
 LTV_cdf_7,  0.41041412545321787     
 LTV_cdf_8,  0.41649246370498993     
 LTV_cdf_9,  0.41893518177738565     
 LTV_cdf_10,  0.42475685178252826     
 LTV_cdf_11,  0.42770327974361960     
 LTV_cdf_12,  0.43419557673464443     
 LTV_cdf_13,  0.43658084234044298     
 LTV_cdf_14,  0.44290115559347265     
 LTV_cdf_15,  0.44645860185806491     
 LTV_cdf_16,  0.44945725379365103     
 LTV_cdf_17,  0.45610627087028177     
 LTV_cdf_18,  0.46007401910269607     
 LTV_cdf_19,  0.46351416333911633     
 LTV_cdf_20,  0.47014437957862976     
 LTV_cdf_21,  0.47410446059800337     
 LTV_cdf_22,  0.47740592664601633     
 LTV_cdf_23,  0.48483963678841357     
 LTV_cdf_24,  0.48813696246537952     
 LTV_cdf_25,  0.49149180229090356     
 LTV_cdf_26,  0.49543813604140891     
 LTV_cdf_27,  0.50391629979442665     
 LTV_cdf_28,  0.50617646013889139     
 LTV_cdf_29,  0.50900428298251821     
 LTV_cdf_30,  0.51225792820684135     
 LTV_cdf_31,  0.52315926402205182     
 LTV_cdf_32,  0.52498719820372985     
 LTV_cdf_33,  0.52771639079777544     
 LTV_cdf_34,  0.53039177927839520     
 LTV_cdf_35,  0.53729412016440281     
 LTV_cdf_36,  0.54068630283682284     
 LTV_cdf_37,  0.54758918963923353     
 LTV_cdf_38,  0.54936256939666961     
 LTV_cdf_39,  0.55715125719445413     
 LTV_cdf_40,  0.56111087216363242     
 LTV_cdf_41,  0.56464500061874967     
 LTV_cdf_42,  0.56905865837718894     
 LTV_cdf_43,  0.57175446477700032     
 LTV_cdf_44,  0.58107548035825052     
 LTV_cdf_45,  0.58491236707873273     
 LTV_cdf_46,  0.58902445156319472     
 LTV_cdf_47,  0.59591672764021464     
 LTV_cdf_48,  0.59829135761731056     
 LTV_cdf_49,  0.60615073523707730     
 LTV_cdf_50,  0.61080496464121969     
 LTV_cdf_51,  0.61586736303805445     
 LTV_cdf_52,  0.62131360613950326     
 LTV_cdf_53,  0.62863107455504164     
 LTV_cdf_54,  0.63845444500698578     
 LTV_cdf_55,  0.64404858129789544     
 LTV_cdf_56,  0.65059670744735865     
 LTV_cdf_57,  0.65701871587492233     
 LTV_cdf_58,  0.66578811090681367     
 LTV_cdf_59,  0.67147152236190211     
 LTV_cdf_60,  0.67769297898674830     
 LTV_cdf_61,  0.69236675528761915     
 LTV_cdf_62,  0.70007619581622738     
 LTV_cdf_63,  0.70854275297159963     
 LTV_cdf_64,  0.71975587675924579     
 LTV_cdf_65,  0.72839566048654758     
 LTV_cdf_66,  0.73693503741053101     
 LTV_cdf_67,  0.75583035395053078     
 LTV_cdf_68,  0.76617323954156513     
 LTV_cdf_69,  0.77797847361610717     
 LTV_cdf_70,  0.78719214903312584     
 LTV_cdf_71,  0.80061651861573058     
 LTV_cdf_72,  0.81376957145749573     
 LTV_cdf_73,  0.82658233198007258     
 LTV_cdf_74,  0.84011399915578444     
 LTV_cdf_75,  0.86412594273198573     
 LTV_cdf_76,  0.87583696039914560     
 LTV_cdf_77,  0.88753289154681159     
 LTV_cdf_78,  0.89828827713070647     
 LTV_cdf_79,  0.91053856529038502     
 LTV_cdf_80,  0.92330360390379074     
 LTV_cdf_81,  0.93488690337113689     
 LTV_cdf_82,  0.94593919741080368     
 LTV_cdf_83,  0.95609301419470061     
 LTV_cdf_84,  0.97535194404122871     
 LTV_cdf_85,  0.98344455452499258     
 LTV_cdf_86,  0.98928745028627307     
 LTV_cdf_87,  0.99517268018415550     
 LTV_cdf_88,  0.99864585526489580     
 LTV_cdf_89,  0.99991693144624161     
 LTV_cdf_90,   1.0000000000001201     
 LTV_cdf_91,   1.0000000000001201     
 LTV_cdf_92,   1.0000000000001201     
 LTV_cdf_93,   1.0000000000001201     
 LTV_cdf_94,   1.0000000000001201     
 LTV_cdf_95,   1.0000000000001201     
 LTV_cdf_96,   1.0000000000001201     
 LTV_cdf_97,   1.0000000000001201     
 LTV_cdf_98,   1.0000000000001201     
 LTV_cdf_99,   1.0000000000001201     
 LTV_cdf_100,   1.0000000000001201     
 value_of_bequests_age_2,  0.12012018676234650     
 value_of_bequests_age_3,  0.12051554333672808     
 value_of_bequests_age_4,  0.12080852552605256     
 value_of_bequests_age_5,  0.12102234437602592     
 value_of_bequests_age_6,  0.12117728791239860     
 value_of_bequests_age_7,  0.12128860406344626     
 value_of_bequests_age_8,  0.12136741437865865     
 value_of_bequests_age_9,  0.12142183101906415     
 value_of_bequests_age_10,  0.12145782210260726     
 value_of_bequests_age_11,  0.12147982508514155     
 value_of_bequests_age_12,  0.12149117367858080     
 value_of_bequests_age_13,  0.12149439591752566     
 value_of_bequests_age_14,  0.12149142444097341     
 value_of_bequests_age_15,  0.12148374675214345     
 value_of_bequests_age_16,  0.12147251402178595     
 value_of_bequests_age_17,  0.12145862089668441     
 value_of_bequests_age_18,  0.12144276475764444     
 value_of_bequests_age_19,  0.12142549021672924     
 value_of_bequests_age_20,  0.12140722287391552     
 value_of_bequests_age_21,  0.12138829516108417     
 value_of_bequests_age_22,  0.12136896628838166     
 value_of_bequests_age_23,  0.12134943774716005     
 value_of_bequests_age_24,  0.12132986543196812     
 value_of_bequests_age_25,  0.12131036916707619     
 value_of_bequests_age_26,  0.12129104022475742     
 value_of_bequests_age_27,  0.12127194727893340     
 value_of_bequests_age_28,  0.12125314113247039     
 value_of_bequests_age_29,  0.12123465847840394     
 value_of_bequests_age_30,  0.12121652489682509     
 value_of_bequests_age_31,  0.12119875724490373     
 value_of_bequests_age_32,  0.12118136556367980     
 value_of_bequests_age_33,  0.12116435459918364     
 value_of_bequests_age_34,  0.12114772501517651     
 value_of_bequests_age_35,  0.12113147435901891     
 value_of_bequests_age_36,  0.12111559782969934     
 value_of_bequests_age_37,  0.12110008888724767     
 value_of_bequests_age_38,  0.12108493973494404     
 value_of_bequests_age_39,  0.12091281593976200     
 value_of_bequests_age_40,  0.12079013145835056     
 value_of_bequests_age_41,  0.10968925468493229     
 value_of_bequests_age_42,  0.10968925468493211     
 value_of_bequests_age_43,  0.10968925468493197     
 value_of_bequests_age_44,  0.10968925468493214     
 value_of_bequests_age_45,  0.10968925468493204     
 value_of_bequests_age_46,  0.10968925468493242     
 value_of_bequests_age_47,  0.10968925468493262     
 value_of_bequests_age_48,  0.10968925468493225     
 value_of_bequests_age_49,  0.10968925468493163     
 value_of_bequests_age_50,  0.10968925468493233     
 value_of_bequests_age_51,  0.10968925468493265     
 value_of_bequests_age_52,  0.10968925468493236     
 value_of_bequests_age_53,  0.10968925468493226     
 value_of_bequests_age_54,  0.10968925468493204     
 value_of_bequests_age_55,  0.10968925468493193     
 value_of_bequests_age_56,  0.10968925468493210     
 value_of_bequests_age_57,  0.10968925468493211     
 value_of_bequests_age_58,  0.10968925468493212     
 value_of_bequests_age_59,  0.10968925468493196     
 value_of_bequests_age_60,  0.10968925468493199     
