 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 size_move_back,   2.9999999329000000E-002
 disutility_of_landlords,   2.2704912421270000     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   3.1331275817440739E-002
 value_of_initial_assets,  0.40115057419114863     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   11.881178844320770     
 rent,   1.2152773696824866     
 rent/house_price,  0.10228592512630949     
 HO,   56.351855812004189     
 avg_housing_spending_all,   20.530313447866476     
 avg_housing_spending_renters,   31.604667501252237     
 MID_to_GDP,  0.10415048284184884     
 mortgage_debt_to_housing_wealth,   25.615137869972017     
 standard_deduction/avg_labor_income,   14.399999380097839     
 avg_owned_house_to_avg_labor_income_ratio,   4.5179751665544430     
 avg_(owned_house_to_income),   5.5506447541920920     
 avg_(owned_house_to_income)_working_age,   4.1207849051126679     
 avg_(owned_house_to_avg_owner_income),   4.5808684295034636     
 avg_rental_value_as_perc_of_owned_house_value,   44.012489055161900     
 average_labour_income_tax,  0.18339343383955933     
 theta_1*S^theta_2-1_/pr,   56.339452766299637     
 homeowners_refinancing_own_home,   31.805835450102265     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   91.716026647715864     
 model_average_LTV_at_orgination,  0.65922537341889431     
 model_average_LTV_at_orgination_home_switchers,   2.5506556339150263E-002
 rental_stock,   5.9432436687337900     
 rental_stock_to_housing_stock,   25.422095904275366     
 net_wealth_to_GDP,   3.2272676896027250     
 aggregate_consumption_to_GDP,  0.73730703756466176     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.54813240759958193     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -95.922150863575652     
 average_bequests_welfare_youngest,  -2.7175425353982803     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   1.8515009831193939E-002
 avg_rental_size,  0.26807591865315855     
 avg_owned_house_size,  0.60909056590090283     
 model_homeownership_by_age_old,  0.71245476492093829     
 model_homeownership_by_age_young,   3.8632430921589918E-002
 HO_with_mortgage_over_20_perc,   82.314618965507407     
 HO_with_mortgage_over_80_perc,   4.0452647150343459     
 HO_with_mortgage_over_90_perc,   2.4311894310331301E-004
 HO_with_morgage,   53.908130330749060     
 households_itemizing_MID,   13.248491191384920     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -147.71169644778797     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.6275385129154447     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -89.106256772837170     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.6442019390446339     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -84.309425528297496     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.3384861808682729     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -81.295216259604615     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.1826487117954905     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -72.733722169284079     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.5584426797603133     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355415     
 HO_age_27,   1.8481339550947800     
 HO_age_28,   2.0062711500613779     
 HO_age_29,   2.9621795999826723     
 HO_age_30,   3.2082979246609993     
 HO_age_31,   3.5420017948454134     
 HO_age_32,   5.0602761910562801     
 HO_age_33,   5.7911501455705743     
 HO_age_34,   8.5495615432079237     
 HO_age_35,   8.9105894122281626     
 HO_age_36,   17.851237134426963     
 HO_age_37,   20.444289608495563     
 HO_age_38,   28.775152888158136     
 HO_age_39,   34.795966288886696     
 HO_age_40,   37.472967534210696     
 HO_age_41,   43.404976833297724     
 HO_age_42,   45.444925430842048     
 HO_age_43,   56.683941731007714     
 HO_age_44,   61.872296283138041     
 HO_age_45,   63.253054872785356     
 HO_age_46,   65.367599752135845     
 HO_age_47,   66.770026677422607     
 HO_age_48,   71.156255713701015     
 HO_age_49,   74.427508195711980     
 HO_age_50,   76.800695515194121     
 HO_age_51,   77.562386072585682     
 HO_age_52,   80.349908929677838     
 HO_age_53,   80.604892475038014     
 HO_age_54,   81.119964113353475     
 HO_age_55,   81.953106490105455     
 HO_age_56,   82.031052803462330     
 HO_age_57,   82.930306719086531     
 HO_age_58,   83.199402268195740     
 HO_age_59,   83.488253427655707     
 HO_age_60,   83.577247743081543     
 HO_age_61,   83.708240469870660     
 HO_age_62,   83.723670843677098     
 HO_age_63,   83.643583948188521     
 HO_age_64,   83.503401658979357     
 HO_age_65,   83.250638418552143     
 HO_age_66,   76.016147517624404     
 HO_age_67,   76.058646879204716     
 HO_age_68,   76.051988601029834     
 HO_age_69,   76.032330272118870     
 HO_age_70,   76.013648113131083     
 HO_age_71,   75.997527315947963     
 HO_age_72,   75.981836518610450     
 HO_age_73,   75.969675206540472     
 HO_age_74,   75.959816408244322     
 HO_age_75,   75.952202006904685     
 HO_age_76,   75.947068748750041     
 HO_age_77,   75.943313736618052     
 HO_age_78,   64.296500974044562     
 HO_age_79,   60.229088111012018     
 HO_age_80,   58.483891360968130     
 HO_age_81,   57.562578416877820     
 HO_age_82,   56.578540559323564     
 HO_age_83,   56.577523895482450     
 HO_age_84,   56.577493238899478     
 HO_age_85,   56.577493233564923     
 LTV_age_26,   70.429338063983735     
 LTV_age_27,   58.262557701219322     
 LTV_age_28,   51.302499709339735     
 LTV_age_29,   53.264808444610310     
 LTV_age_30,   46.398063516531700     
 LTV_age_31,   41.943266866203459     
 LTV_age_32,   44.327255369892811     
 LTV_age_33,   42.476385769516000     
 LTV_age_34,   48.188858028398258     
 LTV_age_35,   46.198926805276081     
 LTV_age_36,   56.180188378622333     
 LTV_age_37,   56.461807163971343     
 LTV_age_38,   60.642908093142431     
 LTV_age_39,   60.728834771837867     
 LTV_age_40,   60.174842589771714     
 LTV_age_41,   60.359625272409033     
 LTV_age_42,   59.547367047078126     
 LTV_age_43,   61.009810963593523     
 LTV_age_44,   60.736592810765053     
 LTV_age_45,   59.280567882277225     
 LTV_age_46,   57.544393929795035     
 LTV_age_47,   55.670294880794955     
 LTV_age_48,   54.515746427028532     
 LTV_age_49,   52.998937256197479     
 LTV_age_50,   50.925600447739370     
 LTV_age_51,   48.109570153522654     
 LTV_age_52,   45.738486411873019     
 LTV_age_53,   42.082951989988381     
 LTV_age_54,   38.568336208845636     
 LTV_age_55,   35.079024758724536     
 LTV_age_56,   31.139563663931057     
 LTV_age_57,   27.704295211409814     
 LTV_age_58,   23.762797758147190     
 LTV_age_59,   19.864613081555810     
 LTV_age_60,   16.060478849404927     
 LTV_age_61,   12.537356097014285     
 LTV_age_62,   9.2873050010935696     
 LTV_age_63,   6.5024561968227461     
 LTV_age_64,   4.1657313380660810     
 LTV_age_65,   2.3773270313877761     
 LTV_age_66,  0.34373069085343194     
 LTV_age_67,  0.28326620279006287     
 LTV_age_68,  0.23440453760038960     
 LTV_age_69,  0.19268622634452659     
 LTV_age_70,  0.15864837424690906     
 LTV_age_71,  0.12945096691118529     
 LTV_age_72,  0.10694541891029545     
 LTV_age_73,   8.7953656444057324E-002
 LTV_age_74,   7.3768348297909597E-002
 LTV_age_75,   6.3614293119888768E-002
 LTV_age_76,   5.7621056267017412E-002
 LTV_age_77,   5.3400068532021581E-002
 LTV_age_78,   5.9394829710617436E-002
 LTV_age_79,   5.9154156062039463E-002
 LTV_age_80,   5.6905435729507618E-002
 LTV_age_81,   5.4093418700990506E-002
 LTV_age_82,   5.1482754760088907E-002
 LTV_age_83,   4.8275129726903024E-002
 LTV_age_84,   4.5256818626221752E-002
 LTV_age_85,   4.2268199692144307E-002
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   0.0000000000000000     
 cost_burdened_renters_age_27,   7.1317273154386882E-008
 cost_burdened_renters_age_28,   8.1753841915883514E-005
 cost_burdened_renters_age_29,   3.8270597656086869E-002
 cost_burdened_renters_age_30,   4.6230511246833028E-002
 cost_burdened_renters_age_31,   4.9749395288191563E-002
 cost_burdened_renters_age_32,   5.4695405202118151E-002
 cost_burdened_renters_age_33,   5.2470443762213756E-002
 cost_burdened_renters_age_34,   5.6606266589220369E-002
 cost_burdened_renters_age_35,   5.5316191138842098E-002
 cost_burdened_renters_age_36,   8.3696806346013966E-002
 cost_burdened_renters_age_37,   6.5159290213586157E-002
 cost_burdened_renters_age_38,   9.5431170156119224E-002
 cost_burdened_renters_age_39,   9.3055454082180730E-002
 cost_burdened_renters_age_40,   9.1501536714794607E-002
 cost_burdened_renters_age_41,  0.11401193213752507     
 cost_burdened_renters_age_42,  0.10290520880955106     
 cost_burdened_renters_age_43,  0.18181926300338158     
 cost_burdened_renters_age_44,  0.12802708974253113     
 cost_burdened_renters_age_45,   4.5256405097910631E-002
 cost_burdened_renters_age_46,   5.6437360326633011E-002
 cost_burdened_renters_age_47,   3.6315346642934773E-002
 cost_burdened_renters_age_48,  0.11824979027224054     
 cost_burdened_renters_age_49,  0.12269669992270797     
 cost_burdened_renters_age_50,  0.10255961331895788     
 cost_burdened_renters_age_51,   9.2167632696024501E-002
 cost_burdened_renters_age_52,  0.18242377983393898     
 cost_burdened_renters_age_53,   9.4380046891917646E-002
 cost_burdened_renters_age_54,  0.13893048364033764     
 cost_burdened_renters_age_55,  0.18551457131591542     
 cost_burdened_renters_age_56,   8.4614833213017868E-002
 cost_burdened_renters_age_57,  0.14162990750200330     
 cost_burdened_renters_age_58,   7.2678783429002913E-002
 cost_burdened_renters_age_59,   5.3589350583030666E-002
 cost_burdened_renters_age_60,  0.23497216233778942     
 cost_burdened_renters_age_61,  0.23675791358833734     
 cost_burdened_renters_age_62,  0.23677844710991974     
 cost_burdened_renters_age_63,  0.23530804578449260     
 cost_burdened_renters_age_64,  0.23057551447486824     
 cost_burdened_renters_age_65,  0.22590475996046663     
 cost_burdened_renters_age_66,  0.36437690317068244     
 cost_burdened_renters_age_67,  0.36422199614690726     
 cost_burdened_renters_age_68,  0.36527958653285281     
 cost_burdened_renters_age_69,  0.36584064405772820     
 cost_burdened_renters_age_70,  0.36634930140459621     
 cost_burdened_renters_age_71,  0.36689354062064089     
 cost_burdened_renters_age_72,  0.36740384089583666     
 cost_burdened_renters_age_73,  0.36780602425772546     
 cost_burdened_renters_age_74,  0.36821630786194198     
 cost_burdened_renters_age_75,  0.36860666306986412     
 cost_burdened_renters_age_76,  0.36896842629605719     
 cost_burdened_renters_age_77,  0.36927366039709292     
 cost_burdened_renters_age_78,  0.24899483982020074     
 cost_burdened_renters_age_79,  0.22364110766073333     
 cost_burdened_renters_age_80,  0.21431268648226509     
 cost_burdened_renters_age_81,  0.20969812100519866     
 cost_burdened_renters_age_82,  0.20496536905305465     
 cost_burdened_renters_age_83,  0.20497540671629894     
 cost_burdened_renters_age_84,  0.20499004253832565     
 cost_burdened_renters_age_85,  0.20499371360375901     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   5.5467414042802426E-014
 rent_to_income_cdf_5,   1.9825843778151826E-011
 rent_to_income_cdf_6,   2.1419848803473928E-011
 rent_to_income_cdf_7,   3.3393553248838504E-006
 rent_to_income_cdf_8,   5.0455321057806164E-006
 rent_to_income_cdf_9,   8.0400758291020960E-006
 rent_to_income_cdf_10,   1.5008756407301055E-004
 rent_to_income_cdf_11,   4.0285554275922323E-004
 rent_to_income_cdf_12,   1.0919638267105130E-003
 rent_to_income_cdf_13,   1.9550307711991975E-002
 rent_to_income_cdf_14,   3.8509539914880278E-002
 rent_to_income_cdf_15,   6.3421171755209102E-002
 rent_to_income_cdf_16,   8.7843389449201476E-002
 rent_to_income_cdf_17,  0.11620464675038862     
 rent_to_income_cdf_18,  0.15745971101903908     
 rent_to_income_cdf_19,  0.19433918052463239     
 rent_to_income_cdf_20,  0.23146927751541305     
 rent_to_income_cdf_21,  0.26852529079268528     
 rent_to_income_cdf_22,  0.30875120109338355     
 rent_to_income_cdf_23,  0.34482163573486663     
 rent_to_income_cdf_24,  0.38412621186116436     
 rent_to_income_cdf_25,  0.42298624266841023     
 rent_to_income_cdf_26,  0.45627321463642717     
 rent_to_income_cdf_27,  0.49009582667640272     
 rent_to_income_cdf_28,  0.52364785747000175     
 rent_to_income_cdf_29,  0.55866091206017710     
 rent_to_income_cdf_30,  0.59488047733867144     
 rent_to_income_cdf_31,  0.61109745256818115     
 rent_to_income_cdf_32,  0.62907271104622109     
 rent_to_income_cdf_33,  0.64389541522147209     
 rent_to_income_cdf_34,  0.65809693559947391     
 rent_to_income_cdf_35,  0.67600238044656602     
 rent_to_income_cdf_36,  0.70296632627003841     
 rent_to_income_cdf_37,  0.72382191474320401     
 rent_to_income_cdf_38,  0.73745834188450987     
 rent_to_income_cdf_39,  0.76087631529494604     
 rent_to_income_cdf_40,  0.77437893070927166     
 rent_to_income_cdf_41,  0.79149097784102462     
 rent_to_income_cdf_42,  0.80197783476151663     
 rent_to_income_cdf_43,  0.81855317914302661     
 rent_to_income_cdf_44,  0.83435737752487682     
 rent_to_income_cdf_45,  0.83886844081796841     
 rent_to_income_cdf_46,  0.85396245415551597     
 rent_to_income_cdf_47,  0.86514539037472871     
 rent_to_income_cdf_48,  0.87128493235716353     
 rent_to_income_cdf_49,  0.88228448409154481     
 rent_to_income_cdf_50,  0.88590767708243912     
 rent_to_income_cdf_51,  0.88949377329652701     
 rent_to_income_cdf_52,  0.89189951459614081     
 rent_to_income_cdf_53,  0.89431947654659572     
 rent_to_income_cdf_54,  0.89684859135546857     
 rent_to_income_cdf_55,  0.89954134040119293     
 rent_to_income_cdf_56,  0.90179240618185308     
 rent_to_income_cdf_57,  0.90437685225141839     
 rent_to_income_cdf_58,  0.90698464582296290     
 rent_to_income_cdf_59,  0.90990077141108816     
 rent_to_income_cdf_60,  0.91302863620592523     
 rent_to_income_cdf_61,  0.91592300961531525     
 rent_to_income_cdf_62,  0.92287929487468900     
 rent_to_income_cdf_63,  0.93954482207380885     
 rent_to_income_cdf_64,  0.94694873209333441     
 rent_to_income_cdf_65,  0.95196949726144986     
 rent_to_income_cdf_66,  0.95616345137556835     
 rent_to_income_cdf_67,  0.95897274388929155     
 rent_to_income_cdf_68,  0.96171242601969820     
 rent_to_income_cdf_69,  0.96535396281351737     
 rent_to_income_cdf_70,  0.96781823662114141     
 rent_to_income_cdf_71,  0.96998841475067898     
 rent_to_income_cdf_72,  0.97158933231780076     
 rent_to_income_cdf_73,  0.97332088177009290     
 rent_to_income_cdf_74,  0.97403319889699547     
 rent_to_income_cdf_75,  0.97511312856216581     
 rent_to_income_cdf_76,  0.97635664505343867     
 rent_to_income_cdf_77,  0.97942195596060710     
 rent_to_income_cdf_78,  0.98302493467293661     
 rent_to_income_cdf_79,  0.98719016204689714     
 rent_to_income_cdf_80,  0.98850317857437842     
 rent_to_income_cdf_81,  0.99003351572788711     
 rent_to_income_cdf_82,  0.99446176734922587     
 rent_to_income_cdf_83,  0.99828210800523343     
 rent_to_income_cdf_84,  0.99948771043044515     
 rent_to_income_cdf_85,  0.99950813819036011     
 rent_to_income_cdf_86,  0.99982265048902885     
 rent_to_income_cdf_87,  0.99991144715128799     
 rent_to_income_cdf_88,  0.99996503317375829     
 rent_to_income_cdf_89,  0.99996744650534508     
 rent_to_income_cdf_90,  0.99996841217860322     
 rent_to_income_cdf_91,  0.99999989016292878     
 rent_to_income_cdf_92,  0.99999999702532183     
 rent_to_income_cdf_93,  0.99999999943619589     
 rent_to_income_cdf_94,  0.99999999963773500     
 rent_to_income_cdf_95,  0.99999999982923093     
 rent_to_income_cdf_96,  0.99999999982930088     
 rent_to_income_cdf_97,  0.99999999992767763     
 rent_to_income_cdf_98,  0.99999999992767763     
 rent_to_income_cdf_99,  0.99999999998509637     
 rent_to_income_cdf_100,   1.0000000000000149     
 LTV_cdf_0,  0.46665032239668985     
 LTV_cdf_1,  0.47335230840097597     
 LTV_cdf_2,  0.47662600812473233     
 LTV_cdf_3,  0.48359239029955653     
 LTV_cdf_4,  0.48785570382128163     
 LTV_cdf_5,  0.49356272038145843     
 LTV_cdf_6,  0.49639996574995987     
 LTV_cdf_7,  0.50286731026060216     
 LTV_cdf_8,  0.50672970839616815     
 LTV_cdf_9,  0.50925904893619456     
 LTV_cdf_10,  0.51587331263783665     
 LTV_cdf_11,  0.51931049258264361     
 LTV_cdf_12,  0.52294635254325039     
 LTV_cdf_13,  0.53066832538664732     
 LTV_cdf_14,  0.53310749314855965     
 LTV_cdf_15,  0.53619197513876860     
 LTV_cdf_16,  0.54048043127895196     
 LTV_cdf_17,  0.54785835601610622     
 LTV_cdf_18,  0.55244595922210726     
 LTV_cdf_19,  0.55542813207958486     
 LTV_cdf_20,  0.55979955950993499     
 LTV_cdf_21,  0.56743080284046976     
 LTV_cdf_22,  0.57129517831139465     
 LTV_cdf_23,  0.57594297793319227     
 LTV_cdf_24,  0.57933362909148889     
 LTV_cdf_25,  0.58355210566998905     
 LTV_cdf_26,  0.59067042618333854     
 LTV_cdf_27,  0.59486885247200660     
 LTV_cdf_28,  0.59991772559915868     
 LTV_cdf_29,  0.60683786490904701     
 LTV_cdf_30,  0.60942009645372708     
 LTV_cdf_31,  0.61277002743869269     
 LTV_cdf_32,  0.62112066269203736     
 LTV_cdf_33,  0.62628290202119996     
 LTV_cdf_34,  0.63507894683092359     
 LTV_cdf_35,  0.63759027753484609     
 LTV_cdf_36,  0.64106785620024598     
 LTV_cdf_37,  0.64423500771576181     
 LTV_cdf_38,  0.64811033786725514     
 LTV_cdf_39,  0.66080655457883597     
 LTV_cdf_40,  0.66927212549180581     
 LTV_cdf_41,  0.67203978581640333     
 LTV_cdf_42,  0.67517578777612530     
 LTV_cdf_43,  0.68061158011624734     
 LTV_cdf_44,  0.68504085610272092     
 LTV_cdf_45,  0.68981236237666788     
 LTV_cdf_46,  0.70092582799930259     
 LTV_cdf_47,  0.70393335222423059     
 LTV_cdf_48,  0.71544002222510494     
 LTV_cdf_49,  0.72174602892685036     
 LTV_cdf_50,  0.72833697011284615     
 LTV_cdf_51,  0.73658256805427347     
 LTV_cdf_52,  0.74269490115878711     
 LTV_cdf_53,  0.74860205819724668     
 LTV_cdf_54,  0.75456225220002504     
 LTV_cdf_55,  0.76102162604325951     
 LTV_cdf_56,  0.76712244123442874     
 LTV_cdf_57,  0.77407835489514409     
 LTV_cdf_58,  0.78368135117816728     
 LTV_cdf_59,  0.79068848819131443     
 LTV_cdf_60,  0.79772811717988112     
 LTV_cdf_61,  0.81260180892861544     
 LTV_cdf_62,  0.82122035097466606     
 LTV_cdf_63,  0.83171380012721818     
 LTV_cdf_64,  0.84139417271617012     
 LTV_cdf_65,  0.84973064549562360     
 LTV_cdf_66,  0.85705247060165846     
 LTV_cdf_67,  0.86448492107398200     
 LTV_cdf_68,  0.87497493953982197     
 LTV_cdf_69,  0.88561101190120750     
 LTV_cdf_70,  0.89587237892806693     
 LTV_cdf_71,  0.90421960989624484     
 LTV_cdf_72,  0.91348645658677019     
 LTV_cdf_73,  0.92432328539873920     
 LTV_cdf_74,  0.93324688790455479     
 LTV_cdf_75,  0.94116272439711257     
 LTV_cdf_76,  0.94913617785706228     
 LTV_cdf_77,  0.95600686986643812     
 LTV_cdf_78,  0.96309342075950088     
 LTV_cdf_79,  0.97205286236703115     
 LTV_cdf_80,  0.97829929331861276     
 LTV_cdf_81,  0.98374288590255277     
 LTV_cdf_82,  0.98811675378892549     
 LTV_cdf_83,  0.99471592610089565     
 LTV_cdf_84,  0.99690629435211486     
 LTV_cdf_85,  0.99842342755257396     
 LTV_cdf_86,  0.99938417735570995     
 LTV_cdf_87,  0.99984339947623246     
 LTV_cdf_88,  0.99998355892887425     
 LTV_cdf_89,  0.99999691467303231     
 LTV_cdf_90,  0.99999981284009709     
 LTV_cdf_91,   1.0000000000000260     
 LTV_cdf_92,   1.0000000000000260     
 LTV_cdf_93,   1.0000000000000260     
 LTV_cdf_94,   1.0000000000000260     
 LTV_cdf_95,   1.0000000000000260     
 LTV_cdf_96,   1.0000000000000260     
 LTV_cdf_97,   1.0000000000000260     
 LTV_cdf_98,   1.0000000000000260     
 LTV_cdf_99,   1.0000000000000260     
 LTV_cdf_100,   1.0000000000000260     
 value_of_bequests_age_2,  0.10493852530794202     
 value_of_bequests_age_3,  0.10528391384757588     
 value_of_bequests_age_4,  0.10553986682032661     
 value_of_bequests_age_5,  0.10572666169139741     
 value_of_bequests_age_6,  0.10586202233852249     
 value_of_bequests_age_7,  0.10595926954607961     
 value_of_bequests_age_8,  0.10602811924137540     
 value_of_bequests_age_9,  0.10607565831162050     
 value_of_bequests_age_10,  0.10610710058067660     
 value_of_bequests_age_11,  0.10612632266650432     
 value_of_bequests_age_12,  0.10613623694229654     
 value_of_bequests_age_13,  0.10613905193128495     
 value_of_bequests_age_14,  0.10613645601151687     
 value_of_bequests_age_15,  0.10612974868475211     
 value_of_bequests_age_16,  0.10611993562842550     
 value_of_bequests_age_17,  0.10610779841735846     
 value_of_bequests_age_18,  0.10609394629231017     
 value_of_bequests_age_19,  0.10607885503331412     
 value_of_bequests_age_20,  0.10606289644993340     
 value_of_bequests_age_21,  0.10604636095889260     
 value_of_bequests_age_22,  0.10602947500947790     
 value_of_bequests_age_23,  0.10601241462710306     
 value_of_bequests_age_24,  0.10599531600322980     
 value_of_bequests_age_25,  0.10597828381786599     
 value_of_bequests_age_26,  0.10596139780763422     
 value_of_bequests_age_27,  0.10594471796694611     
 value_of_bequests_age_28,  0.10592828867783416     
 value_of_bequests_age_29,  0.10591214199580067     
 value_of_bequests_age_30,  0.10589630026793781     
 value_of_bequests_age_31,  0.10588077822088553     
 value_of_bequests_age_32,  0.10586558462662544     
 value_of_bequests_age_33,  0.10585072363134680     
 value_of_bequests_age_34,  0.10583619581492193     
 value_of_bequests_age_35,  0.10582199903469357     
 value_of_bequests_age_36,  0.10580812909643678     
 value_of_bequests_age_37,  0.10579458028674976     
 value_of_bequests_age_38,  0.10578134579431991     
 value_of_bequests_age_39,  0.10563097625424768     
 value_of_bequests_age_40,  0.10552379752846949     
 value_of_bequests_age_41,   9.5825930170566578E-002
 value_of_bequests_age_42,   9.5825930170566578E-002
 value_of_bequests_age_43,   9.5825930170566481E-002
 value_of_bequests_age_44,   9.5825930170566717E-002
 value_of_bequests_age_45,   9.5825930170566648E-002
 value_of_bequests_age_46,   9.5825930170566995E-002
 value_of_bequests_age_47,   9.5825930170567009E-002
 value_of_bequests_age_48,   9.5825930170567036E-002
 value_of_bequests_age_49,   9.5825930170566870E-002
 value_of_bequests_age_50,   9.5825930170566953E-002
 value_of_bequests_age_51,   9.5825930170566467E-002
 value_of_bequests_age_52,   9.5825930170566773E-002
 value_of_bequests_age_53,   9.5825930170566773E-002
 value_of_bequests_age_54,   9.5825930170566745E-002
 value_of_bequests_age_55,   9.5825930170566995E-002
 value_of_bequests_age_56,   9.5825930170566620E-002
 value_of_bequests_age_57,   9.5825930170566717E-002
 value_of_bequests_age_58,   9.5825930170566620E-002
 value_of_bequests_age_59,   9.5825930170566884E-002
 value_of_bequests_age_60,   9.5825930170566953E-002
