 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.21999999880800000     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95848202705399999     
 mu,   43.000000000000000     
 tau_ell,  0.76553982496299999     
 psi,  0.85000002384185791     
 personal_exemption,   9.9908735378999997E-002
 standard_deduction,  0.23065349518900000     
 qbar,   0.0000000000000000     
 size_move_back,   2.9999999329000000E-002
 disutility_of_landlords,   2.2704912421270000     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,   3.1331275817440739E-002
 value_of_initial_assets,  0.40115057419130812     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.823866981981549     
 rent,   1.1042906506571302     
 rent/house_price,   8.6112141697097883E-002
 HO,   64.547153707536481     
 avg_housing_spending_all,   19.904132688101811     
 avg_housing_spending_renters,   30.471084665061852     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   28.836472053942835     
 standard_deduction/avg_labor_income,   14.399999380098127     
 avg_owned_house_to_avg_labor_income_ratio,   4.8832027118743264     
 avg_(owned_house_to_income),   6.2145697795102839     
 avg_(owned_house_to_income)_working_age,   4.5115614884456425     
 avg_(owned_house_to_avg_owner_income),   5.0880974004307493     
 avg_rental_value_as_perc_of_owned_house_value,   43.965208193443743     
 average_labour_income_tax,  0.22596852727881733     
 theta_1*S^theta_2-1_/pr,   48.137606147159666     
 homeowners_refinancing_own_home,   37.872646741214915     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.358109348000539     
 model_average_LTV_at_orgination,  0.71855767177153484     
 model_average_LTV_at_orgination_home_switchers,   1.4616800845199474E-002
 rental_stock,   4.8697391911041157     
 rental_stock_to_housing_stock,   19.446882729379066     
 net_wealth_to_GDP,   3.4335041668400414     
 aggregate_consumption_to_GDP,  0.73580130613426709     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.53988617098970582     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -94.278632060446057     
 average_bequests_welfare_youngest,  -2.5683059907181298     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   2.9713586362685658     
 avg_rental_size,  0.26815904436324750     
 avg_owned_house_size,  0.60993466284378106     
 model_homeownership_by_age_old,  0.84404312061777187     
 model_homeownership_by_age_young,   4.9920156269068844E-002
 HO_with_mortgage_over_20_perc,   81.928439517982781     
 HO_with_mortgage_over_80_perc,   5.4200113316433214     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   59.261886170654861     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -142.81410924909648     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.5736197912794427     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -88.044300440022795     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.4512978365175999     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -83.549048616355122     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.1749032814889051     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -80.710303225877027     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.0149094582403926     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -71.998707913465523     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.3842738310420892     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355462     
 HO_age_27,   1.8481339550947857     
 HO_age_28,   1.8502324485135391     
 HO_age_29,   2.8409646495963918     
 HO_age_30,   3.1883004432382545     
 HO_age_31,   4.2900624157920184     
 HO_age_32,   6.7041068158146411     
 HO_age_33,   8.5974893307557743     
 HO_age_34,   13.843026909903292     
 HO_age_35,   14.795103000604451     
 HO_age_36,   27.969008591292582     
 HO_age_37,   32.053535345910767     
 HO_age_38,   44.988405272017204     
 HO_age_39,   49.102787164349543     
 HO_age_40,   51.314451038943645     
 HO_age_41,   56.322712115766180     
 HO_age_42,   59.112860084732134     
 HO_age_43,   67.965159302462425     
 HO_age_44,   71.787402161528917     
 HO_age_45,   73.210712218626213     
 HO_age_46,   74.679967438912769     
 HO_age_47,   75.999820322831795     
 HO_age_48,   79.664397256759486     
 HO_age_49,   82.332197361665322     
 HO_age_50,   84.182036788672661     
 HO_age_51,   85.078080636630276     
 HO_age_52,   87.061407992134264     
 HO_age_53,   87.442104603941218     
 HO_age_54,   87.743466703414882     
 HO_age_55,   88.313448651419478     
 HO_age_56,   88.358897772830758     
 HO_age_57,   89.044923031646491     
 HO_age_58,   89.027693600139884     
 HO_age_59,   89.152949372843764     
 HO_age_60,   89.129350181096783     
 HO_age_61,   89.114398198866070     
 HO_age_62,   89.093032487975449     
 HO_age_63,   89.052274539297301     
 HO_age_64,   89.033668845233848     
 HO_age_65,   89.065366127066113     
 HO_age_66,   84.165168591180986     
 HO_age_67,   84.185002920128156     
 HO_age_68,   84.184563841818743     
 HO_age_69,   84.181973128567293     
 HO_age_70,   84.178522041321784     
 HO_age_71,   84.175776160628530     
 HO_age_72,   84.171882199080144     
 HO_age_73,   84.170090264376995     
 HO_age_74,   84.168244428309933     
 HO_age_75,   84.167135532118181     
 HO_age_76,   84.043017415196914     
 HO_age_77,   84.022144034514866     
 HO_age_78,   84.011737078863675     
 HO_age_79,   84.007558725314368     
 HO_age_80,   84.005136298787377     
 HO_age_81,   84.003477804524366     
 HO_age_82,   84.002133047355855     
 HO_age_83,   84.001320230366929     
 HO_age_84,   84.001196251428496     
 HO_age_85,   84.001196251428524     
 LTV_age_26,   73.280911978484781     
 LTV_age_27,   64.103074823520330     
 LTV_age_28,   54.761555618671679     
 LTV_age_29,   56.364395004175506     
 LTV_age_30,   50.460388616189036     
 LTV_age_31,   49.674211161251584     
 LTV_age_32,   52.798736014425373     
 LTV_age_33,   52.229697239510621     
 LTV_age_34,   57.344971882138438     
 LTV_age_35,   55.913189945987810     
 LTV_age_36,   63.279169425885144     
 LTV_age_37,   63.214980048481650     
 LTV_age_38,   66.028069643149095     
 LTV_age_39,   65.581965712426253     
 LTV_age_40,   64.923975943786687     
 LTV_age_41,   64.684465382174238     
 LTV_age_42,   63.845835302020703     
 LTV_age_43,   64.573263929460140     
 LTV_age_44,   63.995917463105087     
 LTV_age_45,   62.554600895659661     
 LTV_age_46,   60.970568458240351     
 LTV_age_47,   59.092733366161411     
 LTV_age_48,   57.989575632418777     
 LTV_age_49,   56.497971093205990     
 LTV_age_50,   54.363679988642232     
 LTV_age_51,   51.769750398435036     
 LTV_age_52,   49.448277709997669     
 LTV_age_53,   46.043888003352649     
 LTV_age_54,   42.615537710484546     
 LTV_age_55,   39.206780314149889     
 LTV_age_56,   35.431988243266346     
 LTV_age_57,   32.010447400653703     
 LTV_age_58,   27.780545771866521     
 LTV_age_59,   23.761369629266067     
 LTV_age_60,   19.597528227658522     
 LTV_age_61,   15.594884543492100     
 LTV_age_62,   11.875524132451030     
 LTV_age_63,   8.6207957566393176     
 LTV_age_64,   5.8496168827660977     
 LTV_age_65,   3.7359217104920677     
 LTV_age_66,   1.8783070763105605     
 LTV_age_67,   1.6904330524015694     
 LTV_age_68,   1.5291843974921722     
 LTV_age_69,   1.3913220688107408     
 LTV_age_70,   1.2690137592134025     
 LTV_age_71,   1.1618445610829542     
 LTV_age_72,   1.0754094119040376     
 LTV_age_73,  0.99821578268067379     
 LTV_age_74,  0.93099971890436506     
 LTV_age_75,  0.87654424047476498     
 LTV_age_76,  0.83224123903926939     
 LTV_age_77,  0.79620637328416932     
 LTV_age_78,  0.76422543522438979     
 LTV_age_79,  0.73298696637022553     
 LTV_age_80,  0.70210910532007331     
 LTV_age_81,  0.67203189888212056     
 LTV_age_82,  0.64288394042200758     
 LTV_age_83,  0.61471995729736273     
 LTV_age_84,  0.58675774063644548     
 LTV_age_85,  0.55897687139071206     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   4.1840871665099706E-002
 cost_burdened_renters_age_27,   3.6814495991737890E-003
 cost_burdened_renters_age_28,   5.2386037499178105E-002
 cost_burdened_renters_age_29,   5.3413032659621218E-002
 cost_burdened_renters_age_30,   5.3572163575542085E-002
 cost_burdened_renters_age_31,   5.9107577902185127E-002
 cost_burdened_renters_age_32,   7.4703436476035626E-002
 cost_burdened_renters_age_33,   5.9023974412263827E-002
 cost_burdened_renters_age_34,   8.1218515457635712E-002
 cost_burdened_renters_age_35,   6.2297855589216238E-002
 cost_burdened_renters_age_36,  0.11255388545413723     
 cost_burdened_renters_age_37,   8.8396056361451369E-002
 cost_burdened_renters_age_38,   8.5266994554878087E-002
 cost_burdened_renters_age_39,   4.9603531090044013E-002
 cost_burdened_renters_age_40,   3.4774607626069903E-002
 cost_burdened_renters_age_41,   7.8609154538143336E-002
 cost_burdened_renters_age_42,   4.4525000860785036E-002
 cost_burdened_renters_age_43,  0.11580156121587537     
 cost_burdened_renters_age_44,  0.11350935345608823     
 cost_burdened_renters_age_45,  0.10284261960162613     
 cost_burdened_renters_age_46,  0.13201365210355923     
 cost_burdened_renters_age_47,  0.11194884244946211     
 cost_burdened_renters_age_48,  0.18465974316151831     
 cost_burdened_renters_age_49,  0.20826594369310544     
 cost_burdened_renters_age_50,  0.20886980490759219     
 cost_burdened_renters_age_51,  0.23382522696261462     
 cost_burdened_renters_age_52,  0.29456713198258533     
 cost_burdened_renters_age_53,  0.23937758171960785     
 cost_burdened_renters_age_54,  0.30705751058188452     
 cost_burdened_renters_age_55,  0.32743247649558949     
 cost_burdened_renters_age_56,  0.28861495690709232     
 cost_burdened_renters_age_57,  0.35090507652784309     
 cost_burdened_renters_age_58,  0.30400658496718580     
 cost_burdened_renters_age_59,  0.27797756909628274     
 cost_burdened_renters_age_60,  0.35345149282420157     
 cost_burdened_renters_age_61,  0.35252690788561791     
 cost_burdened_renters_age_62,  0.35106230578216974     
 cost_burdened_renters_age_63,  0.34909940005306056     
 cost_burdened_renters_age_64,  0.34401614375057604     
 cost_burdened_renters_age_65,  0.34296132765743914     
 cost_burdened_renters_age_66,  0.54761861085721530     
 cost_burdened_renters_age_67,  0.53295586833198538     
 cost_burdened_renters_age_68,  0.53436267270098425     
 cost_burdened_renters_age_69,  0.53598749596904827     
 cost_burdened_renters_age_70,  0.53718442835309865     
 cost_burdened_renters_age_71,  0.53869466294892410     
 cost_burdened_renters_age_72,  0.54000039978663350     
 cost_burdened_renters_age_73,  0.54181198725324065     
 cost_burdened_renters_age_74,  0.54343242340128173     
 cost_burdened_renters_age_75,  0.54572437498041493     
 cost_burdened_renters_age_76,  0.55147275659825845     
 cost_burdened_renters_age_77,  0.54627383766132021     
 cost_burdened_renters_age_78,  0.54667230718536008     
 cost_burdened_renters_age_79,  0.54657673891368042     
 cost_burdened_renters_age_80,  0.54643959398325115     
 cost_burdened_renters_age_81,  0.54635282800517215     
 cost_burdened_renters_age_82,  0.54629975459814417     
 cost_burdened_renters_age_83,  0.54624486770159286     
 cost_burdened_renters_age_84,  0.54619934037018814     
 cost_burdened_renters_age_85,  0.54619180407659507     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   1.0581573602698865E-011
 rent_to_income_cdf_5,   4.8030270581756830E-010
 rent_to_income_cdf_6,   3.9845847474620880E-009
 rent_to_income_cdf_7,   2.3512640487449412E-006
 rent_to_income_cdf_8,   2.3888714781383546E-006
 rent_to_income_cdf_9,   3.8455229889595048E-005
 rent_to_income_cdf_10,   1.3433284651961691E-004
 rent_to_income_cdf_11,   1.5104319336983936E-003
 rent_to_income_cdf_12,   1.3219151251375237E-002
 rent_to_income_cdf_13,   3.0811408358344512E-002
 rent_to_income_cdf_14,   5.5273114759622349E-002
 rent_to_income_cdf_15,   8.3793298797570845E-002
 rent_to_income_cdf_16,  0.11844095845982525     
 rent_to_income_cdf_17,  0.15540419341532166     
 rent_to_income_cdf_18,  0.19923775336040150     
 rent_to_income_cdf_19,  0.23951388218710901     
 rent_to_income_cdf_20,  0.28610870002570471     
 rent_to_income_cdf_21,  0.32507093389336755     
 rent_to_income_cdf_22,  0.36943097257345092     
 rent_to_income_cdf_23,  0.40611748410439441     
 rent_to_income_cdf_24,  0.45319692906614478     
 rent_to_income_cdf_25,  0.49446668011843847     
 rent_to_income_cdf_26,  0.53296015483378012     
 rent_to_income_cdf_27,  0.57521747489213970     
 rent_to_income_cdf_28,  0.59681121724972208     
 rent_to_income_cdf_29,  0.61924023968612929     
 rent_to_income_cdf_30,  0.63918651267906290     
 rent_to_income_cdf_31,  0.65616335298349338     
 rent_to_income_cdf_32,  0.67390664932903843     
 rent_to_income_cdf_33,  0.69226264893094680     
 rent_to_income_cdf_34,  0.71007884723891956     
 rent_to_income_cdf_35,  0.73454360696467769     
 rent_to_income_cdf_36,  0.74162280488958809     
 rent_to_income_cdf_37,  0.74482868487771103     
 rent_to_income_cdf_38,  0.75225706158643335     
 rent_to_income_cdf_39,  0.76712504380783419     
 rent_to_income_cdf_40,  0.78144289199642913     
 rent_to_income_cdf_41,  0.78732601593861806     
 rent_to_income_cdf_42,  0.80634915738631996     
 rent_to_income_cdf_43,  0.82118456982417076     
 rent_to_income_cdf_44,  0.82787040769711384     
 rent_to_income_cdf_45,  0.83512195842257764     
 rent_to_income_cdf_46,  0.83963419876639322     
 rent_to_income_cdf_47,  0.84352109675113063     
 rent_to_income_cdf_48,  0.84699558387057461     
 rent_to_income_cdf_49,  0.85035558055697269     
 rent_to_income_cdf_50,  0.85391686483002094     
 rent_to_income_cdf_51,  0.85720901850930264     
 rent_to_income_cdf_52,  0.86047148194133150     
 rent_to_income_cdf_53,  0.86334961350430917     
 rent_to_income_cdf_54,  0.86649975904368537     
 rent_to_income_cdf_55,  0.87025864624726434     
 rent_to_income_cdf_56,  0.87738979112091098     
 rent_to_income_cdf_57,  0.89782972824553897     
 rent_to_income_cdf_58,  0.90951960261151055     
 rent_to_income_cdf_59,  0.91559603234310138     
 rent_to_income_cdf_60,  0.92242431482446308     
 rent_to_income_cdf_61,  0.93036448640651259     
 rent_to_income_cdf_62,  0.93690025207678274     
 rent_to_income_cdf_63,  0.94247008275950694     
 rent_to_income_cdf_64,  0.95043890788039398     
 rent_to_income_cdf_65,  0.95424159395433361     
 rent_to_income_cdf_66,  0.95729552982776889     
 rent_to_income_cdf_67,  0.95971265406768735     
 rent_to_income_cdf_68,  0.96148035750981897     
 rent_to_income_cdf_69,  0.96453095493311158     
 rent_to_income_cdf_70,  0.97020403124521348     
 rent_to_income_cdf_71,  0.97553079612500271     
 rent_to_income_cdf_72,  0.97960971189395263     
 rent_to_income_cdf_73,  0.98250535108137016     
 rent_to_income_cdf_74,  0.98784380256196880     
 rent_to_income_cdf_75,  0.99236936489047312     
 rent_to_income_cdf_76,  0.99531954120929078     
 rent_to_income_cdf_77,  0.99668827990581943     
 rent_to_income_cdf_78,  0.99731064233117850     
 rent_to_income_cdf_79,  0.99799871670992857     
 rent_to_income_cdf_80,  0.99870996709947091     
 rent_to_income_cdf_81,  0.99931075517953527     
 rent_to_income_cdf_82,  0.99945524711387401     
 rent_to_income_cdf_83,  0.99950647477662291     
 rent_to_income_cdf_84,  0.99992687035294137     
 rent_to_income_cdf_85,  0.99999938640195030     
 rent_to_income_cdf_86,  0.99999994785559321     
 rent_to_income_cdf_87,  0.99999999978632270     
 rent_to_income_cdf_88,  0.99999999990817989     
 rent_to_income_cdf_89,  0.99999999990817989     
 rent_to_income_cdf_90,  0.99999999997946765     
 rent_to_income_cdf_91,  0.99999999999998124     
 rent_to_income_cdf_92,   1.0000000000000013     
 rent_to_income_cdf_93,   1.0000000000000013     
 rent_to_income_cdf_94,   1.0000000000000013     
 rent_to_income_cdf_95,   1.0000000000000013     
 rent_to_income_cdf_96,   1.0000000000000013     
 rent_to_income_cdf_97,   1.0000000000000013     
 rent_to_income_cdf_98,   1.0000000000000013     
 rent_to_income_cdf_99,   1.0000000000000013     
 rent_to_income_cdf_100,   1.0000000000000013     
 LTV_cdf_0,  0.41299383142897872     
 LTV_cdf_1,  0.42188026663755696     
 LTV_cdf_2,  0.42627266070879793     
 LTV_cdf_3,  0.43541085312024463     
 LTV_cdf_4,  0.44264576402484246     
 LTV_cdf_5,  0.44680266342261349     
 LTV_cdf_6,  0.45344315598858520     
 LTV_cdf_7,  0.45606420646169687     
 LTV_cdf_8,  0.46274939401936249     
 LTV_cdf_9,  0.46557189718283909     
 LTV_cdf_10,  0.47211912642798559     
 LTV_cdf_11,  0.47549544028373036     
 LTV_cdf_12,  0.48272686973149448     
 LTV_cdf_13,  0.48532097477995501     
 LTV_cdf_14,  0.48829976221860311     
 LTV_cdf_15,  0.49612689501978652     
 LTV_cdf_16,  0.49924778595505021     
 LTV_cdf_17,  0.50332939184094705     
 LTV_cdf_18,  0.51103390290902717     
 LTV_cdf_19,  0.51443941327142284     
 LTV_cdf_20,  0.51796186602205330     
 LTV_cdf_21,  0.52627238464720949     
 LTV_cdf_22,  0.52997704819958358     
 LTV_cdf_23,  0.53453810564830595     
 LTV_cdf_24,  0.53769021883564205     
 LTV_cdf_25,  0.54489906604291738     
 LTV_cdf_26,  0.54963343067616988     
 LTV_cdf_27,  0.55641712715451963     
 LTV_cdf_28,  0.55900881279168257     
 LTV_cdf_29,  0.56493490355649811     
 LTV_cdf_30,  0.56859318735298237     
 LTV_cdf_31,  0.57304055719084768     
 LTV_cdf_32,  0.58201185158212343     
 LTV_cdf_33,  0.58718628714808552     
 LTV_cdf_34,  0.59002746252340121     
 LTV_cdf_35,  0.59388484543883857     
 LTV_cdf_36,  0.59836258445495760     
 LTV_cdf_37,  0.61045925775016818     
 LTV_cdf_38,  0.61308122013435140     
 LTV_cdf_39,  0.61645111416073928     
 LTV_cdf_40,  0.62188695439875619     
 LTV_cdf_41,  0.62657697460287132     
 LTV_cdf_42,  0.63687877258820291     
 LTV_cdf_43,  0.63969150893998483     
 LTV_cdf_44,  0.64408656197126346     
 LTV_cdf_45,  0.64962253532287917     
 LTV_cdf_46,  0.65455439123372339     
 LTV_cdf_47,  0.65935712713695582     
 LTV_cdf_48,  0.67023090119029338     
 LTV_cdf_49,  0.67534625871417464     
 LTV_cdf_50,  0.68063901333671062     
 LTV_cdf_51,  0.68741916541672132     
 LTV_cdf_52,  0.69344806212515453     
 LTV_cdf_53,  0.69992603633047057     
 LTV_cdf_54,  0.71400550029812182     
 LTV_cdf_55,  0.72015517561454634     
 LTV_cdf_56,  0.72722039168886665     
 LTV_cdf_57,  0.73453923587798231     
 LTV_cdf_58,  0.74425783834743553     
 LTV_cdf_59,  0.75330961521890027     
 LTV_cdf_60,  0.76701946534033782     
 LTV_cdf_61,  0.77485574416240466     
 LTV_cdf_62,  0.78287332887779493     
 LTV_cdf_63,  0.79113818612570030     
 LTV_cdf_64,  0.80045834429667717     
 LTV_cdf_65,  0.81063093518807305     
 LTV_cdf_66,  0.81984818366512635     
 LTV_cdf_67,  0.82969783636923888     
 LTV_cdf_68,  0.84818065205676607     
 LTV_cdf_69,  0.85794483997579796     
 LTV_cdf_70,  0.86745676001915939     
 LTV_cdf_71,  0.87616146306299558     
 LTV_cdf_72,  0.88602064044644879     
 LTV_cdf_73,  0.89593517038819781     
 LTV_cdf_74,  0.90562319712165784     
 LTV_cdf_75,  0.91461097317339490     
 LTV_cdf_76,  0.93496440731853359     
 LTV_cdf_77,  0.94513135578097263     
 LTV_cdf_78,  0.95367355897271455     
 LTV_cdf_79,  0.96111706987260781     
 LTV_cdf_80,  0.96814378807737989     
 LTV_cdf_81,  0.97456579313163894     
 LTV_cdf_82,  0.98279857247687896     
 LTV_cdf_83,  0.98804101223200502     
 LTV_cdf_84,  0.99232296463384695     
 LTV_cdf_85,  0.99548618691313662     
 LTV_cdf_86,  0.99907011403847368     
 LTV_cdf_87,  0.99979637818960720     
 LTV_cdf_88,  0.99999286309694135     
 LTV_cdf_89,   1.0000000000000593     
 LTV_cdf_90,   1.0000000000000593     
 LTV_cdf_91,   1.0000000000000593     
 LTV_cdf_92,   1.0000000000000593     
 LTV_cdf_93,   1.0000000000000593     
 LTV_cdf_94,   1.0000000000000593     
 LTV_cdf_95,   1.0000000000000593     
 LTV_cdf_96,   1.0000000000000593     
 LTV_cdf_97,   1.0000000000000593     
 LTV_cdf_98,   1.0000000000000593     
 LTV_cdf_99,   1.0000000000000593     
 LTV_cdf_100,   1.0000000000000593     
 value_of_bequests_age_2,  0.12342725918531343     
 value_of_bequests_age_3,  0.12383350046491909     
 value_of_bequests_age_4,  0.12413454885314658     
 value_of_bequests_age_5,  0.12435425442742006     
 value_of_bequests_age_6,  0.12451346377048213     
 value_of_bequests_age_7,  0.12462784460685178     
 value_of_bequests_age_8,  0.12470882467743383     
 value_of_bequests_age_9,  0.12476473948210003     
 value_of_bequests_age_10,  0.12480172144921688     
 value_of_bequests_age_11,  0.12482433020384193     
 value_of_bequests_age_12,  0.12483599123952269     
 value_of_bequests_age_13,  0.12483930219109668     
 value_of_bequests_age_14,  0.12483624890574530     
 value_of_bequests_age_15,  0.12482835983967985     
 value_of_bequests_age_16,  0.12481681785694979     
 value_of_bequests_age_17,  0.12480254223518168     
 value_of_bequests_age_18,  0.12478624955502940     
 value_of_bequests_age_19,  0.12476849942246318     
 value_of_bequests_age_20,  0.12474972915480999     
 value_of_bequests_age_21,  0.12473028033625269     
 value_of_bequests_age_22,  0.12471041931334594     
 value_of_bequests_age_23,  0.12469035312477363     
 value_of_bequests_age_24,  0.12467024195707584     
 value_of_bequests_age_25,  0.12465020893344406     
 value_of_bequests_age_26,  0.12463034783900519     
 value_of_bequests_age_27,  0.12461072923836407     
 value_of_bequests_age_28,  0.12459140533306261     
 value_of_bequests_age_29,  0.12457241382634546     
 value_of_bequests_age_30,  0.12455378100255582     
 value_of_bequests_age_31,  0.12453552418296539     
 value_of_bequests_age_32,  0.12451765368505859     
 value_of_bequests_age_33,  0.12450017438553113     
 value_of_bequests_age_34,  0.12448308696641579     
 value_of_bequests_age_35,  0.12446638890755042     
 value_of_bequests_age_36,  0.12445007527574484     
 value_of_bequests_age_37,  0.12443413935097342     
 value_of_bequests_age_38,  0.12441857312186509     
 value_of_bequests_age_39,  0.12424171052405690     
 value_of_bequests_age_40,  0.12411564837169724     
 value_of_bequests_age_41,  0.11270914933413062     
 value_of_bequests_age_42,  0.11270914933413050     
 value_of_bequests_age_43,  0.11270914933413083     
 value_of_bequests_age_44,  0.11270914933413068     
 value_of_bequests_age_45,  0.11270914933413065     
 value_of_bequests_age_46,  0.11270914933413045     
 value_of_bequests_age_47,  0.11270914933413055     
 value_of_bequests_age_48,  0.11270914933413065     
 value_of_bequests_age_49,  0.11270914933413063     
 value_of_bequests_age_50,  0.11270914933413066     
 value_of_bequests_age_51,  0.11270914933413058     
 value_of_bequests_age_52,  0.11270914933413068     
 value_of_bequests_age_53,  0.11270914933413048     
 value_of_bequests_age_54,  0.11270914933413062     
 value_of_bequests_age_55,  0.11270914933413063     
 value_of_bequests_age_56,  0.11270914933413065     
 value_of_bequests_age_57,  0.11270914933413054     
 value_of_bequests_age_58,  0.11270914933413065     
 value_of_bequests_age_59,  0.11270914933413065     
 value_of_bequests_age_60,  0.11270914933413087     
