 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.32721033692399998     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95989859104200004     
 mu,   43.000000000000000     
 tau_ell,  0.74050980806400002     
 psi,  0.85000002384185791     
 personal_exemption,  0.12211068116899999     
 standard_deduction,  0.28190983806199998     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.3675577163049999     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,  0.19397932015522124     
 value_of_initial_assets,  0.40115057419115152     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.091374884817942     
 rent,   1.0973938734443356     
 rent/house_price,   9.0758402902736471E-002
 HO,   54.798706754217328     
 avg_housing_spending_all,   23.562921406226408     
 avg_housing_spending_renters,   32.008963612118876     
 MID_to_GDP,  0.20525972530524542     
 mortgage_debt_to_housing_wealth,   32.238487923544255     
 standard_deduction/avg_labor_income,   17.599999904661864     
 avg_owned_house_to_avg_labor_income_ratio,   5.6353019035773668     
 avg_(owned_house_to_income),   6.7427118357957001     
 avg_(owned_house_to_income)_working_age,   5.0912510571420011     
 avg_(owned_house_to_avg_owner_income),   5.5883546072958650     
 avg_rental_value_as_perc_of_owned_house_value,   43.153786853124167     
 average_labour_income_tax,  0.17970434811253930     
 theta_1*S^theta_2-1_/pr,   50.793249219423501     
 homeowners_refinancing_own_home,   43.842809580719106     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   93.394376792755679     
 model_average_LTV_at_orgination,  0.73346868316580260     
 model_average_LTV_at_orgination_home_switchers,   1.1070952126893305E-002
 rental_stock,   7.5391886039822005     
 rental_stock_to_housing_stock,   26.242276382790301     
 net_wealth_to_GDP,   3.4875654482614493     
 aggregate_consumption_to_GDP,  0.67989866781595165     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.49320581001907965     
 tax_imputed_rent,           1
 mortgage_deductibility,   1.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -99.605842456170677     
 average_bequests_welfare_youngest,  -2.5535375021844775     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   74.458624666943180     
 avg_rental_size,  0.32214988463059502     
 avg_owned_house_size,  0.74651591001050843     
 model_homeownership_by_age_old,  0.65147776246132549     
 model_homeownership_by_age_young,   2.9884144933065876E-002
 HO_with_mortgage_over_20_perc,   83.875328828585708     
 HO_with_mortgage_over_80_perc,   3.4220625834061629     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   64.226536810260953     
 households_itemizing_MID,   18.554384404686029     
 MID_share_by_income_quintile_1,   0.0000000000000000     
 MID_share_by_income_quintile_2,   0.0000000000000000     
 MID_share_by_income_quintile_3,   0.0000000000000000     
 MID_share_by_income_quintile_4,   0.0000000000000000     
 MID_share_by_income_quintile_5,   0.0000000000000000     
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -139.83938852141046     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.2781642456688465     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -95.256833380322320     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.4607050065762439     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -91.110846178593093     
 average_bequest_welfare_of_youngest_by_quintile_3,  -2.2214619080313045     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -88.306464920523908     
 average_bequest_welfare_of_youngest_by_quintile_4,  -2.0736898774606343     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -79.435360862133777     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.5159143165428719     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355446     
 HO_age_27,   1.8481339550947833     
 HO_age_28,   1.8400447529920316     
 HO_age_29,   1.9598881390547607     
 HO_age_30,   2.8124957446173373     
 HO_age_31,   3.1642333790210224     
 HO_age_32,   3.5311493658563440     
 HO_age_33,   3.6980975495121857     
 HO_age_34,   6.2221335442812231     
 HO_age_35,   6.3311575674992735     
 HO_age_36,   13.155087234879078     
 HO_age_37,   14.390607711454400     
 HO_age_38,   24.515310023903517     
 HO_age_39,   32.943233687018378     
 HO_age_40,   34.207528560965464     
 HO_age_41,   41.125622107885931     
 HO_age_42,   44.993799285267777     
 HO_age_43,   58.926094650606800     
 HO_age_44,   63.854110207999994     
 HO_age_45,   66.804674185793758     
 HO_age_46,   70.140605629689347     
 HO_age_47,   72.722949489330730     
 HO_age_48,   77.345324148302097     
 HO_age_49,   80.964157559154344     
 HO_age_50,   83.052770732725818     
 HO_age_51,   83.910667864519240     
 HO_age_52,   85.860821449679918     
 HO_age_53,   86.207620930573754     
 HO_age_54,   86.453460416826502     
 HO_age_55,   87.113638753084714     
 HO_age_56,   87.094006177192611     
 HO_age_57,   87.472031419364754     
 HO_age_58,   87.413148730022172     
 HO_age_59,   87.435225489565070     
 HO_age_60,   87.372288970112066     
 HO_age_61,   87.364472889978089     
 HO_age_62,   87.291530283519720     
 HO_age_63,   87.075638280080369     
 HO_age_64,   86.298771948328280     
 HO_age_65,   84.796581186839902     
 HO_age_66,   66.861853779957542     
 HO_age_67,   66.856564100277652     
 HO_age_68,   66.845655596565194     
 HO_age_69,   66.836727781680565     
 HO_age_70,   66.827833601021965     
 HO_age_71,   66.820358427037021     
 HO_age_72,   66.811688488653445     
 HO_age_73,   66.806150088283545     
 HO_age_74,   66.800693121014604     
 HO_age_75,   66.796700674718863     
 HO_age_76,   66.793921436360193     
 HO_age_77,   66.716350453281208     
 HO_age_78,   66.257734775442259     
 HO_age_79,   66.256039932298634     
 HO_age_80,   66.254773220292378     
 HO_age_81,   52.029333900739850     
 HO_age_82,   51.067283685706123     
 HO_age_83,   50.845924812856921     
 HO_age_84,   50.834528075114839     
 HO_age_85,   50.834529096416368     
 LTV_age_26,   76.605625800793817     
 LTV_age_27,   68.675965976094403     
 LTV_age_28,   58.463939524123234     
 LTV_age_29,   52.122686679045607     
 LTV_age_30,   52.850194459105893     
 LTV_age_31,   48.032794724189948     
 LTV_age_32,   44.694904774750796     
 LTV_age_33,   39.804630173563801     
 LTV_age_34,   46.704898389783644     
 LTV_age_35,   42.668094299376072     
 LTV_age_36,   54.245198150868099     
 LTV_age_37,   53.486582810847040     
 LTV_age_38,   59.918941735340745     
 LTV_age_39,   62.191756889152281     
 LTV_age_40,   61.365683992182760     
 LTV_age_41,   62.511620872483796     
 LTV_age_42,   62.693165818132734     
 LTV_age_43,   65.271684911757973     
 LTV_age_44,   65.350471582269634     
 LTV_age_45,   64.555131056505857     
 LTV_age_46,   64.003360247679936     
 LTV_age_47,   62.758351984176933     
 LTV_age_48,   62.128768818368044     
 LTV_age_49,   61.160631515225774     
 LTV_age_50,   59.415226756084571     
 LTV_age_51,   57.148672012731041     
 LTV_age_52,   54.990614090177367     
 LTV_age_53,   51.901948848032539     
 LTV_age_54,   48.698853904120185     
 LTV_age_55,   45.553563954788530     
 LTV_age_56,   41.930820452616793     
 LTV_age_57,   38.554212229177075     
 LTV_age_58,   34.660273257150550     
 LTV_age_59,   30.730851325438469     
 LTV_age_60,   26.725602809341019     
 LTV_age_61,   22.801926045050966     
 LTV_age_62,   19.049949905062771     
 LTV_age_63,   15.470075582962597     
 LTV_age_64,   12.003043768484392     
 LTV_age_65,   8.7481113641087589     
 LTV_age_66,   2.0274778477428743     
 LTV_age_67,   1.8530654895661181     
 LTV_age_68,   1.7037768411948226     
 LTV_age_69,   1.5708447304883040     
 LTV_age_70,   1.4567438264645567     
 LTV_age_71,   1.3567706035884437     
 LTV_age_72,   1.2751380415730780     
 LTV_age_73,   1.2054466050738355     
 LTV_age_74,   1.1444133326887540     
 LTV_age_75,   1.0918056990053300     
 LTV_age_76,   1.0449245212474909     
 LTV_age_77,  0.99359033794445673     
 LTV_age_78,  0.90035821461055354     
 LTV_age_79,  0.87137643394595998     
 LTV_age_80,  0.84274913273735608     
 LTV_age_81,   1.0372432930475799     
 LTV_age_82,   1.0206337024750849     
 LTV_age_83,  0.98905524076833684     
 LTV_age_84,  0.95350309496514896     
 LTV_age_85,  0.91799256187849176     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   0.0000000000000000     
 cost_burdened_renters_age_27,   1.8955942634172127E-008
 cost_burdened_renters_age_28,   4.1548603706068632E-005
 cost_burdened_renters_age_29,   1.7546929649325951E-004
 cost_burdened_renters_age_30,   3.4409971044381998E-004
 cost_burdened_renters_age_31,   5.1549168636198762E-004
 cost_burdened_renters_age_32,   7.1826149200041262E-004
 cost_burdened_renters_age_33,   7.2168847793581110E-004
 cost_burdened_renters_age_34,   1.7695249252475009E-004
 cost_burdened_renters_age_35,   1.4620104432985404E-004
 cost_burdened_renters_age_36,   4.9472663499363777E-004
 cost_burdened_renters_age_37,   5.2529300541765810E-004
 cost_burdened_renters_age_38,   8.8508114804195317E-004
 cost_burdened_renters_age_39,   1.1932470182215659E-003
 cost_burdened_renters_age_40,   1.4139352523754396E-003
 cost_burdened_renters_age_41,   2.0180060847677147E-003
 cost_burdened_renters_age_42,   2.4313002711756639E-003
 cost_burdened_renters_age_43,   5.2903639635061613E-003
 cost_burdened_renters_age_44,   6.2985458280283169E-003
 cost_burdened_renters_age_45,   6.6084346237267628E-003
 cost_burdened_renters_age_46,   8.5536987706568944E-003
 cost_burdened_renters_age_47,   9.3100276555774363E-003
 cost_burdened_renters_age_48,   2.4356284550897628E-002
 cost_burdened_renters_age_49,   3.0587712216167719E-002
 cost_burdened_renters_age_50,   2.9967142686228382E-002
 cost_burdened_renters_age_51,   2.8702024724936714E-002
 cost_burdened_renters_age_52,   3.9349575379229076E-002
 cost_burdened_renters_age_53,   2.9418745234008416E-002
 cost_burdened_renters_age_54,   3.8490259728455781E-002
 cost_burdened_renters_age_55,   4.7982657629722238E-002
 cost_burdened_renters_age_56,   2.3851075848608631E-002
 cost_burdened_renters_age_57,   6.2770564158261280E-002
 cost_burdened_renters_age_58,   3.1718184187771774E-002
 cost_burdened_renters_age_59,   2.9421001592952536E-002
 cost_burdened_renters_age_60,   2.2913719444862996E-002
 cost_burdened_renters_age_61,   2.3348614145107853E-002
 cost_burdened_renters_age_62,   2.1704257262588438E-002
 cost_burdened_renters_age_63,   2.1439843319717107E-002
 cost_burdened_renters_age_64,   1.9784890417357405E-002
 cost_burdened_renters_age_65,   1.8188292073413301E-002
 cost_burdened_renters_age_66,  0.50083462147188762     
 cost_burdened_renters_age_67,  0.26650540556630498     
 cost_burdened_renters_age_68,  0.30408149169267124     
 cost_burdened_renters_age_69,  0.25988643064224337     
 cost_burdened_renters_age_70,  0.17125023917281851     
 cost_burdened_renters_age_71,  0.12576229215115173     
 cost_burdened_renters_age_72,  0.23500452745414394     
 cost_burdened_renters_age_73,  0.15111196388946341     
 cost_burdened_renters_age_74,  0.19421951319130484     
 cost_burdened_renters_age_75,  0.14766648326954948     
 cost_burdened_renters_age_76,   4.7037507543416256E-002
 cost_burdened_renters_age_77,   5.1745055924738659E-002
 cost_burdened_renters_age_78,  0.15328814824306269     
 cost_burdened_renters_age_79,  0.13896642991985778     
 cost_burdened_renters_age_80,   4.2685982733722774E-002
 cost_burdened_renters_age_81,  0.30571313005791639     
 cost_burdened_renters_age_82,   4.2348781818598795E-002
 cost_burdened_renters_age_83,  0.32041560857106316     
 cost_burdened_renters_age_84,  0.32001710702495673     
 cost_burdened_renters_age_85,  0.31873859776226693     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   0.0000000000000000     
 rent_to_income_cdf_6,   0.0000000000000000     
 rent_to_income_cdf_7,   0.0000000000000000     
 rent_to_income_cdf_8,   1.6622251254162630E-011
 rent_to_income_cdf_9,   3.7099135564704072E-011
 rent_to_income_cdf_10,   9.3186411038168317E-007
 rent_to_income_cdf_11,   9.3205502476915234E-007
 rent_to_income_cdf_12,   9.7360897040382869E-007
 rent_to_income_cdf_13,   3.3163866671406102E-006
 rent_to_income_cdf_14,   2.8432702852792353E-005
 rent_to_income_cdf_15,   2.5422961014779115E-004
 rent_to_income_cdf_16,   7.4273268600317946E-004
 rent_to_income_cdf_17,   3.9193630833200500E-003
 rent_to_income_cdf_18,   1.5177790869431470E-002
 rent_to_income_cdf_19,   2.7338830224670874E-002
 rent_to_income_cdf_20,   4.2734654001844792E-002
 rent_to_income_cdf_21,   6.1104117603930586E-002
 rent_to_income_cdf_22,   8.0090465131934657E-002
 rent_to_income_cdf_23,  0.11048783725842935     
 rent_to_income_cdf_24,  0.16106356978157854     
 rent_to_income_cdf_25,  0.20851130036829990     
 rent_to_income_cdf_26,  0.25132951695882683     
 rent_to_income_cdf_27,  0.30455263667682886     
 rent_to_income_cdf_28,  0.34462282396739979     
 rent_to_income_cdf_29,  0.40196014945688208     
 rent_to_income_cdf_30,  0.45694520103960240     
 rent_to_income_cdf_31,  0.53188519830065994     
 rent_to_income_cdf_32,  0.57017326439782834     
 rent_to_income_cdf_33,  0.60867350633135575     
 rent_to_income_cdf_34,  0.63529699417320362     
 rent_to_income_cdf_35,  0.67565303138273702     
 rent_to_income_cdf_36,  0.72946226957716476     
 rent_to_income_cdf_37,  0.77846215052117584     
 rent_to_income_cdf_38,  0.80215708838249444     
 rent_to_income_cdf_39,  0.83716254244789345     
 rent_to_income_cdf_40,  0.86002330358026824     
 rent_to_income_cdf_41,  0.87777654508149949     
 rent_to_income_cdf_42,  0.89011923900124101     
 rent_to_income_cdf_43,  0.90289784669627471     
 rent_to_income_cdf_44,  0.91150617794941813     
 rent_to_income_cdf_45,  0.91824286774321928     
 rent_to_income_cdf_46,  0.92574456961082852     
 rent_to_income_cdf_47,  0.93424192803036532     
 rent_to_income_cdf_48,  0.94508550813285441     
 rent_to_income_cdf_49,  0.94747682904080566     
 rent_to_income_cdf_50,  0.95241024027775145     
 rent_to_income_cdf_51,  0.95685996253924377     
 rent_to_income_cdf_52,  0.96631477985699032     
 rent_to_income_cdf_53,  0.98046307407910493     
 rent_to_income_cdf_54,  0.98392879847607639     
 rent_to_income_cdf_55,  0.99058780527035062     
 rent_to_income_cdf_56,  0.99140482915478123     
 rent_to_income_cdf_57,  0.99210972252357710     
 rent_to_income_cdf_58,  0.99254497174938272     
 rent_to_income_cdf_59,  0.99291816233305641     
 rent_to_income_cdf_60,  0.99326801386766028     
 rent_to_income_cdf_61,  0.99353251397025200     
 rent_to_income_cdf_62,  0.99371171295247496     
 rent_to_income_cdf_63,  0.99388186288226765     
 rent_to_income_cdf_64,  0.99400466202156812     
 rent_to_income_cdf_65,  0.99407560841823528     
 rent_to_income_cdf_66,  0.99411441677894830     
 rent_to_income_cdf_67,  0.99984730664314592     
 rent_to_income_cdf_68,  0.99986138034155025     
 rent_to_income_cdf_69,  0.99987037361191711     
 rent_to_income_cdf_70,  0.99987540608389724     
 rent_to_income_cdf_71,  0.99989709096326218     
 rent_to_income_cdf_72,  0.99989854106325693     
 rent_to_income_cdf_73,  0.99989936257916112     
 rent_to_income_cdf_74,  0.99990016888783351     
 rent_to_income_cdf_75,  0.99990459191198899     
 rent_to_income_cdf_76,  0.99990490577096136     
 rent_to_income_cdf_77,  0.99990554581686464     
 rent_to_income_cdf_78,  0.99990570301363557     
 rent_to_income_cdf_79,  0.99990591847534860     
 rent_to_income_cdf_80,  0.99990606768534551     
 rent_to_income_cdf_81,  0.99990614227577024     
 rent_to_income_cdf_82,  0.99990622609084090     
 rent_to_income_cdf_83,  0.99990625359098362     
 rent_to_income_cdf_84,  0.99990628780807167     
 rent_to_income_cdf_85,  0.99990632690500436     
 rent_to_income_cdf_86,  0.99990633833615172     
 rent_to_income_cdf_87,  0.99990635268429851     
 rent_to_income_cdf_88,  0.99990635769081349     
 rent_to_income_cdf_89,  0.99990635769081349     
 rent_to_income_cdf_90,  0.99990635807164341     
 rent_to_income_cdf_91,  0.99990636032083968     
 rent_to_income_cdf_92,  0.99994696045283971     
 rent_to_income_cdf_93,  0.99994702663633539     
 rent_to_income_cdf_94,  0.99999561596269904     
 rent_to_income_cdf_95,  0.99999576259822742     
 rent_to_income_cdf_96,  0.99999580058625315     
 rent_to_income_cdf_97,  0.99999583411732851     
 rent_to_income_cdf_98,  0.99999592132079163     
 rent_to_income_cdf_99,  0.99999603971113182     
 rent_to_income_cdf_100,   1.0000000000000362     
 LTV_cdf_0,  0.36900765861206508     
 LTV_cdf_1,  0.37957960732328361     
 LTV_cdf_2,  0.38679045616631091     
 LTV_cdf_3,  0.39206736942129056     
 LTV_cdf_4,  0.39707879521185896     
 LTV_cdf_5,  0.40227637983353004     
 LTV_cdf_6,  0.40750607857627197     
 LTV_cdf_7,  0.41164955149395255     
 LTV_cdf_8,  0.41661859991381539     
 LTV_cdf_9,  0.41903120581905806     
 LTV_cdf_10,  0.42445457220732075     
 LTV_cdf_11,  0.42842226990110449     
 LTV_cdf_12,  0.43099327485846839     
 LTV_cdf_13,  0.43704199901609359     
 LTV_cdf_14,  0.44310220761173907     
 LTV_cdf_15,  0.44549616090221156     
 LTV_cdf_16,  0.45210120395590869     
 LTV_cdf_17,  0.45501988648853242     
 LTV_cdf_18,  0.46105170659207056     
 LTV_cdf_19,  0.46362499728679879     
 LTV_cdf_20,  0.47019936471670254     
 LTV_cdf_21,  0.47329427607344182     
 LTV_cdf_22,  0.47934273058093124     
 LTV_cdf_23,  0.48425063924528605     
 LTV_cdf_24,  0.48984692376260008     
 LTV_cdf_25,  0.49259734916790293     
 LTV_cdf_26,  0.49873684669869195     
 LTV_cdf_27,  0.50239645310265013     
 LTV_cdf_28,  0.50749119531207565     
 LTV_cdf_29,  0.51289702641770585     
 LTV_cdf_30,  0.51603212517489716     
 LTV_cdf_31,  0.52349799789032359     
 LTV_cdf_32,  0.52716863332879094     
 LTV_cdf_33,  0.53269075030302637     
 LTV_cdf_34,  0.53746182791436925     
 LTV_cdf_35,  0.54086283639396171     
 LTV_cdf_36,  0.54855420792179932     
 LTV_cdf_37,  0.55527264573162372     
 LTV_cdf_38,  0.55707625235723934     
 LTV_cdf_39,  0.56407011159058473     
 LTV_cdf_40,  0.56944163728418007     
 LTV_cdf_41,  0.57437392600596937     
 LTV_cdf_42,  0.58467944250049497     
 LTV_cdf_43,  0.58710514295162963     
 LTV_cdf_44,  0.59118312902778036     
 LTV_cdf_45,  0.59676705772378824     
 LTV_cdf_46,  0.60522963117957884     
 LTV_cdf_47,  0.61054635827675585     
 LTV_cdf_48,  0.61775570504752497     
 LTV_cdf_49,  0.62677235544929155     
 LTV_cdf_50,  0.63185050932451314     
 LTV_cdf_51,  0.63750215801384980     
 LTV_cdf_52,  0.64374284222871692     
 LTV_cdf_53,  0.65835834886545774     
 LTV_cdf_54,  0.66275872789950452     
 LTV_cdf_55,  0.66847077444378622     
 LTV_cdf_56,  0.67461952525153557     
 LTV_cdf_57,  0.68887681684176616     
 LTV_cdf_58,  0.69779276602736484     
 LTV_cdf_59,  0.70508148991464736     
 LTV_cdf_60,  0.71274791031848306     
 LTV_cdf_61,  0.72931919859731908     
 LTV_cdf_62,  0.73777319210641534     
 LTV_cdf_63,  0.74720435469990454     
 LTV_cdf_64,  0.75916177254513817     
 LTV_cdf_65,  0.77831636508688140     
 LTV_cdf_66,  0.78918246965566452     
 LTV_cdf_67,  0.80162492343840130     
 LTV_cdf_68,  0.81367033926468102     
 LTV_cdf_69,  0.82543098564901685     
 LTV_cdf_70,  0.84829816015824122     
 LTV_cdf_71,  0.86168426225074157     
 LTV_cdf_72,  0.87414695240220364     
 LTV_cdf_73,  0.88472918424713531     
 LTV_cdf_74,  0.89613721075433672     
 LTV_cdf_75,  0.91882724291088935     
 LTV_cdf_76,  0.93333335580426002     
 LTV_cdf_77,  0.94447214084856490     
 LTV_cdf_78,  0.95510360652438175     
 LTV_cdf_79,  0.96347587891211173     
 LTV_cdf_80,  0.98129273729989142     
 LTV_cdf_81,  0.98872350849527002     
 LTV_cdf_82,  0.99310807330161477     
 LTV_cdf_83,  0.99645362706000584     
 LTV_cdf_84,  0.99937079538967877     
 LTV_cdf_85,   1.0000000000000577     
 LTV_cdf_86,   1.0000000000000577     
 LTV_cdf_87,   1.0000000000000577     
 LTV_cdf_88,   1.0000000000000577     
 LTV_cdf_89,   1.0000000000000577     
 LTV_cdf_90,   1.0000000000000577     
 LTV_cdf_91,   1.0000000000000577     
 LTV_cdf_92,   1.0000000000000577     
 LTV_cdf_93,   1.0000000000000577     
 LTV_cdf_94,   1.0000000000000577     
 LTV_cdf_95,   1.0000000000000577     
 LTV_cdf_96,   1.0000000000000577     
 LTV_cdf_97,   1.0000000000000577     
 LTV_cdf_98,   1.0000000000000577     
 LTV_cdf_99,   1.0000000000000577     
 LTV_cdf_100,   1.0000000000000577     
 value_of_bequests_age_2,  0.11943555575129078     
 value_of_bequests_age_3,  0.11982865897110688     
 value_of_bequests_age_4,  0.12011997129379257     
 value_of_bequests_age_5,  0.12033257147253903     
 value_of_bequests_age_6,  0.12048663190047776     
 value_of_bequests_age_7,  0.12059731359955575     
 value_of_bequests_age_8,  0.12067567473143642     
 value_of_bequests_age_9,  0.12072978122147868     
 value_of_bequests_age_10,  0.12076556717204219     
 value_of_bequests_age_11,  0.12078744474747620     
 value_of_bequests_age_12,  0.12079872865903953     
 value_of_bequests_age_13,  0.12080193253267286     
 value_of_bequests_age_14,  0.12079897799219941     
 value_of_bequests_age_15,  0.12079134406274052     
 value_of_bequests_age_16,  0.12078017535389292     
 value_of_bequests_age_17,  0.12076636141335167     
 value_of_bequests_age_18,  0.12075059564716904     
 value_of_bequests_age_19,  0.12073341956336447     
 value_of_bequests_age_20,  0.12071525633618396     
 value_of_bequests_age_21,  0.12069643650279849     
 value_of_bequests_age_22,  0.12067721779597136     
 value_of_bequests_age_23,  0.12065780055864800     
 value_of_bequests_age_24,  0.12063833979684534     
 value_of_bequests_age_25,  0.12061895465189024     
 value_of_bequests_age_26,  0.12059973587584534     
 value_of_bequests_age_27,  0.12058075175121974     
 value_of_bequests_age_28,  0.12056205279132805     
 value_of_bequests_age_29,  0.12054367548007341     
 value_of_bequests_age_30,  0.12052564525174986     
 value_of_bequests_age_31,  0.12050797886744806     
 value_of_bequests_age_32,  0.12049068631098175     
 value_of_bequests_age_33,  0.12047377230132821     
 value_of_bequests_age_34,  0.12045723749846640     
 value_of_bequests_age_35,  0.12044107946373661     
 value_of_bequests_age_36,  0.12042529342349079     
 value_of_bequests_age_37,  0.12040987287503011     
 value_of_bequests_age_38,  0.12039481006607905     
 value_of_bequests_age_39,  0.12022366729907381     
 value_of_bequests_age_40,  0.12010168206399949     
 value_of_bequests_age_41,  0.10906407529285024     
 value_of_bequests_age_42,  0.10906407529285009     
 value_of_bequests_age_43,  0.10906407529285050     
 value_of_bequests_age_44,  0.10906407529284969     
 value_of_bequests_age_45,  0.10906407529284964     
 value_of_bequests_age_46,  0.10906407529284978     
 value_of_bequests_age_47,  0.10906407529285020     
 value_of_bequests_age_48,  0.10906407529285017     
 value_of_bequests_age_49,  0.10906407529285027     
 value_of_bequests_age_50,  0.10906407529284964     
 value_of_bequests_age_51,  0.10906407529285012     
 value_of_bequests_age_52,  0.10906407529285025     
 value_of_bequests_age_53,  0.10906407529284974     
 value_of_bequests_age_54,  0.10906407529284973     
 value_of_bequests_age_55,  0.10906407529284975     
 value_of_bequests_age_56,  0.10906407529285009     
 value_of_bequests_age_57,  0.10906407529285003     
 value_of_bequests_age_58,  0.10906407529284982     
 value_of_bequests_age_59,  0.10906407529284995     
 value_of_bequests_age_60,  0.10906407529285000     
