 fraction_to_repay_each_period,   1.7830099399952011E-002
 prepayment_penalty_starts_from,  0.17650462048099308     
 cost_to_originate_mortgage_relative_to_income,   1.9999999552965164E-002
 years_of_interest_in_penalty,  0.25000000000000000     
 min_age_inheritance=           2
 max_age_inheritance=          60
 gamma,  0.32721033692399998     
 sigma,   2.0000000000000000     
 nu,   0.0000000000000000     
 advantage_to_owning,   0.0000000000000000     
 discount factor,  0.95989859104200004     
 mu,   43.000000000000000     
 tau_ell,  0.74050980806400002     
 psi,  0.85000002384185791     
 personal_exemption,  0.12211068116899999     
 standard_deduction,  0.28190983806199998     
 qbar,   0.0000000000000000     
 utility_cost_with_parents,   0.0000000000000000     
 disutility_of_landlords,   1.3675577163049999     
 max_initial_endowment,   1.6017604522110001     
 rental_management_costs,  0.19397932015522124     
 value_of_initial_assets,  0.40115057419129990     
 housing_supplpy_elasticity_data=  0.89999997615814209     
 house_price,   12.906527103853922     
 rent,   1.0876752067355271     
 rent/house_price,   8.4273267160361404E-002
 HO,   63.503849780985043     
 avg_housing_spending_all,   23.002985170624051     
 avg_housing_spending_renters,   31.116330399891538     
 MID_to_GDP,   0.0000000000000000     
 mortgage_debt_to_housing_wealth,   31.399372591725879     
 standard_deduction/avg_labor_income,   17.599999904662209     
 avg_owned_house_to_avg_labor_income_ratio,   6.0112338111744572     
 avg_(owned_house_to_income),   7.6665956620431093     
 avg_(owned_house_to_income)_working_age,   5.4794674026468897     
 avg_(owned_house_to_avg_owner_income),   6.2443623454399964     
 avg_rental_value_as_perc_of_owned_house_value,   42.386092096924173     
 average_labour_income_tax,  0.22583773244024732     
 theta_1*S^theta_2-1_/pr,   47.002495868215235     
 homeowners_refinancing_own_home,   47.759968506788049     
 refinanced_mortgages_to_total_mortgage,   0.0000000000000000     
 homeowners_refinancing_relative_to_all_originations,   94.545104144797236     
 model_average_LTV_at_orgination,  0.75886340866145785     
 model_average_LTV_at_orgination_home_switchers,   1.6428426392816286E-002
 rental_stock,   5.9589287891318286     
 rental_stock_to_housing_stock,   19.558914721478555     
 net_wealth_to_GDP,   3.9234554315962740     
 aggregate_consumption_to_GDP,  0.68028461106943583     
 aggregate_consumption_to_GDP_with_imputed_rents,  0.47424313910837879     
 tax_imputed_rent,           0
 mortgage_deductibility,   0.0000000000000000     
 counterfactual,           1
 include_labor_supply,           0
 low_elasticity_of_housing,           1
 check_tax_incidence,           0
 lump_sum_transfer,   0.0000000000000000     
 give_lump_sum_to_owners,           1
 give_lump_sum_to_renters,           1
 percetange_captured_by_landlords,                  Infinity
 average_welfare_youngest,  -99.806655896371723     
 average_bequests_welfare_youngest,  -2.2685895153710312     
 average_lesiure_welfare_youngest,   0.0000000000000000     
 approval_youngest,   85.393541067493288     
 avg_rental_size,  0.31620968445194614     
 avg_owned_house_size,  0.74602226534324101     
 model_homeownership_by_age_old,  0.85263080329044050     
 model_homeownership_by_age_young,   5.2402399638659128E-002
 HO_with_mortgage_over_20_perc,   80.426081822371358     
 HO_with_mortgage_over_80_perc,   0.0000000000000000     
 HO_with_mortgage_over_90_perc,   0.0000000000000000     
 HO_with_morgage,   67.884922321984050     
 households_itemizing_MID,   0.0000000000000000     
 MID_share_by_income_quintile_1,                       NaN
 MID_share_by_income_quintile_2,                       NaN
 MID_share_by_income_quintile_3,                       NaN
 MID_share_by_income_quintile_4,                       NaN
 MID_share_by_income_quintile_5,                       NaN
 MID_itemizers_by_income_quintile_1,                       NaN
 MID_itemizers_by_income_quintile_2,                       NaN
 MID_itemizers_by_income_quintile_3,                       NaN
 MID_itemizers_by_income_quintile_4,                       NaN
 MID_itemizers_by_income_quintile_5,                       NaN
 average_welfare_of_youngest_by_quintile_1,  -139.21640428860451     
 average_bequest_welfare_of_youngest_by_quintile_1,  -4.0507659037094657     
 average_leisure_welfare_of_youngest_by_quintile_1,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_2,  -95.757550243175459     
 average_bequest_welfare_of_youngest_by_quintile_2,  -2.1583074864092788     
 average_leisure_welfare_of_youngest_by_quintile_2,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_3,  -91.653845317833330     
 average_bequest_welfare_of_youngest_by_quintile_3,  -1.9172250886101498     
 average_leisure_welfare_of_youngest_by_quintile_3,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_4,  -88.872161221621795     
 average_bequest_welfare_of_youngest_by_quintile_4,  -1.7648747804227560     
 average_leisure_welfare_of_youngest_by_quintile_4,   0.0000000000000000     
 average_welfare_of_youngest_by_quintile_5,  -79.408477113687894     
 average_bequest_welfare_of_youngest_by_quintile_5,  -1.2329481965293181     
 average_leisure_welfare_of_youngest_by_quintile_5,   0.0000000000000000     
 HO_age_26,   1.8481556705355391     
 HO_age_27,   1.8481339550947793     
 HO_age_28,   2.0075749300756671     
 HO_age_29,   2.9465599751220068     
 HO_age_30,   3.1791478034863165     
 HO_age_31,   3.8055517974226545     
 HO_age_32,   6.6587343664417498     
 HO_age_33,   8.5925167449617792     
 HO_age_34,   16.367789811476026     
 HO_age_35,   16.586968036744317     
 HO_age_36,   30.247594785565390     
 HO_age_37,   32.728587284669189     
 HO_age_38,   38.028107338136834     
 HO_age_39,   45.120575852263364     
 HO_age_40,   47.572352223081396     
 HO_age_41,   51.830557810355991     
 HO_age_42,   55.709209644949865     
 HO_age_43,   62.155015504958740     
 HO_age_44,   65.800174490746542     
 HO_age_45,   67.151785940951072     
 HO_age_46,   71.442794699466603     
 HO_age_47,   74.706038914664845     
 HO_age_48,   78.595992660609284     
 HO_age_49,   81.374382802073015     
 HO_age_50,   83.203787100823519     
 HO_age_51,   84.655779157082407     
 HO_age_52,   86.705569214234330     
 HO_age_53,   87.212801884880633     
 HO_age_54,   88.347151334623092     
 HO_age_55,   89.377339509848497     
 HO_age_56,   89.436491587897066     
 HO_age_57,   90.015985753100296     
 HO_age_58,   89.965897120802310     
 HO_age_59,   90.012294581567119     
 HO_age_60,   89.931966599041843     
 HO_age_61,   89.893208857744668     
 HO_age_62,   89.826416272332565     
 HO_age_63,   89.777756641697948     
 HO_age_64,   89.721737618061169     
 HO_age_65,   89.748116894417365     
 HO_age_66,   85.694474850759136     
 HO_age_67,   85.694474850759178     
 HO_age_68,   85.694474850759292     
 HO_age_69,   85.694474850759178     
 HO_age_70,   85.694474850759306     
 HO_age_71,   85.694474850759164     
 HO_age_72,   85.694474590130497     
 HO_age_73,   85.694474590130383     
 HO_age_74,   85.689208634662393     
 HO_age_75,   85.682582709602485     
 HO_age_76,   85.680824153559200     
 HO_age_77,   85.679308385992300     
 HO_age_78,   85.677925735451240     
 HO_age_79,   85.677121494639763     
 HO_age_80,   85.547367665106705     
 HO_age_81,   85.543002632109093     
 HO_age_82,   80.712044011778303     
 HO_age_83,   80.710929591657816     
 HO_age_84,   80.710547095585511     
 HO_age_85,   80.710547095585525     
 LTV_age_26,   78.149805876225713     
 LTV_age_27,   69.939381869258327     
 LTV_age_28,   64.749935265473312     
 LTV_age_29,   63.063877738700626     
 LTV_age_30,   57.376935126552695     
 LTV_age_31,   54.790959005612059     
 LTV_age_32,   58.363783628956412     
 LTV_age_33,   57.480165669237557     
 LTV_age_34,   63.925903130746434     
 LTV_age_35,   60.778736039984416     
 LTV_age_36,   66.208905708630112     
 LTV_age_37,   64.757100568089271     
 LTV_age_38,   64.610067081631598     
 LTV_age_39,   64.889285296748810     
 LTV_age_40,   63.636636475109555     
 LTV_age_41,   63.204885813883351     
 LTV_age_42,   62.642843747654567     
 LTV_age_43,   63.110411468332742     
 LTV_age_44,   62.700028214330459     
 LTV_age_45,   61.577273946386335     
 LTV_age_46,   60.974344353597729     
 LTV_age_47,   59.962888114682841     
 LTV_age_48,   59.355695056140469     
 LTV_age_49,   58.266118700865434     
 LTV_age_50,   56.578296212979318     
 LTV_age_51,   54.651057847198558     
 LTV_age_52,   52.814880971924985     
 LTV_age_53,   49.905830211319532     
 LTV_age_54,   47.271240803428675     
 LTV_age_55,   44.577612349488604     
 LTV_age_56,   41.008169248399824     
 LTV_age_57,   37.865465187633923     
 LTV_age_58,   34.045770762648658     
 LTV_age_59,   30.134692484353486     
 LTV_age_60,   26.025161415827903     
 LTV_age_61,   22.043625238618677     
 LTV_age_62,   18.040398073304203     
 LTV_age_63,   14.379426002954101     
 LTV_age_64,   11.003159584733254     
 LTV_age_65,   8.1889557893871903     
 LTV_age_66,   6.0491582415366638     
 LTV_age_67,   5.7194558295039393     
 LTV_age_68,   5.4293353892809195     
 LTV_age_69,   5.1609431709199480     
 LTV_age_70,   4.9210260233448944     
 LTV_age_71,   4.7016669958330182     
 LTV_age_72,   4.5103412126056810     
 LTV_age_73,   4.3367859304863758     
 LTV_age_74,   4.1789947413417075     
 LTV_age_75,   4.0341879759334542     
 LTV_age_76,   3.8994423242264169     
 LTV_age_77,   3.7756077201228151     
 LTV_age_78,   3.6580906253094301     
 LTV_age_79,   3.5440783025241429     
 LTV_age_80,   3.4363651927567198     
 LTV_age_81,   3.3246833424418303     
 LTV_age_82,   2.4526351627235048     
 LTV_age_83,   2.3719525598698894     
 LTV_age_84,   2.2917864060869433     
 LTV_age_85,   2.2121638791071705     
 median_assets_age_26,   0.0000000000000000     
 median_assets_age_27,   0.0000000000000000     
 median_assets_age_28,   0.0000000000000000     
 median_assets_age_29,   0.0000000000000000     
 median_assets_age_30,   0.0000000000000000     
 median_assets_age_31,   0.0000000000000000     
 median_assets_age_32,   0.0000000000000000     
 median_assets_age_33,   0.0000000000000000     
 median_assets_age_34,   0.0000000000000000     
 median_assets_age_35,   0.0000000000000000     
 median_assets_age_36,   0.0000000000000000     
 median_assets_age_37,   0.0000000000000000     
 median_assets_age_38,   0.0000000000000000     
 median_assets_age_39,   0.0000000000000000     
 median_assets_age_40,   0.0000000000000000     
 median_assets_age_41,   0.0000000000000000     
 median_assets_age_42,   0.0000000000000000     
 median_assets_age_43,   0.0000000000000000     
 median_assets_age_44,   0.0000000000000000     
 median_assets_age_45,   0.0000000000000000     
 median_assets_age_46,   0.0000000000000000     
 median_assets_age_47,   0.0000000000000000     
 median_assets_age_48,   0.0000000000000000     
 median_assets_age_49,   0.0000000000000000     
 median_assets_age_50,   0.0000000000000000     
 median_assets_age_51,   0.0000000000000000     
 median_assets_age_52,   0.0000000000000000     
 median_assets_age_53,   0.0000000000000000     
 median_assets_age_54,   0.0000000000000000     
 median_assets_age_55,   0.0000000000000000     
 median_assets_age_56,   0.0000000000000000     
 median_assets_age_57,   0.0000000000000000     
 median_assets_age_58,   0.0000000000000000     
 median_assets_age_59,   0.0000000000000000     
 median_assets_age_60,   0.0000000000000000     
 median_assets_age_61,   0.0000000000000000     
 median_assets_age_62,   0.0000000000000000     
 median_assets_age_63,   0.0000000000000000     
 median_assets_age_64,   0.0000000000000000     
 median_assets_age_65,   0.0000000000000000     
 median_assets_age_66,   0.0000000000000000     
 median_assets_age_67,   0.0000000000000000     
 median_assets_age_68,   0.0000000000000000     
 median_assets_age_69,   0.0000000000000000     
 median_assets_age_70,   0.0000000000000000     
 median_assets_age_71,   0.0000000000000000     
 median_assets_age_72,   0.0000000000000000     
 median_assets_age_73,   0.0000000000000000     
 median_assets_age_74,   0.0000000000000000     
 median_assets_age_75,   0.0000000000000000     
 median_assets_age_76,   0.0000000000000000     
 median_assets_age_77,   0.0000000000000000     
 median_assets_age_78,   0.0000000000000000     
 median_assets_age_79,   0.0000000000000000     
 median_assets_age_80,   0.0000000000000000     
 median_assets_age_81,   0.0000000000000000     
 median_assets_age_82,   0.0000000000000000     
 median_assets_age_83,   0.0000000000000000     
 median_assets_age_84,   0.0000000000000000     
 median_assets_age_85,   0.0000000000000000     
 median_LTV_age_26,   0.0000000000000000     
 median_LTV_age_27,   0.0000000000000000     
 median_LTV_age_28,   0.0000000000000000     
 median_LTV_age_29,   0.0000000000000000     
 median_LTV_age_30,   0.0000000000000000     
 median_LTV_age_31,   0.0000000000000000     
 median_LTV_age_32,   0.0000000000000000     
 median_LTV_age_33,   0.0000000000000000     
 median_LTV_age_34,   0.0000000000000000     
 median_LTV_age_35,   0.0000000000000000     
 median_LTV_age_36,   0.0000000000000000     
 median_LTV_age_37,   0.0000000000000000     
 median_LTV_age_38,   0.0000000000000000     
 median_LTV_age_39,   0.0000000000000000     
 median_LTV_age_40,   0.0000000000000000     
 median_LTV_age_41,   0.0000000000000000     
 median_LTV_age_42,   0.0000000000000000     
 median_LTV_age_43,   0.0000000000000000     
 median_LTV_age_44,   0.0000000000000000     
 median_LTV_age_45,   0.0000000000000000     
 median_LTV_age_46,   0.0000000000000000     
 median_LTV_age_47,   0.0000000000000000     
 median_LTV_age_48,   0.0000000000000000     
 median_LTV_age_49,   0.0000000000000000     
 median_LTV_age_50,   0.0000000000000000     
 median_LTV_age_51,   0.0000000000000000     
 median_LTV_age_52,   0.0000000000000000     
 median_LTV_age_53,   0.0000000000000000     
 median_LTV_age_54,   0.0000000000000000     
 median_LTV_age_55,   0.0000000000000000     
 median_LTV_age_56,   0.0000000000000000     
 median_LTV_age_57,   0.0000000000000000     
 median_LTV_age_58,   0.0000000000000000     
 median_LTV_age_59,   0.0000000000000000     
 median_LTV_age_60,   0.0000000000000000     
 median_LTV_age_61,   0.0000000000000000     
 median_LTV_age_62,   0.0000000000000000     
 median_LTV_age_63,   0.0000000000000000     
 median_LTV_age_64,   0.0000000000000000     
 median_LTV_age_65,   0.0000000000000000     
 median_LTV_age_66,   0.0000000000000000     
 median_LTV_age_67,   0.0000000000000000     
 median_LTV_age_68,   0.0000000000000000     
 median_LTV_age_69,   0.0000000000000000     
 median_LTV_age_70,   0.0000000000000000     
 median_LTV_age_71,   0.0000000000000000     
 median_LTV_age_72,   0.0000000000000000     
 median_LTV_age_73,   0.0000000000000000     
 median_LTV_age_74,   0.0000000000000000     
 median_LTV_age_75,   0.0000000000000000     
 median_LTV_age_76,   0.0000000000000000     
 median_LTV_age_77,   0.0000000000000000     
 median_LTV_age_78,   0.0000000000000000     
 median_LTV_age_79,   0.0000000000000000     
 median_LTV_age_80,   0.0000000000000000     
 median_LTV_age_81,   0.0000000000000000     
 median_LTV_age_82,   0.0000000000000000     
 median_LTV_age_83,   0.0000000000000000     
 median_LTV_age_84,   0.0000000000000000     
 median_LTV_age_85,   0.0000000000000000     
 cost_burdened_renters_age_26,   0.0000000000000000     
 cost_burdened_renters_age_27,   6.5279071270106609E-008
 cost_burdened_renters_age_28,   4.4922507376365830E-005
 cost_burdened_renters_age_29,   1.8009912964997435E-004
 cost_burdened_renters_age_30,   3.5116771048554761E-004
 cost_burdened_renters_age_31,   6.4090190855323496E-004
 cost_burdened_renters_age_32,   1.5174775358016653E-003
 cost_burdened_renters_age_33,   1.7143578745585318E-004
 cost_burdened_renters_age_34,   3.6054997701753105E-004
 cost_burdened_renters_age_35,   2.8106757380958407E-004
 cost_burdened_renters_age_36,   8.9566603476683778E-004
 cost_burdened_renters_age_37,   1.0366340822004756E-003
 cost_burdened_renters_age_38,   1.6215499612753296E-003
 cost_burdened_renters_age_39,   2.0947855174198280E-003
 cost_burdened_renters_age_40,   2.5145077416109996E-003
 cost_burdened_renters_age_41,   3.4887733280742493E-003
 cost_burdened_renters_age_42,   3.9654096419844366E-003
 cost_burdened_renters_age_43,   9.4129272402772302E-003
 cost_burdened_renters_age_44,   1.0236529681548754E-002
 cost_burdened_renters_age_45,   9.3011505362757107E-003
 cost_burdened_renters_age_46,   1.2737767679236723E-002
 cost_burdened_renters_age_47,   1.3687379704036263E-002
 cost_burdened_renters_age_48,   3.5704405830180419E-002
 cost_burdened_renters_age_49,   4.1687446904418474E-002
 cost_burdened_renters_age_50,   4.2020547213746352E-002
 cost_burdened_renters_age_51,   4.4402458439833155E-002
 cost_burdened_renters_age_52,   5.8825264750783562E-002
 cost_burdened_renters_age_53,   4.5887107680490515E-002
 cost_burdened_renters_age_54,   6.2429077474793197E-002
 cost_burdened_renters_age_55,   8.1796921860010821E-002
 cost_burdened_renters_age_56,   4.8078287403874397E-002
 cost_burdened_renters_age_57,  0.10193970761061916     
 cost_burdened_renters_age_58,   5.8540591418288289E-002
 cost_burdened_renters_age_59,   5.9636896687354918E-002
 cost_burdened_renters_age_60,   4.5673086359220939E-002
 cost_burdened_renters_age_61,   4.7147041315104513E-002
 cost_burdened_renters_age_62,   4.1240366588398206E-002
 cost_burdened_renters_age_63,   4.2786916950350536E-002
 cost_burdened_renters_age_64,   4.1409802652742460E-002
 cost_burdened_renters_age_65,   4.0262856120369936E-002
 cost_burdened_renters_age_66,  0.30705553404959168     
 cost_burdened_renters_age_67,  0.29730818442286705     
 cost_burdened_renters_age_68,  0.33883737535997216     
 cost_burdened_renters_age_69,  0.31329159398700135     
 cost_burdened_renters_age_70,  0.27643497437629483     
 cost_burdened_renters_age_71,  0.11716063288055004     
 cost_burdened_renters_age_72,  0.33376310815665666     
 cost_burdened_renters_age_73,  0.28339548670069825     
 cost_burdened_renters_age_74,  0.32241504497993062     
 cost_burdened_renters_age_75,  0.32095873429948341     
 cost_burdened_renters_age_76,  0.18769763138801554     
 cost_burdened_renters_age_77,  0.32016853447390431     
 cost_burdened_renters_age_78,  0.31883426112476004     
 cost_burdened_renters_age_79,  0.31951770991525069     
 cost_burdened_renters_age_80,  0.29818665258091365     
 cost_burdened_renters_age_81,   3.6446620669524317E-002
 cost_burdened_renters_age_82,  0.27948729683757895     
 cost_burdened_renters_age_83,  0.28979291483122138     
 cost_burdened_renters_age_84,  0.40348875183243960     
 cost_burdened_renters_age_85,  0.34390537287698447     
 renters_income_quintile_1,                       NaN
 renters_income_quintile_2,                       NaN
 renters_income_quintile_3,                       NaN
 renters_income_quintile_4,                       NaN
 renters_income_quintile_5,                       NaN
 owners_with_mortgage_income_quintile_1,                       NaN
 owners_with_mortgage_income_quintile_2,                       NaN
 owners_with_mortgage_income_quintile_3,                       NaN
 owners_with_mortgage_income_quintile_4,                       NaN
 owners_with_mortgage_income_quintile_5,                       NaN
 owners_without_mortgage_income_quintile_1,                       NaN
 owners_without_mortgage_income_quintile_2,                       NaN
 owners_without_mortgage_income_quintile_3,                       NaN
 owners_without_mortgage_income_quintile_4,                       NaN
 owners_without_mortgage_income_quintile_5,                       NaN
 rent_to_income_cdf_0,   0.0000000000000000     
 rent_to_income_cdf_1,   0.0000000000000000     
 rent_to_income_cdf_2,   0.0000000000000000     
 rent_to_income_cdf_3,   0.0000000000000000     
 rent_to_income_cdf_4,   0.0000000000000000     
 rent_to_income_cdf_5,   0.0000000000000000     
 rent_to_income_cdf_6,   4.6449280353065733E-023
 rent_to_income_cdf_7,   7.6195228927721047E-011
 rent_to_income_cdf_8,   1.1556623370120652E-010
 rent_to_income_cdf_9,   1.4007852209029666E-009
 rent_to_income_cdf_10,   4.2156037289685918E-007
 rent_to_income_cdf_11,   9.2996343664183684E-006
 rent_to_income_cdf_12,   9.7020771160785287E-006
 rent_to_income_cdf_13,   3.4450248562636311E-005
 rent_to_income_cdf_14,   1.5489902476066968E-004
 rent_to_income_cdf_15,   8.4709701493898624E-004
 rent_to_income_cdf_16,   1.5688791362995877E-003
 rent_to_income_cdf_17,   4.0915857662412857E-003
 rent_to_income_cdf_18,   1.8650302225679084E-002
 rent_to_income_cdf_19,   3.2953491393310712E-002
 rent_to_income_cdf_20,   4.8116756849384670E-002
 rent_to_income_cdf_21,   6.4634057117073263E-002
 rent_to_income_cdf_22,   8.4809922804652715E-002
 rent_to_income_cdf_23,  0.12470342936283740     
 rent_to_income_cdf_24,  0.17736907653268746     
 rent_to_income_cdf_25,  0.23538374086367536     
 rent_to_income_cdf_26,  0.28488926086188349     
 rent_to_income_cdf_27,  0.34149638308063712     
 rent_to_income_cdf_28,  0.39625426384414408     
 rent_to_income_cdf_29,  0.44685170484965808     
 rent_to_income_cdf_30,  0.50396277738009254     
 rent_to_income_cdf_31,  0.55381052843100231     
 rent_to_income_cdf_32,  0.59813928293134799     
 rent_to_income_cdf_33,  0.64613907410339522     
 rent_to_income_cdf_34,  0.67927070969887349     
 rent_to_income_cdf_35,  0.71560729286479596     
 rent_to_income_cdf_36,  0.76291553012304658     
 rent_to_income_cdf_37,  0.79441014214606009     
 rent_to_income_cdf_38,  0.81839926216534042     
 rent_to_income_cdf_39,  0.85797956841303835     
 rent_to_income_cdf_40,  0.88389861630419131     
 rent_to_income_cdf_41,  0.89910290730880482     
 rent_to_income_cdf_42,  0.91556680322955841     
 rent_to_income_cdf_43,  0.92660826448619005     
 rent_to_income_cdf_44,  0.93664685836506667     
 rent_to_income_cdf_45,  0.94375650029300573     
 rent_to_income_cdf_46,  0.94909369192438631     
 rent_to_income_cdf_47,  0.95256721163889224     
 rent_to_income_cdf_48,  0.95691211203414928     
 rent_to_income_cdf_49,  0.95887459997113611     
 rent_to_income_cdf_50,  0.96237890197827869     
 rent_to_income_cdf_51,  0.96663237011146674     
 rent_to_income_cdf_52,  0.98305869987501215     
 rent_to_income_cdf_53,  0.98955041540531141     
 rent_to_income_cdf_54,  0.99124314862806018     
 rent_to_income_cdf_55,  0.99248173886856306     
 rent_to_income_cdf_56,  0.99348845715448508     
 rent_to_income_cdf_57,  0.99470111031443664     
 rent_to_income_cdf_58,  0.99531177890885991     
 rent_to_income_cdf_59,  0.99583184800871438     
 rent_to_income_cdf_60,  0.99637922101664289     
 rent_to_income_cdf_61,  0.99680578135033004     
 rent_to_income_cdf_62,  0.99715543770675263     
 rent_to_income_cdf_63,  0.99758090955920586     
 rent_to_income_cdf_64,  0.99777568886388168     
 rent_to_income_cdf_65,  0.99789822873434308     
 rent_to_income_cdf_66,  0.99976345059091309     
 rent_to_income_cdf_67,  0.99978850684929621     
 rent_to_income_cdf_68,  0.99983289636234074     
 rent_to_income_cdf_69,  0.99984331174568808     
 rent_to_income_cdf_70,  0.99985636588853433     
 rent_to_income_cdf_71,  0.99986054452275785     
 rent_to_income_cdf_72,  0.99986912087747881     
 rent_to_income_cdf_73,  0.99987210683337080     
 rent_to_income_cdf_74,  0.99988069243644273     
 rent_to_income_cdf_75,  0.99988169715348474     
 rent_to_income_cdf_76,  0.99988610342200301     
 rent_to_income_cdf_77,  0.99988808164837328     
 rent_to_income_cdf_78,  0.99989145831232629     
 rent_to_income_cdf_79,  0.99989318639508629     
 rent_to_income_cdf_80,  0.99989544267995090     
 rent_to_income_cdf_81,  0.99989654649351001     
 rent_to_income_cdf_82,  0.99989681075421721     
 rent_to_income_cdf_83,  0.99989731699313067     
 rent_to_income_cdf_84,  0.99989758491311187     
 rent_to_income_cdf_85,  0.99989772849454883     
 rent_to_income_cdf_86,  0.99989788348136965     
 rent_to_income_cdf_87,  0.99989818997472946     
 rent_to_income_cdf_88,  0.99989827221711436     
 rent_to_income_cdf_89,  0.99989827221815097     
 rent_to_income_cdf_90,  0.99989851340373426     
 rent_to_income_cdf_91,  0.99989892653452805     
 rent_to_income_cdf_92,  0.99997186814701045     
 rent_to_income_cdf_93,  0.99998559065446713     
 rent_to_income_cdf_94,  0.99998577094072694     
 rent_to_income_cdf_95,  0.99998599338036820     
 rent_to_income_cdf_96,  0.99998650371344455     
 rent_to_income_cdf_97,  0.99998691453050648     
 rent_to_income_cdf_98,  0.99998715304344177     
 rent_to_income_cdf_99,  0.99998735656768822     
 rent_to_income_cdf_100,   1.0000000000000191     
 LTV_cdf_0,  0.33037632759652008     
 LTV_cdf_1,  0.34487641993807655     
 LTV_cdf_2,  0.35480261615205455     
 LTV_cdf_3,  0.36390827001808645     
 LTV_cdf_4,  0.37005503146838731     
 LTV_cdf_5,  0.37581436333760943     
 LTV_cdf_6,  0.38110765630704818     
 LTV_cdf_7,  0.38649071385900791     
 LTV_cdf_8,  0.39100769674417840     
 LTV_cdf_9,  0.39404962378657171     
 LTV_cdf_10,  0.39934308687227676     
 LTV_cdf_11,  0.40467967995624160     
 LTV_cdf_12,  0.41088469211499878     
 LTV_cdf_13,  0.41395311056422501     
 LTV_cdf_14,  0.42070741188631505     
 LTV_cdf_15,  0.42801952864984427     
 LTV_cdf_16,  0.43161358334163324     
 LTV_cdf_17,  0.43952848196019856     
 LTV_cdf_18,  0.44788164989920259     
 LTV_cdf_19,  0.45146569663079372     
 LTV_cdf_20,  0.45944406931511328     
 LTV_cdf_21,  0.46365625352812173     
 LTV_cdf_22,  0.47343272310137685     
 LTV_cdf_23,  0.48116577846908193     
 LTV_cdf_24,  0.48502807243299262     
 LTV_cdf_25,  0.49387512285201357     
 LTV_cdf_26,  0.50052339179070537     
 LTV_cdf_27,  0.50794553007109700     
 LTV_cdf_28,  0.51259558770760161     
 LTV_cdf_29,  0.52146594656055067     
 LTV_cdf_30,  0.52541623273264937     
 LTV_cdf_31,  0.53526159371204796     
 LTV_cdf_32,  0.53896086623926465     
 LTV_cdf_33,  0.54316896132022596     
 LTV_cdf_34,  0.55340245491910389     
 LTV_cdf_35,  0.55841418090085448     
 LTV_cdf_36,  0.56540767137606762     
 LTV_cdf_37,  0.56920922331435253     
 LTV_cdf_38,  0.57766060138831965     
 LTV_cdf_39,  0.58145527445712564     
 LTV_cdf_40,  0.58798889009041688     
 LTV_cdf_41,  0.59394865586211221     
 LTV_cdf_42,  0.59845843006178312     
 LTV_cdf_43,  0.60697451908926381     
 LTV_cdf_44,  0.61152594848404818     
 LTV_cdf_45,  0.61770202069297153     
 LTV_cdf_46,  0.62572739438388814     
 LTV_cdf_47,  0.63028747930959605     
 LTV_cdf_48,  0.63592873313057918     
 LTV_cdf_49,  0.64597140226197769     
 LTV_cdf_50,  0.65354490389420783     
 LTV_cdf_51,  0.66337923864670367     
 LTV_cdf_52,  0.66930703253696766     
 LTV_cdf_53,  0.67505032186365699     
 LTV_cdf_54,  0.68951695852091321     
 LTV_cdf_55,  0.69510453408797690     
 LTV_cdf_56,  0.70170579452562098     
 LTV_cdf_57,  0.70824829834495229     
 LTV_cdf_58,  0.72255756551607275     
 LTV_cdf_59,  0.73009573304066955     
 LTV_cdf_60,  0.73849209858482756     
 LTV_cdf_61,  0.75441314032867668     
 LTV_cdf_62,  0.76328183201569111     
 LTV_cdf_63,  0.77259165035405630     
 LTV_cdf_64,  0.79111610746098338     
 LTV_cdf_65,  0.80214355116530744     
 LTV_cdf_66,  0.81245553113636382     
 LTV_cdf_67,  0.82427588413811370     
 LTV_cdf_68,  0.84813837571297479     
 LTV_cdf_69,  0.86127478725435069     
 LTV_cdf_70,  0.87504300306084637     
 LTV_cdf_71,  0.90260852197752517     
 LTV_cdf_72,  0.91652753508468887     
 LTV_cdf_73,  0.92974187815817000     
 LTV_cdf_74,  0.94255566281680214     
 LTV_cdf_75,  0.96199183090645624     
 LTV_cdf_76,  0.97010744242857605     
 LTV_cdf_77,  0.97924385827061222     
 LTV_cdf_78,  0.98940771015477291     
 LTV_cdf_79,   1.0000000000000386     
 LTV_cdf_80,   1.0000000000000386     
 LTV_cdf_81,   1.0000000000000386     
 LTV_cdf_82,   1.0000000000000386     
 LTV_cdf_83,   1.0000000000000386     
 LTV_cdf_84,   1.0000000000000386     
 LTV_cdf_85,   1.0000000000000386     
 LTV_cdf_86,   1.0000000000000386     
 LTV_cdf_87,   1.0000000000000386     
 LTV_cdf_88,   1.0000000000000386     
 LTV_cdf_89,   1.0000000000000386     
 LTV_cdf_90,   1.0000000000000386     
 LTV_cdf_91,   1.0000000000000386     
 LTV_cdf_92,   1.0000000000000386     
 LTV_cdf_93,   1.0000000000000386     
 LTV_cdf_94,   1.0000000000000386     
 LTV_cdf_95,   1.0000000000000386     
 LTV_cdf_96,   1.0000000000000386     
 LTV_cdf_97,   1.0000000000000386     
 LTV_cdf_98,   1.0000000000000386     
 LTV_cdf_99,   1.0000000000000386     
 LTV_cdf_100,   1.0000000000000386     
 value_of_bequests_age_2,  0.14641296451484195     
 value_of_bequests_age_3,  0.14689485960388443     
 value_of_bequests_age_4,  0.14725197185991060     
 value_of_bequests_age_5,  0.14751259293066962     
 value_of_bequests_age_6,  0.14770145163214282     
 value_of_bequests_age_7,  0.14783713346974678     
 value_of_bequests_age_8,  0.14793319435839275     
 value_of_bequests_age_9,  0.14799952210775447     
 value_of_bequests_age_10,  0.14804339118071885     
 value_of_bequests_age_11,  0.14807021033566567     
 value_of_bequests_age_12,  0.14808404299155148     
 value_of_bequests_age_13,  0.14808797053752790     
 value_of_bequests_age_14,  0.14808434864263464     
 value_of_bequests_age_15,  0.14807499040558550     
 value_of_bequests_age_16,  0.14806129897373380     
 value_of_bequests_age_17,  0.14804436482063729     
 value_of_bequests_age_18,  0.14802503797487354     
 value_of_bequests_age_19,  0.14800398225714506     
 value_of_bequests_age_20,  0.14798171642583827     
 value_of_bequests_age_21,  0.14795864567793063     
 value_of_bequests_age_22,  0.14793508596137098     
 value_of_bequests_age_23,  0.14791128287140190     
 value_of_bequests_age_24,  0.14788742642589595     
 value_of_bequests_age_25,  0.14786366267713127     
 value_of_bequests_age_26,  0.14784010287571814     
 value_of_bequests_age_27,  0.14781683072742327     
 value_of_bequests_age_28,  0.14779390815521395     
 value_of_bequests_age_29,  0.14777137988376562     
 value_of_bequests_age_30,  0.14774927709232077     
 value_of_bequests_age_31,  0.14772762032787096     
 value_of_bequests_age_32,  0.14770642182931440     
 value_of_bequests_age_33,  0.14768568738152180     
 value_of_bequests_age_34,  0.14766541779354728     
 value_of_bequests_age_35,  0.14764561007589788     
 value_of_bequests_age_36,  0.14762625837668383     
 value_of_bequests_age_37,  0.14760735472441605     
 value_of_bequests_age_38,  0.14758888961577479     
 value_of_bequests_age_39,  0.14737909011582689     
 value_of_bequests_age_40,  0.14722955156525186     
 value_of_bequests_age_41,  0.13369883436510477     
 value_of_bequests_age_42,  0.13369883436510513     
 value_of_bequests_age_43,  0.13369883436510466     
 value_of_bequests_age_44,  0.13369883436510441     
 value_of_bequests_age_45,  0.13369883436510499     
 value_of_bequests_age_46,  0.13369883436510471     
 value_of_bequests_age_47,  0.13369883436510491     
 value_of_bequests_age_48,  0.13369883436510491     
 value_of_bequests_age_49,  0.13369883436510516     
 value_of_bequests_age_50,  0.13369883436510546     
 value_of_bequests_age_51,  0.13369883436510502     
 value_of_bequests_age_52,  0.13369883436510488     
 value_of_bequests_age_53,  0.13369883436510507     
 value_of_bequests_age_54,  0.13369883436510488     
 value_of_bequests_age_55,  0.13369883436510510     
 value_of_bequests_age_56,  0.13369883436510507     
 value_of_bequests_age_57,  0.13369883436510488     
 value_of_bequests_age_58,  0.13369883436510530     
 value_of_bequests_age_59,  0.13369883436510477     
 value_of_bequests_age_60,  0.13369883436510513     
